/*
	© 2015 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"0": "0",
	" Sorry, the information below is either incomplete or needs to be corrected.": " Je nám líto, ale níže zadané údaje jsou neúplné nebo je třeba je opravit.",
	"$(0) items": "$(0) položek",
	"$(0) of $(1)": "$(0) z celkem $(1)",
	"$(0) to $(1)": "$(0) pro $(1)",
	"&lt; Back to Account": "&lt; Zpět na účet",
	"($(0))": "($(0))",
	"(optional)": "(volitelné)",
	"(required)": "(povinné)",
	"(Subtotal does not include shipping or tax)": "(Mezisoučet nezahrnuje poštovné a daň)",
	"(Total does not include shipping or tax)": "(Součet nezahrnuje poštovné a daň)",
	"-$(0)": "-$(0)",
	"-- Select --": "-- Vyberte --",
	"1 item": "1 položka",
	"<b>$(0)</b> items": "Položky: <b>$(0)</b>",
	"<b>1</b> item": "<b>1</b> položka",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Propagační kód</b><br>Chcete-li uplatnit propagační kód, jednoduše zadejte níže své údaje a nabídka bude automaticky započtena v pokladně.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Odhad doručení</b><br>Sazby poštovného se liší v závislosti na místě doručení. Chcete-li zobrazit odhadované dodací náklady, zadejte své údaje níže.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Upozornění</b>: Položka není správně nakonfigurována. Obraťte se na správce.",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Fakturační obchodní podmínky</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"Account successfully created": "Vytvoření účtu bylo úspěšně dokončeno",
	"Add a new Address": "Přidat novou adresu",
	"Add a new Credit Card": "Přidat novou platební kartu",
	"Add Card": "Přidat kartu",
	"Add Credit Card": "Přidat platební kartu",
	"Add New Address": "Přidat novou adresu",
	"Add New Credit Card": "Přidat novou platební kartu",
	"Add other Gift Certificate": "Přidat jiný dárkový poukaz",
	"Add to Cart": "Přidat do košíku",
	"Added to Cart": "Přidáno do košíku",
	"Address": "Adresa",
	"Address Book": "Adresář",
	"Address is required": "Adresa je povinná",
	"Amount applied": "Množství zadáno",
	"An error has ocurred": "Došlo k chybě",
	"Apply": "Použít",
	"Are you sure you want to delete this address?": "Opravdu chcete odstranit tuto adresu?",
	"Are you sure you want to delete this Credit Card?": "Opravdu chcete odstranit tuto platební kartu?",
	"Are you sure you want to remove this Gift certificate?": "Opravdu chcete odebrat tento dárkový poukaz?",
	"Available Balance": "Dostupný zůstatek",
	"Back": "Zpět",
	"Based on $(0) $(1)": "Založeno na $(0) $(1)",
	"Be the first to <a href=\"$(0)\">write a review</a>": "Buďte první, kdo <a href=\"$(0)\">napíše recenzi</a>",
	"Billing Address": "Fakturační adresa",
	"By placing your order, you are agreeing to our <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Provedením objednávky vyjadřujete souhlas s <a data-toggle=\"show-terms\" href=\"#\">obchodními podmínkami</a>",
	"By placing your order, you are agreeing to our <a data-toggle=\"show-terms-summary\" href=\"#\">Terms & Conditions</a>": "Provedením objednávky vyjadřujete souhlas s <a data-toggle=\"show-terms-summary\" href=\"#\">obchodními podmínkami</a>",
	"Cancel": "Zrušit",
	"Cancel & Return To Sign In > ": "Zrušit a pokračovat přihlášením > ",
	"Card Number is required": "Číslo karty je povinné",
	"Change address": "Změnit adresu",
	"Change Card": "Změnit kartu",
	"Change password": "Změnit heslo",
	"Checkout": "Platba",
	"Checkout as a guest": "Přejít k pokladně jako host",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Přejděte do pokladny jako host – po dokončení objednávky budete mít příležitost vytvořit si účet.",
	"Choose delivery method": "Vyberte způsob dodání",
	"Choose Payment Method": "Vybrat způsob platby",
	"Choose Shipping Address": "Zvolte dodací adresu",
	"City": "Město",
	"City is required": "Město je povinné",
	"Company": "Společnost",
	"Company <small>(required)</small>": "Společnost <small>(povinné)</small>",
	"Company is required": "Název společnosti je povinný",
	"Company Name is required": "Název společnosti je povinný",
	"Confirm Password <small>(required)</small>": "Potvrzení hesla <small>(povinné)</small>",
	"Confirm password is required": "Potvrzení hesla je povinné",
	"Continue": "Pokračovat",
	"Continue Shopping": "Pokračovat v nákupu",
	"Continue shopping": "Pokračovat v nákupu",
	"continue shopping >": "pokračovat v nákupu >",
	"Continue Shopping on our $(0)": "Pokračovat v nákupu na naší $(0)",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Pokračujte v nákupu na naší <a href=\"/\" data-touchpoint=\"home\">domovské stránce</a>. ",
	"Continue to Paypal": "Pokračovat na účet PayPal",
	"Country": "Země",
	"Country is required": "Země je povinná",
	"Create Account": "Vytvořit účet",
	"Create an account (optional):": "Vytvořit účet (volitelné):",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Vytvořte si účet a získejte výhodu rychlejšího zadávání objednávek, jednodušší platby a další skvělé výhody.",
	"Credit / Debit Card": "Kreditní/debetní karta",
	"Credit Card Number": "Číslo kreditní karty",
	"Credit Card Number is invalid": "Číslo kreditní karty je neplatné",
	"Credit Card type is not supported": "Tento typ kreditní karty není podporován",
	"Credit Cards": "Kreditní karty",
	"Current password is required": "Aktuální heslo je povinné",
	"Customer balance of $(0) exceeds credit limit of $(1)": "Zůstatek zákazníka ve výši $(0) překračuje následující kreditní limit: $(1)",
	"Default Billing Address": "Výchozí fakturační adresa",
	"Default Credit Card": "Výchozí platební karta",
	"Default Shipping Address": "Výchozí dodací adresa",
	"Delivery options:": "Možnosti dodání:",
	"Discount Total": "Sleva celkem",
	"Edit": "Upravit",
	"Edit Address": "Upravit adresu",
	"Edit Card": "Upravit kartu",
	"Edit Credit Card": "Upravit platební kartu",
	"Edit Items": "Upravit položky",
	"Edit Order": "Upravit objednávku",
	"Email Address <small>(required)</small>": "E-mailová adresa <small>(povinné)</small>",
	"Email Preferences": "Předvolby e-mailu",
	"Emails do not match match": "E-mailové adresy se neshodují",
	"Ending in $(0)": "Končí: $(0)",
	"Ending in: $(0)": "Končí: $(0)",
	"Enter a new password below for <b>$(0)</b>": "Zadejte níže nové heslo pro <b>$(0)</b>",
	"Enter Billing Address": "Zadat fakturační adresu",
	"Enter Email Address": "Zadat e-mailovou adresu",
	"Enter Shipping Address": "Zadat dodací adresu",
	"Enter your email below and we'll send you a link to reset your password.": "Zadejte níže svou e-mailovou adresu. Bude vám odeslán odkaz k obnovení hesla.",
	"Estimate": "Odhad",
	"Estimate Tax & Shipping": "Odhadovaná částka daně a poštovného",
	"Estimated Tax & Shipping": "Odhadovaná částka daně a poštovného",
	"Estimated Total": "Odhadovaný součet",
	"Example: 1234 Main Street": "Příklad: Hlavní 1234",
	"Example: 555-123-1234": "Příklad: 555 123 1234",
	"Example: 94117": "Příklad: 94117",
	"Example: Apt. 3 or Suite #1516": "Příklad: Byt č. 3 nebo Blok č. 1516",
	"Expiration Date": "Datum ukončení platnosti",
	"Expires": "Konec platnosti",
	"Expires ": "Konec platnosti ",
	"First Name <small>(required)</small>": "Křestní jméno <small>(povinné)</small>",
	"First Name is required": "Jméno je povinné",
	"For faster checkouts, please enter a shipping address bellow": "Chcete-li urychlit nákup, zadejte níže svou dodací adresu",
	"For faster checkouts, please enter your payment information below": "Chcete-li urychlit nákup, zadejte níže své platební údaje",
	"Forgot password?": "Zapomněli jste heslo?",
	"Full Name": "Celé jméno",
	"Full Name is required": "Celé jméno je povinné",
	"Gift Certicficate number": "Číslo dárkového poukazu",
	"Gift Certificate Number": "Číslo dárkového poukazu",
	"Gift Certificates": "Dárkové poukazy",
	"Gift Certificates Applied ($(0))": "Dárkový poukaz byl uplatněn ($(0))",
	"Handling": "Balné",
	"Have a Promo Code?": "Máte propagační kód?",
	"Home": "Domovská stránka",
	"Home Page": "Domovská stránka",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Souhlasím s platbou v souladu se <a data-toggle=\"show-terms\" href=\"#\">všeobecnými obchodními podmínkami</a> pro tuto fakturu",
	"I agree to the <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Souhlasím s <a data-toggle=\"show-terms\" href=\"#\">obchodními podmínkami</a>",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/$(1)\">Your Account</a>. ": "Pokud chcete zkontrolovat vaši poslední objednávku, přejděte do nabídky <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/$(1)\">Váš účet</a>. ",
	"In Stock": "Na skladě",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Označením, zda se jedná o adresu bydliště, nám pomůžete určit nejlepší metodu dodání vybraných položek.",
	"Instant Rebate": "Okamžitá sleva",
	"Internal Error": "Interní chyba",
	"Invalid email address": "Neplatná e-mailová adresa",
	"Invoice": "Faktura",
	"Invoice: Terms $(0)": "Faktura: Podmínky $(0)",
	"item": "položka",
	"Items": "Položky",
	"items": "položky",
	"Keys": "cs_CZ",
	"Last Name <small>(required)</small>": "Příjmení <small>(povinné)</small>",
	"Last Name is required": "Příjmení je povinné",
	"Login": "Přihlášení",
	"Make this my default billing address": "Nastavit tuto adresu jako výchozí fakturační adresu",
	"Make this my default credit card": "Nastavit tuto platební kartu jako výchozí",
	"Make this my default shipping address": "Nastavit tuto adresu jako výchozí dodací adresu",
	"Most Helpful Reviews": "Nejužitečnější recenze",
	"Name is required": "Jméno je povinné",
	"Name on Card": "Jméno na kartě",
	"New  password is required": "Nové heslo je povinné",
	"New customer": "Nový zákazník",
	"New Password and Confirm Password do not match": "Nové heslo a Potvrzení hesla se neshodují",
	"Next": "Další",
	"No results": "Žádné výsledky",
	"Or you can continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Nebo se můžete vrátit k nákupu na naší <a href=\"/\" data-touchpoint=\"home\">Domovské stránce</a>. ",
	"Order History & Returns": "Historie objednávek a vrácené položky",
	"Order Summary": "Souhrn objednávky",
	"Out of Stock": "Není na skladě",
	"Overview": "Přehled",
	"Page not found": "Stránka nebyla nalezena",
	"Password <small>(required)</small>": "Heslo <small>(povinné)</small>",
	"Pay with Gift Certificate": "Zaplatit dárkovým poukazem",
	"Pay With:": "Zaplatit pomocí:",
	"Pay With: $(0)": "Zaplatit pomocí: $(0)",
	"Payment": "Platba",
	"Payment Type": "Typ platby",
	"Payment via Paypal": "Platba pomocí účtu PayPal",
	"PayPal": "PayPal",
	"Phone Number": "Telefonní číslo",
	"Phone Number is invalid": "Telefonní číslo je neplatné",
	"Place Order": "Objednat",
	"Place the Order please!": "Vytvořte objednávku.",
	"Please enter a valid password": "Zadejte platné heslo",
	"Please select a billing address": "Vyberte fakturační adresu",
	"Please select a credit card": "Vyberte platební kartu",
	"Please select a date in the future": "Vyberte datum v budoucnosti",
	"Please select a payment option": "Vyberte způsob platby",
	"Please select a shipping address": "Vyberte dodací adresu",
	"Please select a shipping method": "Vyberte způsob dodání",
	"Please select an address": "Vyberte adresu",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Přihlaste se ke svému účtu PayPal pomocí tlačítka „Pokračovat na účet PayPal“ níže.",
	"Postal code": "PSČ",
	"Previous": "Předchozí",
	"Price: $(0)": "Cena: $(0)",
	"Proceed to Checkout": "Přejít k pokladně",
	"Profile Information": "Informace o profilu",
	"Promo code": "Propagační kód",
	"Promo Code Applied": "Propagační kód uplatněn",
	"Purchase Number: $(0)": "Číslo nákupu: $(0)",
	"Purchase Order Number (Optional)": "Číslo objednávky (volitelné)",
	"Qty": "Množství",
	"Qty: $(0)": "Množství: $(0)",
	"Quantity": "Množství",
	"Quantity (Minimum of $(0) required)": "Množství (požadováno nejméně $(0))",
	"Quantity: $(0)": "Množství: $(0)",
	"Ratings &amp; Reviews": "Hodnocení a recenze",
	"Re-Enter Password <small>(required)</small>": "Zadejte heslo znovu <small>(povinné)</small>",
	"Recipient email is invalid": "E-mail příjemce je neplatný",
	"Register": "Zaregistrovat",
	"Register Now": "Registrovat nyní",
	"Remaining balance": "Zbývající zůstatek",
	"Remove": "Odebrat",
	"Reorder Items": "Znovu objednat položky",
	"Reset": "Obnovit",
	"Reset Password": "Obnovit heslo",
	"Returning customer": "Stávající zákazník",
	"Review": "Recenze",
	"Review & Place Order": "Zkontrolovat a objednat",
	"Review Your Order": "Zkontrolujte vaši objednávku",
	"Reviews": "Recenze",
	"Reviews Summary": "Shrnutí recenzí",
	"Same as address": "Stejná jako adresa",
	"Same as billing address": "Stejná jako fakturační adresa",
	"Same as shipping address": "Stejná jako dodací adresa",
	"Save Address": "Uložit adresu",
	"Save as my primary billing address": "Uložit jako moji primární fakturační adresu",
	"Save as my primary shipping address": "Uložit jako moji primární dodací adresu",
	"Search": "Vyhledávání",
	"Security Number": "Číslo zabezpečení",
	"Security Number is required": "Číslo zabezpečení je povinné",
	"See all results": "Zobrazit všechny výsledky",
	"See more": "Zobrazit další",
	"Select Country": "Vyberte zemi",
	"Select this address": "Vybrat tuto adresu",
	"Send Email": "Odeslat e-mail",
	"Ship available only to $(0)": "K dispozici je pouze následující dodání: $(0)",
	"Ship to the following postal code": "Dodat na následující PSČ",
	"Ship to the following zip code": "Dodat na následující PSČ",
	"Ship to this address": "Poslat na tuto adresu",
	"Ship to:": "Dodací adresa:",
	"Ship To:": "Dodací adresa:",
	"Shipping": "Dodání",
	"Shipping Address": "Dodací adresa",
	"Shipping Method": "Způsob doručení",
	"Shop": "Nakupovat",
	"Shopping Cart": "Nákupní košík",
	"Sign In": "Přihlásit se",
	"Sign in below to checkout with an existing account:": "Pokud chcete přejít k platbě pomocí stávajícího účtu, přihlaste se níže:",
	"Sign In Now >": "Přihlásit se nyní >",
	"Sign In | Register": "Přihlásit se | Registrovat",
	"Sign Out": "Odhlásit",
	"Sign up for our Newsletter to receive promotions": "Chcete-li být informováni o akčních nabídkách, přihlaste se k odběru bulletinu.",
	"SKU: #$(0)": "Skladová jednotka (SKU): #$(0)",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Došlo k problému s touto položkou a momentálně ji nelze zakoupit. Opakujte akci později.",
	"Sorry, we could not load the content you requested.": "Požadovaný obsah jsme nemohli načíst.",
	"State": "Stát",
	"State is required": "Stát je povinný",
	"State/Province/Region": "Stát / provincie / kraj",
	"Subtotal": "Mezisoučet",
	"Subtotal ($(0) $(1))": "Mezisoučet ($(0) $(1))",
	"Subtotal: <b>$(0)</b>": "Mezisoučet: <b>$(0)</b>",
	"Tax": "Daň",
	"Tax & Shipping": "Daň a poštovné",
	"Terms": "Podmínky",
	"Terms and Conditions": "Obchodní podmínky",
	"Thank you for shopping with us!": "Děkujeme vám za váš nákup!",
	"Thanks": "Děkujeme",
	"The selected address is invalid": "Vybraná adresa je neplatná",
	"Theres been an internal error": "Došlo k interní chybě",
	"This is a Residential Address": "Jedná se o adresu bydliště",
	"To review your order, click the \"Continue\" button below.": "Pokud chcete pokračovat ke kontrole objednávky, klikněte na tlačítko „Pokračovat“.",
	"Top": "Nahoře",
	"Total": "Celkem",
	"Update": "Aktualizace",
	"Update Address": "Aktualizovat adresu",
	"Update Card": "Aktualizovat kartu",
	"Update Your Password": "Aktualizujte heslo",
	"Use this address": "Použít tuto adresu",
	"Use this Card": "Použít tuto kartu",
	"Valid Email is required": "Zadání platné e-mailové adresy je povinné",
	"View Cart": "Zobrazit košík",
	"View Cart &amp; Checkout": "Zobrazit košík a přejít k pokladně",
	"View full details": "Zobrazit úplné podrobnosti",
	"View more reviews ($(0))": "Zobrazit další recenze ($(0))",
	"Want to create an Account first?": "Chcete nejprve vytvořit účet?",
	"Warning: Please enter a valid shipping address first": "Upozornění: Nejprve zadejte platnou dodací adresu.",
	"We have no address on file for this account.": "Pro tento účet není zaznamenána žádná adresa.",
	"We have no Credit Card on file for this account.": "Pro tento účet není zaznamenána žádná platební karta.",
	"We need you email address to send you information about your order.": "Pokud chcete obdržet informace o objednávce e-mailem, musíte zadat svou e-mailovou adresu.",
	"We need your email address to contact you about your order.": "Pokud chcete obdržet informace ohledně vaší objednávky, musíte zadat svou e-mailovou adresu.",
	"We received your order and will process it right away.": "Vaše objednávka byla přijata a bude ihned zpracována.",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "Byl vám odeslán e-mail na adresu <b>$(0)</b> s instrukcemi, jak provést obnovení hesla.",
	"Welcome $(0)": "Vítejte $(0)",
	"Write a Review": "Napsat recenzi",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Ano, chci se zaregistrovat k $(0) exkluzivním nabídkám a akcím.",
	"You have selected to pay using PayPal as your payment method.": "Vybrali jste účet PayPal jako svůj výchozí způsob platby.",
	"You may also like": "Může se vám také líbit",
	"You must accept the Terms and Conditions": "Musíte přijmout obchodní podmínky",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Budete přesměrováni na účet PayPal, ale před zakoupením si budete moci svou objednávku zkontrolovat na našem webu.",
	"You will have an opportunity to review your order on the next step.": "Kontrolu objednávky můžete provést v následujícím kroku.",
	"Your Account": "Váš účet",
	"Your cart is empty": "Máte prázdný košík",
	"Your Order has been placed": "Vaše objednávka byla přijata.",
	"Your order number is <big><strong>#$(0)</strong></big>.": "Číslo vaší objednávky je <big><strong>#$(0)</strong></big>.",
	"Your password has been reset.": "Vaše heslo bylo obnoveno.",
	"Your Shopping Cart is empty": "Váš nákupní košík je prázdný",
	"your@email.com": "your@email.com",
	"Zip code": "PSČ",
	"Zip Code": "PSČ",
	"Zip Code is required": "PSČ je povinné",
	"$(0)": "$(0)",
	"$(0) $(1)": "$(0) $(1)",
	"$(0) item was added to Shipment: $(1)": "$(0) položka bude přidána k zásilce: $(1)",
	"$(0) items was added to Shipment: $(1)": "Položky ($(0)) byly přidány k zásilce: $(1)",
	"(billing address)": "(fakturační adresa)",
	"(shipping address)": "(dodací adresa)",
	"<span class=\"item-label\" data-type=\"sku-label\">SKU:</span> #<span data-type=\"sku-value\">$(0)</span>": "<span class=\"item-label\" data-type=\"sku-label\">Skladová jednotka (SKU):</span> #<span data-type=\"sku-value\">$(0)</span>",
	"<span class=\"item-label\">Amount:</span> <span data-type=\"item-amount\">$(0)</span>": "<span class=\"item-label\">Částka:</span> <span data-type=\"item-amount\">$(0)</span>",
	"<span class=\"item-label\">Qty:</span> <span data-type=\"item-quantity\">$(0)</span>": "<span class=\"item-label\">Množství:</span> <span data-type=\"item-quantity\">$(0)</span>",
	"<span class=\"items-count\">$(0)</span> Item": "<span class=\"items-count\">$(0)</span> položka",
	"<span class=\"items-count\">$(0)</span> Items": "<span class=\"items-count\">$(0)</span> položek",
	"<span class=\"show-phone grey-color\">Amount: </span>$(0)": "<span class=\"show-phone grey-color\">Částka: </span>$(0)",
	"<span class=\"show-phone grey-color\">Qty: </span>$(0)": "<span class=\"show-phone grey-color\">Množství: </span>$(0)",
	"<span class=\"show-phone\">Unit Price: </span>$(0)": "<span class=\"show-phone\">Jednotková cena: </span>$(0)",
	"<span class=\"sku-label\">SKU: #</span><span class=\"sku-value\">$(0)</span>": "<span class=\"sku-label\">Skladová jednotka (SKU): #</span><span class=\"sku-value\">$(0)</span>",
	"<span data-type=\"delivery-method-cost\">$(0)</span> <span data-type=\"delivery-method-title\">$(1)</span>": "<span data-type=\"delivery-method-cost\">$(0)</span> <span data-type=\"delivery-method-title\">$(1)</span>",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The item you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>Vybraná položka bude dodána na:",
	"<span data-type=\"item-selected-count\">$(0)</span> items selected": "Vybrané položky: <span data-type=\"item-selected-count\">$(0)</span>",
	"<span data-type=\"sku-label\">SKU:</span> #<span data-type=\"sku-value\">$(0)</span>": "<span data-type=\"sku-label\">Skladová jednotka (SKU):</span> #<span data-type=\"sku-value\">$(0)</span>",
	"Account Balance": "Stav účtu",
	"Add / Edit Addresses": "Přidat/upravit adresy",
	"Add to Shipment": "Přidat k zásilce",
	"Add/Edit Addresses": "Přidat/upravit adresy",
	"Addresses": "Adresy",
	"All My Cases": "Všechny moje případy",
	"Amount": "Částka",
	"Amount:": "Částka:",
	"An error has occurred": "Došlo k chybě.",
	"Assign shipping addresses": "Přiřadit dodací adresy",
	"Assign shipping addresses to your items": "Přiřadit dodací adresy k vašim položkám",
	"Billing": "Fakturace",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Zadáním objednávky souhlasíte s našimi <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">smluvními podmínkami</a>.",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-summary\" data-toggle=\"show-terms-summary\" href=\"#\">Terms & Conditions</a>": "Zadáním objednávky souhlasíte s našimi <a data-type=\"term-condition-link-summary\" data-toggle=\"show-terms-summary\" href=\"#\">smluvními podmínkami</a>.",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "Karta – ulice: <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "Karta – PSČ: <span class=\"CardZipCode\">$(0)</span>",
	"Cases": "Případy",
	"Checking out as a Guest. If you have an account, please $(0) and enjoy a faster checkout experience.": "Odbavení jako Host. Pokud máte účet, $(0) a využijte rychlejší odbavení.",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Chcete-li objednávku rozdělit a dodat na více adres, klikněte sem. Všechna vaše data budou uložena.",
	"Create Shipment": "Vytvořit zásilku",
	"Delivery Method": "Způsob doručení",
	"Edit Shipment": "Upravit přepravu",
	"Forbidden Error": "Zakázaná chyba",
	"Gift Certificate is applied": "Dárkový poukaz je zadán.",
	"Gift Certificate is empty": "Dárkový poukaz je prázdný.",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Souhlasím se <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">smluvními podmínkami</a>",
	"I want ship to a single address": "Chci dodat na jednu adresu",
	"I want ship to multiple addresses": "Chci dodat na více adres",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "Pokud jej chcete použít, zadejte <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">dodání na jednu adresu</a>.",
	"Invalid address, please provide the following:": "Neplatná adresa, zadejte následující údaje:",
	"Invoices": "Faktury",
	"Item": "Položka",
	"Items (<span class=\"items-count\">$(0)</span>)": "Položky (<span class=\"items-count\">$(0)</span>)",
	"Items that don't require shipping <span class=\"items-count\">($(0))</span>": "Položky, které nevyžadují přepravu <span class=\"items-count\">($(0))</span>",
	"Loading cart...": "Načítání košíku...",
	"Loading list...": "Načítání seznamu...",
	"Logged out": "Odhlášeno",
	"Move": "Přesunout",
	"N/A": "Není k dispozici",
	"NOT ALLOWED": "NEPOVOLENÉ",
	"Name too long": "Příliš dlouhý název",
	"New Address": "Nová adresa",
	"Order History": "Historie objednávek",
	"Orders": "Objednávky",
	"Phone is required": "Telefon je povinný.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Kontaktujte správce webu, pokračujte kliknutím <a href=\"/\">sem</a>.",
	"Please select a shipping method for each package": "Pro každý balík vyberte způsob přepravy.",
	"Please select a valid billing address": "Vyberte platnou fakturační adresu.",
	"Please select a valid shipping address": "Vyberte platnou dodací adresu.",
	"Please, edit your order": "Upravte svou objednávku.",
	"Please, set up $(0) or more shipping addresses": "Nastavte $(0) nebo více dodacích adres.",
	"Print a Statement": "Tisknout výpis",
	"Product Lists": "Seznamy produktů",
	"Promo Code is not supported": "Kód promoakce není podporován.",
	"Quantity:": "Množství:",
	"Quotes": "Návrhy",
	"Receipts": "Účtenky",
	"Remove from shipment": "Odebrat ze zásilky",
	"Returns": "Vrácení",
	"Save for Later": "Uložit na později",
	"Searching...": "Vyhledávání...",
	"Security Number is invalid": "Číslo zabezpečení je neplatné.",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "Vybrat vše (<span data-type=\"item-remaining-count\">$(0)<span>)",
	"Select items for this address": "Vyberte položky pro tuto adresu.",
	"Select shipping address": "Vybrat dodací adresu",
	"Set Shipments": "Nastavit přepravy",
	"Settings": "Nastavení",
	"Ship items to": "Dodat položky na",
	"Shipment": "Zásilka",
	"Shipment has no more items": "Zásilka neobsahuje žádné další položky.",
	"Shipment:": "Zásilka:",
	"Shipping Addresses": "Dodací adresy",
	"Shipping method": "Způsob přepravy",
	"Shipping to multiple addresses does not support Promo Codes.": "U přepravy na více adres nejsou kódy promoakcí podporovány.",
	"Some of your items are not assgined to a shipping address. Please, go back to shipping step.": "Některé vaše položky nejsou přiřazeny k dodací adrese. Vraťte se prosím ke kroku přepravy.",
	"Sorry! You have no permission to view this page.": "Litujeme. Nemáte oprávnění k zobrazení této stránky.",
	"Submit New Case": "Odeslat nový případ",
	"Subtotal (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))": "Mezisoučet (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))",
	"Subtotal (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> $(1))": "Mezisoučet (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> $(1))",
	"The <span data-type=\"item-selected-count\">$(0)</span> items you selected will be shipped to:": "Vybrané položky (<span data-type=\"item-selected-count\">$(0)</span>) budou dodány na:",
	"The Credit Card is incomplete": "Kreditní karta je neúplná.",
	"The address is incomplete": "Adresa je neúplná.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "Vybraná adresa se používá. $(0) Opravdu chcete tuto adresu odstranit?",
	"The selected billing address is invalid": "Vybraná fakturační adresa je neplatná.",
	"The selected shipping address is invalid": "Vybraná dodací adresa je neplatná.",
	"This feature does not support the following items:": "Tato funkce nepodporuje následující položky:",
	"Transaction History": "Historie transakcí",
	"Unit Price": "Jednotková cena",
	"Unselect all": "Zrušit veškerý výběr",
	"Warning: No Shipping Methods are available for this address": "Upozornění: Pro tuto adresu nejsou k dispozici žádné způsoby doručení.",
	"We're sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won't be applied.": "Je nám líto, ale při odesílání na více míst nejsou kódy promoakcí podporovány. Pokud budete pokračovat, nebude promoakce použita.",
	"You haven't set any shipments yet": "Nenastavili jste dosud žádné přepravy.",
	"You need at least $(0) valid shipping addresses": "Potřebujete platné dodací adresy (alespoň $(0)).",
	"You need at least 2 valid shipping addresses": "Potřebujete alespoň 2 platné dodací adresy.",
	"You will receive an email with this confirmation in a few minutes.": "Za pár minut obdržíte e-mail s tímto potvrzením.",
	"Your cart is loading": "Váš košík se načítá.",
	"Your order number is": "Číslo vaší objednávky je",
	"Zip code is required.": "PSČ je povinné.",
	"en_US": "cs_CZ",
	"login": "přihlášení",
	"of <span class=\"total-quantity\" >$(0)</span>": "z <span class=\"total-quantity\" >$(0)</span>",
	"$(0) Products": "$(0) produktů",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) výsledků pro <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) výsledků pro <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) reviews": "$(0) recenzí",
	"$(0) stars": "$(0) hvězdiček",
	"&copy; 2008-2015 Company Name": "&copy; 2008–2015 název společnosti",
	"(Minimum of $(0) required)": "(Požadováno minimálně $(0))",
	"(Optional)": "(Volitelné)",
	"1 Item": "1 položka",
	"1 Product": "1 produkt",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "1 výsledek pro <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "1 výsledek pro <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"1 review": "1 recenze",
	"1 star": "1 hvězdička",
	"<span class=\"amount-label\"><strong>Amount:</strong></span> $(0)": "<span class=\"amount-label\"><strong>Částka:</strong></span> $(0)",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> položka",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> položek",
	"<span class=\"text-light\">SKU:</span> #$(0)": "<span class=\"text-light\">Skladová jednotka (SKU):</span> #$(0)",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>Vybraný produkt bude dodán na:",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "Vybrané produkty: <span data-type=\"item-selected-count\">$(0)</span>",
	"<span itemprop=\"lowPrice\">$(0)</span> to <span itemprop=\"highPrice\">$(1)</span>": "<span itemprop=\"lowPrice\">$(0)</span> až <span itemprop=\"highPrice\">$(1)</span>",
	"<strong>Quantity: </strong> $(0)": "<strong>Množství: </strong> $(0)",
	"Account Overview": "Přehled účtu",
	"American Express": "American Express",
	"Apply a Gift Certificate": "Použít dárkový poukaz",
	"Back to Account": "Zpět na účet",
	"Back to Billing": "Zpět na fakturaci",
	"Back to Shipping": "Zpět na přepravu",
	"Back to Top": "Zpět na začátek",
	"Be the first to": "Jako první",
	"Cancel & Return To Log in": "Zrušit a zpět na přihlášení",
	"Cart": "Košík",
	"Change Address": "Změnit adresu",
	"Change Password": "Změnit heslo",
	"Checkout as a Guest": "Přejít k pokladně jako host",
	"Clear All": "Vymazat vše",
	"Clear filter": "Vymazat filtr",
	"Close": "Zavřít",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Společnost <small class=\"login-register-register-form-required\">*</small>",
	"Confirm Password <small class=\"forgot-password-form-required\">*</small>": "Potvrdit heslo <small class=\"forgot-password-form-required\">*</small>",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Pokračujte v nákupu na naší <a href=\"/\" data-touchpoint=\"home\">domovské stránce</a>.",
	"Customers who bought this item also bought": "Zákazníci, kteří zakoupili tuto položku, rovněž zakoupili",
	"Date": "Datum",
	"Edit Cart": "Upravit košík",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "E-mailová adresa <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "E-mailová adresa <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "E-mailová adresa <small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "E-mailová adresa <small class=\"login-register-register-form-required\">*</small>",
	"Enter your email below and we\\'ll send you a link to reset your password.": "Zadejte níže svou e-mailovou adresu. Bude vám odeslán odkaz k obnovení hesla.",
	"Estimate Tax &amp; Shipping": "Odhadovaná výše daně a poštovného",
	"Expires $(0)": "Platnost vyprší $(0)",
	"Filter": "Filtr",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Jméno <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Jméno <small class=\"login-register-register-form-required\">*</small>",
	"For faster checkouts, please enter an address bellow.": "Chcete-li urychlit nákup, zadejte níže svou adresu.",
	"Gift Certificate number": "Číslo dárkového poukazu",
	"Go": "Přejít",
	"Items that don\\'t require shipping": "Produkty nevyžadující dodání",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Příjmení <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Příjmení <small class=\"login-register-register-form-required\">*</small>",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Další informace o <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> bezpečném </a> nakupování",
	"Log In": "Přihlásit",
	"Log in": "Přihlásit",
	"Log in below to checkout with an existing account": "Pokud chcete přejít k platbě pomocí stávajícího účtu, přihlaste se níže.",
	"Log in now": "Přihlásit",
	"Log in | Register": "Přihlásit | Registrovat",
	"My Account": "Můj účet",
	"Narrow By": "Zúžit podle",
	"Narrowed By:": "Zúženo podle:",
	"No": "Ne",
	"No ($(0))": "Bez ($(0))",
	"No reviews available": "Nejsou k dispozici žádné recenze.",
	"Not specified": "Není určeno.",
	"Number": "Číslo",
	"OK": "OK",
	"Options": "Možnosti",
	"Other": "Jiné",
	"Password <small class=\"forgot-password-form-required\">*</small>": "Heslo <small class=\"forgot-password-form-required\">*</small>",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Heslo <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Heslo <small class=\"login-register-register-form-required\">*</small>",
	"Payment Method": "Způsob platby",
	"Product": "Produkt",
	"Product ($(0))": "Produkt ($(0))",
	"Products ($(0))": "Produkty ($(0))",
	"Purchase Order Number": "Číslo nákupní objednávky",
	"Qty:": "Množství:",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Znovu zadat heslo <small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "Nedávno zobrazené",
	"Remove from Shipment": "Odebrat ze zásilky",
	"Required": "Povinné",
	"Required <span class=\"login-form-required\">*</span>": "Povinné <span class=\"login-form-required\">*</span>",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Povinné <span class=\"login-register-login-form-required\">*</span>",
	"SKU:": "Skladová jednotka (SKU):",
	"SUBTOTAL: $(0)": "MEZISOUČET: $(0)",
	"Search for products": "Vyhledat produkty",
	"See Less": "Zobrazit méně",
	"See More": "Zobrazit více",
	"Select All ($(0))": "Vybrat vše ($(0))",
	"Select products for this address": "Vybrat produkty pro tuto adresu",
	"Select this Address": "Vybrat tuto adresu",
	"Shop: $(0)": "Koupit: $(0)",
	"Showing $(0) - $(1) of $(2)": "Zobrazeno $(0) – $(1) z $(2)",
	"Site Settings": "Nastavení serveru",
	"Sort & Filter": "Seřadit a filtrovat",
	"Subtotal (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> item)": "Mezisoučet (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> položka)",
	"Subtotal (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> items)": "Mezisoučet (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> položky)",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) item</span>": "Mezisoučet <span class=\"summary-item-quantity-subtotal\">$(0) položka</span>",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) items</span>": "Mezisoučet <span class=\"summary-item-quantity-subtotal\">$(0) položky</span>",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "Vybrané <span data-type=\"item-selected-count\">$(0)</span> produkty budou dodány na:",
	"There are no reviews available for your selection": "Vašemu výběru neodpovídají žádné recenze.",
	"Total does not include shipping or tax": "Součet nezahrnuje poštovné a daň.",
	"Unit price": "Jednotková cena",
	"Unselect All ($(0))": "Zrušit výběr všech ($(0))",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Was this review helpful?": "Byla tato recenze užitečná?",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Nebyly nalezeny žádné výsledky pro <strong>$(0)</strong>. Zkontrolujte pravopis nebo zkuste pro hledání zadat jiné podmínky.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Vítejte <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"YYYY-MM-DD": "RRRR-MM-DD",
	"Yes": "Ano",
	"Yes ($(0))": "Ano ($(0))",
	"You haven\\'t set any shipments yet": "Nenastavili jste dosud žádné přepravy.",
	"by <span itemprop=\"author\">$(0)</span>": "od <span itemprop=\"author\">$(0)</span>",
	"in this shippment": "v této dodávce",
	"to": "do",
	"verified purchaser": "ověřený kupující"
};