/*
	© 2015 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"0": "0",
	" Sorry, the information below is either incomplete or needs to be corrected.": " Beklager, oplysningerne nedenfor er enten ufuldstændige eller skal rettes.",
	"$(0) items": "$(0) varer",
	"$(0) of $(1)": "$(0) af $(1)",
	"$(0) to $(1)": "$(0) til $(1)",
	"&lt; Back to Account": "&lt; Tilbage til konto",
	"($(0))": "($(0))",
	"(optional)": "(valgfrit)",
	"(required)": "(påkrævet)",
	"(Subtotal does not include shipping or tax)": "(Subtotal omfatter ikke forsendelse og afgift)",
	"(Total does not include shipping or tax)": "(Total omfatter ikke forsendelse og afgift)",
	"-$(0)": "-$(0)",
	"-- Select --": "-- Vælg --",
	"1 item": "1 vare",
	"<b>$(0)</b> items": "<b>$(0)</b> varer",
	"<b>1</b> item": "<b>1</b> vare",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Tilbudskode</b><br>Du indløser en tilbudskode ved at indtaste dine oplysninger, hvorefter vi benytter tilbuddet ved betaling.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Leveringsestimation</b><br>Leveringsgebyrer er baseret på din leveringsadresse. Indtast oplysninger for at se anslåede forsendelsesomkostninger.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Advarsel</b>: denne vare er ikke konfigureret korrekt. Kontakt din administrator.",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Faktura: Betingelser og vilkår</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"Account successfully created": "Konto er blevet oprettet",
	"Add a new Address": "Tilføj en ny adresse",
	"Add a new Credit Card": "Tilføj et nyt kreditkort",
	"Add Card": "Tilføj kort",
	"Add Credit Card": "Tilføj kreditkort",
	"Add New Address": "Tilføj ny adresse",
	"Add New Credit Card": "Tilføj et nyt kreditkort",
	"Add other Gift Certificate": "Tilføj et andet gavebevis",
	"Add to Cart": "Læg i indkøbsvogn",
	"Added to Cart": "Lagt i indkøbsvogn",
	"Address": "Adresse",
	"Address Book": "Adressebog",
	"Address is required": "Adresse er påkrævet",
	"Amount applied": "Beløb anvendt",
	"An error has ocurred": "En fejl har fundet sted",
	"Apply": "Anvend",
	"Are you sure you want to delete this address?": "Er du sikker på, at du vil slette denne adresse?",
	"Are you sure you want to delete this Credit Card?": "Er du sikker på, at du vil slette dette kreditkort?",
	"Are you sure you want to remove this Gift certificate?": "Er du sikker på, at du vil fjerne dette gavebevis?",
	"Available Balance": "Balance til rådighed",
	"Back": "Tilbage",
	"Based on $(0) $(1)": "Baseret på $(0) $(1)",
	"Be the first to <a href=\"$(0)\">write a review</a>": "Skriv den første<a href=\"$(0)\">anmeldelse</a>",
	"Billing Address": "Faktureringsadresse",
	"By placing your order, you are agreeing to our <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Når du sender din ordre, accepterer du vores<a data-toggle=\"show-terms\" href=\"#\">Betingelser og vilkår</a>",
	"By placing your order, you are agreeing to our <a data-toggle=\"show-terms-summary\" href=\"#\">Terms & Conditions</a>": "Når du sender din ordre, accepterer du vores<a data-toggle=\"show-terms-summary\" href=\"#\">Betingelser og vilkår</a>",
	"Cancel": "Annuller",
	"Cancel & Return To Sign In > ": "Annuller og gå tilbage til Log ind > ",
	"Card Number is required": "Kortnummer er påkrævet",
	"Change address": "Skift adresse",
	"Change Card": "Skift kort",
	"Change password": "Skift password",
	"Checkout": "Til betaling",
	"Checkout as a guest": "Til betaling som gæst",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Når du går til betaling som gæst, får du mulighed for at oprette en konto, når du er færdig.",
	"Choose delivery method": "Vælg leveringsmetode",
	"Choose Payment Method": "Vælg betalingsmetode",
	"Choose Shipping Address": "Vælg leveringsadresse",
	"City": "By",
	"City is required": "By er påkrævet",
	"Company": "Virksomhed",
	"Company <small>(required)</small>": "Firma <small>(påkrævet)</small>",
	"Company is required": "Firma er påkrævet",
	"Company Name is required": "Firmanavn er påkrævet",
	"Confirm Password <small>(required)</small>": "Bekræft password <small>(påkrævet)</small>",
	"Confirm password is required": "Bekræft Password er påkrævet",
	"Continue": "Fortsæt",
	"Continue Shopping": "Fortsæt indkøb",
	"Continue shopping": "Fortsæt indkøb",
	"continue shopping >": "Fortsæt indkøb >",
	"Continue Shopping on our $(0)": "Fortsæt indkøb på vores $(0)",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Fortsæt indkøb på vores<a href=\"/\" data-touchpoint=\"home\">Hjemmeside</a>. ",
	"Continue to Paypal": "Fortsæt til Paypal",
	"Country": "Land",
	"Country is required": "Land er påkrævet",
	"Create Account": "Opret en konto",
	"Create an account (optional):": "Opret en konto (valgfrit):",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Opret en konto og få fordel af hurtigere betaling samt andre goder.",
	"Credit / Debit Card": "Kreditkort/debitkort",
	"Credit Card Number": "Kreditkortnummer",
	"Credit Card Number is invalid": "Kreditkortnummer er ugyldigt",
	"Credit Card type is not supported": "Kreditkorttype kan ikke benyttes",
	"Credit Cards": "Kreditkort",
	"Current password is required": "Nuværende password er påkrævet",
	"Customer balance of $(0) exceeds credit limit of $(1)": "Kundebalance på $(0) overskrider kreditgrænse på $(1)",
	"Default Billing Address": "Standardfaktureringsadresse",
	"Default Credit Card": "Standardkreditkort",
	"Default Shipping Address": "Standardforsendelsesadresse",
	"Delivery options:": "Leveringsmuligheder:",
	"Discount Total": "Samlet rabat",
	"Edit": "Rediger",
	"Edit Address": "Rediger adresse",
	"Edit Card": "Rediger kort",
	"Edit Credit Card": "Rediger kreditkort",
	"Edit Items": "Rediger varer",
	"Edit Order": "Rediger ordre",
	"Email Address <small>(required)</small>": "E-mail-addresse <small>(påkrævet)</small>",
	"Email Preferences": "E-mail-indstillinger",
	"Emails do not match match": "E-mails matcher ikke",
	"Ending in $(0)": "Ender om $(0)",
	"Ending in: $(0)": "Ender om $(0)",
	"Enter a new password below for <b>$(0)</b>": "Indtast et nyt password nedenunder for <b>$(0)</b>",
	"Enter Billing Address": "Indtast faktureringsadresse",
	"Enter Email Address": "Indtast e-mail-adresse",
	"Enter Shipping Address": "Indtast leveringsadresse",
	"Enter your email below and we'll send you a link to reset your password.": "Indtast din e-mail nedenfor, hvorefter vi sender dig et link til nulstilling af din adgangskode.",
	"Estimate": "Vejledende",
	"Estimate Tax & Shipping": "Vejledende afgift og forsendelse",
	"Estimated Tax & Shipping": "Vejledende afgift og forsendelse",
	"Estimated Total": "Estimeret total",
	"Example: 1234 Main Street": "Eksempel: Hovedgade 1234",
	"Example: 555-123-1234": "Eksempel: 555-123-1234",
	"Example: 94117": "Eksempel: 94117",
	"Example: Apt. 3 or Suite #1516": "Eksempel: Apt. 3 eller Suite #1516",
	"Expiration Date": "Udløbsdato",
	"Expires": "Udløber",
	"Expires ": "Udløber ",
	"First Name <small>(required)</small>": "Fornavn <small>(påkrævet)</small>",
	"First Name is required": "Fornavn er påkrævet",
	"For faster checkouts, please enter a shipping address bellow": "Betalingen går hurtigere, hvis du indtaster en leveringsadresse nedenfor",
	"For faster checkouts, please enter your payment information below": "Betalingen går hurtigere, hvis du indtaster dine betalingsoplysninger nedenfor",
	"Forgot password?": "Glemt password?",
	"Full Name": "Fulde navn",
	"Full Name is required": "Fulde navn påkrævet",
	"Gift Certicficate number": "Gavebevisnummer",
	"Gift Certificate Number": "Gavebevisnummer",
	"Gift Certificates": "Gavekort",
	"Gift Certificates Applied ($(0))": "Gavebevis anvendt ($(0))",
	"Handling": "Ekspedition",
	"Have a Promo Code?": "Har du en tilbudskode?",
	"Home": "Hjem",
	"Home Page": "Hjemmeside",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Jeg er accepterer mine nuværende faktura<a data-toggle=\"show-terms\" href=\"#\">betingelser</a>",
	"I agree to the <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Jeg accepterer<a data-toggle=\"show-terms\" href=\"#\">Betingelser & vilkår</a>",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/$(1)\">Your Account</a>. ": "Du kan se din sidste ordre under<a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/$(1)\">Din konto</a>. ",
	"In Stock": "På lager",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Når du angiver, at dette er en bopælsadresse, kan vi nemmere vælge den bedste leveringsmetode for dine varer.",
	"Instant Rebate": "Øjeblikkelig rabat",
	"Internal Error": "Intern fejl",
	"Invalid email address": "Ugyldig e-mail-adresse",
	"Invoice": "Faktura",
	"Invoice: Terms $(0)": "Faktura: Betingelser $(0)",
	"item": "vare",
	"Items": "Varer",
	"items": "varer",
	"Keys": "da_DK",
	"Last Name <small>(required)</small>": "Efternavn <small>(påkrævet)</small>",
	"Last Name is required": "Efternavn er påkrævet",
	"Login": "Login",
	"Make this my default billing address": "Gør dette til min standardadresse for fakturering",
	"Make this my default credit card": "Gør dette til mit standardkreditkort",
	"Make this my default shipping address": "Gør dette til min standardadresse for levering",
	"Most Helpful Reviews": "Nyttigste anmeldelser",
	"Name is required": "Navn er påkrævet",
	"Name on Card": "Navn på Kort",
	"New  password is required": "Nyt password er påkrævet",
	"New customer": "Ny kunde",
	"New Password and Confirm Password do not match": "Nyt password og Bekræft Password matcher ikke",
	"Next": "Næste",
	"No results": "Ingen resultater",
	"Or you can continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Eller fortsæt indkøb på vores<a href=\"/\" data-touchpoint=\"home\">Hjemmeside</a>. ",
	"Order History & Returns": "Ordrehistorik og returneringer",
	"Order Summary": "Ordreoversigt",
	"Out of Stock": "Ikke på lager",
	"Overview": "Overblik",
	"Page not found": "Side ikke fundet",
	"Password <small>(required)</small>": "Password <small>(påkrævet)</small>",
	"Pay with Gift Certificate": "Betal med gavebevis",
	"Pay With:": "Betal med:",
	"Pay With: $(0)": "Betal med: $(0)",
	"Payment": "Betaling",
	"Payment Type": "Betalingstype",
	"Payment via Paypal": "Betaling via Paypal",
	"PayPal": "PayPal",
	"Phone Number": "Telefonnummer",
	"Phone Number is invalid": "Telefonnummer er ugyldigt",
	"Place Order": "Send din ordre",
	"Place the Order please!": "Send din ordre!",
	"Please enter a valid password": "Indtast en gyldig e-mail-adresse.",
	"Please select a billing address": "Vælg faktureringsadresse",
	"Please select a credit card": "Vælg et kreditkort",
	"Please select a date in the future": "Vælg en fremtidig dato",
	"Please select a payment option": "Vælg betalingsmetode",
	"Please select a shipping address": "Vælg leveringsadresse",
	"Please select a shipping method": "Vælg forsendelsesmetode",
	"Please select an address": "Vælg en adresse",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Klik på knappen \"Forstæt til PayPal\" nedenfor for at logge på din PayPal-konto.",
	"Postal code": "Postnummer",
	"Previous": "Forrige",
	"Price: $(0)": "Pris: $(0)",
	"Proceed to Checkout": "Fortsæt til betaling",
	"Profile Information": "Profilinformation",
	"Promo code": "Tilbudskode",
	"Promo Code Applied": "Anvendt tilbudskode",
	"Purchase Number: $(0)": "Købsnummer: $(0)",
	"Purchase Order Number (Optional)": "Indkøbsordrenummer (valgfrit)",
	"Qty": "Antal",
	"Qty: $(0)": "Antal: $(0)",
	"Quantity": "Antal",
	"Quantity (Minimum of $(0) required)": "Antal (Mindst $(0) påkrævet)",
	"Quantity: $(0)": "Antal: $(0)",
	"Ratings &amp; Reviews": "Vurderinger &amp; Anmeldelser",
	"Re-Enter Password <small>(required)</small>": "Gentast password <small>(påkrævet)</small>",
	"Recipient email is invalid": "E-mail-modtager er ugyldig",
	"Register": "Registrer",
	"Register Now": "Registrer nu",
	"Remaining balance": "Tilbageværende balance",
	"Remove": "Fjern",
	"Reorder Items": "Genbestil varer",
	"Reset": "Nulstil",
	"Reset Password": "Nulstil password",
	"Returning customer": "Eksisterende kunde",
	"Review": "Gennemse",
	"Review & Place Order": "Gennemse og send din ordre",
	"Review Your Order": "Gennemse din ordre",
	"Reviews": "Anmeldelser",
	"Reviews Summary": "Oversigt over anmeldelser",
	"Same as address": "Samme som adresse",
	"Same as billing address": "Samme som faktureringsadresse",
	"Same as shipping address": "Samme som leveringsadresse",
	"Save Address": "Gem adresse",
	"Save as my primary billing address": "Gem som min primære faktureringsadresse",
	"Save as my primary shipping address": "Gem som min primær leveringsadresse",
	"Search": "Søg",
	"Security Number": "Sikringsnummer",
	"Security Number is required": "Sikkerhedsnummer er påkrævet",
	"See all results": "Se alle resultater",
	"See more": "Se mere",
	"Select Country": "Vælg land",
	"Select this address": "Vælg denne adresse",
	"Send Email": "Send e-mail",
	"Ship available only to $(0)": "Forsendelse kun mulig til $(0)",
	"Ship to the following postal code": "Send til følgende postnummer",
	"Ship to the following zip code": "Send til følgende postnummer",
	"Ship to this address": "Send til denne adresse",
	"Ship to:": "Send til:",
	"Ship To:": "Send til:",
	"Shipping": "Forsendelse",
	"Shipping Address": "Forsendelsesadresse",
	"Shipping Method": "Forsendelsesmetode",
	"Shop": "Gå til butik",
	"Shopping Cart": "Indkøbsvogn",
	"Sign In": "Log ind",
	"Sign in below to checkout with an existing account:": "Log ind nedenfor for at gå til kassen fra en eksisterende konto:",
	"Sign In Now >": "Log ind nu >",
	"Sign In | Register": "Log ind | Registrer",
	"Sign Out": "Log ud",
	"Sign up for our Newsletter to receive promotions": "Tilmeld dig vores nyhedsbrev, og modtag tilbud.",
	"SKU: #$(0)": "SKU: #$(0)",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Beklager, der er et problem med denne vare, og den kan ikke købes på nuværende tidspunkt. Kom venligst tilbage senere.",
	"Sorry, we could not load the content you requested.": "Beklager, vi kunne ikke indlæse det indhold, du bad om.",
	"State": "Stat",
	"State is required": "Stat er påkrævet",
	"State/Province/Region": "Region/provins",
	"Subtotal": "Subtotal",
	"Subtotal ($(0) $(1))": "Subtotal ($(0) $(1))",
	"Subtotal: <b>$(0)</b>": "Subtotal: <b>$(0)</b>",
	"Tax": "Skat/afgift",
	"Tax & Shipping": "Afgift & forsendelse",
	"Terms": "Betingelser",
	"Terms and Conditions": "Vilkår og betingelser",
	"Thank you for shopping with us!": "Tak, fordi du handlede hos os!",
	"Thanks": "Tak",
	"The selected address is invalid": "Den valgte adresse er ugyldig",
	"Theres been an internal error": "Der er opstået en intern fejl",
	"This is a Residential Address": "Det er en bopælsadresse",
	"To review your order, click the \"Continue\" button below.": "Du kan gennemse din ordre ved at klikke på knappen \"Fortsæt\" nedenfor.",
	"Top": "Toppen",
	"Total": "Total",
	"Update": "Opdater",
	"Update Address": "Opdatér adresse",
	"Update Card": "Opdatér kort",
	"Update Your Password": "Opdater dit password",
	"Use this address": "Brug denne adresse",
	"Use this Card": "Brug dette kort",
	"Valid Email is required": "Gyldig e-mail er påkrævet",
	"View Cart": "Vis indkøbsvogn",
	"View Cart &amp; Checkout": "Vis Indkøbsvogn &amp; Til betaling",
	"View full details": "Vis alle detaljer",
	"View more reviews ($(0))": "Vis flere anmeldelser ($(0))",
	"Want to create an Account first?": "Vil du oprette en konto først?",
	"Warning: Please enter a valid shipping address first": "Advarsel: Indtast først en gyldig forsendelsesadresse.",
	"We have no address on file for this account.": "Vi har ingen adresse registreret for denne konto.",
	"We have no Credit Card on file for this account.": "Vi har intet kreditkort registreret for denne konto.",
	"We need you email address to send you information about your order.": "Vi har brug for en e-mail-adresse, så vi kan sende oplysninger om din ordre til dig.",
	"We need your email address to contact you about your order.": "Vi har brug for din e-mail-adresse, så vi kan kontakte dig angående din ordre.",
	"We received your order and will process it right away.": "Vi har modtaget din ordre og vil behandle den straks.",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "Vi har sendt en e-mail med instruktioner om, hvordan du ændrer dit password til <b>$(0)</b>",
	"Welcome $(0)": "Velkommen $(0)",
	"Write a Review": "Skriv en anmeldelse",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Ja tak, jeg vil gerne modtage $(0) eksklusive tilbud og kampagner.",
	"You have selected to pay using PayPal as your payment method.": "Du har valgt PayPal som betalingsmetode.",
	"You may also like": "You may also like",
	"You must accept the Terms and Conditions": "Du skal acceptere Betingelser og vilkår",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Du vil blive omdirigeret til PayPal, men du får mulighed for at gennemgå din ordre på vores hjemmeside, før du betaler.",
	"You will have an opportunity to review your order on the next step.": "Du vil få mulighed for at gennemgå din ordre i næste trin.",
	"Your Account": "Din konto",
	"Your cart is empty": "Din indkøbsvogn er tom",
	"Your Order has been placed": "Din ordre er modtaget",
	"Your order number is <big><strong>#$(0)</strong></big>.": "Dit ordrenummer: <big><strong>#$(0)</strong></big>.",
	"Your password has been reset.": "Dit password er ændret.",
	"Your Shopping Cart is empty": "Din indkøbsvogn er tom",
	"your@email.com": "your@email.com",
	"Zip code": "Postnummer",
	"Zip Code": "Postnummer",
	"Zip Code is required": "Postnummer er påkrævet",
	"$(0)": "$(0)",
	"$(0) $(1)": "$(0) $(1)",
	"$(0) item was added to Shipment: $(1)": "$(0) vare blev føjet til forsendelsen: $(1)",
	"$(0) items was added to Shipment: $(1)": "$(0) varer blev føjet til forsendelsen: $(1)",
	"(billing address)": "(faktureringsadresse)",
	"(shipping address)": "(leveringsadresse)",
	"<span class=\"item-label\" data-type=\"sku-label\">SKU:</span> #<span data-type=\"sku-value\">$(0)</span>": "<span class=\"item-label\" data-type=\"sku-label\">SKU:</span> #<span data-type=\"sku-value\">$(0)</span>",
	"<span class=\"item-label\">Amount:</span> <span data-type=\"item-amount\">$(0)</span>": "<span class=\"item-label\">Beløb:</span><span data-type=\"item-amount\">$(0)</span>",
	"<span class=\"item-label\">Qty:</span> <span data-type=\"item-quantity\">$(0)</span>": "<span class=\"item-label\">Antal: </span><span data-type=\"item-quantity\">$(0)</span>",
	"<span class=\"items-count\">$(0)</span> Item": "<span class=\"items-count\">$(0)</span> vare",
	"<span class=\"items-count\">$(0)</span> Items": "<span class=\"items-count\">$(0)</span> varer",
	"<span class=\"show-phone grey-color\">Amount: </span>$(0)": "<span class=\"show-phone grey-color\">Beløb:</span>$(0)",
	"<span class=\"show-phone grey-color\">Qty: </span>$(0)": "<span class=\"show-phone grey-color\">Antal: </span>$(0)",
	"<span class=\"show-phone\">Unit Price: </span>$(0)": "<span class=\"show-phone\">Enhedspris: </span>$(0)",
	"<span class=\"sku-label\">SKU: #</span><span class=\"sku-value\">$(0)</span>": "<span class=\"sku-label\">SKU: #</span><span class=\"sku-value\">$(0)</span>",
	"<span data-type=\"delivery-method-cost\">$(0)</span> <span data-type=\"delivery-method-title\">$(1)</span>": "<span data-type=\"delivery-method-cost\">$(0)</span> <span data-type=\"delivery-method-title\">$(1)</span>",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The item you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>Den valgte vare sendes til:",
	"<span data-type=\"item-selected-count\">$(0)</span> items selected": "<span data-type=\"item-selected-count\">$(0)</span> varer valgt",
	"<span data-type=\"sku-label\">SKU:</span> #<span data-type=\"sku-value\">$(0)</span>": "<span data-type=\"sku-label\">SKU:</span> #<span data-type=\"sku-value\">$(0)</span>",
	"Account Balance": "Kontobalance",
	"Add / Edit Addresses": "Tilføj/rediger adresser",
	"Add to Shipment": "Tilføj til forsendelse",
	"Add/Edit Addresses": "Tilføj/rediger adresser",
	"Addresses": "Adresser",
	"All My Cases": "Alle mine sager",
	"Amount": "Beløb",
	"Amount:": "Beløb:",
	"An error has occurred": "Der opstod en fejl",
	"Assign shipping addresses": "Tilknyt leveringsadresser",
	"Assign shipping addresses to your items": "Knyt en leveringsadresse til dine varer",
	"Billing": "Fakturering",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Når du afgiver din ordre, erklærer du dig enig i vores <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Vilkår og betingelser</a>",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-summary\" data-toggle=\"show-terms-summary\" href=\"#\">Terms & Conditions</a>": "Når du afgiver din ordre, erklærer du dig enig i vores <a data-type=\"term-condition-link-summary\" data-toggle=\"show-terms-summary\" href=\"#\">Vilkår og betingelser</a>",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "Kort gade: <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "Kort postnummer: <span class=\"CardZipCode\">$(0)</span>",
	"Cases": "Sager",
	"Checking out as a Guest. If you have an account, please $(0) and enjoy a faster checkout experience.": "Betaler som gæst. Hvis du har en konto, kan du $(0) og gennemføre betalingen hurtigere.",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Klik her, hvis du vil dele ordren og sende den til flere adresser. Alle dine data gemmes.",
	"Create Shipment": "Opret forsendelse",
	"Delivery Method": "Leveringsmetode",
	"Edit Shipment": "Rediger forsendelse",
	"Forbidden Error": "Forbudt fejl",
	"Gift Certificate is applied": "Gavebevis er anvendt",
	"Gift Certificate is empty": "Gavebevis er tomt",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Jeg accepterer <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Vilkår og betingelser</a>",
	"I want ship to a single address": "Jeg vil sende til en enkelt adresse",
	"I want ship to multiple addresses": "Jeg vil sende til flere adresser",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "Hvis du vil bruge en, skal du <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">sende til en enkelt adresse</a>.",
	"Invalid address, please provide the following:": "Ugyldig adresse, angiv følgende:",
	"Invoices": "Fakturaer",
	"Item": "Vare",
	"Items (<span class=\"items-count\">$(0)</span>)": "Varer <span class=\"items-count\">($(0))</span>",
	"Items that don't require shipping <span class=\"items-count\">($(0))</span>": "Varer, der ikke kræver forsendelse <span class=\"items-count\">($(0))</span>",
	"Loading cart...": "Indlæser indkøbsvogn...",
	"Loading list...": "Indlæser liste...",
	"Logged out": "Logget ud",
	"Move": "Flyt",
	"N/A": "N/A",
	"NOT ALLOWED": "IKKE TILLADT",
	"Name too long": "Navnet er for langt",
	"New Address": "Ny adresse",
	"Order History": "Ordrehistorik",
	"Orders": "Ordrer",
	"Phone is required": "Telefon er påkrævet",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Kontakt webadministratoren. Klik <a href=\"/\">her</a> for at fortsætte.",
	"Please select a shipping method for each package": "Vælg en forsendelsesmetode for hver pakke",
	"Please select a valid billing address": "Vælg en gyldig faktureringsadresse",
	"Please select a valid shipping address": "Vælg en gyldig leveringsadresse",
	"Please, edit your order": "Rediger ordren",
	"Please, set up $(0) or more shipping addresses": "Opsæt $(0) eller flere leveringsadresser",
	"Print a Statement": "Print en opgørelse",
	"Product Lists": "Produktlister",
	"Promo Code is not supported": "Tilbudskode kan ikke benyttes",
	"Quantity:": "Antal:",
	"Quotes": "Tilbud",
	"Receipts": "Kvitteringer",
	"Remove from shipment": "Fjern fra forsendelse",
	"Returns": "Returneringer",
	"Save for Later": "Gem til senere",
	"Searching...": "Søger...",
	"Security Number is invalid": "Sikkerhedsnummer er ugyldigt",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "Vælg alle (<span data-type=\"item-remaining-count\">$(0)<span>)",
	"Select items for this address": "Vælg varer til denne adresse",
	"Select shipping address": "Vælg leveringsadresse",
	"Set Shipments": "Angiv forsendelser",
	"Settings": "Indstillinger",
	"Ship items to": "Send varer til",
	"Shipment": "Forsendelse",
	"Shipment has no more items": "Forsendelsen har ikke flere varer",
	"Shipment:": "Forsendelse:",
	"Shipping Addresses": "Leveringsadresser",
	"Shipping method": "Forsendelsesmetode",
	"Shipping to multiple addresses does not support Promo Codes.": "Ved levering til flere adresser kan der ikke bruges tilbudskoder.",
	"Some of your items are not assgined to a shipping address. Please, go back to shipping step.": "Nogle af dine varer er ikke tilknyttet en leveringsadresse. Gå tilbage til forsendelsestrinet.",
	"Sorry! You have no permission to view this page.": "Beklager! Du har ikke tilladelse til at se denne side.",
	"Submit New Case": "Send ny sag",
	"Subtotal (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))": "Subtotal (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))",
	"Subtotal (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> $(1))": "Subtotal (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> $(1))",
	"The <span data-type=\"item-selected-count\">$(0)</span> items you selected will be shipped to:": "De <span data-type=\"item-selected-count\">$(0)</span> varer, du valgte, sendes til:",
	"The Credit Card is incomplete": "Kreditkortet er ikke fuldstændigt",
	"The address is incomplete": "Adressen er mangelfuld.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "Den valgte adresse er i brug. $(0)Er du sikker på, at du vil slette denne adresse?",
	"The selected billing address is invalid": "Den valgte faktureringsadresse er ugyldig.",
	"The selected shipping address is invalid": "Den valgte leveringsadresse er ugyldig",
	"This feature does not support the following items:": "Denne funktion understøtter ikke følgende varer:",
	"Transaction History": "Transaktionshistorik",
	"Unit Price": "Enhedspris",
	"Unselect all": "Fravælg alle",
	"Warning: No Shipping Methods are available for this address": "Advarsel: Der er ingen mulige forsendelsesmetoder for denne adresse",
	"We're sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won't be applied.": "Vi beklager, men tilbudskoder kan ikke benyttes, når der skal sendes til flere lokaliteter. Hvis du fortsætter, vil tilbuddet ikke blive anvendt.",
	"You haven't set any shipments yet": "Du har endnu ikke angivet nogen forsendelser",
	"You need at least $(0) valid shipping addresses": "Du skal have mindst $(0) gyldige leveringsadresser",
	"You need at least 2 valid shipping addresses": "Du skal have mindst 2 gyldige leveringsadresser",
	"You will receive an email with this confirmation in a few minutes.": "Du modtager en e-mail med bekræftelse om få minutter.",
	"Your cart is loading": "Indkøbsvognen indlæses",
	"Your order number is": "Dit ordrenummer er",
	"Zip code is required.": "Postnummer er påkrævet.",
	"en_US": "da_DK",
	"login": "login",
	"of <span class=\"total-quantity\" >$(0)</span>": "af <span class=\"total-quantity\" >$(0)</span>",
	"$(0) Products": "$(0) produkter",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) resultater for <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) resultater for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) reviews": "$(0) vurderinger",
	"$(0) stars": "$(0) stjerner",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Virksomhedsnavn",
	"(Minimum of $(0) required)": "(Kræver mindst $(0))",
	"(Optional)": "(Valgfri)",
	"1 Item": "1 vare",
	"1 Product": "1 produkt",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "1 resultat for <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "1 resultat for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"1 review": "1 vurdering",
	"1 star": "1 stjerne",
	"<span class=\"amount-label\"><strong>Amount:</strong></span> $(0)": "<span class=\"amount-label\"><strong>Beløb:</strong></span> $(0)",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Vare",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Varer",
	"<span class=\"text-light\">SKU:</span> #$(0)": "<span class=\"text-light\">SKU:</span> #$(0)",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>Det valgte produkt sendes til:",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> valgte produkter",
	"<span itemprop=\"lowPrice\">$(0)</span> to <span itemprop=\"highPrice\">$(1)</span>": "<span itemprop=\"lowPrice\">$(0)</span> til <span itemprop=\"highPrice\">$(1)</span>",
	"<strong>Quantity: </strong> $(0)": "<strong>Antal: </strong> $(0)",
	"Account Overview": "Kontooversigt",
	"American Express": "American Express",
	"Apply a Gift Certificate": "Anvend gavebevis",
	"Back to Account": "Tilbage til konto",
	"Back to Billing": "Tilbage til fakturering",
	"Back to Shipping": "Tilbage til forsendelse",
	"Back to Top": "Tilbage til toppen",
	"Be the first to": "Vær den første til at",
	"Cancel & Return To Log in": "Annullér og gå tilbage til log på",
	"Cart": "Indkøbsvogn",
	"Change Address": "Skift adresse",
	"Change Password": "Skift password",
	"Checkout as a Guest": "Gå til betaling som gæst",
	"Clear All": "Ryd alt",
	"Clear filter": "Ryd filter",
	"Close": "Luk",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Virksomhed <small class=\"login-register-register-form-required\">*</small>",
	"Confirm Password <small class=\"forgot-password-form-required\">*</small>": "Bekræft password <small class=\"forgot-password-form-required\">*</small>",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Fortsæt indkøb på vores <a href=\"/\" data-touchpoint=\"home\">hjemmeside</a>",
	"Customers who bought this item also bought": "Kunder, der købte denne vare, købte også",
	"Date": "Dato",
	"Edit Cart": "Ret indkøbsvogn",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "E-mailadresse <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "E-mailadresse <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "E-mailadresse <small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "E-mailadresse <small class=\"login-register-register-form-required\">*</small>",
	"Enter your email below and we\\'ll send you a link to reset your password.": "Skriv din e-mail nedenfor. Herefter sender vi dig et link, hvor du kan nulstille dit password.",
	"Estimate Tax &amp; Shipping": "Anslå moms/afgift og forsendelse",
	"Expires $(0)": "Udløber $(0)",
	"Filter": "Filter",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Fornavn <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Fornavn <small class=\"login-register-register-form-required\">*</small>",
	"For faster checkouts, please enter an address bellow.": "Skriv en adresse nedenfor, så du hurtigere kan betale.",
	"Gift Certificate number": "Gavebevisnummer",
	"Go": "Gå i gang",
	"Items that don\\'t require shipping": "Varer, der ikke kræver forsendelse",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Efternavn <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Efternavn <small class=\"login-register-register-form-required\">*</small>",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Læs mere om <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> sikkert </a> indkøb",
	"Log In": "Log på",
	"Log in": "Log på",
	"Log in below to checkout with an existing account": "Log på nedenfor for at gå til kassen fra en eksisterende konto",
	"Log in now": "Log på nu",
	"Log in | Register": "Log på | Registrer",
	"My Account": "Min Konto",
	"Narrow By": "Indsnævre efter",
	"Narrowed By:": "Indsnævret efter:",
	"No": "Nej",
	"No ($(0))": "Nej ($(0))",
	"No reviews available": "Der er ingen vurderinger",
	"Not specified": "Ikke angivet",
	"Number": "Nummer",
	"OK": "OK",
	"Options": "Muligheder",
	"Other": "Andet",
	"Password <small class=\"forgot-password-form-required\">*</small>": "Password <small class=\"forgot-password-form-required\">*</small>",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Password <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Password <small class=\"login-register-register-form-required\">*</small>",
	"Payment Method": "Betalingsmetode",
	"Product": "Produkt",
	"Product ($(0))": "Produkt ($(0))",
	"Products ($(0))": "Produkter ($(0))",
	"Purchase Order Number": "Indkøbsordrenummer",
	"Qty:": "Antal:",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Indtast password igen <small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "Vist for nylig",
	"Remove from Shipment": "Fjern fra forsendelse",
	"Required": "Påkrævet",
	"Required <span class=\"login-form-required\">*</span>": "Påkrævet <span class=\"login-form-required\">*</span>",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Påkrævet <span class=\"login-register-login-form-required\">*</span>",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "SUBTOTAL: $(0)",
	"Search for products": "Søg efter produkter",
	"See Less": "Vis mindre",
	"See More": "Vis mere",
	"Select All ($(0))": "Vælg alle ($(0))",
	"Select products for this address": "Vælg produkter til denne adresse",
	"Select this Address": "Vælg denne adresse",
	"Shop: $(0)": "Køb: $(0)",
	"Showing $(0) - $(1) of $(2)": "Viser $(0) - $(1) af $(2)",
	"Site Settings": "Webstedsindstillinger",
	"Sort & Filter": "Sorter og filtrer",
	"Subtotal (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> item)": "Subtotal (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> Vare)",
	"Subtotal (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> items)": "Subtotal (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> Varer)",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) item</span>": "Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) Vare</span>",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) items</span>": "Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) Varer</span>",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "De <span data-type=\"item-selected-count\">$(0)</span> valgte produkter sendes til:",
	"There are no reviews available for your selection": "Der er ingen vurderinger for det valgte",
	"Total does not include shipping or tax": "Total inkluderer ikke levering og skat/moms",
	"Unit price": "Enhedspris",
	"Unselect All ($(0))": "Fravælg alle ($(0))",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Was this review helpful?": "Var denne vurdering nyttig?",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Vi kan ikke finde resultater for <strong>$(0)</strong>. Tjek stavningen, eller prøv at søge efter lignende ord.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Velkommen <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"YYYY-MM-DD": "ÅÅÅÅ-MM-DD",
	"Yes": "Ja",
	"Yes ($(0))": "Ja ($(0))",
	"You haven\\'t set any shipments yet": "Du har endnu ikke angivet nogen forsendelser",
	"by <span itemprop=\"author\">$(0)</span>": "efter <span itemprop=\"author\">$(0)</span>",
	"in this shippment": "i denne forsendelse",
	"to": "til",
	"verified purchaser": "bekræftet køber"
};