/*
	© 2015 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"0": "0",
	" Sorry, the information below is either incomplete or needs to be corrected.": " Leider sind die Informationen weiter unten entweder unvollständig oder müssen berichtigt werden.",
	"$(0) items": "$(0) Artikel",
	"$(0) of $(1)": "$(0) von $(1)",
	"$(0) to $(1)": "$(0) bis $(1)",
	"&lt; Back to Account": "&lt; Zurück zum Konto",
	"($(0))": "($(0))",
	"(optional)": "(Optional)",
	"(required)": "(obligatorisch)",
	"(Subtotal does not include shipping or tax)": "(Teilsumme umfasst nicht Versand oder Steuern)",
	"(Total does not include shipping or tax)": "(Gesamtsumme enthält nicht Versand oder Steuern)",
	"-$(0)": "-$(0)",
	"-- Select --": "-- Auswählen --",
	"1 item": "1 Artikel",
	"<b>$(0)</b> items": "<b>$(0)</b> Artikel",
	"<b>1</b> item": "<b>1</b> Artikel",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Promotion-Code</b><br>Um einen Promotion-Code einzulösen, geben Sie einfach Ihre Informationen ein und wir wenden das Angebot bei Ihrem Warenbezug während des Kassenausgangs an.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Versandkostenschätzung</b><br>Versandkosten basieren auf Ihrem Versandort. Geben Sie Ihre Informationen ein, um geschätzte Versandkosten anzuzeigen.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Warnung</b>: Dieser Artikel ist nicht ordnungsgemäß konfiguriert. Bitte kontaktieren Sie Ihren Administrator.",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Geschäftsbedingungen für Rechnung</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"Account successfully created": "Konto erfolgreich erstellt",
	"Add a new Address": "Fügen Sie eine neue Adresse hinzu",
	"Add a new Credit Card": "Neue Kreditkarte hinzufügen",
	"Add Card": "Karte hinzufügen",
	"Add Credit Card": "Kreditkarte hinzufügen",
	"Add New Address": "Neue Adresse hinzufügen",
	"Add New Credit Card": "Neue Kreditkarte hinzufügen",
	"Add other Gift Certificate": "Weiteren Geschenkgutschein hinzufügen",
	"Add to Cart": "Zu Warenkorb hinzufügen",
	"Added to Cart": "Zu Warenkorb hinzugefügt",
	"Address": "Adresse",
	"Address Book": "Adressbuch",
	"Address is required": "Adresse ist ein Pflichtfeld",
	"Amount applied": "Betrag angewandt",
	"An error has ocurred": "Ein Fehler ist aufgetreten",
	"Apply": "Anwenden",
	"Are you sure you want to delete this address?": "Sind Sie sicher, dass Sie diese Adresse löschen möchten?",
	"Are you sure you want to delete this Credit Card?": "Sind Sie sicher, dass Sie diese Kreditkarte löschen möchten?",
	"Are you sure you want to remove this Gift certificate?": "Sind Sie sicher, dass Sie diesen Geschenkgutschein entfernen möchten?",
	"Available Balance": "Verfügbarer Kontostand",
	"Back": "Zurück",
	"Based on $(0) $(1)": "Basierend auf $(0) $(1)",
	"Be the first to <a href=\"$(0)\">write a review</a>": "Seien Sie der Erste, der <a href=\"$(0)\">eine Bewertung schreibt</a>",
	"Billing Address": "Rechnungsadresse",
	"By placing your order, you are agreeing to our <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Indem Sie Ihren Auftrag platzieren, akzeptieren Sie unsere <a data-toggle=\"show-terms\" href=\"#\">Allgemeinen Geschäftsbedingungen</a>",
	"By placing your order, you are agreeing to our <a data-toggle=\"show-terms-summary\" href=\"#\">Terms & Conditions</a>": "Indem Sie Ihren Auftrag platzieren, akzeptieren Sie unsere <a data-toggle=\"show-terms-summary\" href=\"#\">Allgemeinen Geschäftsbedingungen</a>",
	"Cancel": "Abbrechen",
	"Cancel & Return To Sign In > ": "Abbrechen & Zurück zu Anmelden > ",
	"Card Number is required": "Kartennummer ist ein Pflichtfeld",
	"Change address": "Adresse ändern",
	"Change Card": "Karte ändern",
	"Change password": "Passwort ändern",
	"Checkout": "Kassenausgang",
	"Checkout as a guest": "Zum Kassenausgang als Gast",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Gehen Sie zum Kassenausgang als Gast und Sie erhalten die Möglichkeit, ein Konto zu erstellen, wenn Sie fertig sind.",
	"Choose delivery method": "Liefermethode auswählen",
	"Choose Payment Method": "Zahlungsart auswählen",
	"Choose Shipping Address": "Versandadresse auswählen",
	"City": "Ort",
	"City is required": "Stadt ist ein Pflichtfeld",
	"Company": "Firma",
	"Company <small>(required)</small>": "Firma <small>(obligatorisch)</small>",
	"Company is required": "Firma ist ein Pflichtfeld",
	"Company Name is required": "Firmenname ist ein Pflichtfeld",
	"Confirm Password <small>(required)</small>": "Passwort bestätigen <small>(obligatorisch)</small>",
	"Confirm password is required": "Passwort bestätigen ist ein Pflichtfeld",
	"Continue": "Fortfahren",
	"Continue Shopping": "Einkauf fortsetzen",
	"Continue shopping": "Einkauf fortsetzen",
	"continue shopping >": "Einkauf fortsetzen >",
	"Continue Shopping on our $(0)": "Einkauf auf unserer $(0) fortsetzen",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Setzen Sie Ihren Einkauf auf unserer <a href=\"/\" data-touchpoint=\"home\">Startseite</a> fort. ",
	"Continue to Paypal": "Fortfahren zu PayPal",
	"Country": "Land",
	"Country is required": "Land ist ein Pflichtfeld",
	"Create Account": "Konto erstellen",
	"Create an account (optional):": "Ein Konto erstellen (optional):",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Erstellen Sie ein Konto und nutzen Sie den Vorteil von schnelleren Kassenausgängen und weiteren großartigen Vergünstigungen.",
	"Credit / Debit Card": "Kreditkarte / Kundenkarte",
	"Credit Card Number": "Kreditkartennummer",
	"Credit Card Number is invalid": "Kreditkartennummer ist ungültig",
	"Credit Card type is not supported": "Kreditkartentyp wird nicht unterstützt",
	"Credit Cards": "Kreditkarten",
	"Current password is required": "Aktuelles Passwort ist ein Pflichtfeld",
	"Customer balance of $(0) exceeds credit limit of $(1)": "Kundensaldo von $(0) überschreitet Kreditlimit von $(1)",
	"Default Billing Address": "Standardadresse Rechnungsstellung",
	"Default Credit Card": "Standardkreditkarte",
	"Default Shipping Address": "Standardadresse Versand",
	"Delivery options:": "Lieferoptionen:",
	"Discount Total": "Gesamtrabatt",
	"Edit": "Bearbeiten",
	"Edit Address": "Adresse bearbeiten",
	"Edit Card": "Karte bearbeiten",
	"Edit Credit Card": "Kreditkarte bearbeiten",
	"Edit Items": "Artikel bearbeiten",
	"Edit Order": "Auftrag bearbeiten",
	"Email Address <small>(required)</small>": "E-Mail-Adresse <small>(obligatorisch)</small>",
	"Email Preferences": "E-Mail-Einstellungen",
	"Emails do not match match": "Emails do not match match",
	"Ending in $(0)": "Preis bis $(0)",
	"Ending in: $(0)": "Preis bis: $(0)",
	"Enter a new password below for <b>$(0)</b>": "Geben Sie unten für <b>$(0)</b> ein neues Passwort ein",
	"Enter Billing Address": "Rechnungsadresse eingeben",
	"Enter Email Address": "E-Mail-Adresse eingeben",
	"Enter Shipping Address": "Versandadresse eingeben",
	"Enter your email below and we'll send you a link to reset your password.": "Geben Sie unten Ihre E-Mail-Adresse ein und wir senden Ihnen einen Link, um Ihr Passwort zurückzusetzen.",
	"Estimate": "Angebot",
	"Estimate Tax & Shipping": "Steuern & Versand (geschätzt)",
	"Estimated Tax & Shipping": "Steuern & Versand (geschätzt)",
	"Estimated Total": "Veranschlagte Gesamtsumme",
	"Example: 1234 Main Street": "Beispiel: Hauptstraße 1234",
	"Example: 555-123-1234": "Beispiel: 555-123-1234",
	"Example: 94117": "Beispiel: 94117",
	"Example: Apt. 3 or Suite #1516": "Beispiel: Tür 3",
	"Expiration Date": "Ablaufdatum",
	"Expires": "Läuft ab",
	"Expires ": "Läuft ab ",
	"First Name <small>(required)</small>": "Vorname <small>(obligatorisch)</small>",
	"First Name is required": "Vorname ist ein Pflichtfeld",
	"For faster checkouts, please enter a shipping address bellow": "Für einen schnelleren Kassenausgang geben Sie bitte eine Versandadresse unten ein",
	"For faster checkouts, please enter your payment information below": "Für einen schnelleren Kassenausgang geben Sie bitte Ihre Zahlungsinformationen unten ein",
	"Forgot password?": "Passwort vergessen?",
	"Full Name": "Vollständiger Name",
	"Full Name is required": "Vollständiger Name ist ein Pflichtfeld",
	"Gift Certicficate number": "Geschenkgutscheinnummer",
	"Gift Certificate Number": "Geschenkgutscheinnummer",
	"Gift Certificates": "Geschenkgutscheine",
	"Gift Certificates Applied ($(0))": "Geschenkgutscheine angewandt ($(0))",
	"Handling": "Bearbeitung",
	"Have a Promo Code?": "Haben Sie einen Promotion-Code?",
	"Home": "Home",
	"Home Page": "Startseite",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Ich stimme zu, mit meiner aktuellen Rechnung zu bezahlen. <a data-toggle=\"show-terms\" href=\"#\">Allgemeine Geschäftsbedingungen</a>",
	"I agree to the <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Ich akzeptiere die <a data-toggle=\"show-terms\" href=\"#\">Allgemeinen Geschäftsbedingungen</a>",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/$(1)\">Your Account</a>. ": "Wenn Sie Ihre letzte Bestellung überprüfen möchten, gehen Sie zu <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/$(1)\">Ihrem Konto</a>. ",
	"In Stock": "Vorrätig",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Durch die Angabe, dass dies eine Wohnadresse ist, können wir die beste Versandmethode für Ihre Artikel bestimmen.",
	"Instant Rebate": "Sofortiger Rabatt",
	"Internal Error": "Interner Fehler",
	"Invalid email address": "Ungültige E-Mail-Adresse",
	"Invoice": "Rechnung (Verkauf)",
	"Invoice: Terms $(0)": "Rechnung: Bedingungen $(0)",
	"item": "Artikel",
	"Items": "Artikel",
	"items": "Artikel",
	"Keys": "de-DE",
	"Last Name <small>(required)</small>": "Nachname <small>(obligatorisch)</small>",
	"Last Name is required": "Nachname ist ein Pflichtfeld",
	"Login": "Anmeldung",
	"Make this my default billing address": "Diese Adresse zur Standardrechnungsadresse machen",
	"Make this my default credit card": "Diese Kreditkarte zur Standardkreditkarte machen",
	"Make this my default shipping address": "Diese Adresse zur Standardversandadresse machen",
	"Most Helpful Reviews": "Besonders hilfreiche Bewertungen",
	"Name is required": "Name ist ein Pflichtfeld",
	"Name on Card": "Name auf Kreditkarte",
	"New  password is required": "Neues Passwort erforderlich",
	"New customer": "Neuer Kunde",
	"New Password and Confirm Password do not match": "Neues Passwort und bestätigtes Passwort stimmen nicht überein",
	"Next": "Weiter",
	"No results": "Keine Ergebnisse",
	"Or you can continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Oder Sie gehen zu unserer <a href=\"/\" data-touchpoint=\"home\">Startseite</a>, um den Einkauf fortzusetzen. ",
	"Order History & Returns": "Bestellungsverlauf und Rückgaben",
	"Order Summary": "Bestellungsübersicht",
	"Out of Stock": "Ausverkauft",
	"Overview": "Übersicht",
	"Page not found": "Seite nicht gefunden",
	"Password <small>(required)</small>": "Passwort <small>(obligatorisch)</small>",
	"Pay with Gift Certificate": "Mit Geschenkgutschein zahlen",
	"Pay With:": "Zahlen mit:",
	"Pay With: $(0)": "Zahlen mit: $(0)",
	"Payment": "Bezahlung",
	"Payment Type": "Zahlungsart",
	"Payment via Paypal": "Zahlung über PayPal",
	"PayPal": "PayPal",
	"Phone Number": "Telefonnummer",
	"Phone Number is invalid": "Telefonnummer ist ungültig",
	"Place Order": "Auftrag platzieren",
	"Place the Order please!": "Bitte platzieren Sie die Bestellung!",
	"Please enter a valid password": "Bitte geben Sie ein gültiges Passwort ein",
	"Please select a billing address": "Bitte wählen Sie eine Rechnungsadresse aus",
	"Please select a credit card": "Bitte wählen Sie eine Kreditkarte aus",
	"Please select a date in the future": "Bitte wählen Sie ein Datum in der Zukunft aus",
	"Please select a payment option": "Bitte wählen Sie eine Zahlungsoption aus",
	"Please select a shipping address": "Bitte wählen Sie eine Versandadresse aus",
	"Please select a shipping method": "Bitte wählen Sie eine Versandmethode aus",
	"Please select an address": "Bitte wählen Sie eine Adresse aus",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Wählen Sie die Schaltfläche „Fortfahren zu PayPal“, um sich bei Ihrem PayPal-Konto anzumelden.",
	"Postal code": "Postleitzahl",
	"Previous": "Vorherig",
	"Price: $(0)": "Preis: $(0)",
	"Proceed to Checkout": "Zum Kassenausgang gehen",
	"Profile Information": "Profilinformationen",
	"Promo code": "Promotion-Code",
	"Promo Code Applied": "Promotion-Code angewandt",
	"Purchase Number: $(0)": "Warenbezugsnummer: $(0)",
	"Purchase Order Number (Optional)": "Bestellungsnummer (optional)",
	"Qty": "Menge",
	"Qty: $(0)": "Menge: $(0)",
	"Quantity": "Menge",
	"Quantity (Minimum of $(0) required)": "Menge (mindestens $(0) obligatorisch)",
	"Quantity: $(0)": "Menge: $(0)",
	"Ratings &amp; Reviews": "Bewertungen und Überprüfungen",
	"Re-Enter Password <small>(required)</small>": "Erneute Eingabe des Passworts <small>(obligatorisch)</small>",
	"Recipient email is invalid": "E-Mail-Adresse des Empfängers ist ungültig",
	"Register": "Registrierung",
	"Register Now": "Jetzt registrieren",
	"Remaining balance": "Verbleibender Kontostand",
	"Remove": "Entfernen",
	"Reorder Items": "Artikel neu ordnen",
	"Reset": "Zurücksetzen",
	"Reset Password": "Passwort zurücksetzen",
	"Returning customer": "Bestehender Kunde",
	"Review": "Überprüfung",
	"Review & Place Order": "Überprüfen und Bestellung platzieren",
	"Review Your Order": "Überprüfen Sie Ihre Bestellung",
	"Reviews": "Überprüfungen",
	"Reviews Summary": "Übersicht Bewertungen",
	"Same as address": "Gleich wie Adresse",
	"Same as billing address": "Gleich wie Rechnungsadresse",
	"Same as shipping address": "Gleich wie Versandadresse",
	"Save Address": "Adresse speichern",
	"Save as my primary billing address": "Als meine primäre Rechnungsadresse speichern",
	"Save as my primary shipping address": "Als meine primäre Versandadresse speichern",
	"Search": "Suche",
	"Security Number": "Sicherheitsnummer",
	"Security Number is required": "Sicherheitsnummer ist ein Pflichtfeld",
	"See all results": "Alle Ergebnisse anzeigen",
	"See more": "Mehr anzeigen",
	"Select Country": "Land auswählen",
	"Select this address": "Adresse auswählen",
	"Send Email": "E-Mail senden",
	"Ship available only to $(0)": "Versand verfügbar nur bis $(0)",
	"Ship to the following postal code": "Versand an die folgende Postleitzahl",
	"Ship to the following zip code": "Versand an die folgende Postleitzahl",
	"Ship to this address": "Versand an diese Adresse",
	"Ship to:": "Versand an:",
	"Ship To:": "Versand an:",
	"Shipping": "Versand",
	"Shipping Address": "Versandadresse",
	"Shipping Method": "Versandmethode",
	"Shop": "Einkaufen",
	"Shopping Cart": "Warenkorb",
	"Sign In": "Anmelden",
	"Sign in below to checkout with an existing account:": "Melden Sie sich unten an, um mit einem bestehenden Konto zum Kassenausgang zu gelangen:",
	"Sign In Now >": "Jetzt anmelden >",
	"Sign In | Register": "Anmelden | Registrieren",
	"Sign Out": "Abmelden",
	"Sign up for our Newsletter to receive promotions": "Melden Sie sich für unseren Newsletter an, um Werbeaktionen zu erhalten",
	"SKU: #$(0)": "SKU: #$(0)",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Leider gibt es ein Problem mit diesem Artikel. Er kann derzeit nicht bezogen werden. Bitte versuchen Sie es später erneut.",
	"Sorry, we could not load the content you requested.": "Leider können wir den von Ihnen angeforderten Inhalt nicht laden.",
	"State": "Bundesland/Bundesstaat",
	"State is required": "Staat ist eine Pflichtfeld",
	"State/Province/Region": "Bundesland/Bundestaat/Provinz/Kanton",
	"Subtotal": "Teilsumme",
	"Subtotal ($(0) $(1))": "Teilsumme ($(0) $(1))",
	"Subtotal: <b>$(0)</b>": "Teilsumme: <b>$(0)</b>",
	"Tax": "Steuer",
	"Tax & Shipping": "Steuern & Versand",
	"Terms": "Bedingungen",
	"Terms and Conditions": "Allgemeine Geschäftsbedingungen",
	"Thank you for shopping with us!": "Danke, dass Sie bei uns eingekauft haben!",
	"Thanks": "Vielen Dank",
	"The selected address is invalid": "Die ausgewählte Adresse ist ungültig",
	"Theres been an internal error": "Ein interner Fehler ist aufgetreten.",
	"This is a Residential Address": "Dies ist eine Wohnadresse",
	"To review your order, click the \"Continue\" button below.": "Um Ihre Bestellung zu überprüfen, klicken Sie unten auf die Schaltfläche „Fortsetzen“.",
	"Top": "TOP",
	"Total": "Gesamtsumme",
	"Update": "Aktualisieren",
	"Update Address": "Adresse aktualisieren",
	"Update Card": "Karte aktualisieren",
	"Update Your Password": "Passwort aktualisieren",
	"Use this address": "Diese Adresse verwenden",
	"Use this Card": "Diese Karte verwenden",
	"Valid Email is required": "Gültige E-Mail-Adresse ist erforderlich",
	"View Cart": "Ansicht Warenkorb",
	"View Cart &amp; Checkout": "Ansicht Warenkorb &amp; Kassenausgang",
	"View full details": "Vollständige Details anzeigen",
	"View more reviews ($(0))": "Weitere Überprüfungen anzeigen ($(0))",
	"Want to create an Account first?": "Möchten Sie zuerst ein Konto erstellen?",
	"Warning: Please enter a valid shipping address first": "Warnung: Bitte geben Sie eine gültige Versandadresse ein",
	"We have no address on file for this account.": "Für dieses Konto liegt keine Adresse vor.",
	"We have no Credit Card on file for this account.": "Für dieses Konto liegt keine Kreditkarte vor.",
	"We need you email address to send you information about your order.": "Wir benötigen Ihre E-Mail-Adresse, um Ihnen Informationen über Ihren Auftrag zuzusenden.",
	"We need your email address to contact you about your order.": "Wir benötigen Ihre E-Mail-Adresse, um Sie bezüglich Ihres Auftrags zu kontaktieren.",
	"We received your order and will process it right away.": "Wir haben Ihre Bestellung erhalten und werden sie schnellstmöglich bearbeiten.",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "Wir haben eine E-Mail mit Anweisungen, wie Sie Ihr Passwort zurücksetzen, an <b>$(0)</b> gesendet",
	"Welcome $(0)": "Willkommen $(0)",
	"Write a Review": "Eine Bewertung schreiben",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Ja, bitte melden Sie mich für $(0) exklusive Angebote und Werbeaktionen an",
	"You have selected to pay using PayPal as your payment method.": "Sie haben PayPal als Ihre Zahlungsart ausgewählt.",
	"You may also like": "Vielleicht gefällt Ihnen Folgendes:",
	"You must accept the Terms and Conditions": "Sie müssen die allgemeinen Geschäftsbedingungen akzeptieren",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Sie werden zu PayPal umgeleitet, Sie haben aber die Gelegenheit, Ihre Bestellung vor dem Warenbezug auf unserer Website zu überprüfen.",
	"You will have an opportunity to review your order on the next step.": "Sie haben die Gelegenheit, Ihre Bestellung im nächsten Schritt zu überprüfen.",
	"Your Account": "Ihr Konto",
	"Your cart is empty": "Ihr Warenkorb ist leer",
	"Your Order has been placed": "Ihr Auftrag wurde platziert",
	"Your order number is <big><strong>#$(0)</strong></big>.": "Ihre Auftragsnummer ist <big><strong>#$(0)</strong></big>.",
	"Your password has been reset.": "Ihr Passwort wurde zurückgesetzt.",
	"Your Shopping Cart is empty": "Ihr Warenkorb ist leer",
	"your@email.com": "your@email.com",
	"Zip code": "Postleitzahl",
	"Zip Code": "Postleitzahl",
	"Zip Code is required": "Postleitzahl ist ein Pflichtfeld",
	"$(0)": "$(0)",
	"$(0) $(1)": "$(0) $(1)",
	"$(0) item was added to Shipment: $(1)": "$(0) Artikel wurden zur Lieferung $(1) hinzugefügt.",
	"$(0) items was added to Shipment: $(1)": "$(0) Artikel wurden zur Lieferung $(1) hinzugefügt.",
	"(billing address)": "(Rechnungsadresse)",
	"(shipping address)": "(Versandadresse)",
	"<span class=\"item-label\" data-type=\"sku-label\">SKU:</span> #<span data-type=\"sku-value\">$(0)</span>": "<span class=\"item-label\" data-type=\"sku-label\">SKU:</span> Nr. <span data-type=\"sku-value\">$(0)</span>",
	"<span class=\"item-label\">Amount:</span> <span data-type=\"item-amount\">$(0)</span>": "<span class=\"item-label\">Betrag: </span><span data-type=\"item-amount\">$(0)</span>",
	"<span class=\"item-label\">Qty:</span> <span data-type=\"item-quantity\">$(0)</span>": "<span class=\"item-label\">Menge:</span> <span data-type=\"item-quantity\">$(0)</span>",
	"<span class=\"items-count\">$(0)</span> Item": "<span class=\"items-count\">$(0)</span> Artikel",
	"<span class=\"items-count\">$(0)</span> Items": "<span class=\"items-count\">$(0)</span> Artikel",
	"<span class=\"show-phone grey-color\">Amount: </span>$(0)": "<span class=\"show-phone grey-color\">Betrag: </span>$(0)",
	"<span class=\"show-phone grey-color\">Qty: </span>$(0)": "<span class=\"show-phone grey-color\">Menge: </span>$(0)",
	"<span class=\"show-phone\">Unit Price: </span>$(0)": "<span class=\"show-phone\">Stückpreis: </span>$(0)",
	"<span class=\"sku-label\">SKU: #</span><span class=\"sku-value\">$(0)</span>": "<span class=\"sku-label\">SKU: Nr. </span><span class=\"sku-value\">$(0)</span>",
	"<span data-type=\"delivery-method-cost\">$(0)</span> <span data-type=\"delivery-method-title\">$(1)</span>": "<span data-type=\"delivery-method-cost\">$(0)</span> <span data-type=\"delivery-method-title\">$(1)</span>",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The item you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>Ihr ausgewählter Artikel wird versendet an:",
	"<span data-type=\"item-selected-count\">$(0)</span> items selected": "<span data-type=\"item-selected-count\">$(0)</span> Artikel ausgewählt",
	"<span data-type=\"sku-label\">SKU:</span> #<span data-type=\"sku-value\">$(0)</span>": "<span data-type=\"sku-label\">SKU:</span> Nr. <span data-type=\"sku-value\">$(0)</span>",
	"Account Balance": "Kontostand",
	"Add / Edit Addresses": "Adressen hinzufügen/bearbeiten",
	"Add to Shipment": "Zur Lieferung hinzufügen",
	"Add/Edit Addresses": "Adressen hinzufügen/bearbeiten",
	"Addresses": "Adressen",
	"All My Cases": "Alle meine Vorgänge",
	"Amount": "Betrag",
	"Amount:": "Betrag:",
	"An error has occurred": "Es ist ein Fehler aufgetreten",
	"Assign shipping addresses": "Versandadressen zuweisen",
	"Assign shipping addresses to your items": "Versandadressen an Ihre Artikel zuweisen",
	"Billing": "Rechnungsstellung",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Durch Aufgeben Ihrer Bestellung akzeptieren Sie unsere <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Allgemeinen Geschäftsbedingungen</a>.",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-summary\" data-toggle=\"show-terms-summary\" href=\"#\">Terms & Conditions</a>": "Durch Aufgeben Ihrer Bestellung akzeptieren Sie unsere <a data-type=\"term-condition-link-summary\" data-toggle=\"show-terms-summary\" href=\"#\">Allgemeinen Geschäftsbedingungen</a>.",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "Straßenadresse der Karte: <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "PLZ der Karte: <span class=\"CardZipCode\">$(0)</span>",
	"Cases": "Vorgänge",
	"Checking out as a Guest. If you have an account, please $(0) and enjoy a faster checkout experience.": "Als Gast zum Kassenausgang gehen. Wenn Sie ein Konto haben, melden Sie sich an, $(0) um einen schnelleren Kassenvorgang zu erhalten.",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Klicken Sie hier, wenn Sie Ihre Bestellung aufteilen und an verschiedene Adressen versenden lassen möchten. Alle Ihre Daten werden gespeichert.",
	"Create Shipment": "Lieferung erstellen",
	"Delivery Method": "Liefermethode",
	"Edit Shipment": "Lieferung bearbeiten",
	"Forbidden Error": "Fehler 403",
	"Gift Certificate is applied": "Geschenkgutschein wird verwendet",
	"Gift Certificate is empty": "Geschenkgutschein ist leer",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Ich akzeptiere die <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Allgemeinen Geschäftsb.edingungen</a>",
	"I want ship to a single address": "Ich möchte an eine einzelne Adresse versenden.",
	"I want ship to multiple addresses": "Ich möchte an mehrere Adressen versenden",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "Wenn Sie einen verwenden möchten, verwenden Sie bitte <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">Versand an einzelne Adresse</a>.",
	"Invalid address, please provide the following:": "Ungültige Adresse, bitte machen Sie folgende Angaben:",
	"Invoices": "Rechnungen",
	"Item": "Artikel",
	"Items (<span class=\"items-count\">$(0)</span>)": "Artikel (<span class=\"items-count\">$(0)</span>)",
	"Items that don't require shipping <span class=\"items-count\">($(0))</span>": "Artikel, die keinen Versand benötigen <span class=\"items-count\">($(0))</span>",
	"Loading cart...": "Warenkorb wird geladen...",
	"Loading list...": "Liste wird geladen ...",
	"Logged out": "Abgemeldet",
	"Move": "Verschieben",
	"N/A": "N/V",
	"NOT ALLOWED": "NICHT ZULÄSSIG",
	"Name too long": "Name zu lang",
	"New Address": "Neue Adresse",
	"Order History": "Auftragsverlauf",
	"Orders": "Aufträge",
	"Phone is required": "Telefon ist ein Pflichtfeld",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Bitte kontaktieren Sie den Website-Administrator. Klicken Sie <a href=\"/\">hier</a>, um fortzufahren.",
	"Please select a shipping method for each package": "Bitte wählen Sie für jedes Paket eine Versandmethode.",
	"Please select a valid billing address": "Bitte wählen Sie eine gültige Rechnungsadresse.",
	"Please select a valid shipping address": "Bitte wählen Sie eine gültige Versandadresse",
	"Please, edit your order": "Bitte bearbeiten Sie Ihre Bestellung",
	"Please, set up $(0) or more shipping addresses": "Bitte richten Sie $(0) oder mehr Versandadressen ein.",
	"Print a Statement": "Auszug drucken",
	"Product Lists": "Produktlisten",
	"Promo Code is not supported": "Promo-Code wird nicht unterstützt",
	"Quantity:": "Menge:",
	"Quotes": "Angebote",
	"Receipts": "Wareneingänge",
	"Remove from shipment": "Aus Lieferung entfernen",
	"Returns": "Rückgaben",
	"Save for Later": "Für später speichern",
	"Searching...": "Suchen ...",
	"Security Number is invalid": "Sicherheitsnummer ungültig",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "Alle auswählen (<span data-type=\"item-remaining-count\">$(0)<span>)",
	"Select items for this address": "Artikel für diese Adresse auswählen",
	"Select shipping address": "Versandadresse auswählen",
	"Set Shipments": "Lieferungen einrichten",
	"Settings": "Einstellungen",
	"Ship items to": "Artikel versenden an",
	"Shipment": "Lieferung",
	"Shipment has no more items": "Lieferung enthält keine weiteren Artikel",
	"Shipment:": "Lieferung:",
	"Shipping Addresses": "Versandadressen",
	"Shipping method": "Versandmethode",
	"Shipping to multiple addresses does not support Promo Codes.": "Versand an mehrere Adressen unterstützt keine Promo-Codes.",
	"Some of your items are not assgined to a shipping address. Please, go back to shipping step.": "Einige Ihrer Artikel sind keiner Versandadresse zugewiesen. Bitte gehen Sie zurück zum Schritt Versand.",
	"Sorry! You have no permission to view this page.": "Es tut uns leid! Sie haben keine Berechtigung zur Ansicht dieser Seite.",
	"Submit New Case": "Neuen Vorgang übermitteln",
	"Subtotal (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))": "Teilsumme (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))",
	"Subtotal (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> $(1))": "Teilsumme (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> $(1))",
	"The <span data-type=\"item-selected-count\">$(0)</span> items you selected will be shipped to:": "Die <span data-type=\"item-selected-count\">$(0)</span> Artikel, die Sie ausgewählt haben, werden versendet an:",
	"The Credit Card is incomplete": "Kreditkarte unvollständig",
	"The address is incomplete": "Die Adresse ist unvollständig",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "Die ausgewählte Adresse wird verwendet. $(0) Sind Sie sicher, dass Sie diese Adresse löschen möchten?",
	"The selected billing address is invalid": "Die ausgewählte Rechnungsadresse ist ungültig.",
	"The selected shipping address is invalid": "Die ausgewählte Versandadresse ist ungültig.",
	"This feature does not support the following items:": "Dieses Merkmal unterstützt nicht die folgenden Artikel:",
	"Transaction History": "Transaktionsverlauf",
	"Unit Price": "Stückpreis",
	"Unselect all": "Alle Auswahlen aufheben",
	"Warning: No Shipping Methods are available for this address": "Achtung: Für diese Adresse sind keine Versandmethoden vorhanden.",
	"We're sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won't be applied.": "Es tut uns leid, doch Promo-Codes werden beim Versand an mehrere Standorte nicht unterstützt. Wenn Sie fortfahren, wird die Werbeaktion nicht angewendet.",
	"You haven't set any shipments yet": "Sie haben noch keine Lieferungen eingerichtet.",
	"You need at least $(0) valid shipping addresses": "Sie benötigen mindestens $(0) gültige Versandadressen.",
	"You need at least 2 valid shipping addresses": "Sie benötigen mindestens zwei gültige Versandadressen.",
	"You will receive an email with this confirmation in a few minutes.": "Sie erhalten in wenigen Minuten eine E-Mail mit dieser Bestätigung.",
	"Your cart is loading": "Ihr Warenkorb wird geladen",
	"Your order number is": "Ihre Auftragsnummer lautet",
	"Zip code is required.": "Postleitzahl ist ein Pflichtfeld",
	"en_US": "de_DE",
	"login": "Anmeldung",
	"of <span class=\"total-quantity\" >$(0)</span>": "von <span class=\"total-quantity\" >$(0)</span>",
	"$(0) Products": "$(0) Produkte",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) Ergebnisse für <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) Ergebnisse für <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) reviews": "$(0) Bewertungen",
	"$(0) stars": "$(0) Sterne",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Firmenname",
	"(Minimum of $(0) required)": "(Mindestens $(0) erforderlich)",
	"(Optional)": "(Optional)",
	"1 Item": "1 Artikel",
	"1 Product": "1 Produkt",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "1 Ergebnis für <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "1 Ergebnis für <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"1 review": "1 Bewertung",
	"1 star": "1 Stern",
	"<span class=\"amount-label\"><strong>Amount:</strong></span> $(0)": "<span class=\"amount-label\"><strong>Betrag:</strong></span> $(0)",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Artikel",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Artikel",
	"<span class=\"text-light\">SKU:</span> #$(0)": "<span class=\"text-light\">SKU:</span> #$(0)",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>Das ausgewählte Produkt wird geliefert an:",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> Produkte ausgewählt",
	"<span itemprop=\"lowPrice\">$(0)</span> to <span itemprop=\"highPrice\">$(1)</span>": "<span itemprop=\"lowPrice\">$(0)</span> bis <span itemprop=\"highPrice\">$(1)</span>",
	"<strong>Quantity: </strong> $(0)": "<strong>Menge: </strong> $(0)",
	"Account Overview": "Kontoübersicht",
	"American Express": "American Express",
	"Apply a Gift Certificate": "Geschenkgutschein anwenden",
	"Back to Account": "Zurück zu Konto",
	"Back to Billing": "Zurück zu Rechnungsstellung",
	"Back to Shipping": "Zurück zu Versand",
	"Back to Top": "Zurück zum Seitenanfang",
	"Be the first to": "Seien Sie der Erste, der",
	"Cancel & Return To Log in": "Abbrechen und zur Anmeldung zurückkehren",
	"Cart": "Warenkorb",
	"Change Address": "Adresse ändern",
	"Change Password": "Passwort ändern",
	"Checkout as a Guest": "Als Gast zum Kassenausgang",
	"Clear All": "Alles löschen",
	"Clear filter": "Filter löschen",
	"Close": "Schließen",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Firma <small class=\"login-register-register-form-required\">*</small>",
	"Confirm Password <small class=\"forgot-password-form-required\">*</small>": "Passwort bestätigen <small class=\"forgot-password-form-required\">*</small>",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Einkauf fortsetzen auf unserer <a href=\"/\" data-touchpoint=\"home\">Startseite</a>",
	"Customers who bought this item also bought": "Kunden die diesen Artikel gekauft haben, haben auch folgende Artikel gekauft:",
	"Date": "Datum",
	"Edit Cart": "Warenkorb bearbeiten",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "E-Mail-Adresse <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "E-Mail-Adresse <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "E-Mail-Adresse <small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "E-Mail-Adresse <small class=\"login-register-register-form-required\">*</small>",
	"Enter your email below and we\\'ll send you a link to reset your password.": "Geben Sie Ihre E-Mail-Adresse unten ein, und wir senden Ihnen einen Link, um Ihr Passwort zurückzusetzen.",
	"Estimate Tax &amp; Shipping": "Versand- und Steuerkosten schätzen",
	"Expires $(0)": "Läuft ab: $(0)",
	"Filter": "Filter",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Vorname <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Vorname <small class=\"login-register-register-form-required\">*</small>",
	"For faster checkouts, please enter an address bellow.": "Um den Kassenvorgang zu beschleunigen, geben Sie bitte eine E-Mail-Adresse unten ein.",
	"Gift Certificate number": "Nummer des Geschenkgutscheins",
	"Go": "Start",
	"Items that don\\'t require shipping": "Artikel, die keinen Versand benötigen",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Nachname <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Nachname <small class=\"login-register-register-form-required\">*</small>",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Erfahren Sie mehr über <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> sicheres </a> Einkaufen.",
	"Log In": "Anmeldung",
	"Log in": "Anmeldung",
	"Log in below to checkout with an existing account": "Melden Sie sich unten an, um ohne bestehendes Konto zum Kassenausgang zu gelangen.",
	"Log in now": "Jetzt anmelden",
	"Log in | Register": "Anmelden | Registrieren",
	"My Account": "Mein Konto",
	"Narrow By": "Eingrenzen nach",
	"Narrowed By:": "Eingegrenzt nach:",
	"No": "Nein",
	"No ($(0))": "Kein ($(0))",
	"No reviews available": "Keine Bewertungen verfügbar",
	"Not specified": "Nicht spezifiziert",
	"Number": "Nummer",
	"OK": "OK",
	"Options": "Optionen",
	"Other": "Sonstige",
	"Password <small class=\"forgot-password-form-required\">*</small>": "Passwort <small class=\"forgot-password-form-required\">*</small>",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Passwort <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Passwort <small class=\"login-register-register-form-required\">*</small>",
	"Payment Method": "Zahlungsart",
	"Product": "Produkt",
	"Product ($(0))": "Produkt ($(0))",
	"Products ($(0))": "Produkte ($(0))",
	"Purchase Order Number": "Bestellungsnummer",
	"Qty:": "Menge:",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Passwort erneut eingeben <small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "Kürzlich angesehen",
	"Remove from Shipment": "Aus Lieferung entfernen",
	"Required": "Obligatorisch",
	"Required <span class=\"login-form-required\">*</span>": "Obligatorisch <span class=\"login-form-required\">*</span>",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Obligatorisch <span class=\"login-register-login-form-required\">*</span>",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "Teilsumme: $(0)",
	"Search for products": "Produkte suchen",
	"See Less": "Weniger sehen",
	"See More": "Mehr sehen",
	"Select All ($(0))": "Alle auswählen ($(0))",
	"Select products for this address": "Produkte für diese Adresse auswählen",
	"Select this Address": "Diese Adresse auswählen",
	"Shop: $(0)": "Einkaufen: $(0)",
	"Showing $(0) - $(1) of $(2)": "$(0) - $(1) von $(2) werden gezeigt",
	"Site Settings": "Website-Einstellungen",
	"Sort & Filter": "Sortieren und Filtern",
	"Subtotal (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> item)": "Teilsumme (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> Artikel)",
	"Subtotal (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> items)": "Teilsumme (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> Artikel)",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) item</span>": "Teilsumme <span class=\"summary-item-quantity-subtotal\">$(0) Artikel</span>",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) items</span>": "Teilsumme <span class=\"summary-item-quantity-subtotal\">$(0) Artikel</span>",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "Die <span data-type=\"item-selected-count\">$(0)</span> Produkte, die Sie ausgewählt haben, werden geliefert an:",
	"There are no reviews available for your selection": "Für Ihre Auswahl sind keine Bewertungen verfügbar",
	"Total does not include shipping or tax": "Die Gesamtsumme enthält keine Versandkosten oder Steuern",
	"Unit price": "Stückpreis",
	"Unselect All ($(0))": "Auswahl aufheben ($(0))",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Was this review helpful?": "War diese Bewertung hilfreich?",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Es konnten keine Ergebnisse für <strong>$(0)</strong> gefunden werden. Bitte überprüfen Sie die Rechtschreibung oder suchen Sie nach ähnlichen Begriffen.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Willkommen <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"YYYY-MM-DD": "JJJJ-MM-TT",
	"Yes": "Ja",
	"Yes ($(0))": "Ja ($(0))",
	"You haven\\'t set any shipments yet": "Sie haben noch keine Lieferungen eingerichtet.",
	"by <span itemprop=\"author\">$(0)</span>": "von <span itemprop=\"author\">$(0)</span>",
	"in this shippment": "in dieser Lieferung",
	"to": "an",
	"verified purchaser": "Geprüfter Käufer"
};