/*
	© 2015 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"0": "0",
	" Sorry, the information below is either incomplete or needs to be corrected.": " Sorry, the information below is either incomplete or needs to be corrected.",
	"$(0) items": "$(0) items",
	"$(0) of $(1)": "$(0) of $(1)",
	"$(0) to $(1)": "$(0) to $(1)",
	"&lt; Back to Account": "&lt; Back to Account",
	"($(0))": "($(0))",
	"(optional)": "(optional)",
	"(required)": "(required)",
	"(Subtotal does not include shipping or tax)": "(Subtotal does not include shipping or tax)",
	"(Total does not include shipping or tax)": "(Total does not include shipping or tax)",
	"-$(0)": "-$(0)",
	"-- Select --": "-- Select --",
	"1 item": "1 item",
	"<b>$(0)</b> items": "<b>$(0)</b> items",
	"<b>1</b> item": "<b>1</b> item",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Warning</b>: This item is not properly configured, please contact your administrator.",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"Account successfully created": "Account successfully created",
	"Add a new Address": "Add a new Address",
	"Add a new Credit Card": "Add a new Credit Card",
	"Add Card": "Add Card",
	"Add Credit Card": "Add Credit Card",
	"Add New Address": "Add New Address",
	"Add New Credit Card": "Add New Credit Card",
	"Add other Gift Certificate": "Add other Gift Certificate",
	"Add to Cart": "Add to Cart",
	"Added to Cart": "Added to Cart",
	"Address": "Address",
	"Address Book": "Address Book",
	"Address is required": "Address is required",
	"Amount applied": "Amount applied",
	"An error has ocurred": "An error has ocurred",
	"Apply": "Apply",
	"Are you sure you want to delete this address?": "Are you sure you want to delete this address?",
	"Are you sure you want to delete this Credit Card?": "Are you sure you want to delete this Credit Card?",
	"Are you sure you want to remove this Gift certificate?": "Are you sure you want to remove this Gift certificate?",
	"Available Balance": "Available Balance",
	"Back": "Back",
	"Based on $(0) $(1)": "Based on $(0) $(1)",
	"Be the first to <a href=\"$(0)\">write a review</a>": "Be the first to <a href=\"$(0)\">write a review</a>",
	"Billing Address": "Billing Address",
	"By placing your order, you are agreeing to our <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "By placing your order, you are agreeing to our <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>",
	"By placing your order, you are agreeing to our <a data-toggle=\"show-terms-summary\" href=\"#\">Terms & Conditions</a>": "By placing your order, you are agreeing to our <a data-toggle=\"show-terms-summary\" href=\"#\">Terms & Conditions</a>",
	"Cancel": "Cancel",
	"Cancel & Return To Sign In > ": "Cancel & Return To Sign In > ",
	"Card Number is required": "Card Number is required",
	"Change address": "Change address",
	"Change Card": "Change Card",
	"Change password": "Change password",
	"Checkout": "Checkout",
	"Checkout as a guest": "Checkout as a guest",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Checkout as a guest and you will have an opportunity to create an account when you are finished.",
	"Choose delivery method": "Choose delivery method",
	"Choose Payment Method": "Choose Payment Method",
	"Choose Shipping Address": "Choose Shipping Address",
	"City": "City",
	"City is required": "City is required",
	"Company": "Company",
	"Company <small>(required)</small>": "Company <small>(required)</small>",
	"Company is required": "Company is required",
	"Company Name is required": "Company Name is required",
	"Confirm Password <small>(required)</small>": "Confirm Password <small>(required)</small>",
	"Confirm password is required": "Confirm password is required",
	"Continue": "Continue",
	"Continue Shopping": "Continue Shopping",
	"Continue shopping": "Continue shopping",
	"continue shopping >": "continue shopping >",
	"Continue Shopping on our $(0)": "Continue Shopping on our $(0)",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ",
	"Continue to Paypal": "Continue to Paypal",
	"Country": "Country",
	"Country is required": "Country is required",
	"Create Account": "Create Account",
	"Create an account (optional):": "Create an account (optional):",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Create an account and take advantage of faster checkouts and other great benefits.",
	"Credit / Debit Card": "Credit / Debit Card",
	"Credit Card Number": "Credit Card Number",
	"Credit Card Number is invalid": "Credit Card Number is invalid",
	"Credit Card type is not supported": "Credit Card type is not supported",
	"Credit Cards": "Credit Cards",
	"Current password is required": "Current password is required",
	"Customer balance of $(0) exceeds credit limit of $(1)": "Customer balance of $(0) exceeds credit limit of $(1)",
	"Default Billing Address": "Default Billing Address",
	"Default Credit Card": "Default Credit Card",
	"Default Shipping Address": "Default Shipping Address",
	"Delivery options:": "Delivery options:",
	"Discount Total": "Discount Total",
	"Edit": "Edit",
	"Edit Address": "Edit Address",
	"Edit Card": "Edit Card",
	"Edit Credit Card": "Edit Credit Card",
	"Edit Items": "Edit Items",
	"Edit Order": "Edit Order",
	"Email Address <small>(required)</small>": "Email Address <small>(required)</small>",
	"Email Preferences": "Email Preferences",
	"Emails do not match match": "Emails do not match match",
	"Ending in $(0)": "Ending in $(0)",
	"Ending in: $(0)": "Ending in: $(0)",
	"Enter a new password below for <b>$(0)</b>": "Enter a new password below for <b>$(0)</b>",
	"Enter Billing Address": "Enter Billing Address",
	"Enter Email Address": "Enter Email Address",
	"Enter Shipping Address": "Enter Shipping Address",
	"Enter your email below and we'll send you a link to reset your password.": "Enter your email below and we'll send you a link to reset your password.",
	"Estimate": "Estimate",
	"Estimate Tax & Shipping": "Estimate Tax & Shipping",
	"Estimated Tax & Shipping": "Estimated Tax & Shipping",
	"Estimated Total": "Estimated Total",
	"Example: 1234 Main Street": "Example: 1234 Main Street",
	"Example: 555-123-1234": "Example: 555-123-1234",
	"Example: 94117": "Example: 94117",
	"Example: Apt. 3 or Suite #1516": "Example: Apt. 3 or Suite #1516",
	"Expiration Date": "Expiration Date",
	"Expires": "Expires",
	"Expires ": "Expires ",
	"First Name <small>(required)</small>": "First Name <small>(required)</small>",
	"First Name is required": "First Name is required",
	"For faster checkouts, please enter a shipping address bellow": "For faster checkouts, please enter a shipping address bellow",
	"For faster checkouts, please enter your payment information below": "For faster checkouts, please enter your payment information below",
	"Forgot password?": "Forgot password?",
	"Full Name": "Full Name",
	"Full Name is required": "Full Name is required",
	"Gift Certicficate number": "Gift Certicficate number",
	"Gift Certificate Number": "Gift Certificate Number",
	"Gift Certificates": "Gift Certificates",
	"Gift Certificates Applied ($(0))": "Gift Certificates Applied ($(0))",
	"Handling": "Handling",
	"Have a Promo Code?": "Have a Promo Code?",
	"Home": "Home",
	"Home Page": "Home Page",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>",
	"I agree to the <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "I agree to the <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/$(1)\">Your Account</a>. ": "If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/$(1)\">Your Account</a>. ",
	"In Stock": "In Stock",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Indicating that this is a residential address will help us determine the best delivery method for your items.",
	"Instant Rebate": "Instant Rebate",
	"Internal Error": "Internal Error",
	"Invalid email address": "Invalid email address",
	"Invoice": "Invoice",
	"Invoice: Terms $(0)": "Invoice: Terms $(0)",
	"item": "item",
	"Items": "Items",
	"items": "items",
	"Keys": "en_US",
	"Last Name <small>(required)</small>": "Last Name <small>(required)</small>",
	"Last Name is required": "Last Name is required",
	"Login": "Login",
	"Make this my default billing address": "Make this my default billing address",
	"Make this my default credit card": "Make this my default credit card",
	"Make this my default shipping address": "Make this my default shipping address",
	"Most Helpful Reviews": "Most Helpful Reviews",
	"Name is required": "Name is required",
	"Name on Card": "Name on Card",
	"New  password is required": "New  password is required",
	"New customer": "New customer",
	"New Password and Confirm Password do not match": "New Password and Confirm Password do not match",
	"Next": "Next",
	"No results": "No results",
	"Or you can continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Or you can continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ",
	"Order History & Returns": "Order History & Returns",
	"Order Summary": "Order Summary",
	"Out of Stock": "Out of Stock",
	"Overview": "Overview",
	"Page not found": "Page not found",
	"Password <small>(required)</small>": "Password <small>(required)</small>",
	"Pay with Gift Certificate": "Pay with Gift Certificate",
	"Pay With:": "Pay With:",
	"Pay With: $(0)": "Pay With: $(0)",
	"Payment": "Payment",
	"Payment Type": "Payment Type",
	"Payment via Paypal": "Payment via Paypal",
	"PayPal": "PayPal",
	"Phone Number": "Phone Number",
	"Phone Number is invalid": "Phone Number is invalid",
	"Place Order": "Place Order",
	"Place the Order please!": "Place the Order please!",
	"Please enter a valid password": "Please enter a valid password",
	"Please select a billing address": "Please select a billing address",
	"Please select a credit card": "Please select a credit card",
	"Please select a date in the future": "Please select a date in the future",
	"Please select a payment option": "Please select a payment option",
	"Please select a shipping address": "Please select a shipping address",
	"Please select a shipping method": "Please select a shipping method",
	"Please select an address": "Please select an address",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.",
	"Postal code": "Postal code",
	"Previous": "Previous",
	"Price: $(0)": "Price: $(0)",
	"Proceed to Checkout": "Proceed to Checkout",
	"Profile Information": "Profile Information",
	"Promo code": "Promo code",
	"Promo Code Applied": "Promo Code Applied",
	"Purchase Number: $(0)": "Purchase Number: $(0)",
	"Purchase Order Number (Optional)": "Purchase Order Number (Optional)",
	"Qty": "Qty",
	"Qty: $(0)": "Qty: $(0)",
	"Quantity": "Quantity",
	"Quantity (Minimum of $(0) required)": "Quantity (Minimum of $(0) required)",
	"Quantity: $(0)": "Quantity: $(0)",
	"Ratings &amp; Reviews": "Ratings &amp; Reviews",
	"Re-Enter Password <small>(required)</small>": "Re-Enter Password <small>(required)</small>",
	"Recipient email is invalid": "Recipient email is invalid",
	"Register": "Register",
	"Register Now": "Register Now",
	"Remaining balance": "Remaining balance",
	"Remove": "Remove",
	"Reorder Items": "Reorder Items",
	"Reset": "Reset",
	"Reset Password": "Reset Password",
	"Returning customer": "Returning customer",
	"Review": "Review",
	"Review & Place Order": "Review & Place Order",
	"Review Your Order": "Review Your Order",
	"Reviews": "Reviews",
	"Reviews Summary": "Reviews Summary",
	"Same as address": "Same as address",
	"Same as billing address": "Same as billing address",
	"Same as shipping address": "Same as shipping address",
	"Save Address": "Save Address",
	"Save as my primary billing address": "Save as my primary billing address",
	"Save as my primary shipping address": "Save as my primary shipping address",
	"Search": "Search",
	"Security Number": "Security Number",
	"Security Number is required": "Security Number is required",
	"See all results": "See all results",
	"See more": "See more",
	"Select Country": "Select Country",
	"Select this address": "Select this address",
	"Send Email": "Send Email",
	"Ship available only to $(0)": "Ship available only to $(0)",
	"Ship to the following postal code": "Ship to the following postal code",
	"Ship to the following zip code": "Ship to the following zip code",
	"Ship to this address": "Ship to this address",
	"Ship to:": "Ship to:",
	"Ship To:": "Ship To:",
	"Shipping": "Shipping",
	"Shipping Address": "Shipping Address",
	"Shipping Method": "Shipping Method",
	"Shop": "Shop",
	"Shopping Cart": "Shopping Cart",
	"Sign In": "Sign In",
	"Sign in below to checkout with an existing account:": "Sign in below to checkout with an existing account:",
	"Sign In Now >": "Sign In Now >",
	"Sign In | Register": "Sign In | Register",
	"Sign Out": "Sign Out",
	"Sign up for our Newsletter to receive promotions": "Sign up for our Newsletter to receive promotions",
	"SKU: #$(0)": "SKU: #$(0)",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.",
	"Sorry, we could not load the content you requested.": "Sorry, we could not load the content you requested.",
	"State": "State",
	"State is required": "State is required",
	"State/Province/Region": "State/Province/Region",
	"Subtotal": "Subtotal",
	"Subtotal ($(0) $(1))": "Subtotal ($(0) $(1))",
	"Subtotal: <b>$(0)</b>": "Subtotal: <b>$(0)</b>",
	"Tax": "Tax",
	"Tax & Shipping": "Tax & Shipping",
	"Terms": "Terms",
	"Terms and Conditions": "Terms and Conditions",
	"Thank you for shopping with us!": "Thank you for shopping with us!",
	"Thanks": "Thanks",
	"The selected address is invalid": "The selected address is invalid",
	"Theres been an internal error": "Theres been an internal error",
	"This is a Residential Address": "This is a Residential Address",
	"To review your order, click the \"Continue\" button below.": "To review your order, click the \"Continue\" button below.",
	"Top": "Top",
	"Total": "Total",
	"Update": "Update",
	"Update Address": "Update Address",
	"Update Card": "Update Card",
	"Update Your Password": "Update Your Password",
	"Use this address": "Use this address",
	"Use this Card": "Use this Card",
	"Valid Email is required": "Valid Email is required",
	"View Cart": "View Cart",
	"View Cart &amp; Checkout": "View Cart &amp; Checkout",
	"View full details": "View full details",
	"View more reviews ($(0))": "View more reviews ($(0))",
	"Want to create an Account first?": "Want to create an Account first?",
	"Warning: Please enter a valid shipping address first": "Warning: Please enter a valid shipping address first",
	"We have no address on file for this account.": "We have no address on file for this account.",
	"We have no Credit Card on file for this account.": "We have no Credit Card on file for this account.",
	"We need you email address to send you information about your order.": "We need you email address to send you information about your order.",
	"We need your email address to contact you about your order.": "We need your email address to contact you about your order.",
	"We received your order and will process it right away.": "We received your order and will process it right away.",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "We sent an email with instructions on how to reset your password to <b>$(0)</b>",
	"Welcome $(0)": "Welcome $(0)",
	"Write a Review": "Write a Review",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Yes, Please sign me up for $(0) exclusive offers and promotions",
	"You have selected to pay using PayPal as your payment method.": "You have selected to pay using PayPal as your payment method.",
	"You may also like": "You may also like",
	"You must accept the Terms and Conditions": "You must accept the Terms and Conditions",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.",
	"You will have an opportunity to review your order on the next step.": "You will have an opportunity to review your order on the next step.",
	"Your Account": "Your Account",
	"Your cart is empty": "Your cart is empty",
	"Your Order has been placed": "Your Order has been placed",
	"Your order number is <big><strong>#$(0)</strong></big>.": "Your order number is <big><strong>#$(0)</strong></big>.",
	"Your password has been reset.": "Your password has been reset.",
	"Your Shopping Cart is empty": "Your Shopping Cart is empty",
	"your@email.com": "your@email.com",
	"Zip code": "Zip code",
	"Zip Code": "Zip Code",
	"Zip Code is required": "Zip Code is required",
	"$(0)": "$(0)",
	"$(0) $(1)": "$(0) $(1)",
	"$(0) item was added to Shipment: $(1)": "$(0) item was added to Shipment: $(1)",
	"$(0) items was added to Shipment: $(1)": "$(0) items was added to Shipment: $(1)",
	"(billing address)": "(billing address)",
	"(shipping address)": "(shipping address)",
	"<span class=\"item-label\" data-type=\"sku-label\">SKU:</span> #<span data-type=\"sku-value\">$(0)</span>": "<span class=\"item-label\" data-type=\"sku-label\">SKU:</span> #<span data-type=\"sku-value\">$(0)</span>",
	"<span class=\"item-label\">Amount:</span> <span data-type=\"item-amount\">$(0)</span>": "<span class=\"item-label\">Amount:</span> <span data-type=\"item-amount\">$(0)</span>",
	"<span class=\"item-label\">Qty:</span> <span data-type=\"item-quantity\">$(0)</span>": "<span class=\"item-label\">Qty:</span> <span data-type=\"item-quantity\">$(0)</span>",
	"<span class=\"items-count\">$(0)</span> Item": "<span class=\"items-count\">$(0)</span> Item",
	"<span class=\"items-count\">$(0)</span> Items": "<span class=\"items-count\">$(0)</span> Items",
	"<span class=\"show-phone grey-color\">Amount: </span>$(0)": "<span class=\"show-phone grey-color\">Amount: </span>$(0)",
	"<span class=\"show-phone grey-color\">Qty: </span>$(0)": "<span class=\"show-phone grey-color\">Qty: </span>$(0)",
	"<span class=\"show-phone\">Unit Price: </span>$(0)": "<span class=\"show-phone\">Unit Price: </span>$(0)",
	"<span class=\"sku-label\">SKU: #</span><span class=\"sku-value\">$(0)</span>": "<span class=\"sku-label\">SKU: #</span><span class=\"sku-value\">$(0)</span>",
	"<span data-type=\"delivery-method-cost\">$(0)</span> <span data-type=\"delivery-method-title\">$(1)</span>": "<span data-type=\"delivery-method-cost\">$(0)</span> <span data-type=\"delivery-method-title\">$(1)</span>",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The item you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The item you selected will be shipped to:",
	"<span data-type=\"item-selected-count\">$(0)</span> items selected": "<span data-type=\"item-selected-count\">$(0)</span> items selected",
	"<span data-type=\"sku-label\">SKU:</span> #<span data-type=\"sku-value\">$(0)</span>": "<span data-type=\"sku-label\">SKU:</span> #<span data-type=\"sku-value\">$(0)</span>",
	"Account Balance": "Account Balance",
	"Add / Edit Addresses": "Add / Edit Addresses",
	"Add to Shipment": "Add to Shipment",
	"Add/Edit Addresses": "Add/Edit Addresses",
	"Addresses": "Addresses",
	"All My Cases": "All My Cases",
	"Amount": "Amount",
	"Amount:": "Amount:",
	"An error has occurred": "An error has occurred",
	"Assign shipping addresses": "Assign shipping addresses",
	"Assign shipping addresses to your items": "Assign shipping addresses to your items",
	"Billing": "Billing",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-summary\" data-toggle=\"show-terms-summary\" href=\"#\">Terms & Conditions</a>": "By placing your order, you are agreeing to our <a data-type=\"term-condition-link-summary\" data-toggle=\"show-terms-summary\" href=\"#\">Terms & Conditions</a>",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "Card Street: <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "Card Zip Code: <span class=\"CardZipCode\">$(0)</span>",
	"Cases": "Cases",
	"Checking out as a Guest. If you have an account, please $(0) and enjoy a faster checkout experience.": "Checking out as a Guest. If you have an account, please $(0) and enjoy a faster checkout experience.",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.",
	"Create Shipment": "Create Shipment",
	"Delivery Method": "Delivery Method",
	"Edit Shipment": "Edit Shipment",
	"Forbidden Error": "Forbidden Error",
	"Gift Certificate is applied": "Gift Certificate is applied",
	"Gift Certificate is empty": "Gift Certificate is empty",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>",
	"I want ship to a single address": "I want ship to a single address",
	"I want ship to multiple addresses": "I want ship to multiple addresses",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.",
	"Invalid address, please provide the following:": "Invalid address, please provide the following:",
	"Invoices": "Invoices",
	"Item": "Item",
	"Items (<span class=\"items-count\">$(0)</span>)": "Items (<span class=\"items-count\">$(0)</span>)",
	"Items that don't require shipping <span class=\"items-count\">($(0))</span>": "Items that don't require shipping <span class=\"items-count\">($(0))</span>",
	"Loading cart...": "Loading cart...",
	"Loading list...": "Loading list...",
	"Logged out": "Logged out",
	"Move": "Move",
	"N/A": "N/A",
	"NOT ALLOWED": "NOT ALLOWED",
	"Name too long": "Name too long",
	"New Address": "New Address",
	"Order History": "Order History",
	"Orders": "Orders",
	"Phone is required": "Phone is required",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Please contact the website administrator, click <a href=\"/\">here</a> to continue.",
	"Please select a shipping method for each package": "Please select a shipping method for each package",
	"Please select a valid billing address": "Please select a valid billing address",
	"Please select a valid shipping address": "Please select a valid shipping address",
	"Please, edit your order": "Please, edit your order",
	"Please, set up $(0) or more shipping addresses": "Please, set up $(0) or more shipping addresses",
	"Print a Statement": "Print a Statement",
	"Product Lists": "Product Lists",
	"Promo Code is not supported": "Promo Code is not supported",
	"Quantity:": "Quantity:",
	"Quotes": "Quotes",
	"Receipts": "Receipts",
	"Remove from shipment": "Remove from shipment",
	"Returns": "Returns",
	"Save for Later": "Save for Later",
	"Searching...": "Searching...",
	"Security Number is invalid": "Security Number is invalid",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "Select all (<span data-type=\"item-remaining-count\">$(0)<span>)",
	"Select items for this address": "Select items for this address",
	"Select shipping address": "Select shipping address",
	"Set Shipments": "Set Shipments",
	"Settings": "Settings",
	"Ship items to": "Ship items to",
	"Shipment": "Shipment",
	"Shipment has no more items": "Shipment has no more items",
	"Shipment:": "Shipment:",
	"Shipping Addresses": "Shipping Addresses",
	"Shipping method": "Shipping method",
	"Shipping to multiple addresses does not support Promo Codes.": "Shipping to multiple addresses does not support Promo Codes.",
	"Some of your items are not assgined to a shipping address. Please, go back to shipping step.": "Some of your items are not assgined to a shipping address. Please, go back to shipping step.",
	"Sorry! You have no permission to view this page.": "Sorry! You have no permission to view this page.",
	"Submit New Case": "Submit New Case",
	"Subtotal (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))": "Subtotal (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))",
	"Subtotal (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> $(1))": "Subtotal (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> $(1))",
	"The <span data-type=\"item-selected-count\">$(0)</span> items you selected will be shipped to:": "The <span data-type=\"item-selected-count\">$(0)</span> items you selected will be shipped to:",
	"The Credit Card is incomplete": "The Credit Card is incomplete",
	"The address is incomplete": "The address is incomplete",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "The selected address is in use. $(0) Are you sure you want to delete this address?",
	"The selected billing address is invalid": "The selected billing address is invalid",
	"The selected shipping address is invalid": "The selected shipping address is invalid",
	"This feature does not support the following items:": "This feature does not support the following items:",
	"Transaction History": "Transaction History",
	"Unit Price": "Unit Price",
	"Unselect all": "Unselect all",
	"Warning: No Shipping Methods are available for this address": "Warning: No Shipping Methods are available for this address",
	"We're sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won't be applied.": "We're sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won't be applied.",
	"You haven't set any shipments yet": "You haven't set any shipments yet",
	"You need at least $(0) valid shipping addresses": "You need at least $(0) valid shipping addresses",
	"You need at least 2 valid shipping addresses": "You need at least 2 valid shipping addresses",
	"You will receive an email with this confirmation in a few minutes.": "You will receive an email with this confirmation in a few minutes.",
	"Your cart is loading": "Your cart is loading",
	"Your order number is": "Your order number is",
	"Zip code is required.": "Zip code is required.",
	"en_US": "en_US",
	"login": "login",
	"of <span class=\"total-quantity\" >$(0)</span>": "of <span class=\"total-quantity\" >$(0)</span>",
	"$(0) Products": "$(0) Products",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) reviews": "$(0) reviews",
	"$(0) stars": "$(0) stars",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Company Name",
	"(Minimum of $(0) required)": "(Minimum of $(0) required)",
	"(Optional)": "(Optional)",
	"1 Item": "1 Item",
	"1 Product": "1 Product",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "1 Result for <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"1 review": "1 review",
	"1 star": "1 star",
	"<span class=\"amount-label\"><strong>Amount:</strong></span> $(0)": "<span class=\"amount-label\"><strong>Amount:</strong></span> $(0)",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Item",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items",
	"<span class=\"text-light\">SKU:</span> #$(0)": "<span class=\"text-light\">SKU:</span> #$(0)",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> products selected",
	"<span itemprop=\"lowPrice\">$(0)</span> to <span itemprop=\"highPrice\">$(1)</span>": "<span itemprop=\"lowPrice\">$(0)</span> to <span itemprop=\"highPrice\">$(1)</span>",
	"<strong>Quantity: </strong> $(0)": "<strong>Quantity: </strong> $(0)",
	"Account Overview": "Account Overview",
	"American Express": "American Express",
	"Apply a Gift Certificate": "Apply a Gift Certificate",
	"Back to Account": "Back to Account",
	"Back to Billing": "Back to Billing",
	"Back to Shipping": "Back to Shipping",
	"Back to Top": "Back to Top",
	"Be the first to": "Be the first to",
	"Cancel & Return To Log in": "Cancel & Return To Log in",
	"Cart": "Cart",
	"Change Address": "Change Address",
	"Change Password": "Change Password",
	"Checkout as a Guest": "Checkout as a Guest",
	"Clear All": "Clear All",
	"Clear filter": "Clear filter",
	"Close": "Close",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Company <small class=\"login-register-register-form-required\">*</small>",
	"Confirm Password <small class=\"forgot-password-form-required\">*</small>": "Confirm Password <small class=\"forgot-password-form-required\">*</small>",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>",
	"Customers who bought this item also bought": "Customers who bought this item also bought",
	"Date": "Date",
	"Edit Cart": "Edit Cart",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "Email Address <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "Email Address <small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "Email Address <small class=\"login-register-register-form-required\">*</small>",
	"Enter your email below and we\\'ll send you a link to reset your password.": "Enter your email below and we\\'ll send you a link to reset your password.",
	"Estimate Tax &amp; Shipping": "Estimate Tax &amp; Shipping",
	"Expires $(0)": "Expires $(0)",
	"Filter": "Filter",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "First Name <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "First Name <small class=\"login-register-register-form-required\">*</small>",
	"For faster checkouts, please enter an address bellow.": "For faster checkouts, please enter an address bellow.",
	"Gift Certificate number": "Gift Certificate number",
	"Go": "Go",
	"Items that don\\'t require shipping": "Items that don\\'t require shipping",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Last Name <small class=\"login-register-register-form-required\">*</small>",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping",
	"Log In": "Log In",
	"Log in": "Log in",
	"Log in below to checkout with an existing account": "Log in below to checkout with an existing account",
	"Log in now": "Log in now",
	"Log in | Register": "Log in | Register",
	"My Account": "My Account",
	"Narrow By": "Narrow By",
	"Narrowed By:": "Narrowed By:",
	"No": "No",
	"No ($(0))": "No ($(0))",
	"No reviews available": "No reviews available",
	"Not specified": "Not specified",
	"Number": "Number",
	"OK": "OK",
	"Options": "Options",
	"Other": "Other",
	"Password <small class=\"forgot-password-form-required\">*</small>": "Password <small class=\"forgot-password-form-required\">*</small>",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Password <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Password <small class=\"login-register-register-form-required\">*</small>",
	"Payment Method": "Payment Method",
	"Product": "Product",
	"Product ($(0))": "Product ($(0))",
	"Products ($(0))": "Products ($(0))",
	"Purchase Order Number": "Purchase Order Number",
	"Qty:": "Qty:",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Re-Enter Password <small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "Recently viewed",
	"Remove from Shipment": "Remove from Shipment",
	"Required": "Required",
	"Required <span class=\"login-form-required\">*</span>": "Required <span class=\"login-form-required\">*</span>",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Required <span class=\"login-register-login-form-required\">*</span>",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "SUBTOTAL: $(0)",
	"Search for products": "Search for products",
	"See Less": "See Less",
	"See More": "See More",
	"Select All ($(0))": "Select All ($(0))",
	"Select products for this address": "Select products for this address",
	"Select this Address": "Select this Address",
	"Shop: $(0)": "Shop: $(0)",
	"Showing $(0) - $(1) of $(2)": "Showing $(0) - $(1) of $(2)",
	"Site Settings": "Site Settings",
	"Sort & Filter": "Sort & Filter",
	"Subtotal (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> item)": "Subtotal (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> item)",
	"Subtotal (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> items)": "Subtotal (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> items)",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) item</span>": "Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) item</span>",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) items</span>": "Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) items</span>",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:",
	"There are no reviews available for your selection": "There are no reviews available for your selection",
	"Total does not include shipping or tax": "Total does not include shipping or tax",
	"Unit price": "Unit price",
	"Unselect All ($(0))": "Unselect All ($(0))",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Was this review helpful?": "Was this review helpful?",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"YYYY-MM-DD": "YYYY-MM-DD",
	"Yes": "Yes",
	"Yes ($(0))": "Yes ($(0))",
	"You haven\\'t set any shipments yet": "You haven\\'t set any shipments yet",
	"by <span itemprop=\"author\">$(0)</span>": "by <span itemprop=\"author\">$(0)</span>",
	"in this shippment": "in this shippment",
	"to": "to",
	"verified purchaser": "verified purchaser"
};