/*
	© 2015 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"0": "0",
	" Sorry, the information below is either incomplete or needs to be corrected.": " Désolé, les informations ci-dessous sont incomplètes ou ont besoin d'être corrigées.",
	"$(0) items": "$(0) articles",
	"$(0) of $(1)": "$(0) sur $(1)",
	"$(0) to $(1)": "$(0) sur $(1)",
	"&lt; Back to Account": "&lt; Retour au compte",
	"($(0))": "($(0))",
	"(optional)": "(Optionnel)",
	"(required)": "(requis)",
	"(Subtotal does not include shipping or tax)": "(Le sous-total n'inclut pas l'expédition ou les taxes)",
	"(Total does not include shipping or tax)": "(Le sous-total n'inclut pas l'expédition ou les taxes)",
	"-$(0)": "Prix : $(0)",
	"-- Select --": "-- Sélectionner --",
	"1 item": "1 article",
	"<b>$(0)</b> items": "<b>$(0)</b> articles",
	"<b>1</b> item": "<b>1</b> article",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Code promo</b><br>Pour échanger un code promo, il vous suffit d'entrer vos informations et nous appliquerons l'offre à votre achat lors du paiement.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Évaluateur d'expédition</b><br>Les frais d'expédition sont basés sur votre lieu d'expédition. Veuillez entrer vos informations pour afficher une estimation des coûts d'expédition.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Avertissement</b> : Cet article n'est pas configuré correctement, veuillez contacter votre administrateur.",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Conditions générales de la facture</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"Account successfully created": "Compte créé avec succès",
	"Add a new Address": "Ajouter une nouvelle adresse",
	"Add a new Credit Card": "Ajouter une nouvelle carte de crédit",
	"Add Card": "Ajouter une carte",
	"Add Credit Card": "Ajouter une carte de crédit",
	"Add New Address": "Ajouter une nouvelle adresse",
	"Add New Credit Card": "Ajouter une nouvelle carte de crédit",
	"Add other Gift Certificate": "Ajouter un autre chèque-cadeau",
	"Add to Cart": "Ajouter au panier",
	"Added to Cart": "Ajouté au panier",
	"Address": "Adresse",
	"Address Book": "Carnet d'adresses",
	"Address is required": "L'adresse est requise",
	"Amount applied": "Montant appliqué",
	"An error has ocurred": "Une erreur imprévue s'est produite",
	"Apply": "Appliquer",
	"Are you sure you want to delete this address?": "Êtes-vous sûr(e) de vouloir supprimer cette adresse ?",
	"Are you sure you want to delete this Credit Card?": "Êtes-vous sûr(e) de vouloir supprimer cette carte de crédit ?",
	"Are you sure you want to remove this Gift certificate?": "Êtes-vous sûr(e) de vouloir supprimer ce chèque-cadeau ?",
	"Available Balance": "Solde disponible",
	"Back": "Retour",
	"Based on $(0) $(1)": "Basé sur $(0) $(1)",
	"Be the first to <a href=\"$(0)\">write a review</a>": "Soyez le premier à <a href=\"$(0)\">écrire un avis</a>",
	"Billing Address": "Adresse de facturation",
	"By placing your order, you are agreeing to our <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "En passant cette commande, vous acceptez nos <a data-toggle=\"show-terms\" href=\"#\">conditions générales</a>",
	"By placing your order, you are agreeing to our <a data-toggle=\"show-terms-summary\" href=\"#\">Terms & Conditions</a>": "En passant cette commande, vous acceptez nos <a data-toggle=\"show-terms-summary\" href=\"#\">conditions générales</a>",
	"Cancel": "Annuler",
	"Cancel & Return To Sign In > ": "Annuler et revenir à Se connecter > ",
	"Card Number is required": "Le Numéro de carte est requis",
	"Change address": "Modifier l'adresse",
	"Change Card": "Modifier la carte",
	"Change password": "Modifier le mot de passe",
	"Checkout": "Payer",
	"Checkout as a guest": "Payer en tant qu'invité",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Payez en tant qu'invité et vous aurez la possibilité de créer un compte lorsque vous aurez terminé.",
	"Choose delivery method": "Choisir un mode de livraison",
	"Choose Payment Method": "Choisir un mode paiement",
	"Choose Shipping Address": "Choisir l'adresse d'expédition",
	"City": "Ville",
	"City is required": "La ville est requise",
	"Company": "Société",
	"Company <small>(required)</small>": "Société <small>(requis)</small>",
	"Company is required": "La société est obligatoire",
	"Company Name is required": "Le nom de la société est requis",
	"Confirm Password <small>(required)</small>": "Confirmer le mot de passe <small>(requis)</small>",
	"Confirm password is required": "La confirmation du mot de passe est requise",
	"Continue": "Continuer",
	"Continue Shopping": "Continuer vos achats",
	"Continue shopping": "Continuer vos achats",
	"continue shopping >": "continuer vos achats >",
	"Continue Shopping on our $(0)": "Continuer vos achats sur notre $(0)",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Continuer vos achats sur notre <a href=\"/\" data-touchpoint=\"home\">Accueil</a>. ",
	"Continue to Paypal": "Continuer vers Paypal",
	"Country": "Pays",
	"Country is required": "Le pays est requis",
	"Create Account": "Créer un compte",
	"Create an account (optional):": "Créer un compte (facultatif) :",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Créez un compte et profitez de paiements plus rapides et d'autres avantages importants.",
	"Credit / Debit Card": "Carte de crédit/débit",
	"Credit Card Number": "Numéro de la carte de crédit",
	"Credit Card Number is invalid": "Le numéro de carte de crédit est invalide",
	"Credit Card type is not supported": "Le type de carte de crédit n'est pas pris en charge",
	"Credit Cards": "Cartes de crédit",
	"Current password is required": "Le mot de passe actuel est requis",
	"Customer balance of $(0) exceeds credit limit of $(1)": "Le solde de client $(0) dépasse le plafond de crédit $(1)",
	"Default Billing Address": "Adresse de facturation par défaut",
	"Default Credit Card": "Carte de crédit par défaut",
	"Default Shipping Address": "Adresse d'expédition par défaut",
	"Delivery options:": "Options de livraison :",
	"Discount Total": "Total remise",
	"Edit": "Modifier",
	"Edit Address": "Modifier l'adresse",
	"Edit Card": "Modifier la carte",
	"Edit Credit Card": "Modifier la carte de crédit",
	"Edit Items": "Modifier les articles",
	"Edit Order": "MODIFIER",
	"Email Address <small>(required)</small>": "Adresse électronique <small>(requise)</small>",
	"Email Preferences": "Préférence d'emails",
	"Emails do not match match": "Les adresses électroniques ne correspondent pas",
	"Ending in $(0)": "Valable jusqu'au $(0)",
	"Ending in: $(0)": "Valable jusqu'au $(0)",
	"Enter a new password below for <b>$(0)</b>": "Entrer un nouveau mot de passe pour <b>$(0)</b>",
	"Enter Billing Address": "Saisir l'adresse de facturation",
	"Enter Email Address": "Entrer une adresse électronique",
	"Enter Shipping Address": "Entrer une nouvelle adresse d'expédition",
	"Enter your email below and we'll send you a link to reset your password.": "Entrez votre adresse électronique ci-dessous et nous vous enverrons un lien pour réinitialiser votre mot de passe.",
	"Estimate": "Devis",
	"Estimate Tax & Shipping": "Estimer les taxes et l'expédition",
	"Estimated Tax & Shipping": "Taxes et expédition estimées",
	"Estimated Total": "Total estimé",
	"Example: 1234 Main Street": "Exemple : 1234 Main Street",
	"Example: 555-123-1234": "Exemple : 555-123-1234",
	"Example: 94117": "Exemple : 94117",
	"Example: Apt. 3 or Suite #1516": "Exemple : Apt. 3 ou Suite #1516",
	"Expiration Date": "Date d'expiration",
	"Expires": "Expire",
	"Expires ": "Expire ",
	"First Name <small>(required)</small>": "Prénom <small>(requis)</small>",
	"First Name is required": "Le prénom est requis",
	"For faster checkouts, please enter a shipping address bellow": "Pour passer vos commandes plus rapidement, veuillez saisir une adresse de livraison ci-dessous",
	"For faster checkouts, please enter your payment information below": "Pour passer vos commandes plus rapidement, veuillez saisir une adresse de livraison ci-dessous",
	"Forgot password?": "Mot de passe oublié ?",
	"Full Name": "Nom complet",
	"Full Name is required": "Le nom complet est requis",
	"Gift Certicficate number": "Numéro du chèque-cadeau",
	"Gift Certificate Number": "Numéro du chèque-cadeau",
	"Gift Certificates": "Chèques-cadeaux",
	"Gift Certificates Applied ($(0))": "Chèques-cadeaux appliqués $(0)",
	"Handling": "Manutention",
	"Have a Promo Code?": "Avez-vous un code de promotion ?",
	"Home": "Accueil",
	"Home Page": "Page d'accueil",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "J'accepte de payer avec ma facture actuelle <a data-toggle=\"show-terms\" href=\"#\">conditions générales</a>",
	"I agree to the <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "J'accepte les <a data-toggle=\"show-terms\" href=\"#\">Conditions générales</a>",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/$(1)\">Your Account</a>. ": "Si vous souhaitez vérifier votre dernière commande, vous pouvez vous rendre dans <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/$(1)\">Votre compte</a>. ",
	"In Stock": "En stock",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Le fait d'indiquer qu'il s'agit d'une adresse de résidence nous aidera à déterminer le meilleur mode de livraison pour vos articles.",
	"Instant Rebate": "Ristourne immédiate",
	"Internal Error": "Erreur interne",
	"Invalid email address": "Invalid adresse électronique",
	"Invoice": "Facture",
	"Invoice: Terms $(0)": "Facture : conditions $(0)",
	"item": "article",
	"Items": "Articles",
	"items": "articles",
	"Keys": "fr_FR",
	"Last Name <small>(required)</small>": "Nom <small>(requis)</small>",
	"Last Name is required": "Le nom est requis",
	"Login": "Connexion",
	"Make this my default billing address": "Ceci est mon adresse de facturation par défaut",
	"Make this my default credit card": "Ceci est ma carte de crédit par défaut",
	"Make this my default shipping address": "Ceci est mon adresse d'expédition par défaut",
	"Most Helpful Reviews": "Avis les plus utiles",
	"Name is required": "Le nom est requis",
	"Name on Card": "Nom sur la carte",
	"New  password is required": "Un nouveau mot de passe est requis",
	"New customer": "Nouveau client",
	"New Password and Confirm Password do not match": "Le nouveau mot de passe et la confirmation du mot de passe ne correspondent pas",
	"Next": "Suivant",
	"No results": "Aucun résultat",
	"Or you can continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Ou vous pouvez également continuer vos achats sur notre <a href=\"/\" data-touchpoint=\"home\">Page d'accueil</a>. ",
	"Order History & Returns": "Historique de commande et retours",
	"Order Summary": "Résumé de la commande",
	"Out of Stock": "En rupture de stock",
	"Overview": "Vue générale",
	"Page not found": "Page introuvable",
	"Password <small>(required)</small>": "Mot de passe<small>(requis)</small>",
	"Pay with Gift Certificate": "Payer avec un chèque-cadeau",
	"Pay With:": "Payer",
	"Pay With: $(0)": "Payer par : $(0)",
	"Payment": "Paiement",
	"Payment Type": "Type de paiement",
	"Payment via Paypal": "Paiement par PayPal",
	"PayPal": "PayPal",
	"Phone Number": "Numéro de téléphone",
	"Phone Number is invalid": "Le numéro de téléphone est invalide",
	"Place Order": "Passer la commande",
	"Place the Order please!": "Veuillez passer la commande !",
	"Please enter a valid password": "Veuillez entrer un mot de passe valide",
	"Please select a billing address": "Veuillez sélectionner une adresse de facturation.",
	"Please select a credit card": "Veuillez sélectionner une carte de crédit",
	"Please select a date in the future": "Veuillez sélectionner une date dans le futur",
	"Please select a payment option": "Veuillez sélectionner une méthode de paiement",
	"Please select a shipping address": "Veuillez sélectionner une adresse d'expédition.",
	"Please select a shipping method": "Veuillez sélectionner un mode d'expédition",
	"Please select an address": "Veuillez sélectionner une adresse",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Veuillez sélectionner le bouton « Continuer vers PayPal » ci-dessous afin de vous connecter à votre compte PayPal.",
	"Postal code": "Code postal",
	"Previous": "Précédent",
	"Price: $(0)": "Tarif : $(0)",
	"Proceed to Checkout": "Valider la commande",
	"Profile Information": "Informations de profil",
	"Promo code": "Code promo",
	"Promo Code Applied": "Code de promotion appliqué",
	"Purchase Number: $(0)": "Numéro d'achat : $(0)",
	"Purchase Order Number (Optional)": "Numéro de bon de commande (optionnel)",
	"Qty": "Qté",
	"Qty: $(0)": "Qté : $(0)",
	"Quantity": "Quantité",
	"Quantity (Minimum of $(0) required)": "Quantité (Minimum de $(0) requis)",
	"Quantity: $(0)": "Quantité : $(0)",
	"Ratings &amp; Reviews": "Notations et avis",
	"Re-Enter Password <small>(required)</small>": "Saisissez à nouveau votre mot de passe<small>(requis)</small>",
	"Recipient email is invalid": "Le destinataire de l'email n'est pas valide",
	"Register": "Livre",
	"Register Now": "S'inscrite maintenant",
	"Remaining balance": "Solde",
	"Remove": "Supprimer",
	"Reorder Items": "Commander les articles à nouveau",
	"Reset": "Réinitialiser",
	"Reset Password": "Réinitialiser le mot de passe",
	"Returning customer": "Anciens clients",
	"Review": "Vérifier",
	"Review & Place Order": "Vérifier et passer la commande",
	"Review Your Order": "Vérifier votre commande",
	"Reviews": "Avis",
	"Reviews Summary": "Résumé des avis",
	"Same as address": "Identique à l'adresse",
	"Same as billing address": "Identique à l'adresse de facturation",
	"Same as shipping address": "Adresse d'expédition",
	"Save Address": "Enregistrer une adresse",
	"Save as my primary billing address": "Enregistrer comme mon adresse de facturation principale",
	"Save as my primary shipping address": "Enregistrer comme adresse de facturation principale",
	"Search": "Rechercher",
	"Security Number": "Numéro sécurité",
	"Security Number is required": "Le numéro de sécurité est requis",
	"See all results": "Voir tous les résultats",
	"See more": "Plus",
	"Select Country": "Sélectionner le pays",
	"Select this address": "Sélectionner cette adresse",
	"Send Email": "Envoyer un email",
	"Ship available only to $(0)": "Expédition disponible uniquement vers $(0)",
	"Ship to the following postal code": "Expédier au code postal suivant",
	"Ship to the following zip code": "Expédier au code postal suivant",
	"Ship to this address": "Expédier à cette adresse",
	"Ship to:": "Expédier à :",
	"Ship To:": "Expédier à :",
	"Shipping": "Expédition",
	"Shipping Address": "Adresse d'expédition",
	"Shipping Method": "Mode d'expédition",
	"Shop": "Acheter",
	"Shopping Cart": "Panier d'achat",
	"Sign In": "Se connecter",
	"Sign in below to checkout with an existing account:": "Connectez-vous ci-dessous pour payer à l'aide d'un compte existant :",
	"Sign In Now >": "Se connecter >",
	"Sign In | Register": "Se connecter / S'inscrire",
	"Sign Out": "Déconnexion",
	"Sign up for our Newsletter to receive promotions": "Inscrivez-vous à notre lettre d'information pour recevoir des promotions",
	"SKU: #$(0)": "Numéro de référence : #$(0)",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Désolé, il y a un problème avec cet article et il ne peut pas être acheté actuellement. Veuillez réessayer plus tard.",
	"Sorry, we could not load the content you requested.": "Désolé, nous n'avons pas pu télécharger le contenu que vous avez demandé.",
	"State": "État",
	"State is required": "L'État est requis",
	"State/Province/Region": "État/Province/Région",
	"Subtotal": "Sous-total",
	"Subtotal ($(0) $(1))": "Sous-total ($(0) $(1))",
	"Subtotal: <b>$(0)</b>": "Sous-total : <b>$(0)</b>",
	"Tax": "Impôts",
	"Tax & Shipping": "Taxes et expédition",
	"Terms": "Conditions",
	"Terms and Conditions": "Conditions générales",
	"Thank you for shopping with us!": "Nous vous remercions de vos achats !",
	"Thanks": "Merci",
	"The selected address is invalid": "L'adresse sélectionnée n'est pas valide.",
	"Theres been an internal error": "Il y a eu une erreur interne",
	"This is a Residential Address": "Il s'agit d'une adresse de résidence",
	"To review your order, click the \"Continue\" button below.": "Pour vérifier votre commande, cliquez sur le bouton « Continuer » ci-dessous.",
	"Top": "Haut",
	"Total": "Total",
	"Update": "Mettre à jour",
	"Update Address": "Mettre à jour l'adresse",
	"Update Card": "Mettre à jour la carte",
	"Update Your Password": "Mettre à jour votre mot de passe",
	"Use this address": "Utiliser cette adresse",
	"Use this Card": "Utiliser cette carte",
	"Valid Email is required": "Une adresse électronique valide est requise",
	"View Cart": "Afficher le panier",
	"View Cart &amp; Checkout": "Afficher le panier et payer",
	"View full details": "Afficher les détails complets",
	"View more reviews ($(0))": "Afficher davantage d'avis ($(0))",
	"Want to create an Account first?": "Souhaitez vous d'abord créé un compte ?",
	"Warning: Please enter a valid shipping address first": "Avertissement : Veuillez entrer une adresse d'expédition valide",
	"We have no address on file for this account.": "Nous n'avons aucune adresse dans nos fichiers pour ce compte.",
	"We have no Credit Card on file for this account.": "Nous n'avons aucune carte de crédit dans nos fichiers pour ce compte.",
	"We need you email address to send you information about your order.": "Nous avons besoin de votre adresse électronique afin de vous envoyer des informations relatives à votre commande.",
	"We need your email address to contact you about your order.": "Nous avons besoin de votre adresse électronique afin de vous envoyer des informations relatives à votre commande.",
	"We received your order and will process it right away.": "Nous avons reçu votre commande et celle-ci sera traitée dans les plus brefs délais.",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "Nous vous avons envoyé un email comportant des instructions sur la manière de réinitialiser votre mot de passe en <b>$(0)</b>",
	"Welcome $(0)": "Bienvenue $(0)",
	"Write a Review": "Écrire un avis",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Oui, veuillez m'inscrire pour $(0) offres et promotions exclusives",
	"You have selected to pay using PayPal as your payment method.": "Vous avez choisi PayPal comme mode de paiement.",
	"You may also like": "Vous aimerez peut-être également",
	"You must accept the Terms and Conditions": "Vous devez accepter les Conditions générales",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Vous serez redirigé vers PayPal, mais vous aurez la possibilité de vérifier à nouveau votre commande sur notre site avant d'effectuer votre achat.",
	"You will have an opportunity to review your order on the next step.": "Vous aurez la possibilité de vérifier votre commande à l'étape suivante.",
	"Your Account": "Votre compte",
	"Your cart is empty": "Votre panier est vide",
	"Your Order has been placed": "Votre commande a été passée",
	"Your order number is <big><strong>#$(0)</strong></big>.": "Votre numéro de commande est <big><strong>#$(0)</strong></big>.",
	"Your password has been reset.": "Votre mot de passe a été modifié",
	"Your Shopping Cart is empty": "Votre panier est vide",
	"your@email.com": "your@email.com",
	"Zip code": "Code postal",
	"Zip Code": "Code postal",
	"Zip Code is required": "Le code postal est requis",
	"$(0)": "$(0)",
	"$(0) $(1)": "$(0) $(1)",
	"$(0) item was added to Shipment: $(1)": "$(0) articles ont été ajoutés à l'expédition : $(1)",
	"$(0) items was added to Shipment: $(1)": "$(0) articles ont été ajoutés à l'envoi : $(1)",
	"(billing address)": "(adresse de facturation)",
	"(shipping address)": "(adresse d'expédition)",
	"<span class=\"item-label\" data-type=\"sku-label\">SKU:</span> #<span data-type=\"sku-value\">$(0)</span>": "<span class=\"item-label\" data-type=\"sku-label\">SKU :</span> #<span data-type=\"sku-value\">$(0)</span>",
	"<span class=\"item-label\">Amount:</span> <span data-type=\"item-amount\">$(0)</span>": "<span class=\"item-label\">Montant :</span> <span data-type=\"item-amount\">$(0)</span>",
	"<span class=\"item-label\">Qty:</span> <span data-type=\"item-quantity\">$(0)</span>": "<span class=\"item-label\">Qté :</span> <span data-type=\"item-quantity\">$(0)</span>",
	"<span class=\"items-count\">$(0)</span> Item": "<span class=\"items-count\">$(0)</span> article",
	"<span class=\"items-count\">$(0)</span> Items": "<span class=\"items-count\">$(0)</span> articles",
	"<span class=\"show-phone grey-color\">Amount: </span>$(0)": "<span class=\"show-phone grey-color\">Montant : </span>$(0)",
	"<span class=\"show-phone grey-color\">Qty: </span>$(0)": "<span class=\"show-phone grey-color\">Qté : </span>$(0)",
	"<span class=\"show-phone\">Unit Price: </span>$(0)": "<span class=\"show-phone\">Prix unitaire : </span>$(0)",
	"<span class=\"sku-label\">SKU: #</span><span class=\"sku-value\">$(0)</span>": "<span class=\"sku-label\">SKU : #</span><span class=\"sku-value\">$(0)</span>",
	"<span data-type=\"delivery-method-cost\">$(0)</span> <span data-type=\"delivery-method-title\">$(1)</span>": "<span data-type=\"delivery-method-cost\">$(0)</span> <span data-type=\"delivery-method-title\">$(1)</span>",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The item you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>L'article que vous avez sélectionné sera expédié à :",
	"<span data-type=\"item-selected-count\">$(0)</span> items selected": "<span data-type=\"item-selected-count\">$(0)</span> articles sélectionnés",
	"<span data-type=\"sku-label\">SKU:</span> #<span data-type=\"sku-value\">$(0)</span>": "<span data-type=\"sku-label\">SKU :</span> #<span data-type=\"sku-value\">$(0)</span>",
	"Account Balance": "Solde de compte",
	"Add / Edit Addresses": "Ajouter/Modifier des adresses",
	"Add to Shipment": "Ajouter à l'expédition",
	"Add/Edit Addresses": "Ajouter/Modifier des adresses",
	"Addresses": "Adresses",
	"All My Cases": "Tous mes cas",
	"Amount": "Montant",
	"Amount:": "Montant :",
	"An error has occurred": "Une erreur s'est produite",
	"Assign shipping addresses": "Attribuer des adresses d'expédition",
	"Assign shipping addresses to your items": "Attribuer des adresses d'expédition à vos articles",
	"Billing": "Facturations",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "En passant votre commande, vous acceptez nos <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Conditions générales</a>",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-summary\" data-toggle=\"show-terms-summary\" href=\"#\">Terms & Conditions</a>": "En passant votre commande, vous acceptez nos <a data-type=\"term-condition-link-summary\" data-toggle=\"show-terms-summary\" href=\"#\">Conditions générales</a>",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "Rue de la carte : <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "Code postal de la carte : <span class=\"CardZipCode\">$(0)</span>",
	"Cases": "Cas",
	"Checking out as a Guest. If you have an account, please $(0) and enjoy a faster checkout experience.": "Paiement en tant qu'invité. Si vous êtes titulaire d'un compte, veuillez $(0) et profitez d'une expérience de paiement plus rapide.",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Cliquez ici si vous souhaitez diviser votre commande en plusieurs colis pour l'expédier vers différentes adresses. Toutes vos données seront enregistrées.",
	"Create Shipment": "Créer une expédition",
	"Delivery Method": "Mode de livraison",
	"Edit Shipment": "Modifier un envoi",
	"Forbidden Error": "Erreur interdite",
	"Gift Certificate is applied": "Le chèque-cadeau est appliqué",
	"Gift Certificate is empty": "Le chèque-cadeau est vide",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "J'accepte les <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Conditions générales</a>",
	"I want ship to a single address": "Je souhaite expédier vers une seule adresse",
	"I want ship to multiple addresses": "Je souhaite expédier vers plusieurs adresses",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "Si vous souhaitez en appliquer un, veuillez <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">expédier vers une seule adresse</a>.",
	"Invalid address, please provide the following:": "Adresse non valide, veuillez fournir les informations suivantes :",
	"Invoices": "Factures",
	"Item": "Article",
	"Items (<span class=\"items-count\">$(0)</span>)": "Articles (<span class=\"items-count\">$(0)</span>)",
	"Items that don't require shipping <span class=\"items-count\">($(0))</span>": "Articles qui ne nécessitent pas d'expédition <span class=\"items-count\">($(0))</span>",
	"Loading cart...": "Chargement du panier en cours...",
	"Loading list...": "Liste en cours de chargement...",
	"Logged out": "Déconnecté",
	"Move": "Déplacer",
	"N/A": "N/D",
	"NOT ALLOWED": "NON AUTORISÉ",
	"Name too long": "Nom trop long",
	"New Address": "Nouvelle adresse",
	"Order History": "Historique des commandes",
	"Orders": "Commandes",
	"Phone is required": "Numéro de téléphone requis",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Veuillez contacter l'administrateur du site Web. Cliquez <a href=\"/\">ici</a> pour continuer.",
	"Please select a shipping method for each package": "Veuillez sélectionner un mode d'expédition pour chaque colis",
	"Please select a valid billing address": "Veuillez sélectionner une adresse de facturation valide",
	"Please select a valid shipping address": "Veuillez sélectionner une adresse d'expédition valide",
	"Please, edit your order": "Veuillez modifier votre commande",
	"Please, set up $(0) or more shipping addresses": "Veuillez définir au moins $(0) adresses d'expédition",
	"Print a Statement": "Imprimer un état",
	"Product Lists": "Listes de produits",
	"Promo Code is not supported": "Code promo non pris en charge",
	"Quantity:": "Quantité :",
	"Quotes": "Devis",
	"Receipts": "Reçus",
	"Remove from shipment": "Supprimer de l'envoi",
	"Returns": "Retours",
	"Save for Later": "Enregistrer pour plus tard",
	"Searching...": "Recherche...",
	"Security Number is invalid": "Numéro de sécurité non valide",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "Sélectionner tous les (<span data-type=\"item-remaining-count\">$(0)<span>",
	"Select items for this address": "Sélectionner des articles pour cette adresse",
	"Select shipping address": "Sélectionner une adresse d'expédition",
	"Set Shipments": "Définir des expéditions",
	"Settings": "Paramètres",
	"Ship items to": "Expédier les articles vers",
	"Shipment": "Expédition",
	"Shipment has no more items": "L'envoi ne comporte plus d'articles",
	"Shipment:": "Expédition :",
	"Shipping Addresses": "Adresses d'expédition",
	"Shipping method": "Mode d'expédition",
	"Shipping to multiple addresses does not support Promo Codes.": "L'expédition vers plusieurs adresses ne prend pas en charge les codes promo.",
	"Some of your items are not assgined to a shipping address. Please, go back to shipping step.": "Certains de vos articles ne sont pas affectés à une adresse d'expédition. Veuillez retourner à l'étape d'expédition.",
	"Sorry! You have no permission to view this page.": "Désolé ! Vous n'êtes pas autorisé à afficher cette page.",
	"Submit New Case": "Soumettre un nouveau cas",
	"Subtotal (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))": "Sous-total (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))",
	"Subtotal (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> $(1))": "Sous-total (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> $(1))",
	"The <span data-type=\"item-selected-count\">$(0)</span> items you selected will be shipped to:": "Les <span data-type=\"item-selected-count\">$(0)</span> articles que vous avez sélectionnés seront expédiés à :",
	"The Credit Card is incomplete": "La carte bancaire n'est pas complète",
	"The address is incomplete": "L'adresse est incomplète",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "L'adresse sélectionnée est déjà utilisée. $(0) Êtes-vous sûr(e) de vouloir supprimer cette adresse ?",
	"The selected billing address is invalid": "L'adresse de facturation sélectionné n'est pas valide",
	"The selected shipping address is invalid": "L'adresse d'expédition sélectionnée n'est pas valide",
	"This feature does not support the following items:": "Cette fonction ne prend pas en charge les articles suivants :",
	"Transaction History": "Historique des transactions",
	"Unit Price": "Prix unitaire",
	"Unselect all": "Tout désélectionner",
	"Warning: No Shipping Methods are available for this address": "Avertissement : aucun mode d'expédition n'est disponible pour cette adresse",
	"We're sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won't be applied.": "Désolé, les codes promo ne sont pas pris en charge lorsque vous envoyez vers plusieurs destinations. Si vous poursuivez, la promotion ne sera pas appliquée.",
	"You haven't set any shipments yet": "Vous n'avez encore défini aucune expédition",
	"You need at least $(0) valid shipping addresses": "Vous avez besoin d'au moins $(0) adresses d'expédition valides",
	"You need at least 2 valid shipping addresses": "Vous avez besoin d'au moins 2 adresses d'expédition valides",
	"You will receive an email with this confirmation in a few minutes.": "Vous allez recevoir un e-mail avec cette confirmation dans quelques minutes.",
	"Your cart is loading": "Votre panier est en cours de chargement",
	"Your order number is": "Numéro de votre commande :",
	"Zip code is required.": "Le code postal est requis.",
	"en_US": "fr_FR",
	"login": "connexion",
	"of <span class=\"total-quantity\" >$(0)</span>": "de <span class=\"total-quantity\" >$(0)</span>",
	"$(0) Products": "$(0) produits",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) résultats pour <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) résultats pour <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) reviews": "$(0) vérifications",
	"$(0) stars": "$(0) étoiles",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Dénomination sociale",
	"(Minimum of $(0) required)": "(minimum requis : $(0))",
	"(Optional)": "(facultatif)",
	"1 Item": "1 article",
	"1 Product": "1 produit",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "1 résultat pour <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "1 résultat pour <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"1 review": "1 vérification",
	"1 star": "1 étoile",
	"<span class=\"amount-label\"><strong>Amount:</strong></span> $(0)": "<span class=\"amount-label\"><strong>Montant :</strong></span> $(0)",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> article",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span>articles",
	"<span class=\"text-light\">SKU:</span> #$(0)": "<span class=\"text-light\">Numéro de référence :</span> #$(0)",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span> Le produit que vous avez sélectionné sera envoyé à :",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> produits sélectionnés",
	"<span itemprop=\"lowPrice\">$(0)</span> to <span itemprop=\"highPrice\">$(1)</span>": "<span itemprop=\"lowPrice\">$(0)</span> à <span itemprop=\"highPrice\">$(1)</span>",
	"<strong>Quantity: </strong> $(0)": "<strong>Quantité : </strong> $(0)",
	"Account Overview": "Vue générale du compte",
	"American Express": "American Express",
	"Apply a Gift Certificate": "Appliquer un chèque-cadeau",
	"Back to Account": "Retour au compte",
	"Back to Billing": "Retour à la facturation",
	"Back to Shipping": "Retour à l'expédition",
	"Back to Top": "Haut de page",
	"Be the first to": "Soyez le premier à",
	"Cancel & Return To Log in": "Annuler et retourner à la page de connexion",
	"Cart": "Panier",
	"Change Address": "Modifier l'adresse",
	"Change Password": "Modifier le mot de passe",
	"Checkout as a Guest": "Payer en tant qu'invité",
	"Clear All": "Effacer tout",
	"Clear filter": "Effacer le filtre",
	"Close": "Fermer",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Société <small class=\"login-register-register-form-required\">*</small>",
	"Confirm Password <small class=\"forgot-password-form-required\">*</small>": "Confirmer le mot de passe <small class=\"forgot-password-form-required\">*</small>",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continuer vos achats sur notre <a href=\"/\" data-touchpoint=\"home\">page d'accueil</a>",
	"Customers who bought this item also bought": "Les clients qui ont acheté cet article ont également acheté",
	"Date": "Date",
	"Edit Cart": "Modifier Panier",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "Adresse électronique <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "Adresse électronique <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "Adresse électronique <small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "Adresse électronique <small class=\"login-register-register-form-required\">*</small>",
	"Enter your email below and we\\'ll send you a link to reset your password.": "Saisissez votre adresse électronique ci-dessous. Nous vous enverrons un lien pour réinitialiser votre mot de passe.",
	"Estimate Tax &amp; Shipping": "Estimation des taxes &amp; frais d'expédition",
	"Expires $(0)": "Expire $(0)",
	"Filter": "Filtrer",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Prénom <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Prénom <small class=\"login-register-register-form-required\">*</small>",
	"For faster checkouts, please enter an address bellow.": "Pour accélérer le processus de paiement, saisissez une adresse ci-dessous.",
	"Gift Certificate number": "Numéro de chèque-cadeau",
	"Go": "Aller à",
	"Items that don\\'t require shipping": "Articles qui ne nécessitent pas d'expédition",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Nom de famille <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Nom de famille <small class=\"login-register-register-form-required\">*</small>",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "En savoir plus sur <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> les achats </a> sécurisés",
	"Log In": "Se connecter",
	"Log in": "Se connecter",
	"Log in below to checkout with an existing account": "Connectez-vous ci-dessous pour régler vos achats avec un compte existant.",
	"Log in now": "Se connecter maintenant",
	"Log in | Register": "Se connecter | S'inscrire",
	"My Account": "Mon compte",
	"Narrow By": "Restreindre par",
	"Narrowed By:": "Trié par :",
	"No": "N°",
	"No ($(0))": "N° ($(0))",
	"No reviews available": "Aucun commentaire disponible",
	"Not specified": "Non précisé(e)",
	"Number": "Numéro",
	"OK": "OK",
	"Options": "Options",
	"Other": "Autre",
	"Password <small class=\"forgot-password-form-required\">*</small>": "Mot de passe <small class=\"forgot-password-form-required\">*</small>",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Mot de passe <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Mot de passe <small class=\"login-register-register-form-required\">*</small>",
	"Payment Method": "Mode de paiement",
	"Product": "Produit",
	"Product ($(0))": "Produit ($(0))",
	"Products ($(0))": "Produits ($(0))",
	"Purchase Order Number": "Numéro de bon de commande",
	"Qty:": "Qté :",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Saisissez à nouveau votre mot de passe <small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "Récemment vus",
	"Remove from Shipment": "Supprimer de l'envoi",
	"Required": "Requis",
	"Required <span class=\"login-form-required\">*</span>": "Requis <span class=\"login-form-required\">*</span>",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Requis <span class=\"login-register-login-form-required\">*</span>",
	"SKU:": "Numéro de référence :",
	"SUBTOTAL: $(0)": "SOUS-TOTAL : $(0)",
	"Search for products": "Rechercher des produits",
	"See Less": "Réduire",
	"See More": "Afficher plus",
	"Select All ($(0))": "Sélectionner tous les ($(0))",
	"Select products for this address": "Sélectionner les produits pour cette adresse",
	"Select this Address": "Sélectionner cette adresse",
	"Shop: $(0)": "Boutique : $(0)",
	"Showing $(0) - $(1) of $(2)": "$(0) - $(1) affiché(s) sur $(2)",
	"Site Settings": "Paramètres du site",
	"Sort & Filter": "Trier et filtrer",
	"Subtotal (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> item)": "Sous-total (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> article)",
	"Subtotal (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> items)": "Sous-total (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> articles)",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) item</span>": "Sous-total <span class=\"summary-item-quantity-subtotal\">$(0) article</span>",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) items</span>": "Sous-total <span class=\"summary-item-quantity-subtotal\">$(0) articles</span>",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "Les <span data-type=\"item-selected-count\">$(0)</span> produits que vous avez sélectionnés seront envoyés à :",
	"There are no reviews available for your selection": "Aucun commentaire n'est disponible pour votre sélection",
	"Total does not include shipping or tax": "Le total n'inclut pas les frais d'expédition ni les taxes",
	"Unit price": "Prix unitaire",
	"Unselect All ($(0))": "Désélectionner tous les ($(0))",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Was this review helpful?": "Cet aperçu vous-a-t-il été utile ?",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Nous n'avons trouvé aucun résultat pour <strong>$(0)</strong>. Vérifiez l'orthographe ou essayez une autre recherche avec des termes semblables.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Bienvenue <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"YYYY-MM-DD": "AAAA/MM/JJ",
	"Yes": "Oui",
	"Yes ($(0))": "Oui ($(0))",
	"You haven\\'t set any shipments yet": "Vous n'avez encore défini d'expédition",
	"by <span itemprop=\"author\">$(0)</span>": "par <span itemprop=\"author\">$(0)</span>",
	"in this shippment": "dans cette expédition",
	"to": "à",
	"verified purchaser": "Acheteur vérifié"
};