/*
	© 2015 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"0": "0",
	" Sorry, the information below is either incomplete or needs to be corrected.": " 申し訳ございません。以下の情報は不完全であるか、または修正が必要です。",
	"$(0) items": "$(0)アイテム",
	"$(0) of $(1)": "$(0) / $(1)",
	"$(0) to $(1)": "$(0) から $(1)",
	"&lt; Back to Account": "&lt; アカウントに戻る",
	"($(0))": "($(0))",
	"(optional)": "（任意）",
	"(required)": "（必須）",
	"(Subtotal does not include shipping or tax)": "（小計には配送料や税金は含まれません）",
	"(Total does not include shipping or tax)": "（合計額には配送料や税金は含まれません）",
	"-$(0)": "-$(0)",
	"-- Select --": "-- 選択 --",
	"1 item": "1アイテム",
	"<b>$(0)</b> items": "<b>$(0)</b>アイテム",
	"<b>1</b> item": "<b>1</b>アイテム",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>プロモーションコード</b><br>お客様の情報を入力していただくだけで、プロモーションコードをご利用いただけます。チェックアウト時に、お客様の購入されたものにオファーを適用させていただきます。",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>配送料見積</b><br>配送料は出荷場所を基に計算されます。 送料見積を表示するには自分の情報を入力してください。",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>警告</b>：このアイテムは適切に設定されていません。貴社の管理者にご連絡ください。",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>請求書支払条件</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"Account successfully created": "アカウントが正常に作成されました",
	"Add a new Address": "新しい住所を追加",
	"Add a new Credit Card": "新しいクレジットカードを追加",
	"Add Card": "カードを追加",
	"Add Credit Card": "クレジットカードを追加",
	"Add New Address": "新しい住所を追加",
	"Add New Credit Card": "新しいクレジットカードを追加",
	"Add other Gift Certificate": "他のギフト券を追加",
	"Add to Cart": "カートに追加",
	"Added to Cart": "カートに追加済",
	"Address": "住所",
	"Address Book": "アドレス帳",
	"Address is required": "住所は必須です",
	"Amount applied": "適用額",
	"An error has ocurred": "エラーが発生しました",
	"Apply": "適用",
	"Are you sure you want to delete this address?": "この住所を削除しますか？",
	"Are you sure you want to delete this Credit Card?": "このクレジットカードを削除しますか？",
	"Are you sure you want to remove this Gift certificate?": "このギフト券を削除しますか？",
	"Available Balance": "有効残高",
	"Back": "戻る",
	"Based on $(0) $(1)": "$(0) $(1)に基づく",
	"Be the first to <a href=\"$(0)\">write a review</a>": "最初の<a href=\"$(0)\">レビューを書く</a>",
	"Billing Address": "請求先住所",
	"By placing your order, you are agreeing to our <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "注文を確定されますと、弊社の<a data-toggle=\"show-terms\" href=\"#\"> 契約条件</a> に同意されたものと見なされます",
	"By placing your order, you are agreeing to our <a data-toggle=\"show-terms-summary\" href=\"#\">Terms & Conditions</a>": "注文を確定されますと、弊社の<a data-toggle=\"show-terms-summary\" href=\"#\"> 契約条件</a> に同意いただいたものとみなされます。",
	"Cancel": "キャンセル",
	"Cancel & Return To Sign In > ": "キャンセルしてサインインに戻る > ",
	"Card Number is required": "カード番号は必須です",
	"Change address": "住所を変更",
	"Change Card": "カードを変更",
	"Change password": "パスワードを変更する",
	"Checkout": "チェックアウト",
	"Checkout as a guest": "ゲストとしてチェックアウト",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "ゲストとしてチェックアウトしますが、完了時にアカウントを作成することもできます。",
	"Choose delivery method": "配送方法を選択",
	"Choose Payment Method": "支払方法を選択",
	"Choose Shipping Address": "配送先住所を選択",
	"City": "市区町村",
	"City is required": "市区町村は必須です",
	"Company": "会社",
	"Company <small>(required)</small>": "会社<small>（必須）</small>",
	"Company is required": "会社は必須です",
	"Company Name is required": "会社名は必須です",
	"Confirm Password <small>(required)</small>": "パスワードを確認<small>（必須）</small>",
	"Confirm password is required": "パスワード確認は必須です",
	"Continue": "続行",
	"Continue Shopping": "買物を続ける",
	"Continue shopping": "買物を続ける",
	"continue shopping >": "買物を続ける >",
	"Continue Shopping on our $(0)": "弊社の$(0)で買物を続ける",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "<a href=\"/\" data-touchpoint=\"home\"> ホームページ</a> で買物を続ける  ",
	"Continue to Paypal": "Paypalに進む",
	"Country": "国",
	"Country is required": "国は必須です",
	"Create Account": "アカウントを作成",
	"Create an account (optional):": "アカウントを作成（任意）：",
	"Create an account and take advantage of faster checkouts and other great benefits.": "アカウントを作成していただくと、より迅速なチェックアウトやその他の特典をご利用いただけます。",
	"Credit / Debit Card": "クレジット / デビットカード",
	"Credit Card Number": "クレジットカード番号",
	"Credit Card Number is invalid": "クレジットカード番号が無効です",
	"Credit Card type is not supported": "クレジットカードの種類がサポートされていません",
	"Credit Cards": "クレジットカード",
	"Current password is required": "現在のパスワードは必須です",
	"Customer balance of $(0) exceeds credit limit of $(1)": "お客様の残高は$(0)で、信用限度である$(1)を超過しています",
	"Default Billing Address": "既定の請求先住所",
	"Default Credit Card": "既定のクレジットカード",
	"Default Shipping Address": "既定の配送先住所",
	"Delivery options:": "配送オプション：",
	"Discount Total": "割引合計",
	"Edit": "編集",
	"Edit Address": "住所を編集",
	"Edit Card": "カードを編集",
	"Edit Credit Card": "クレジットカードを編集",
	"Edit Items": "アイテムを編集",
	"Edit Order": "注文を編集",
	"Email Address <small>(required)</small>": "メールアドレス<small>（必須）</small>",
	"Email Preferences": "電子メール設定",
	"Emails do not match match": "メールアドレスが一致しません",
	"Ending in $(0)": "$(0)に終了",
	"Ending in: $(0)": "次で終了：$(0)",
	"Enter a new password below for <b>$(0)</b>": "<b>$(0)</b>の新しいパスワードを以下に入力してください",
	"Enter Billing Address": "請求先住所を入力",
	"Enter Email Address": "メールアドレスを入力",
	"Enter Shipping Address": "配送先住所を入力",
	"Enter your email below and we'll send you a link to reset your password.": "パスワードをリセットするためのリンクを送信するため、以下にメールアドレスを入力してください。",
	"Estimate": "見積",
	"Estimate Tax & Shipping": "税額および配送料見積",
	"Estimated Tax & Shipping": "税額および配送料見積",
	"Estimated Total": "見積合計",
	"Example: 1234 Main Street": "例：1234 Main Street",
	"Example: 555-123-1234": "例：555-123-1234",
	"Example: 94117": "例：94117",
	"Example: Apt. 3 or Suite #1516": "例：Apt. 3またはSuite #1516",
	"Expiration Date": "有効期限",
	"Expires": "有効期限",
	"Expires ": "有効期限 ",
	"First Name <small>(required)</small>": "名<small>（必須）</small>",
	"First Name is required": "名は必須です",
	"For faster checkouts, please enter a shipping address bellow": "配送先住所を以下に入力していただくと、チェックアウトを迅速に処理することができます。",
	"For faster checkouts, please enter your payment information below": "支払情報を以下に入力していただくと、チェックアウトが迅速に処理できます。",
	"Forgot password?": "パスワードをお忘れですか？",
	"Full Name": "氏名",
	"Full Name is required": "名前は必須です",
	"Gift Certicficate number": "ギフト券番号",
	"Gift Certificate Number": "ギフト券番号",
	"Gift Certificates": "ギフト券",
	"Gift Certificates Applied ($(0))": "適用されたギフト券（$(0)）",
	"Handling": "手数料",
	"Have a Promo Code?": "プロモーションコードをお持ちですか？",
	"Home": "ホーム",
	"Home Page": "ホームページ",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "現在の請求書の<a data-toggle=\"show-terms\" href=\"#\"> 支払条件</a> に同意します",
	"I agree to the <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": " <a data-toggle=\"show-terms\" href=\"#\"> 契約条件</a> に同意する",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/$(1)\">Your Account</a>. ": "前回の注文をご確認いただく場合は、<a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/$(1)\"> マイアカウント</a> にアクセスしてください。 ",
	"In Stock": "在庫あり",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "自宅住所であることを指定すると、お客様のアイテムに最適な配送方法の決定に役立ちます。",
	"Instant Rebate": "インスタント・リベート",
	"Internal Error": "内部エラー",
	"Invalid email address": "無効な電子メールアドレス",
	"Invoice": "請求書",
	"Invoice: Terms $(0)": "請求書：条件$(0)",
	"item": "アイテム",
	"Items": "アイテム",
	"items": "アイテム",
	"Keys": "ja_JP",
	"Last Name <small>(required)</small>": "姓<small>（必須）</small>",
	"Last Name is required": "姓は必須です",
	"Login": "ログイン",
	"Make this my default billing address": "既定の請求先住所に設定",
	"Make this my default credit card": "デフォルトのクレジットカードに設定",
	"Make this my default shipping address": "既定の配送先住所に設定",
	"Most Helpful Reviews": "最も役に立つレビュー",
	"Name is required": "名前は必須です",
	"Name on Card": "カード名義人",
	"New  password is required": "新しいパスワードは必須です",
	"New customer": "新規顧客",
	"New Password and Confirm Password do not match": "新しいパスワードと確認パスワードが一致しません",
	"Next": "次へ",
	"No results": "結果なし",
	"Or you can continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "あるいは、弊社の <a href=\"/\" data-touchpoint=\"home\"> ホームページ</a> で引き続きお買物していただくことができます。 ",
	"Order History & Returns": "注文履歴と返品",
	"Order Summary": "ご注文一覧",
	"Out of Stock": "在庫切れ",
	"Overview": "概要",
	"Page not found": "ページが見つかりません",
	"Password <small>(required)</small>": "パスワード<small>（必須）</small>",
	"Pay with Gift Certificate": "ギフト券で支払う",
	"Pay With:": "支払方法",
	"Pay With: $(0)": "支払方法：$(0)",
	"Payment": "支払",
	"Payment Type": "支払の種類",
	"Payment via Paypal": "PayPalで支払い",
	"PayPal": "PayPal",
	"Phone Number": "電話番号",
	"Phone Number is invalid": "電話番号が無効です",
	"Place Order": "注文確定",
	"Place the Order please!": "ご注文はこちらから！",
	"Please enter a valid password": "有効なパスワードを入力してください",
	"Please select a billing address": "請求先住所を選択してください",
	"Please select a credit card": "クレジットカードを選択してください",
	"Please select a date in the future": "将来の日付を選択してください",
	"Please select a payment option": "支払オプションを選択してください",
	"Please select a shipping address": "配送先住所を選択してください",
	"Please select a shipping method": "出荷方法を選択してください。",
	"Please select an address": "住所を選択してください",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "以下の「PayPalに進む」ボタンを選択し、自分のPayPalアカウントにサインインしてください。",
	"Postal code": "郵便番号",
	"Previous": "前へ",
	"Price: $(0)": "価格：$(0)",
	"Proceed to Checkout": "チェックアウトへ進む",
	"Profile Information": "プロファイル情報",
	"Promo code": "プロモーションコード",
	"Promo Code Applied": "プロモーションコードが適用されています",
	"Purchase Number: $(0)": "購入番号：$(0)",
	"Purchase Order Number (Optional)": "発注書番号（任意）",
	"Qty": "数量",
	"Qty: $(0)": "数量：$(0)",
	"Quantity": "数量",
	"Quantity (Minimum of $(0) required)": "数量（最小で$(0)が必須）",
	"Quantity: $(0)": "数量：$(0)",
	"Ratings &amp; Reviews": "評価とレビュー",
	"Re-Enter Password <small>(required)</small>": "パスワードを再入力<small>（必須）</small>",
	"Recipient email is invalid": "受信者のメールアドレスが無効です",
	"Register": "登録",
	"Register Now": "今すぐ登録",
	"Remaining balance": "残高",
	"Remove": "削除",
	"Reorder Items": "アイテムを再注文",
	"Reset": "リセット",
	"Reset Password": "パスワードをリセット",
	"Returning customer": "アカウントをお持ちのお客様",
	"Review": "レビュー",
	"Review & Place Order": "確認して注文確定",
	"Review Your Order": "ご注文の確認",
	"Reviews": "レビュー",
	"Reviews Summary": "レビュー要約",
	"Same as address": "住所と同じ",
	"Same as billing address": "請求先住所と同じ",
	"Same as shipping address": "配送先住所と同じ",
	"Save Address": "住所を保存",
	"Save as my primary billing address": "既定の請求先住所として保存",
	"Save as my primary shipping address": "既定の配送先住所として保存",
	"Search": "検索",
	"Security Number": "セキュリティ番号",
	"Security Number is required": "セキュリティ番号は必須です",
	"See all results": "すべての結果を確認",
	"See more": "詳細表示",
	"Select Country": "国を選択",
	"Select this address": "この住所を選択",
	"Send Email": "メールを送信",
	"Ship available only to $(0)": "$(0)へのみ出荷できます",
	"Ship to the following postal code": "次の郵便番号に配送",
	"Ship to the following zip code": "次の郵便番号に配送",
	"Ship to this address": "この住所に配送する",
	"Ship to:": "配送先：",
	"Ship To:": "配送先：",
	"Shipping": "配送",
	"Shipping Address": "配送先住所",
	"Shipping Method": "出荷方法",
	"Shop": "ショッピング",
	"Shopping Cart": "ショッピングカート",
	"Sign In": "サインイン",
	"Sign in below to checkout with an existing account:": "下記で既存のアカウントにサインインしてチェックアウト：",
	"Sign In Now >": "サインインする >",
	"Sign In | Register": "サインイン | 登録",
	"Sign Out": "ログアウト",
	"Sign up for our Newsletter to receive promotions": "プロモーションを受け取るために弊社のニュースレターに登録する",
	"SKU: #$(0)": "SKU：#$(0)",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "申し訳ございません。このアイテムには問題があるため、現時点では購入できません。 後ほどもう一度ご確認ください。",
	"Sorry, we could not load the content you requested.": "申し訳ございません。リクエストされたコンテンツをロードできませんでした。",
	"State": "都道府県",
	"State is required": "都道府県は必須です",
	"State/Province/Region": "都道府県",
	"Subtotal": "小計",
	"Subtotal ($(0) $(1))": "小計（$(0) $(1)）",
	"Subtotal: <b>$(0)</b>": "小計：<b>$(0)</b>",
	"Tax": "税金",
	"Tax & Shipping": "税額および配送料",
	"Terms": "支払条件",
	"Terms and Conditions": "契約条件",
	"Thank you for shopping with us!": "お買い上げいただきありがとうございます！",
	"Thanks": "ありがとうございます",
	"The selected address is invalid": "選択した住所は無効です",
	"Theres been an internal error": "内部エラーがありました",
	"This is a Residential Address": "これは自宅の住所です",
	"To review your order, click the \"Continue\" button below.": "注文を確認するには、以下の「続行」ボタンをクリックしてください。",
	"Top": "トップ",
	"Total": "合計",
	"Update": "更新",
	"Update Address": "住所を更新",
	"Update Card": "カードを更新",
	"Update Your Password": "パスワードを更新",
	"Use this address": "この住所を使用",
	"Use this Card": "このカードを使用",
	"Valid Email is required": "有効なメールアドレスは必須です",
	"View Cart": "カートを表示",
	"View Cart &amp; Checkout": "カートを表示 &amp; チェックアウト",
	"View full details": "詳細を全て表示",
	"View more reviews ($(0))": "さらにレビューを表示（$(0)）",
	"Want to create an Account first?": "最初にアカウントを作成しますか？",
	"Warning: Please enter a valid shipping address first": "警告：最初に有効な配送先住所を入力してください",
	"We have no address on file for this account.": "このアカウントには住所が登録されていません。",
	"We have no Credit Card on file for this account.": "このアカウントにはクレジットカード情報の登録がありません。",
	"We need you email address to send you information about your order.": "お客様の注文に関する情報の送信先メールアドレスが必要です。",
	"We need your email address to contact you about your order.": "お客様の注文についてご連絡させていただくため、メールアドレスが必要となります。",
	"We received your order and will process it right away.": "お客様のご注文を承りました。迅速に対応させていただきます。",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "パスワードをリセットする手順を<b>$(0)</b>宛にメールでお送りしました。",
	"Welcome $(0)": "ようこそ、$(0) 様",
	"Write a Review": "レビューを書く",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "はい、$(0)の特別オファーとプロモーションを受け取るために登録します",
	"You have selected to pay using PayPal as your payment method.": "支払方法としてPayPalを使用することを選択しました。",
	"You may also like": "こちらの商品もいかがですか?",
	"You must accept the Terms and Conditions": "契約条件を承諾していただく必要があります",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "PayPalにリダイレクトされますが、ご購入前に弊社サイトで注文内容をご確認いただけます。",
	"You will have an opportunity to review your order on the next step.": "次の手順で注文をご確認いただけます。",
	"Your Account": "お客様のアカウント",
	"Your cart is empty": "カートが空です",
	"Your Order has been placed": "お客様の注文は確定されました",
	"Your order number is <big><strong>#$(0)</strong></big>.": "お客様の注文番号は<big><strong>#$(0)</strong></big>です。",
	"Your password has been reset.": "パスワードはリセットされました。",
	"Your Shopping Cart is empty": "ショッピングカートが空です",
	"your@email.com": "your@email.com",
	"Zip code": "郵便番号",
	"Zip Code": "郵便番号",
	"Zip Code is required": "郵便番号は必須です",
	"$(0)": "$(0)",
	"$(0) $(1)": "$(0) $(1)",
	"$(0) item was added to Shipment: $(1)": "$(0)件のアイテムが配送品：$(1)に追加されました。",
	"$(0) items was added to Shipment: $(1)": "$(0)件のアイテムが配送品：$(1)に追加されました。",
	"(billing address)": "（請求先住所）",
	"(shipping address)": "（配送先住所）",
	"<span class=\"item-label\" data-type=\"sku-label\">SKU:</span> #<span data-type=\"sku-value\">$(0)</span>": "<span class=\"item-label\" data-type=\"sku-label\">SKU：</span> #<span data-type=\"sku-value\">$(0)</span>",
	"<span class=\"item-label\">Amount:</span> <span data-type=\"item-amount\">$(0)</span>": "<span class=\"item-label\">金額：</span><span data-type=\"item-amount\">$(0)</span>",
	"<span class=\"item-label\">Qty:</span> <span data-type=\"item-quantity\">$(0)</span>": "<span class=\"item-label\">数量：</span> <span data-type=\"item-quantity\">$(0)</span>",
	"<span class=\"items-count\">$(0)</span> Item": "<span class=\"items-count\">$(0)</span>件のアイテム",
	"<span class=\"items-count\">$(0)</span> Items": "<span class=\"items-count\">$(0)</span>件のアイテム",
	"<span class=\"show-phone grey-color\">Amount: </span>$(0)": "<span class=\"show-phone grey-color\">金額：</span>$(0)",
	"<span class=\"show-phone grey-color\">Qty: </span>$(0)": "<span class=\"show-phone grey-color\">数量：</span>$(0)",
	"<span class=\"show-phone\">Unit Price: </span>$(0)": "<span class=\"show-phone\">単価：</span>$(0)",
	"<span class=\"sku-label\">SKU: #</span><span class=\"sku-value\">$(0)</span>": "<span class=\"sku-label\">SKU：#</span><span class=\"sku-value\">$(0)</span>",
	"<span data-type=\"delivery-method-cost\">$(0)</span> <span data-type=\"delivery-method-title\">$(1)</span>": "<span data-type=\"delivery-method-cost\">$(0)</span> <span data-type=\"delivery-method-title\">$(1)</span>",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The item you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>選択したアイテムの配送先：",
	"<span data-type=\"item-selected-count\">$(0)</span> items selected": "<span data-type=\"item-selected-count\">$(0)</span>件のアイテムが選択されました",
	"<span data-type=\"sku-label\">SKU:</span> #<span data-type=\"sku-value\">$(0)</span>": "<span data-type=\"sku-label\">SKU：</span> #<span data-type=\"sku-value\">$(0)</span>",
	"Account Balance": "残高",
	"Add / Edit Addresses": "住所を追加/編集",
	"Add to Shipment": "配送品に追加",
	"Add/Edit Addresses": "住所を追加/編集",
	"Addresses": "住所",
	"All My Cases": "すべての自分のケース",
	"Amount": "金額",
	"Amount:": "金額：",
	"An error has occurred": "エラーが発生しました",
	"Assign shipping addresses": "配送先住所を割り当てる",
	"Assign shipping addresses to your items": "アイテムに配送先住所を割り当てる",
	"Billing": "請求",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "発注されますと、<a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">契約条件</a>に同意されたものと見なされます。",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-summary\" data-toggle=\"show-terms-summary\" href=\"#\">Terms & Conditions</a>": "発注することで、<a data-type=\"term-condition-link-summary\" data-toggle=\"show-terms-summary\" href=\"#\">契約条件</a>に同意されたものと見なされます。",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "カードの町名・番地：<span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "カードの郵便番号：<span class=\"CardZipCode\">$(0)</span>",
	"Cases": "ケース",
	"Checking out as a Guest. If you have an account, please $(0) and enjoy a faster checkout experience.": "ゲストとしてチェックアウトする アカウントをお持ちの場合、$(0)を行うと、簡単にチェックアウトすることができます。",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "注文を分割して複数の住所に配送するには、ここをクリックします。 すべてのデータが保存されます。",
	"Create Shipment": "配送品を作成",
	"Delivery Method": "配送方法",
	"Edit Shipment": "配送品を編集",
	"Forbidden Error": "不許可エラー",
	"Gift Certificate is applied": "ギフト券が適用されました",
	"Gift Certificate is empty": "ギフト券がありません",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "<a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">契約条件</a>に同意する",
	"I want ship to a single address": "1つの住所に配送する",
	"I want ship to multiple addresses": "複数の住所へ配送する",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "1つ適用する場合、 <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">1つの住所へ配送してください</a>。",
	"Invalid address, please provide the following:": "住所が無効です。次の情報を入力してください：",
	"Invoices": "請求書",
	"Item": "アイテム",
	"Items (<span class=\"items-count\">$(0)</span>)": "アイテム（<span class=\"items-count\">$(0)</span>）",
	"Items that don't require shipping <span class=\"items-count\">($(0))</span>": "配送不要なアイテム<span class=\"items-count\">($(0))</span>",
	"Loading cart...": "カートの読み込み中...",
	"Loading list...": "リストの読み込み中...",
	"Logged out": "ログアウトしました",
	"Move": "移動",
	"N/A": "N/A",
	"NOT ALLOWED": "不許可",
	"Name too long": "名前が長すぎます",
	"New Address": "新しい住所",
	"Order History": "注文履歴",
	"Orders": "注文",
	"Phone is required": "電話番号は必須です",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Webサイト管理者にご連絡ください。続行するには<a href=\"/\">こちら</a>をクリックしてください。",
	"Please select a shipping method for each package": "パッケージごとに配送方法を選択してください",
	"Please select a valid billing address": "有効な請求先住所を選択してください",
	"Please select a valid shipping address": "有効な配送先住所を選択してください",
	"Please, edit your order": "注文を編集してください",
	"Please, set up $(0) or more shipping addresses": "$(0)件以上の配送先住所を設定してください",
	"Print a Statement": "計算書を印刷",
	"Product Lists": "製品リスト",
	"Promo Code is not supported": "プロモーションコードは利用できません",
	"Quantity:": "数量：",
	"Quotes": "見積",
	"Receipts": "受領",
	"Remove from shipment": "配送品から削除",
	"Returns": "返品",
	"Save for Later": "保存して後で使用",
	"Searching...": "検索中...",
	"Security Number is invalid": "セキュリティ番号が無効です",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "すべてを選択（<span data-type=\"item-remaining-count\">$(0)<span>）",
	"Select items for this address": "この住所に配送するアイテムを選択",
	"Select shipping address": "配送先住所を選択してください",
	"Set Shipments": "配送を設定",
	"Settings": "設定",
	"Ship items to": "アイテムの配送先",
	"Shipment": "出荷",
	"Shipment has no more items": "配送品にアイテムを追加できません",
	"Shipment:": "配送：",
	"Shipping Addresses": "配送先住所",
	"Shipping method": "出荷方法",
	"Shipping to multiple addresses does not support Promo Codes.": "複数の住所への配送には、プロモーションコードを利用できません。",
	"Some of your items are not assgined to a shipping address. Please, go back to shipping step.": "配送先住所に割り当てられていないアイテムがあります。 配送手順に戻ってください。",
	"Sorry! You have no permission to view this page.": "申し訳ありません！ このページを表示する権限がありません。",
	"Submit New Case": "新しいケースを作成",
	"Subtotal (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))": "小計（<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1)）",
	"Subtotal (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> $(1))": "小計（<span data-type=\"cart-summary-subtotal-count\">$(0)</span> $(1)）",
	"The <span data-type=\"item-selected-count\">$(0)</span> items you selected will be shipped to:": "選択した<span data-type=\"item-selected-count\">$(0)</span>件のアイテムは、次まで配送されます：",
	"The Credit Card is incomplete": "クレジットカード情報が不完全です",
	"The address is incomplete": "住所が不完全です",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "選択した住所は使用中です。 $(0)この住所を削除してよろしいですか？",
	"The selected billing address is invalid": "選択した請求先住所が無効です",
	"The selected shipping address is invalid": "選択された配送先住所は無効です",
	"This feature does not support the following items:": "この機能は、次のアイテムをサポートしていません：",
	"Transaction History": "トランザクション履歴",
	"Unit Price": "単価",
	"Unselect all": "すべて選択解除",
	"Warning: No Shipping Methods are available for this address": "警告：この住所には利用可能な配送方法がありません",
	"We're sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won't be applied.": "申し訳ありません。複数の場所に配送する場合はプロモーションコードを利用できません。 続行する場合、プロモーションは適用されません。",
	"You haven't set any shipments yet": "まだ配送を設定していません",
	"You need at least $(0) valid shipping addresses": "$(0)件以上の有効な配送先住所が必要です",
	"You need at least 2 valid shipping addresses": "2件以上の有効な配送先住所が必要です",
	"You will receive an email with this confirmation in a few minutes.": "数分で確認メールがお手元に届きます。",
	"Your cart is loading": "カートを読み込み中",
	"Your order number is": "注文番号",
	"Zip code is required.": "郵便番号は必須です。",
	"en_US": "ja_JP",
	"login": "ログイン",
	"of <span class=\"total-quantity\" >$(0)</span>": "/<span class=\"total-quantity\" >$(0)</span>",
	"$(0) Products": "$(0)個の製品",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "<span class=\"facets-facet-browse-title-alt\">$(1)</span>に対するる$(0)件の結果",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(1)</span>に対する$(0)件の結果",
	"$(0) reviews": "$(0)件のレビュー",
	"$(0) stars": "$(0)スター",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 会社名",
	"(Minimum of $(0) required)": "（最小限で$(0)必要）",
	"(Optional)": "（オプション）",
	"1 Item": "1個のアイテム",
	"1 Product": "1個の製品",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "<span class=\"facets-facet-browse-title-alt\">$(1)</span>に対する1件の結果",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(1)</span>に対する1件の結果",
	"1 review": "1件のレビュー",
	"1 star": "1スター",
	"<span class=\"amount-label\"><strong>Amount:</strong></span> $(0)": "<span class=\"amount-label\"><strong>金額：</strong></span> $(0)",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span>個のアイテム",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span>個のアイテム",
	"<span class=\"text-light\">SKU:</span> #$(0)": "<span class=\"text-light\">SKU：</span> #$(0)",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>選択した製品の配送先：",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span>個の製品を選択",
	"<span itemprop=\"lowPrice\">$(0)</span> to <span itemprop=\"highPrice\">$(1)</span>": "<span itemprop=\"lowPrice\">$(0)</span>～<span itemprop=\"highPrice\">$(1)</span>",
	"<strong>Quantity: </strong> $(0)": "<strong>数量：</strong> $(0)",
	"Account Overview": "アカウント概要",
	"American Express": "American Express",
	"Apply a Gift Certificate": "ギフト券を適用",
	"Back to Account": "アカウントに戻る",
	"Back to Billing": "請求に戻る",
	"Back to Shipping": "出荷に戻る",
	"Back to Top": "トップへ戻る",
	"Be the first to": "次のことを誰よりも先に実行",
	"Cancel & Return To Log in": "キャンセルしてログイン画面に戻る",
	"Cart": "カート",
	"Change Address": "住所を変更",
	"Change Password": "パスワードを変更",
	"Checkout as a Guest": "ゲストとしてチェックアウト",
	"Clear All": "すべてクリア",
	"Clear filter": "フィルタをクリア",
	"Close": "終了",
	"Company <small class=\"login-register-register-form-required\">*</small>": "会社<small class=\"login-register-register-form-required\">*</small>",
	"Confirm Password <small class=\"forgot-password-form-required\">*</small>": "パスワードを確認<small class=\"forgot-password-form-required\">*</small>",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "弊社の<a href=\"/\" data-touchpoint=\"home\">ホームページ</a>で買物を続ける",
	"Customers who bought this item also bought": "このアイテムを購入したお客様は次のアイテムも購入しています",
	"Date": "日付",
	"Edit Cart": "カートを編集",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "メールアドレス<small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "メールアドレス<small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "メールアドレス<small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "メールアドレス<small class=\"login-register-register-form-required\">*</small>",
	"Enter your email below and we\\'ll send you a link to reset your password.": "以下にメールアドレスをご入力いただくと、パスワードをリセットするためのリンクがお手元に送信されます。",
	"Estimate Tax &amp; Shipping": "税金と送料の見積",
	"Expires $(0)": "有効期限：$(0)",
	"Filter": "フィルタ",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "名<small class=\"login-register-checkout-as-guest-required\">*</small>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "名<small class=\"login-register-register-form-required\">*</small>",
	"For faster checkouts, please enter an address bellow.": "チェックアウトを迅速化するため、住所を以下に入力してください。",
	"Gift Certificate number": "ギフト券番号",
	"Go": "検索",
	"Items that don\\'t require shipping": "発送不要のアイテム",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "姓<small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "姓<small class=\"login-register-register-form-required\">*</small>",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "<a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\">安全な</a>買物についての詳細",
	"Log In": "ログイン",
	"Log in": "ログイン",
	"Log in below to checkout with an existing account": "以下にログインして既存のアカウントでチェックアウト",
	"Log in now": "今すぐログイン",
	"Log in | Register": "ログイン | 登録",
	"My Account": "自分のアカウント",
	"Narrow By": "絞り込み条件",
	"Narrowed By:": "絞り込み条件：",
	"No": "なし",
	"No ($(0))": "なし（$(0)）",
	"No reviews available": "レビューはありません",
	"Not specified": "未指定",
	"Number": "番号",
	"OK": "「OK」をクリックします",
	"Options": "オプション",
	"Other": "その他",
	"Password <small class=\"forgot-password-form-required\">*</small>": "パスワード<small class=\"forgot-password-form-required\">*</small>",
	"Password <small class=\"login-register-login-form-required\">*</small>": "パスワード<small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "パスワード<small class=\"login-register-register-form-required\">*</small>",
	"Payment Method": "支払方法",
	"Product": "製品",
	"Product ($(0))": "製品($(0))",
	"Products ($(0))": "製品($(0))",
	"Purchase Order Number": "発注書番号",
	"Qty:": "数量：",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "パスワードを再入力<small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "最近の表示",
	"Remove from Shipment": "配送品から削除",
	"Required": "必須",
	"Required <span class=\"login-form-required\">*</span>": "必須<span class=\"login-form-required\">*</span>",
	"Required <span class=\"login-register-login-form-required\">*</span>": "必須<span class=\"login-register-login-form-required\">*</span>",
	"SKU:": "SKU：",
	"SUBTOTAL: $(0)": "小計：$(0)",
	"Search for products": "製品を検索",
	"See Less": "表示数を減らす",
	"See More": "表示数を増やす",
	"Select All ($(0))": "すべて選択($(0))",
	"Select products for this address": "この住所の製品を選択",
	"Select this Address": "この住所を選択",
	"Shop: $(0)": "ショッピング：$(0)",
	"Showing $(0) - $(1) of $(2)": "$(0)～$(1)/$(2)の表示",
	"Site Settings": "サイト設定",
	"Sort & Filter": "ソートおよびフィルタ",
	"Subtotal (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> item)": "小計（<span data-type=\"cart-summary-subtotal-count\">$(0)</span>個のアイテム）",
	"Subtotal (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> items)": "小計（<span data-type=\"cart-summary-subtotal-count\">$(0)</span>個のアイテム）",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) item</span>": "<span class=\"summary-item-quantity-subtotal\">$(0)個のアイテム</span>の小計",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) items</span>": "<span class=\"summary-item-quantity-subtotal\">$(0)個のアイテム</span>の小計",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "<span data-type=\"item-selected-count\">$(0)</span>個の選択された製品の配送先：",
	"There are no reviews available for your selection": "お客様の選択された内容で参照可能なレビューはありません",
	"Total does not include shipping or tax": "合計には送料や税金は含まれません",
	"Unit price": "単価",
	"Unselect All ($(0))": "すべて選択解除($(0))",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Was this review helpful?": "このレビューは役に立ちましたか？",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "<strong>$(0)</strong>に対する結果は見つかりませんでした。 つづりを確認するか、類似語を使って検索してみてください。",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "ようこそ、<strong class=\"header-profile-welcome-link-name\">$(0)</strong>様",
	"YYYY-MM-DD": "YYYY-MM-DD",
	"Yes": "あり",
	"Yes ($(0))": "はい($(0))",
	"You haven\\'t set any shipments yet": "まだ出荷が設定されていません",
	"by <span itemprop=\"author\">$(0)</span>": "<span itemprop=\"author\">$(0)</span>著",
	"in this shippment": "この出荷で",
	"to": "まで",
	"verified purchaser": "確認済の購入者"
};