/*
	© 2015 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"0": "0",
	" Sorry, the information below is either incomplete or needs to be corrected.": "Lamentamos, as informações abaixo estão incompletas ou precisam ser corrigidas.",
	"$(0) items": "$(0) itens",
	"$(0) of $(1)": "$(0) de $(1)",
	"$(0) to $(1)": "$(0) a $(1)",
	"&lt; Back to Account": "&lt; Voltar para a conta",
	"($(0))": "($(0))",
	"(optional)": "(opcional)",
	"(required)": "(obrigatório)",
	"(Subtotal does not include shipping or tax)": "(o subtotal não inclui a entrega ou os impostos)",
	"(Total does not include shipping or tax)": "(o total não inclui a entrega ou os impostos)",
	"-$(0)": "-$(0)",
	"-- Select --": "-- Selecionar --",
	"1 item": "1 item",
	"<b>$(0)</b> items": "<b>$(0)</b> itens",
	"<b>1</b> item": "<b>1</b> item",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Código de promoção</b><br>Para resgatar um código de promoção, apenas insira suas informações e nós aplicaremos a oferta à sua compra durante o fechamento de compra.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Custo estimado de frete</b><br>As taxas de entrega baseiam-se na sua localidade de entrega. Insira suas informações para visualizar os custos estimados de entrega.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Aviso</b>Este item não está configurado corretamente, entre em contato com o seu administrador.",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Termos e Condições da Fatura</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"Account successfully created": "Conta criada com êxito",
	"Add a new Address": "Adicionar um novo endereço",
	"Add a new Credit Card": "Adicionar um novo cartão de crédito",
	"Add Card": "Adicionar cartão",
	"Add Credit Card": "Adicionar cartão de crédito",
	"Add New Address": "Adicionar novo endereço",
	"Add New Credit Card": "Adicionar novo cartão de crédito",
	"Add other Gift Certificate": "Adicionar outro Vale presente",
	"Add to Cart": "Adicionar ao carrinho",
	"Added to Cart": "Adicionado ao carrinho",
	"Address": "Endereço",
	"Address Book": "Catálogo de endereços",
	"Address is required": "O endereço é obrigatório",
	"Amount applied": "Valor aplicado",
	"An error has ocurred": "Ocorreu um erro",
	"Apply": "Aplicar",
	"Are you sure you want to delete this address?": "Tem certeza de que deseja excluir este endereço?",
	"Are you sure you want to delete this Credit Card?": "Tem certeza de que deseja excluir este cartão de crédito?",
	"Are you sure you want to remove this Gift certificate?": "Tem certeza de que deseja remover este Vale presente?",
	"Available Balance": "Saldo disponível",
	"Back": "Voltar",
	"Based on $(0) $(1)": "Baseado em $(0) $(1)",
	"Be the first to <a href=\"$(0)\">write a review</a>": "Seja o primeiro a <a href=\"$(0)\">escrever uma revisão</a>",
	"Billing Address": "Endereço de faturamento",
	"By placing your order, you are agreeing to our <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Ao fazer seu pedido, você concorda com nossos <a data-toggle=\"show-terms\" href=\"#\">Termos e Condições</a>",
	"By placing your order, you are agreeing to our <a data-toggle=\"show-terms-summary\" href=\"#\">Terms & Conditions</a>": "Ao fazer seu pedido, você concorda com nossos <a data-toggle=\"show-terms-summary\" href=\"#\">Termos e Condições</a>",
	"Cancel": "Cancelar",
	"Cancel & Return To Sign In > ": "Cancelar e retornar ao login > ",
	"Card Number is required": "O número do cartão é obrigatório",
	"Change address": "Alterar endereço",
	"Change Card": "Alterar cartão",
	"Change password": "Alterar senha",
	"Checkout": "Fechar compra",
	"Checkout as a guest": "Fechar compra como convidado",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Feche a compra como convidado e terá a oportunidade de criar uma conta quando tiver concluído.",
	"Choose delivery method": "Escolha o método de entrega",
	"Choose Payment Method": "Escolher método de pagamento",
	"Choose Shipping Address": "Escolher endereço de entrega",
	"City": "Cidade",
	"City is required": "A cidade é obrigatória",
	"Company": "Empresa",
	"Company <small>(required)</small>": "Empresa <small>(obrigatória)</small>",
	"Company is required": "A empresa é obrigatória",
	"Company Name is required": "O nome da empresa é obrigatório",
	"Confirm Password <small>(required)</small>": "Confirmar senha <small>(obrigatório)<small>",
	"Confirm password is required": "A confirmação de senha é obrigatória",
	"Continue": "Continuar",
	"Continue Shopping": "Continuar comprando",
	"Continue shopping": "Continuar comprando",
	"continue shopping >": "continuar comprando >",
	"Continue Shopping on our $(0)": "Continuar comprando em nossa $(0)",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Continuar comprando em nossa <a href=\"/\" data-touchpoint=\"home\">Home page</a>. ",
	"Continue to Paypal": "Continuar para o PayPal",
	"Country": "País",
	"Country is required": "O país é obrigatório",
	"Create Account": "Criar Conta",
	"Create an account (optional):": "Criar uma conta (opcional):",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Crie uma conta e tenha a vantagem de fechamentos de compra mais rápidos e outros benefícios ótimos.",
	"Credit / Debit Card": "Cartão de Crédito/Débito",
	"Credit Card Number": "Número do cartão de crédito",
	"Credit Card Number is invalid": "O número do cartão de crédito é inválido",
	"Credit Card type is not supported": "O tipo de cartão de crédito não é aceito",
	"Credit Cards": "Cartões de crédito",
	"Current password is required": "A senha atual é obrigatória",
	"Customer balance of $(0) exceeds credit limit of $(1)": "O saldo do cliente de $(0) ultrapassa o limite de crédito de $(1)",
	"Default Billing Address": "Endereço de faturamento padrão",
	"Default Credit Card": "Cartão de crédito padrão",
	"Default Shipping Address": "Endereço de entrega padrão",
	"Delivery options:": "Opções de entrega:",
	"Discount Total": "Total de desconto",
	"Edit": "Editar",
	"Edit Address": "Editar endereço",
	"Edit Card": "Editar cartão",
	"Edit Credit Card": "Editar cartão de crédito",
	"Edit Items": "Editar itens",
	"Edit Order": "Editar pedido",
	"Email Address <small>(required)</small>": "Endereço de e-mail <small>(obrigatório)</small>",
	"Email Preferences": "Preferências de e-mail",
	"Emails do not match match": "Os e-mails não correspondem",
	"Ending in $(0)": "Finalizando em $(0)",
	"Ending in: $(0)": "Finalizando em: $(0)",
	"Enter a new password below for <b>$(0)</b>": "Insira abaixo uma nova senha para <b>$(0)</b>",
	"Enter Billing Address": "Inserir endereço de faturamento",
	"Enter Email Address": "Inserir endereço de e-mail",
	"Enter Shipping Address": "Inserir endereço de entrega",
	"Enter your email below and we'll send you a link to reset your password.": "Informe seu e-mail abaixo e lhe enviaremos um link para redefinir sua senha.",
	"Estimate": "Estimativa",
	"Estimate Tax & Shipping": "Estimar impostos e entrega",
	"Estimated Tax & Shipping": "Impostos estimados e entrega",
	"Estimated Total": "Total estimado",
	"Example: 1234 Main Street": "Av. Paulista, 1234",
	"Example: 555-123-1234": "555-123-1234",
	"Example: 94117": "94117",
	"Example: Apt. 3 or Suite #1516": "Apto nº 3 ou sala nº 1516",
	"Expiration Date": "Data de validade",
	"Expires": "Vence em",
	"Expires ": "Vence em ",
	"First Name <small>(required)</small>": "Nome <small>(obrigatório)</small>",
	"First Name is required": "O nome próprio é obrigatório",
	"For faster checkouts, please enter a shipping address bellow": "Para realizar o fechamento de compra mais rapidamente, insira um endereço de entrega abaixo",
	"For faster checkouts, please enter your payment information below": "Para realizar o fechamento de compra mais rapidamente, insira as informações de pagamento abaixo",
	"Forgot password?": "Esqueceu a senha?",
	"Full Name": "Nome completo",
	"Full Name is required": "O nome completo é obrigatório",
	"Gift Certicficate number": "Número do vale presente",
	"Gift Certificate Number": "Número do vale presente",
	"Gift Certificates": "Vales presente",
	"Gift Certificates Applied ($(0))": "Vales presente aplicados ($(0))",
	"Handling": "Manuseio",
	"Have a Promo Code?": "Tem um código de promoção?",
	"Home": "Início",
	"Home Page": "Home page",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Concordo em pagar com os Termos e Condições da minha fatura atual <a data-toggle=\"show-terms\" href=\"#\">Termos e Condições</a>",
	"I agree to the <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Concordo com os <a data-toggle=\"show-terms\" href=\"#\">Termos e Condições</a>",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/$(1)\">Your Account</a>. ": "Se quiser rever seu último pedido, pode acessar a <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/$(1)\">Sua conta</a>. ",
	"In Stock": "Em estoque",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "A indicação de que este é um endereço residencial nos ajudará a determinar o melhor método de entrega para seus itens.",
	"Instant Rebate": "Reembolso instantâneo",
	"Internal Error": "Erro interno",
	"Invalid email address": "Endereço de e-mail inválido",
	"Invoice": "Fatura",
	"Invoice: Terms $(0)": "Condições $(0)",
	"item": "item",
	"Items": "Itens",
	"items": "itens",
	"Keys": "pt_BR",
	"Last Name <small>(required)</small>": "Sobrenome <small>(obrigatório)</small>",
	"Last Name is required": "O sobrenome é obrigatório",
	"Login": "Login",
	"Make this my default billing address": "Tornar este meu endereço de faturamento padrão",
	"Make this my default credit card": "Tornar este o cartão de crédito padrão",
	"Make this my default shipping address": "Tornar este meu endereço de entrega padrão",
	"Most Helpful Reviews": "Revisões mais úteis",
	"Name is required": "O nome é obrigatório",
	"Name on Card": "Nome no cartão",
	"New  password is required": "A nova senha é obrigatória",
	"New customer": "Novo cliente",
	"New Password and Confirm Password do not match": "A nova senha e a confirmação da senha não coincidem",
	"Next": "Próximo",
	"No results": "Nenhum resultado",
	"Or you can continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Ou você pode continuar comprando em nossa <a href=\"/\" data-touchpoint=\"home\">Home page</a>. ",
	"Order History & Returns": "Histórico de pedidos e devoluções",
	"Order Summary": "Resumo do pedido",
	"Out of Stock": "Sem estoque",
	"Overview": "Visão geral",
	"Page not found": "Página não localizada",
	"Password <small>(required)</small>": "Senha <small>(obrigatória)</small>",
	"Pay with Gift Certificate": "Pagar com vale presente",
	"Pay With:": "Pagar com:",
	"Pay With: $(0)": "Pagar com: $(0)",
	"Payment": "Pagamento",
	"Payment Type": "Tipo de pagamento",
	"Payment via Paypal": "Pagamento via PayPal",
	"PayPal": "PayPal",
	"Phone Number": "Número de telefone",
	"Phone Number is invalid": "O número de telefone é inválido",
	"Place Order": "Fazer pedido",
	"Place the Order please!": "Faça o pedido!",
	"Please enter a valid password": "Insira uma senha válida",
	"Please select a billing address": "Selecione um endereço de faturamento",
	"Please select a credit card": "Selecione um cartão de crédito",
	"Please select a date in the future": "Selecione uma data futura",
	"Please select a payment option": "Selecione uma opção de pagamento",
	"Please select a shipping address": "Selecione um endereço de entrega",
	"Please select a shipping method": "Selecione um método de entrega",
	"Please select an address": "Selecione um endereço",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Selecione abaixo o botão “Continuar para o Paypal” para fazer login em sua conta do PayPal.",
	"Postal code": "CEP",
	"Previous": "Anterior",
	"Price: $(0)": "Preço: $(0)",
	"Proceed to Checkout": "Ir para fechamento de compra",
	"Profile Information": "Informações do perfil",
	"Promo code": "Código de promoção",
	"Promo Code Applied": "Código de promoção aplicado",
	"Purchase Number: $(0)": "Número da compra: $(0)",
	"Purchase Order Number (Optional)": "Número do pedido de compra (opcional)",
	"Qty": "Qtd.",
	"Qty: $(0)": "Qtd.: $(0)",
	"Quantity": "Quantidade",
	"Quantity (Minimum of $(0) required)": "Quantidade (Mínimo de $(0) requerido)",
	"Quantity: $(0)": "Quantidade: $(0)",
	"Ratings &amp; Reviews": "Classificações &amp; revisões",
	"Re-Enter Password <small>(required)</small>": "Digitar senha novamente <small>(obrigatório)</small>",
	"Recipient email is invalid": "O e-mail do destinatário é inválido",
	"Register": "Registro",
	"Register Now": "Registrar agora",
	"Remaining balance": "Saldo restante",
	"Remove": "Remover",
	"Reorder Items": "Reordenar os itens",
	"Reset": "Redefinir",
	"Reset Password": "Redefinir senha",
	"Returning customer": "Cliente existente",
	"Review": "Revisar",
	"Review & Place Order": "Revisar e fazer pedido",
	"Review Your Order": "Revisar seu pedido",
	"Reviews": "Revisões",
	"Reviews Summary": "Resumo de revisões",
	"Same as address": "Igual ao endereço",
	"Same as billing address": "Igual ao endereço de faturamento",
	"Same as shipping address": "Igual ao endereço de entrega",
	"Save Address": "Salvar endereço",
	"Save as my primary billing address": "Salvar como meu endereço de faturamento principal",
	"Save as my primary shipping address": "Salvar como meu endereço de entrega principal",
	"Search": "Busca",
	"Security Number": "Número de segurança",
	"Security Number is required": "O número de segurança é obrigatório",
	"See all results": "Ver todos os resultados",
	"See more": "Ver mais",
	"Select Country": "Selecionar país",
	"Select this address": "Selecionar este endereço",
	"Send Email": "Enviar e-mail",
	"Ship available only to $(0)": "Entrega disponível somente para $(0)",
	"Ship to the following postal code": "Enviar para o CEP a seguir",
	"Ship to the following zip code": "Enviar para o CEP a seguir",
	"Ship to this address": "Entregar neste endereço",
	"Ship to:": "Entregar a:",
	"Ship To:": "Entregar a:",
	"Shipping": "Entrega",
	"Shipping Address": "Endereço de entrega",
	"Shipping Method": "Método de entrega",
	"Shop": "Comprar",
	"Shopping Cart": "Carrinho de compras",
	"Sign In": "Fazer login",
	"Sign in below to checkout with an existing account:": "Faça login abaixo para fechar compra com uma conta existente:",
	"Sign In Now >": "Fazer login agora >",
	"Sign In | Register": "Fazer login | Registrar",
	"Sign Out": "Sair",
	"Sign up for our Newsletter to receive promotions": "Inscreva-se em nosso Boletim para receber promoções.",
	"SKU: #$(0)": "SKU: nº $(0)",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Desculpe, ocorreu um problema com este item e não é possível comprá-lo neste momento. Tente novamente mais tarde.",
	"Sorry, we could not load the content you requested.": "Desculpe, não foi possível carregar o conteúdo solicitado.",
	"State": "Estado",
	"State is required": "O estado é obrigatório",
	"State/Province/Region": "Estado/município/região",
	"Subtotal": "Subtotal",
	"Subtotal ($(0) $(1))": "Subtotal ($(0) $(1))",
	"Subtotal: <b>$(0)</b>": "Subtotal: <b>$(0)</b>",
	"Tax": "Imposto",
	"Tax & Shipping": "Impostos e entrega",
	"Terms": "Condições",
	"Terms and Conditions": "Termos e Condições",
	"Thank you for shopping with us!": "Obrigado por comprar conosco!",
	"Thanks": "Obrigado",
	"The selected address is invalid": "O endereço selecionado é inválido",
	"Theres been an internal error": "Ocorreu um erro interno",
	"This is a Residential Address": "Este é um endereço residencial",
	"To review your order, click the \"Continue\" button below.": "Para revisar seu pedido, clique no botão “Continuar” abaixo.",
	"Top": "Superior",
	"Total": "Total",
	"Update": "Atualizar",
	"Update Address": "Atualizar endereço",
	"Update Card": "Atualizar cartão",
	"Update Your Password": "Atualizar senha",
	"Use this address": "Utilizar este endereço",
	"Use this Card": "Usar este cartão",
	"Valid Email is required": "Um e-mail válido é obrigatório",
	"View Cart": "Visualizar carrinho",
	"View Cart &amp; Checkout": "Visualizar carrinho &amp; fechar compra",
	"View full details": "Visualizar detalhes completos",
	"View more reviews ($(0))": "Visualizar mais revisões ($(0))",
	"Want to create an Account first?": "Deseja criar uma conta primeiro?",
	"Warning: Please enter a valid shipping address first": "Insira primeiro um endereço de entrega válido",
	"We have no address on file for this account.": "Não há um endereço registrado para esta conta.",
	"We have no Credit Card on file for this account.": "Não há um cartão de crédito registrado para esta conta.",
	"We need you email address to send you information about your order.": "Precisamos do seu endereço de e-mail para enviar-lhe informações sobre o seu pedido.",
	"We need your email address to contact you about your order.": "Precisamos do seu endereço de e-mail para entrar em contato com você sobre o seu pedido.",
	"We received your order and will process it right away.": "Recebemos seu pedido e ele será processado imediatamente.",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "Enviamos um e-mail com as instruções sobre como redefinir sua senha para <b>$(0)</b>",
	"Welcome $(0)": "Bem-vindo, $(0)",
	"Write a Review": "Escrever uma revisão",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Sim, inscreva-me para $(0) ofertas e promoções exclusivas.",
	"You have selected to pay using PayPal as your payment method.": "Você selecionou usar PayPal como seu método de pagamento.",
	"You may also like": "Você também pode gostar de",
	"You must accept the Terms and Conditions": "Você deve aceitar os Termos e Condições",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Você será redirecionado para o PayPal, mas terá a oportunidade de revisar seu pedido ao voltar para nosso site, antes de comprar.",
	"You will have an opportunity to review your order on the next step.": "Você terá oportunidade de revisar seu pedido na próxima etapa.",
	"Your Account": "Sua conta",
	"Your cart is empty": "Seu carrinho está vazio",
	"Your Order has been placed": "Seu pedido foi registrado",
	"Your order number is <big><strong>#$(0)</strong></big>.": "O nº do seu pedido é <big><strong>nº $(0)</strong></big>.",
	"Your password has been reset.": "Sua senha foi redefinida.",
	"Your Shopping Cart is empty": "Seu carrinho de compras está vazio",
	"your@email.com": "seu@e-mail.com.br",
	"Zip code": "CEP",
	"Zip Code": "CEP",
	"Zip Code is required": "O CEP é obrigatório",
	"$(0)": "$(0)",
	"$(0) $(1)": "$(0) $(1)",
	"$(0) item was added to Shipment: $(1)": "$(0) item foi adicionado à entrega: $(1)",
	"$(0) items was added to Shipment: $(1)": "$(0) itens foram adicionados à entrega: $(1)",
	"(billing address)": "(endereço de cobrança)",
	"(shipping address)": "(endereço de entrega)",
	"<span class=\"item-label\" data-type=\"sku-label\">SKU:</span> #<span data-type=\"sku-value\">$(0)</span>": "<span class=\"item-label\" data-type=\"sku-label\">SKU:</span> #<span data-type=\"sku-value\">$(0)</span>",
	"<span class=\"item-label\">Amount:</span> <span data-type=\"item-amount\">$(0)</span>": "<span class=\"item-label\">Valor:</span> <span data-type=\"item-amount\">$(0)</span>",
	"<span class=\"item-label\">Qty:</span> <span data-type=\"item-quantity\">$(0)</span>": "<span class=\"item-label\">Qtd:</span> <span data-type=\"item-quantity\">$(0)</span>",
	"<span class=\"items-count\">$(0)</span> Item": "<span class=\"items-count\">$(0)</span> Item",
	"<span class=\"items-count\">$(0)</span> Items": "<span class=\"items-count\">$(0)</span>Itens",
	"<span class=\"show-phone grey-color\">Amount: </span>$(0)": "<span class=\"show-phone grey-color\">Valor: </span>$(0)",
	"<span class=\"show-phone grey-color\">Qty: </span>$(0)": "<span class=\"show-phone grey-color\">Qtd: </span>$(0)",
	"<span class=\"show-phone\">Unit Price: </span>$(0)": "<span class=\"show-phone\">Preço unitário: </span>$(0)",
	"<span class=\"sku-label\">SKU: #</span><span class=\"sku-value\">$(0)</span>": "<span class=\"sku-label\">SKU: #</span><span class=\"sku-value\">$(0)</span>",
	"<span data-type=\"delivery-method-cost\">$(0)</span> <span data-type=\"delivery-method-title\">$(1)</span>": "<span data-type=\"delivery-method-cost\">$(0)</span> <span data-type=\"delivery-method-title\">$(1)</span>",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The item you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>O item selecionado será enviado para:",
	"<span data-type=\"item-selected-count\">$(0)</span> items selected": "<span data-type=\"item-selected-count\">$(0)</span> itens selecionados",
	"<span data-type=\"sku-label\">SKU:</span> #<span data-type=\"sku-value\">$(0)</span>": "<span data-type=\"sku-label\">SKU:</span> #<span data-type=\"sku-value\">$(0)</span>",
	"Account Balance": "Saldo da conta",
	"Add / Edit Addresses": "Adicionar/editar endereços",
	"Add to Shipment": "Adicionar à entrega",
	"Add/Edit Addresses": "Adicionar/editar endereços",
	"Addresses": "Endereços",
	"All My Cases": "Todos os meus chamados",
	"Amount": "Valor",
	"Amount:": "Valor:",
	"An error has occurred": "Ocorreu um erro",
	"Assign shipping addresses": "Atribuir endereços de entrega",
	"Assign shipping addresses to your items": "Atribuir endereços de entrega aos seus itens",
	"Billing": "Faturamento",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Ao fazer seu pedido, você concorda com nossos <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Termos e Condições</a>",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-summary\" data-toggle=\"show-terms-summary\" href=\"#\">Terms & Conditions</a>": "Ao fazer seu pedido, você concorda com nossos <a data-type=\"term-condition-link-summary\" data-toggle=\"show-terms-summary\" href=\"#\">Termos e Condições</a>",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "Endereço do cartão: <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "CEP do cartão: <span class=\"CardZipCode\">$(0)</span>",
	"Cases": "Chamados",
	"Checking out as a Guest. If you have an account, please $(0) and enjoy a faster checkout experience.": "Fechar compra como convidado. Se você possui uma conta, $(0) e tenha um fechamento de compra mais rápido.",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Clique aqui se quiser dividir seu pedido e entregá-lo em vários endereços. Todos os seus dados serão salvos.",
	"Create Shipment": "Criar entrega",
	"Delivery Method": "Método de entrega",
	"Edit Shipment": "Editar entrega",
	"Forbidden Error": "Erro: proibido",
	"Gift Certificate is applied": "O vale presente foi aplicado",
	"Gift Certificate is empty": "O vale presente está em branco",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Concordo com os <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Termos e Condições</a>",
	"I want ship to a single address": "Quero entregar em um único endereço",
	"I want ship to multiple addresses": "Quero entregar em vários endereços",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "Se quiser aplicar um, <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">envie para um único endereço</a>.",
	"Invalid address, please provide the following:": "Endereço inválido, forneça o seguinte:",
	"Invoices": "Faturas",
	"Item": "Item",
	"Items (<span class=\"items-count\">$(0)</span>)": "Itens (<span class=\"items-count\">$(0)</span>)",
	"Items that don't require shipping <span class=\"items-count\">($(0))</span>": "Itens que não exigem entrega <span class=\"items-count\">($(0))</span>",
	"Loading cart...": "Carregando carrinho...",
	"Loading list...": "Carregando lista...",
	"Logged out": "Desconectado",
	"Move": "Mover",
	"N/A": "Indisponível",
	"NOT ALLOWED": "NÃO PERMITIDO",
	"Name too long": "Nome muito longo",
	"New Address": "Novo endereço",
	"Order History": "Histórico de pedidos",
	"Orders": "Pedidos",
	"Phone is required": "O telefone é obrigatório",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Contate o administrador do site. Clique <a href=\"/\">aqui</a> para continuar.",
	"Please select a shipping method for each package": "Selecione um método de entrega para cada embalagem",
	"Please select a valid billing address": "Selecione um endereço de cobrança válido",
	"Please select a valid shipping address": "Selecione um endereço de entrega válido",
	"Please, edit your order": "Edite seu pedido",
	"Please, set up $(0) or more shipping addresses": "Configure $(0) ou mais endereços de entrega",
	"Print a Statement": "Imprimir um extrato",
	"Product Lists": "Listas de produtos",
	"Promo Code is not supported": "O código de promoção não é compatível",
	"Quantity:": "Quantidade:",
	"Quotes": "Orçamentos",
	"Receipts": "Recibos",
	"Remove from shipment": "Remover da entrega",
	"Returns": "Devoluções",
	"Save for Later": "Salvar para uso posterior",
	"Searching...": "Pesquisando...",
	"Security Number is invalid": "O número de segurança é inválido",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "Selecionar tudo (<span data-type=\"item-remaining-count\">$(0)<span>)",
	"Select items for this address": "Selecionar itens para este endereço",
	"Select shipping address": "Selecionar endereço de entrega",
	"Set Shipments": "Definir entregas",
	"Settings": "Configurações",
	"Ship items to": "Enviar itens para",
	"Shipment": "Entrega",
	"Shipment has no more items": "A entrega não possui mais itens",
	"Shipment:": "Entrega:",
	"Shipping Addresses": "Endereço de entrega",
	"Shipping method": "Método de entrega",
	"Shipping to multiple addresses does not support Promo Codes.": "A entrega em vários endereços não é compatível com códigos de promoção.",
	"Some of your items are not assgined to a shipping address. Please, go back to shipping step.": "Alguns dos seus itens não estão atribuídos a um endereço de entrega. Volte para a etapa de entrega.",
	"Sorry! You have no permission to view this page.": "Sentimos muito! Você não tem permissão para visualizar esta página.",
	"Submit New Case": "Enviar novo chamado",
	"Subtotal (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))": "Subtotal (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))",
	"Subtotal (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> $(1))": "Subtotal (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> $(1))",
	"The <span data-type=\"item-selected-count\">$(0)</span> items you selected will be shipped to:": "Os <span data-type=\"item-selected-count\">$(0)</span> itens que você selecionou serão entregues em:",
	"The Credit Card is incomplete": "O Cartão de crédito está incompleto",
	"The address is incomplete": "O endereço está incompleto",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "O endereço selecionado está em uso. $(0) Tem certeza de que deseja excluir este endereço?",
	"The selected billing address is invalid": "O endereço de cobrança selecionado é inválido",
	"The selected shipping address is invalid": "O endereço de entrega selecionado é inválido",
	"This feature does not support the following items:": "Este recurso não é compatível com os itens a seguir:",
	"Transaction History": "Histórico de transação",
	"Unit Price": "Preço unitário",
	"Unselect all": "Desmarcar todos",
	"Warning: No Shipping Methods are available for this address": "Advertência: nenhum método de entrega está disponível para este endereço",
	"We're sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won't be applied.": "Lamentamos, mas os códigos de promoção não podem ser usados ao enviar para várias localidades. Se você continuar, a promoção não será aplicada.",
	"You haven't set any shipments yet": "Você ainda não definiu nenhuma entrega",
	"You need at least $(0) valid shipping addresses": "Você precisa de pelo menos $(0) endereços de entrega válidos",
	"You need at least 2 valid shipping addresses": "Você precisa de pelo menos 2 endereços de entrega válidos",
	"You will receive an email with this confirmation in a few minutes.": "Você receberá um e-mail com esta confirmação em alguns minutos.",
	"Your cart is loading": "Seu carrinho está sendo carregado",
	"Your order number is": "O número do seu pedido é",
	"Zip code is required.": "O CEP é obrigatório.",
	"en_US": "pt_BR",
	"login": "login",
	"of <span class=\"total-quantity\" >$(0)</span>": "de <span class=\"total-quantity\" >$(0)</span>",
	"$(0) Products": "$(0) Produtos",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) Resultados para <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) Resultados para <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) reviews": "$(0) revisões",
	"$(0) stars": "$(0) estrelas",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Nome da empresa",
	"(Minimum of $(0) required)": "(Mínimo de $(0) requerido)",
	"(Optional)": "(Opcional)",
	"1 Item": "1 Item",
	"1 Product": "1 Produto",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "1 Resultado para <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "1 Resultado para <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"1 review": "1 revisão",
	"1 star": "1 estrela",
	"<span class=\"amount-label\"><strong>Amount:</strong></span> $(0)": "<span class=\"amount-label\"><strong>Valor:</strong></span> $(0)",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Item",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Itens",
	"<span class=\"text-light\">SKU:</span> #$(0)": "<span class=\"text-light\">SKU:</span> #$(0)",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>O produto selecionado será enviado para:",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> produtos selecionados",
	"<span itemprop=\"lowPrice\">$(0)</span> to <span itemprop=\"highPrice\">$(1)</span>": "<span itemprop=\"lowPrice\">$(0)</span>para <span itemprop=\"highPrice\">$(1)</span>",
	"<strong>Quantity: </strong> $(0)": "<strong>Quantidade: </strong> $(0)",
	"Account Overview": "Visão geral da conta",
	"American Express": "<0/>",
	"Apply a Gift Certificate": "Aplicar um vale-presente",
	"Back to Account": "Voltar para Conta",
	"Back to Billing": "Voltar para Faturamento",
	"Back to Shipping": "Voltar para Envios",
	"Back to Top": "Voltar ao Início",
	"Be the first to": "Seja o primeiro a",
	"Cancel & Return To Log in": "Cancelar e voltar ao Login",
	"Cart": "Carrinho",
	"Change Address": "Alterar endereço",
	"Change Password": "Alterar senha",
	"Checkout as a Guest": "Fechar compra como convidado.",
	"Clear All": "Limpar tudo",
	"Clear filter": "Limpar filtro",
	"Close": "Fechar",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Empresa <small class=\"login-register-register-form-required\">*</small>",
	"Confirm Password <small class=\"forgot-password-form-required\">*</small>": "Confirmar senha <small class=\"forgot-password-form-required\">*</small>",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continuar comprando em nossa <a href=\"/\" data-touchpoint=\"home\">Página</a>",
	"Customers who bought this item also bought": "Clientes que compraram este item também compraram",
	"Date": "Data",
	"Edit Cart": "Editar carrinho",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "Endereço de e-mail<small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "Endereço de e-mail <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "Endereço de e-mail <small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "Endereço de e-mail <small class=\"login-register-register-form-required\">*</small>",
	"Enter your email below and we\\'ll send you a link to reset your password.": "Insira seu endereço de e-mail abaixo e nós lhe enviaremos um link para redefinir sua senha.",
	"Estimate Tax &amp; Shipping": "Calcular imposto e entrega",
	"Expires $(0)": "Vence $(0)",
	"Filter": "Filtrar",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Nome <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Nome <small class=\"login-register-register-form-required\">*</small>",
	"For faster checkouts, please enter an address bellow.": "Para realizar o fechamento de compra mais rapidamente, insira um endereço abaixo.",
	"Gift Certificate number": "Número de vale-presente",
	"Go": "Ir",
	"Items that don\\'t require shipping": "Itens que não exigem entrega",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Sobrenome <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Sobrenome <small class=\"login-register-register-form-required\">*</small>",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Saiba mais sobre compras <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> seguras e protegidas </a>",
	"Log In": "Efetuar login",
	"Log in": "Efetuar login",
	"Log in below to checkout with an existing account": "Faça o login abaixo para fechar compra com uma conta existente",
	"Log in now": "Efetuar login agora",
	"Log in | Register": "Efetuar login | Registrar",
	"My Account": "Minha conta",
	"Narrow By": "Restringir por",
	"Narrowed By:": "Restringido por:",
	"No": "Não",
	"No ($(0))": "Não ($(0))",
	"No reviews available": "Nenhuma revisão disponível",
	"Not specified": "Não especificado",
	"Number": "Número",
	"OK": "OK",
	"Options": "Opções",
	"Other": "Outros",
	"Password <small class=\"forgot-password-form-required\">*</small>": "Senha <small class=\"forgot-password-form-required\">*</small>",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Senha <small class=\"login-register-login-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Senha <small class=\"login-register-register-form-required\">*</small>",
	"Payment Method": "Método de pagamento",
	"Product": "Produto",
	"Product ($(0))": "Produto ($(0))",
	"Products ($(0))": "Produtos ($(0))",
	"Purchase Order Number": "Número do pedido de compra",
	"Qty:": "Qtd:",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Redigite a senha <small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "Recém-visualizados",
	"Remove from Shipment": "Remover da entrega",
	"Required": "Obrigatória",
	"Required <span class=\"login-form-required\">*</span>": "Obrigatório <span class=\"login-form-required\">*</span>",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Obrigatório <span class=\"login-register-login-form-required\">*</span>",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "SUBTOTAL: $(0)",
	"Search for products": "Buscar produtos",
	"See Less": "Ver menos",
	"See More": "Ver mais",
	"Select All ($(0))": "Selecionar tudo ($(0))",
	"Select products for this address": "Selecionar produtos para este endereço",
	"Select this Address": "Selecionar este endereço",
	"Shop: $(0)": "Comprar:$(0)",
	"Showing $(0) - $(1) of $(2)": "Mostrando $(0) - $(1) de $(2)",
	"Site Settings": "Configurações do site",
	"Sort & Filter": "Classificar e filtrar",
	"Subtotal (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> item)": "Subtotal (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> item)",
	"Subtotal (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> items)": "Subtotal (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> items)",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) item</span>": "Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) item</span>",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) items</span>": "Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) items</span>",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "Os <span data-type=\"item-selected-count\">$(0)</span> produtos que você selecionou serão entregues em:",
	"There are no reviews available for your selection": "Nenhuma revisão disponível para sua seleção",
	"Total does not include shipping or tax": "O total não inclui a entrega ou os impostos",
	"Unit price": "Preço unitário",
	"Unselect All ($(0))": "Desmarcar todos ($(0))",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Was this review helpful?": "Esta revisão foi útil?",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Não foi possível encontrar resultados para <strong>$(0)</strong>. Verifique a ortografia ou tente buscar termos similares.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Bem-vindo(a) <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"YYYY-MM-DD": "DD-MM-AAAA",
	"Yes": "Sim",
	"Yes ($(0))": "Sim ($(0))",
	"You haven\\'t set any shipments yet": "Você ainda não definiu nenhuma entrega",
	"by <span itemprop=\"author\">$(0)</span>": "por <span itemprop=\"author\">$(0)</span>",
	"in this shippment": "nesta entrega",
	"to": "para",
	"verified purchaser": "comprador verificado"
};