/*
	© 2015 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	"0": "0",
	" Sorry, the information below is either incomplete or needs to be corrected.": " Nedanstående information är antingen ofullständig eller behöver korrigeras.",
	"$(0) items": "$(0) artiklar",
	"$(0) of $(1)": "$(0) av $(1)",
	"$(0) to $(1)": "$(0) till $(1)",
	"&lt; Back to Account": "&lt; Tillbaka till kontot",
	"($(0))": "($(0))",
	"(optional)": "(valfri)",
	"(required)": "(obligatoriskt)",
	"(Subtotal does not include shipping or tax)": "(Delsumman är exklusive frakt och moms)",
	"(Total does not include shipping or tax)": "(Summan är exklusive frakt och moms)",
	"-$(0)": "– $(0)",
	"-- Select --": "-- Välj --",
	"1 item": "1 artikel",
	"<b>$(0)</b> items": "<b>$(0)</b> artiklar",
	"<b>1</b> item": "<b>1</b> artikel",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Kampanjkod</b><br>Om du vill lösa in en kampanjkod anger du dina uppgifter, så applicerar vi erbjudandet på ditt köp i Kassan.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Fraktkalkylator</b><br>Fraktavgifterna baseras på vart paketet ska skickas. Ange din information för att se den beräknade fraktkostnaden.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Varning</b>! Den här artikeln har inte konfigurerats rätt. Kontakta administratören.",
	"<h4>Invoice Terms and Conditions</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>": "<h4>Faktureringsvillkor</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>",
	"Account successfully created": "Kontot har skapats",
	"Add a new Address": "Lägg till en ny adress",
	"Add a new Credit Card": "Lägg till ett nytt kreditkort",
	"Add Card": "Lägg till kort",
	"Add Credit Card": "Lägg till kreditkort",
	"Add New Address": "Lägg till ny adress",
	"Add New Credit Card": "Lägg till nytt kreditkort",
	"Add other Gift Certificate": "Lägg till ett annat presentkort",
	"Add to Cart": "Lägg till i kundvagnen",
	"Added to Cart": "Har lagts till i kundvagnen",
	"Address": "Adress",
	"Address Book": "Adressbok",
	"Address is required": "Adress krävs",
	"Amount applied": "Applicerat belopp",
	"An error has ocurred": "Ett fel inträffade",
	"Apply": "Applicera",
	"Are you sure you want to delete this address?": "Vill du ta bort den här adressen?",
	"Are you sure you want to delete this Credit Card?": "Vill du ta bort det här kreditkortet?",
	"Are you sure you want to remove this Gift certificate?": "Vill du ta bort det här presentkortet?",
	"Available Balance": "Tillgängligt saldo",
	"Back": "Bakåt",
	"Based on $(0) $(1)": "Baserat på $(0) $(1)",
	"Be the first to <a href=\"$(0)\">write a review</a>": "Bli först med att <a href=\"$(0)\">skriva ett omdöme</a>",
	"Billing Address": "Faktureringsadress",
	"By placing your order, you are agreeing to our <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Genom att skicka din order accepterar du våra <a data-toggle=\"show-terms\" href=\"#\">Villkor</a>",
	"By placing your order, you are agreeing to our <a data-toggle=\"show-terms-summary\" href=\"#\">Terms & Conditions</a>": "Genom att skicka din order accepterar du våra <a data-toggle=\"show-terms-summary\" href=\"#\">Villkor</a>",
	"Cancel": "Avbryt",
	"Cancel & Return To Sign In > ": "Avbryt och återgå till inloggningen > ",
	"Card Number is required": "Kortnummer krävs",
	"Change address": "Ändra adress",
	"Change Card": "Ändra kort",
	"Change password": "Ändra lösenord",
	"Checkout": "Kassan",
	"Checkout as a guest": "Gå till Kassan som gäst",
	"Checkout as a guest and you will have an opportunity to create an account when you are finished.": "Gå till Kassan som gäst. Du får möjlighet att skapa ett konto när du är klar.",
	"Choose delivery method": "Välj leveranssätt",
	"Choose Payment Method": "Välj betalningssätt",
	"Choose Shipping Address": "Välj leveransadress",
	"City": "Ort",
	"City is required": "Ort krävs",
	"Company": "Företag",
	"Company <small>(required)</small>": "Företag <small>(obligatoriskt)</small>",
	"Company is required": "Företaget krävs",
	"Company Name is required": "Företagets namn krävs",
	"Confirm Password <small>(required)</small>": "Bekräfta lösenord <small>(obligatoriskt)</small>",
	"Confirm password is required": "Bekräfta lösenord krävs",
	"Continue": "Fortsätt",
	"Continue Shopping": "Fortsätt shoppa",
	"Continue shopping": "Fortsätt shoppa",
	"continue shopping >": "fortsätt shoppa >",
	"Continue Shopping on our $(0)": "Fortsätt shoppa på vår $(0)",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Fortsätt shoppa på vår <a href=\"/\" data-touchpoint=\"home\">Startsida</a>. ",
	"Continue to Paypal": "Fortsätt till Paypal",
	"Country": "Land",
	"Country is required": "Land krävs",
	"Create Account": "Skapa konto",
	"Create an account (optional):": "Skapa ett konto (valfritt):",
	"Create an account and take advantage of faster checkouts and other great benefits.": "Skapa ett konto och dra fördel av en snabbare Kassa och andra fantastiska fördelar.",
	"Credit / Debit Card": "Kredit-/betalkort",
	"Credit Card Number": "Kreditkortsnummer",
	"Credit Card Number is invalid": "Kreditkortsnumret är ogiltigt",
	"Credit Card type is not supported": "Kreditkortstypen stöds inte",
	"Credit Cards": "Kreditkort",
	"Current password is required": "Nuvarande lösenord krävs",
	"Customer balance of $(0) exceeds credit limit of $(1)": "Kundsaldot $(0) överskrider kreditgränsen på $(1)",
	"Default Billing Address": "Standardfakturaadress",
	"Default Credit Card": "Standardkreditkort",
	"Default Shipping Address": "Standardleveransadress",
	"Delivery options:": "Leveransalternativ:",
	"Discount Total": "Rabattsumma",
	"Edit": "Redigera",
	"Edit Address": "Redigera adress",
	"Edit Card": "Redigera kort",
	"Edit Credit Card": "Redigera kreditkort",
	"Edit Items": "Redigera artiklar",
	"Edit Order": "Redigera order",
	"Email Address <small>(required)</small>": "E-postadress <small>(obligatoriskt)</small>",
	"Email Preferences": "E-postinställningar",
	"Emails do not match match": "E-postadresserna matchar inte",
	"Ending in $(0)": "Slutar om $(0)",
	"Ending in: $(0)": "Slutar med: $(0)",
	"Enter a new password below for <b>$(0)</b>": "Ange ett nytt lösenord nedan för <b>$(0)</b>",
	"Enter Billing Address": "Ange faktureringsadress",
	"Enter Email Address": "Ange e-postadress",
	"Enter Shipping Address": "Ange leveransadress",
	"Enter your email below and we'll send you a link to reset your password.": "Ange din e-postadress nedan så skickar vi dig en länk för att återställa ditt lösenord.",
	"Estimate": "Beräknat",
	"Estimate Tax & Shipping": "Beräkna moms och frakt",
	"Estimated Tax & Shipping": "Beräknad moms och frakt",
	"Estimated Total": "Beräknad totalsumma",
	"Example: 1234 Main Street": "Exempel: Storgatan 123",
	"Example: 555-123-1234": "Exempel: 099-12345678",
	"Example: 94117": "Exempel: 94117",
	"Example: Apt. 3 or Suite #1516": "Exempel: Läg 3 eller Svit 1516",
	"Expiration Date": "Sista giltighetsdatum",
	"Expires": "Upphör",
	"Expires ": "Upphör ",
	"First Name <small>(required)</small>": "Förnamn <small>(obligatoriskt)</small>",
	"First Name is required": "Förnamn krävs",
	"For faster checkouts, please enter a shipping address bellow": "Utcheckningen i Kassan går snabbare om du anger din leveransadress nedan",
	"For faster checkouts, please enter your payment information below": "Utcheckningen i Kassan går snabbare om du anger din betalningsinformation nedan",
	"Forgot password?": "Glömt lösenordet?",
	"Full Name": "Fullständigt namn",
	"Full Name is required": "Fullständigt namn krävs",
	"Gift Certicficate number": "Presentkortsnummer",
	"Gift Certificate Number": "Presentkortsnummer",
	"Gift Certificates": "Presentkort",
	"Gift Certificates Applied ($(0))": "Presentkortet har applicerats ($(0))",
	"Handling": "Hantering",
	"Have a Promo Code?": "Har du en kampanjkod?",
	"Home": "Startsida",
	"Home Page": "Startsida",
	"I agree to pay with my current Invoice <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Jag accepterar att betala i enlighet med mina nuvarande <a data-toggle=\"show-terms\" href=\"#\">Villkor</a> för fakturering",
	"I agree to the <a data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Jag accepterar <a data-toggle=\"show-terms\" href=\"#\">Villkoren</a>",
	"If you want to review your last order you can go to <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/$(1)\">Your Account</a>. ": "Om du vill titta på din senaste order kan du gå till <a href=\"#\" data-touchpoint=\"$(0)\" data-hashtag=\"#/ordershistory/view/$(1)\">Ditt konto</a>. ",
	"In Stock": "I lager",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Genom att ange att detta är en bostadsadress hjälper du oss att fastställa bästa leveranssätt för dina artiklar.",
	"Instant Rebate": "Direktrabatt",
	"Internal Error": "Internt fel",
	"Invalid email address": "Ogiltig e-postadress",
	"Invoice": "Faktura",
	"Invoice: Terms $(0)": "Faktura: Villkor $(0)",
	"item": "Artikel",
	"Items": "Artiklar",
	"items": "artiklar",
	"Keys": "sv_SE",
	"Last Name <small>(required)</small>": "Efternamn <small>(obligatoriskt)</small>",
	"Last Name is required": "Efternamn krävs",
	"Login": "Logga in",
	"Make this my default billing address": "Gör detta till min standardfaktureringsadress",
	"Make this my default credit card": "Gör detta till mitt standardkreditkort",
	"Make this my default shipping address": "Gör denna adress till min standardleveransadress",
	"Most Helpful Reviews": "Mest hjälpfulla omdömen",
	"Name is required": "Namn krävs",
	"Name on Card": "Namn på kortet",
	"New  password is required": "Nytt lösenord krävs",
	"New customer": "Ny kund",
	"New Password and Confirm Password do not match": "Nytt lösenord och Bekräfta lösenord matchar inte",
	"Next": "Nästa",
	"No results": "Inga resultat",
	"Or you can continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>. ": "Eller så kan du fortsätta att shoppa på vår <a href=\"/\" data-touchpoint=\"home\">startsida</a>. ",
	"Order History & Returns": "Orderhistorik och returer",
	"Order Summary": "Orderöversikt",
	"Out of Stock": "Slut på lagret",
	"Overview": "Översikt",
	"Page not found": "Kunde inte hitta sidan",
	"Password <small>(required)</small>": "Lösenord <small>(obligatoriskt)</small>",
	"Pay with Gift Certificate": "Betala med presentkort",
	"Pay With:": "Betala med:",
	"Pay With: $(0)": "Betala med: $(0)",
	"Payment": "Betalning",
	"Payment Type": "Betalningstyp",
	"Payment via Paypal": "Betala via Paypal",
	"PayPal": "PayPal",
	"Phone Number": "Telefonnummer",
	"Phone Number is invalid": "Telefonnumret är ogiltigt",
	"Place Order": "Skicka ordern",
	"Place the Order please!": "Lägg din beställning!",
	"Please enter a valid password": "Ange ett giltigt lösenord",
	"Please select a billing address": "Välj en faktureringsadress",
	"Please select a credit card": "Välj ett kreditkort",
	"Please select a date in the future": "Välj ett datum som ligger i framtiden",
	"Please select a payment option": "Välj ett betalningsalternativ",
	"Please select a shipping address": "Välj en leveransadress",
	"Please select a shipping method": "Välj ett leveranssätt",
	"Please select an address": "Välj en adress",
	"Please select the \"Continue To PayPal\" button below to sign in into your PayPal account.": "Klicka på knappen ”Fortsätt till PayPal\" nedan för att logga in på ditt PayPal-konto.",
	"Postal code": "Postnummer",
	"Previous": "Föregående",
	"Price: $(0)": "Pris: $(0)",
	"Proceed to Checkout": "Fortsätt till Kassan",
	"Profile Information": "Profilinformation",
	"Promo code": "Kampanjkod",
	"Promo Code Applied": "Kampanjkod har applicerats",
	"Purchase Number: $(0)": "Köpnummer: $(0)",
	"Purchase Order Number (Optional)": "Inköpsordernummer (valfritt)",
	"Qty": "Kvant",
	"Qty: $(0)": "Kvant.: $(0)",
	"Quantity": "Kvantitet",
	"Quantity (Minimum of $(0) required)": "Kvantitet (minst $(0) krävs)",
	"Quantity: $(0)": "Kvantitet: $(0)",
	"Ratings &amp; Reviews": "Betyg och omdömen",
	"Re-Enter Password <small>(required)</small>": "Bekräfta lösenord <small>(obligatoriskt)</small>",
	"Recipient email is invalid": "Mottagarens e-postadress är ogiltig",
	"Register": "Register",
	"Register Now": "Registrera dig nu",
	"Remaining balance": "Återstående saldo",
	"Remove": "Ta bort",
	"Reorder Items": "Nybeställa artiklar",
	"Reset": "Återställ",
	"Reset Password": "Återställ lösenord",
	"Returning customer": "Återvändande kund",
	"Review": "Omdöme",
	"Review & Place Order": "Granska och skicka din order",
	"Review Your Order": "Granska din order",
	"Reviews": "Omdömen",
	"Reviews Summary": "Översikt över omdömen",
	"Same as address": "Samma som adressen",
	"Same as billing address": "Samma som faktureringsadressen",
	"Same as shipping address": "Samma som leveransadressen",
	"Save Address": "Spara adress",
	"Save as my primary billing address": "Spara som min primära faktureringsadress",
	"Save as my primary shipping address": "Spara som min primära leveransadress",
	"Search": "Sök",
	"Security Number": "Säkerhetsnummer",
	"Security Number is required": "Säkerhetsnumret krävs",
	"See all results": "Visa alla resultat",
	"See more": "Läs mer",
	"Select Country": "Välj land",
	"Select this address": "Välj den här adressen",
	"Send Email": "Skicka e-post",
	"Ship available only to $(0)": "Vi levererar endast till $(0)",
	"Ship to the following postal code": "Leverera till följande postnummer",
	"Ship to the following zip code": "Skicka till följande postnummer",
	"Ship to this address": "Skicka till den här adressen",
	"Ship to:": "Leveransadress",
	"Ship To:": "Leveransadress:",
	"Shipping": "Leverans",
	"Shipping Address": "Leveransadress",
	"Shipping Method": "Leveranssätt",
	"Shop": "Shoppa",
	"Shopping Cart": "Kundvagn",
	"Sign In": "Logga in",
	"Sign in below to checkout with an existing account:": "Logga in här nedan för att använda ett befintligt konto i Kassan:",
	"Sign In Now >": "Logga in nu >",
	"Sign In | Register": "Logga in | Registrera dig",
	"Sign Out": "Logga ut",
	"Sign up for our Newsletter to receive promotions": "Prenumerera på vårt nyhetsbrev och ta del av våra kampanjerbjudanden",
	"SKU: #$(0)": "SKU-nr: $(0)",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Det är tyvärr ett problem med den här artikeln som gör att du inte kan köpa den just nu. Kom tillbaka senare.",
	"Sorry, we could not load the content you requested.": "Det gick tyvärr inte att läsa in ditt begärda innehåll.",
	"State": "Delstat",
	"State is required": "Delstat krävs",
	"State/Province/Region": "Delstat/provins/region",
	"Subtotal": "Delsumma",
	"Subtotal ($(0) $(1))": "Delsumma ($(0) $(1))",
	"Subtotal: <b>$(0)</b>": "Delsumma: <b>$(0)</b>",
	"Tax": "Moms",
	"Tax & Shipping": "Moms och frakt",
	"Terms": "Betalningsvillkor",
	"Terms and Conditions": "Villkor",
	"Thank you for shopping with us!": "Tack för att du handlar hos oss!",
	"Thanks": "Tack",
	"The selected address is invalid": "Den valda adressen är ogiltig",
	"Theres been an internal error": "Ett internt fel har inträffat",
	"This is a Residential Address": "Detta är en bostadsadress",
	"To review your order, click the \"Continue\" button below.": "Klicka på ”Fortsätt” nedan för att granska din order.",
	"Top": "Topp",
	"Total": "Summa",
	"Update": "Uppdatera",
	"Update Address": "Uppdatera adress",
	"Update Card": "Uppdatera kort",
	"Update Your Password": "Uppdatera ditt lösenord",
	"Use this address": "Använd den här adressen",
	"Use this Card": "Använd det här kortet",
	"Valid Email is required": "En giltig e-postadress krävs",
	"View Cart": "Visa kundvagnen",
	"View Cart &amp; Checkout": "Visa kundvagn och Kassan",
	"View full details": "Visa fullständig detaljinformation",
	"View more reviews ($(0))": "Visa fler omdömen ($(0))",
	"Want to create an Account first?": "Vill du skapa ett konto först?",
	"Warning: Please enter a valid shipping address first": "Varning! Du måste först ange en giltig leveransadress",
	"We have no address on file for this account.": "Ingen adress har angetts för det här kontot.",
	"We have no Credit Card on file for this account.": "Inget kreditkort har angetts för det här kontot.",
	"We need you email address to send you information about your order.": "Vi behöver din e-postadress för att kunna skicka dig information om din order.",
	"We need your email address to contact you about your order.": "Vi behöver din e-postadress ifall vi måste kontakta dig angående din order.",
	"We received your order and will process it right away.": "Vi har tagit emot din order och kommer att expediera den med en gång.",
	"We sent an email with instructions on how to reset your password to <b>$(0)</b>": "Vi har skickat dig ett e-postmeddelande med instruktioner för hur du återställer ditt lösenord till <b>$(0)</b>",
	"Welcome $(0)": "Välkommen $(0)",
	"Write a Review": "Skriv ett omdöme",
	"Yes, Please sign me up for $(0) exclusive offers and promotions": "Ja, jag vill prenumerera på exklusiva erbjudanden och kampanjer från $(0)",
	"You have selected to pay using PayPal as your payment method.": "Du har valt att betala och har valt PayPal som betalningssätt.",
	"You may also like": "Du kanske även gillar",
	"You must accept the Terms and Conditions": "Du måste acceptera villkoren",
	"You will be redirected to PayPal, but will have an opportunity to review your order back on our site before purchasing.": "Du kommer att dirigeras om till PayPal, men får möjlighet att granska din order på vår webbplats innan du skickar den.",
	"You will have an opportunity to review your order on the next step.": "I nästa steg får du möjlighet att granska din order.",
	"Your Account": "Ditt konto",
	"Your cart is empty": "Din kundvagn är tom",
	"Your Order has been placed": "Din order har tagits emot",
	"Your order number is <big><strong>#$(0)</strong></big>.": "Ditt ordernummer är <big><strong>$(0)</strong></big>.",
	"Your password has been reset.": "Ditt lösenord har återställts.",
	"Your Shopping Cart is empty": "Din kundvagn är tom",
	"your@email.com": "your@email.com",
	"Zip code": "Postnummer",
	"Zip Code": "Postnummer",
	"Zip Code is required": "Postnummer krävs",
	"$(0)": "$(0)",
	"$(0) $(1)": "$(0) $(1)",
	"$(0) item was added to Shipment: $(1)": "$(0) artikel har lagts till i leveransen: $(1)",
	"$(0) items was added to Shipment: $(1)": "$(0) artiklar har lagts till i leveransen: $(1)",
	"(billing address)": "(faktureringsadress)",
	"(shipping address)": "(leveransadress)",
	"<span class=\"item-label\" data-type=\"sku-label\">SKU:</span> #<span data-type=\"sku-value\">$(0)</span>": "<span class=\"item-label\" data-type=\"sku-label\">SKU:</span> nr <span data-type=\"sku-value\">$(0)</span>",
	"<span class=\"item-label\">Amount:</span> <span data-type=\"item-amount\">$(0)</span>": "<span class=\"item-label\">Belopp: </span><span data-type=\"item-amount\">$(0)</span>",
	"<span class=\"item-label\">Qty:</span> <span data-type=\"item-quantity\">$(0)</span>": "<span class=\"item-label\">Kvant: </span><span data-type=\"item-quantity\">$(0)</span>",
	"<span class=\"items-count\">$(0)</span> Item": "<span class=\"items-count\">$(0)</span> artikel",
	"<span class=\"items-count\">$(0)</span> Items": "<span class=\"items-count\">$(0)</span> artiklar",
	"<span class=\"show-phone grey-color\">Amount: </span>$(0)": "<span class=\"show-phone grey-color\">Belopp: </span>$(0)",
	"<span class=\"show-phone grey-color\">Qty: </span>$(0)": "<span class=\"show-phone grey-color\">Kvant: </span>$(0)",
	"<span class=\"show-phone\">Unit Price: </span>$(0)": "<span class=\"show-phone\">Pris per enhet: </span>$(0)",
	"<span class=\"sku-label\">SKU: #</span><span class=\"sku-value\">$(0)</span>": "<span class=\"sku-label\">SKU: nr </span><span class=\"sku-value\">$(0)</span>",
	"<span data-type=\"delivery-method-cost\">$(0)</span> <span data-type=\"delivery-method-title\">$(1)</span>": "<span data-type=\"delivery-method-cost\">$(0)</span> <span data-type=\"delivery-method-title\">$(1)</span>",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The item you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span> Den valda artikeln kommer att levereras till:",
	"<span data-type=\"item-selected-count\">$(0)</span> items selected": "<span data-type=\"item-selected-count\">$(0)</span> artiklar har valts",
	"<span data-type=\"sku-label\">SKU:</span> #<span data-type=\"sku-value\">$(0)</span>": "<span data-type=\"sku-label\">SKU:</span> nr <span data-type=\"sku-value\">$(0)</span>",
	"Account Balance": "Kontosaldo",
	"Add / Edit Addresses": "Lägg till/redigera adresser",
	"Add to Shipment": "Lägg till i leverans",
	"Add/Edit Addresses": "Lägg till/redigera adresser",
	"Addresses": "Adresser",
	"All My Cases": "Alla mina ärenden",
	"Amount": "Belopp",
	"Amount:": "Belopp:",
	"An error has occurred": "Ett fel har inträffat",
	"Assign shipping addresses": "Tilldela leveransadresser",
	"Assign shipping addresses to your items": "Tilldela leveransadresser till dina artiklar",
	"Billing": "Faktureringsadress",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Genom att lägga din order accepterar du våra <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Villkor</a>",
	"By placing your order, you are agreeing to our <a data-type=\"term-condition-link-summary\" data-toggle=\"show-terms-summary\" href=\"#\">Terms & Conditions</a>": "Genom att lägga din order accepterar du våra <a data-type=\"term-condition-link-summary\" data-toggle=\"show-terms-summary\" href=\"#\">Villkor</a>",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "Gatuadress för kort: <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "Postnummer för kort: <span class=\"CardZipCode\">$(0)</span>",
	"Cases": "Ärenden",
	"Checking out as a Guest. If you have an account, please $(0) and enjoy a faster checkout experience.": "Checkar ut som gäst. Om du har ett konto kan du $(0) för att få snabbare behandling i Kassan.",
	"Click here if you want to divide your order and ship it to multiple addresses. All your data will be saved.": "Klicka här om du vill dela upp din order och skicka den till flera adresser. Alla dina data kommer att sparas.",
	"Create Shipment": "Skapa leverans",
	"Delivery Method": "Leveranssätt",
	"Edit Shipment": "Redigera leverans",
	"Forbidden Error": "Förbjudet fel",
	"Gift Certificate is applied": "Presentkortet appliceras",
	"Gift Certificate is empty": "Presentkortet är tomt",
	"I agree to the <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Terms & Conditions</a>": "Jag accepterar <a data-type=\"term-condition-link-module\" data-toggle=\"show-terms\" href=\"#\">Villkoren</a>",
	"I want ship to a single address": "Jag vill skicka till en enda adress",
	"I want ship to multiple addresses": "Jag vill skicka till flera leveransadresser",
	"If you want to apply one, please <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">ship to a single address</a>.": "Om du vill applicera en, ange <a href=\"#\" data-action=\"change-status-multishipto-sidebar\" data-type=\"multishipto\">Leverera till en enda adress</a>.",
	"Invalid address, please provide the following:": "Ogiltig adress, du måste ange följande:",
	"Invoices": "Fakturor",
	"Item": "Artikel",
	"Items (<span class=\"items-count\">$(0)</span>)": "Artiklar (<span class=\"items-count\">$(0)</span>)",
	"Items that don't require shipping <span class=\"items-count\">($(0))</span>": "Objekt som inte kräver leverans <span class=\"items-count\">($(0))</span>",
	"Loading cart...": "Läser in kundvagn ...",
	"Loading list...": "Läser in lista ...",
	"Logged out": "Utloggad",
	"Move": "Flytta",
	"N/A": "N/A",
	"NOT ALLOWED": "EJ TILLÅTEN",
	"Name too long": "Namnet för långt",
	"New Address": "Ny adress",
	"Order History": "Orderhistorik",
	"Orders": "Ordrar",
	"Phone is required": "Telefon krävs",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Var god kontakta webbplatsens administratör, klicka <a href=\"/\">här</a> för att fortsätta.",
	"Please select a shipping method for each package": "Välj ett fraktsätt för varje paket",
	"Please select a valid billing address": "Välj en giltig faktureringsadress",
	"Please select a valid shipping address": "Välj en giltig leveransadress",
	"Please, edit your order": "Redigera din order",
	"Please, set up $(0) or more shipping addresses": "Konfigurera $(0) eller fler leveransadresser",
	"Print a Statement": "Skriv ut ett utdrag",
	"Product Lists": "Produktlistor",
	"Promo Code is not supported": "Kampanjkoden stöds inte",
	"Quantity:": "Kvantitet:",
	"Quotes": "Offerter",
	"Receipts": "Kvitton",
	"Remove from shipment": "Ta bort från leverans",
	"Returns": "Returer",
	"Save for Later": "Spara till senare",
	"Searching...": "Söker ...",
	"Security Number is invalid": "Säkerhetsnumret är ogiltigt",
	"Select all (<span data-type=\"item-remaining-count\">$(0)<span>)": "Välj alla (<span data-type=\"item-remaining-count\">$(0)<span>)",
	"Select items for this address": "Välj artiklar för den här adressen",
	"Select shipping address": "Välj leveransadress",
	"Set Shipments": "Konfigurera leveranser",
	"Settings": "Inställningar",
	"Ship items to": "Skicka artiklarna till",
	"Shipment": "Leverans",
	"Shipment has no more items": "Leveransen innehåller inte längre några artiklar",
	"Shipment:": "Leverans:",
	"Shipping Addresses": "Leveransadresser",
	"Shipping method": "Fraktsätt",
	"Shipping to multiple addresses does not support Promo Codes.": "Frakt till flera adresser stöder inte kampanjkoder.",
	"Some of your items are not assgined to a shipping address. Please, go back to shipping step.": "En del av dina artiklar har inte tilldelats en leveransadress. Gå tillbaka till leveranssteget.",
	"Sorry! You have no permission to view this page.": "Beklagar! Du har inte behörighet att visa den här sidan.",
	"Submit New Case": "Skicka nytt ärende",
	"Subtotal (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))": "Delsumma (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))",
	"Subtotal (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> $(1))": "Delsumma (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> $(1))",
	"The <span data-type=\"item-selected-count\">$(0)</span> items you selected will be shipped to:": "De <span data-type=\"item-selected-count\">$(0)</span> valda artiklarna kommer att levereras till:",
	"The Credit Card is incomplete": "Kreditkortet är ofullständigt",
	"The address is incomplete": "Adressen är ofullständig",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "Den valda adressen används redan. $(0) Vill du ta bort den här adressen?",
	"The selected billing address is invalid": "Den valda faktureringsadressen är ogiltig",
	"The selected shipping address is invalid": "Den valda leveransadressen är ogiltig",
	"This feature does not support the following items:": "Den här funktionen stöder inte följande objekt:",
	"Transaction History": "Transaktionshistorik",
	"Unit Price": "Pris per enhet",
	"Unselect all": "Avmarkera alla",
	"Warning: No Shipping Methods are available for this address": "Varning! Det finns inga fraktsätt tillgängliga för den här adressen",
	"We're sorry but promo codes are not supported when sending to multiple locations. If you continue the promotion won't be applied.": "Kampanjkoder stöds inte vid leverans till flera platser. Om du fortsätter kommer inte kampanjen att gälla.",
	"You haven't set any shipments yet": "Du har inte konfigurerat några leveranser än",
	"You need at least $(0) valid shipping addresses": "Du behöver minst $(0) giltiga leveransadresser",
	"You need at least 2 valid shipping addresses": "Du behöver minst 2 giltiga leveransadresser",
	"You will receive an email with this confirmation in a few minutes.": "Du kommer att få ett e-postmeddelande med din bekräftelse om några minuter.",
	"Your cart is loading": "Din kundvagn läses in",
	"Your order number is": "Ditt ordernummer är",
	"Zip code is required.": "Postnummer krävs.",
	"en_US": "sv_SE",
	"login": "logga in",
	"of <span class=\"total-quantity\" >$(0)</span>": "av <span class=\"total-quantity\" >$(0)</span>",
	"$(0) Products": "$(0) Produkter",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) resultat för <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) resultat för <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) reviews": "$(0) recensioner",
	"$(0) stars": "$(0) stjärnor",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Företagsnamn",
	"(Minimum of $(0) required)": "(Minst av $(0) krävs)",
	"(Optional)": "(valfri)",
	"1 Item": "1 artikel",
	"1 Product": "1 produkt",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "1 Resultat för <span class=\"facets-faceted-browse-title-alt\">$(1)</span>",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "1 Resultat för <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"1 review": "1 recension",
	"1 star": "1 stjärna",
	"<span class=\"amount-label\"><strong>Amount:</strong></span> $(0)": "<span class=\"amount-label\"><strong>Belopp:</strong></span> $(0)",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Item": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> artikel",
	"<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> Items": "<span class=\"order-wizard-msr-shipmethod-package-item-count\">$(0)</span> artiklar",
	"<span class=\"text-light\">SKU:</span> #$(0)": "<span class=\"text-light\">SKU:</span> #$(0)",
	"<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>The product you selected will be shipped to:": "<span data-type=\"item-selected-count\" class=\"hidden\">$(0)</span>Produkten du har valt levereras till:",
	"<span data-type=\"item-selected-count\">$(0)</span> products selected": "<span data-type=\"item-selected-count\">$(0)</span> produkter valda",
	"<span itemprop=\"lowPrice\">$(0)</span> to <span itemprop=\"highPrice\">$(1)</span>": "<span itemprop=\"lowPrice\">$(0)</span> till <span itemprop=\"highPrice\">$(1)</span>",
	"<strong>Quantity: </strong> $(0)": "<strong>Kvantitet: </strong> $(0)",
	"Account Overview": "Kontoöversikt",
	"American Express": "<0/>",
	"Apply a Gift Certificate": "Använd ett presentkort",
	"Back to Account": "Tillbaka till kontot",
	"Back to Billing": "Tillbaka till fakturering",
	"Back to Shipping": "Tillbaka till frakt",
	"Back to Top": "Tillbaka till högst upp",
	"Be the first to": "Bli först att",
	"Cancel & Return To Log in": "Avbryt & återgå till logga in",
	"Cart": "Kundvagn",
	"Change Address": "Ändra adress",
	"Change Password": "Ändra lösenord",
	"Checkout as a Guest": "Gå till kassan som gäst",
	"Clear All": "Rensa alla",
	"Clear filter": "Rensa filter",
	"Close": "Stäng",
	"Company <small class=\"login-register-register-form-required\">*</small>": "Företag <small class=\"login-register-register-form-required\">*</small>",
	"Confirm Password <small class=\"forgot-password-form-required\">*</small>": "Bekräfta lösenord <small class=\"forgot-password-form-required\">*</small>",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Fortsätt shoppa på vår <a href=\"/\" data-touchpoint=\"home\">Hemsida</a>",
	"Customers who bought this item also bought": "Kunder som köpt denna artikel har också köpt",
	"Date": "Datum",
	"Edit Cart": "Redigera kundvagn",
	"Email Address <small class=\"login-register-checkout-as-guest-required\">*</small>": "E-postadress <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Email Address <small class=\"login-register-forgot-password-form-required\">*</small>": "E-postadress <small class=\"login-register-forgot-password-form-required\">*</small>",
	"Email Address <small class=\"login-register-login-form-required\">*</small>": "E-postadress <small class=\"login-register-login-form-required\">*</small>",
	"Email Address <small class=\"login-register-register-form-required\">*</small>": "E-postadress <small class=\"login-register-register-form-required\">*</small>",
	"Enter your email below and we\\'ll send you a link to reset your password.": "Ange din e-postadress nedan så skickar vi en länk för att återställa ditt lösenord.",
	"Estimate Tax &amp; Shipping": "Beräkna moms och frakt",
	"Expires $(0)": "Upphör $(0)",
	"Filter": "Filter",
	"First Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Förnamn <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"First Name <small class=\"login-register-register-form-required\">*</small>": "Förnamn <small class=\"login-register-register-form-required\">*</small>",
	"For faster checkouts, please enter an address bellow.": "För snabbare kassahantering, ange en adress nedan.",
	"Gift Certificate number": "Presentkortsnummer",
	"Go": "Kör",
	"Items that don\\'t require shipping": "Artiklar som inte kräver leverans.",
	"Last Name <small class=\"login-register-checkout-as-guest-required\">*</small>": "Efternamn <small class=\"login-register-checkout-as-guest-required\">*</small>",
	"Last Name <small class=\"login-register-register-form-required\">*</small>": "Efternamn <small class=\"login-register-register-form-required\">*</small>",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Läs mer om <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> säker och trygg </a> shopping",
	"Log In": "Logga in",
	"Log in": "Logga in",
	"Log in below to checkout with an existing account": "Logga in nedan för att gå till Kassan med ett befintligt konto",
	"Log in now": "Logga in nu",
	"Log in | Register": "Logga in | Registrera dig",
	"My Account": "Mitt konto",
	"Narrow By": "Avgränsa efter",
	"Narrowed By:": "Avgränsad efter:",
	"No": "Nej",
	"No ($(0))": "Nr ($(0))",
	"No reviews available": "Inga recensioner är tillgängliga",
	"Not specified": "Ej angivet",
	"Number": "Nummer",
	"OK": "OK",
	"Options": "Alternativ",
	"Other": "Övrig",
	"Password <small class=\"forgot-password-form-required\">*</small>": "Lösenord <small class=\"forgot-password-form-required\">*</small>",
	"Password <small class=\"login-register-login-form-required\">*</small>": "Lösenord <small class=\"login-register-register-form-required\">*</small>",
	"Password <small class=\"login-register-register-form-required\">*</small>": "Lösenord <small class=\"login-register-register-form-required\">*</small>",
	"Payment Method": "Betalningssätt",
	"Product": "Produkt",
	"Product ($(0))": "Produkt ($(0))",
	"Products ($(0))": "Produkter ($(0))",
	"Purchase Order Number": "Inköpsordernummer",
	"Qty:": "Kvant:",
	"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>": "Ange lösenord igen <small class=\"login-register-register-form-required\">*</small>",
	"Recently viewed": "Nyligen visade",
	"Remove from Shipment": "Ta bort från leverans",
	"Required": "Nödvändig",
	"Required <span class=\"login-form-required\">*</span>": "Obligatoriskt <span class=\"login-form-required\">*</span>",
	"Required <span class=\"login-register-login-form-required\">*</span>": "Obligatoriskt <span class=\"login-register-login-form-required\">*</span>",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "Delsumma: $(0)",
	"Search for products": "Sök efter produkter",
	"See Less": "Visa mindre",
	"See More": "Visa mer",
	"Select All ($(0))": "Välj alla ($(0))",
	"Select products for this address": "Välj produkter för den här adressen",
	"Select this Address": "Välj denna adress",
	"Shop: $(0)": "Butik: $(0)",
	"Showing $(0) - $(1) of $(2)": "Visar $(0) - $(1) of $(2)",
	"Site Settings": "Webbplatskonfiguration",
	"Sort & Filter": "Sortera & filter",
	"Subtotal (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> item)": "Delsumma (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> artikel )",
	"Subtotal (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> items)": "Delsumma (<span data-type=\"cart-summary-subtotal-count\">$(0)</span> artiklar)",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) item</span>": "Delsumma <span class=\"summary-item-quantity-subtotal\">$(0) artikel </span>",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) items</span>": "Delsumma <span class=\"summary-item-quantity-subtotal\">$(0) artiklar</span>",
	"The <span data-type=\"item-selected-count\">$(0)</span> products you selected will be shipped to:": "<span data-type=\"item-selected-count\">$(0)</span> Produkterna du har valt levereras till:",
	"There are no reviews available for your selection": "Det finns inga recensioner tillgängliga för ditt val",
	"Total does not include shipping or tax": "Totalsumman inkluderar inte frakt eller moms",
	"Unit price": "Enhetspris",
	"Unselect All ($(0))": "Avmarkera alla ($(0))",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"Was this review helpful?": "Var denna recension till någon hjälp?",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Vi hittade inga resultat för <strong>$(0)</strong>. Var god kontrollera stavningen eller försök söka efter liknande termer.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Välkommen <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"YYYY-MM-DD": "ÅÅÅÅ-MM-DD",
	"Yes": "Ja",
	"Yes ($(0))": "Ja ($(0))",
	"You haven\\'t set any shipments yet": "Du har inte konfigurerat några leveranser än.",
	"by <span itemprop=\"author\">$(0)</span>": "efter <span itemprop=\"author\">$(0)</span>",
	"in this shippment": "i denna leverans",
	"to": "till",
	"verified purchaser": "verifierad köpare"
};