/*
	© 2015 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " Informace níže jsou neúplné nebo je třeba je opravit.",
	"$(0) - $(1) of $(2) Results": "$(0) - $(1) / $(2) výsledků",
	"$(0) Items": "$(0) Položky",
	"$(0) items": "$(0) položek",
	"$(0) of $(1)": "$(0) / $(1)",
	"$(0) reviews": "$(0) recenzí",
	"$(0) Star Reviews": "Recenze s $(0) hvězdičkami",
	"$(0) stars": "$(0) hvězdiček",
	"$(0) to $(1)": "$(0) až $(1)",
	"$(0)%": "$(0)%",
	"($(0))": "($(0))",
	"(none)": "(žádný)",
	"(Subtotal does not include shipping or tax)": "(V mezisoučtu není zahrnuto poštovné a daň)",
	"(Total does not include shipping or tax)": "(V součtu není zahrnuto poštovné a daň)",
	"-$(0)": "-$(0)",
	"1 item": "1 položka",
	"1 review": "1 recenze",
	"1 star": "1 hvězdička",
	"<b>$(0)</b> items": "<b>$(0)</b> položek",
	"<b>$(0)</b> Products": "<b>$(0)</b> Produkty",
	"<b>1</b> item": "<b>1</b> položka",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Slevový kód</b><br>Chcete-li využít slevový kód, zadejte své údaje a příslušná sleva bude použita u pokladny.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Odhad poštovného</b><br>Poštovné závisí na místě, kam bude zboží doručeno. Zadejte své údaje a zobrazí se odhadovaná výše poštovného.",
	"<b>Thank You!</b> Your review has been submitted.": "<b>Děkujeme!</b> Vaše recenze byla odeslána.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Varování</b>: Položka není správně konfigurována, kontaktujte správce.",
	"Add to Cart": "Přidat do košíku",
	"Added to Cart": "Přidáno do košíku",
	"Address Book": "Adresář",
	"Address is required": "Adresa je povinná",
	"All Reviews": "Všechny recenze",
	"anonymous": "anonymní",
	"Apply": "Použít",
	"Avoid single-word reviews, bad language, contact information (email addresses, phone numbers, etc.), URLs, time-sensitive material or alternative ordering information": "Nepište jednoslovné recenze, nepoužívejte neslušné výrazy, neuvádějte kontaktní údaje (e-mailové adresy, telefonní čísla atd.), adresy URL, časově omezené materiály nebo informace o alternativním způsobu objednání.",
	"Back": "Zpět",
	"Back to reviews": "Zpět na recenze",
	"Based on $(0) $(1)": "Založeno na $(0) $(1)",
	"Be the first to": "Jako první",
	"Be the first to <a href=\"$(0)\">write a review</a>": "<a href=\"$(0)\">Napište recenzi</a> jako první",
	"Better Rated": "Lépe hodnocené",
	"by $(0)": "o $(0)",
	"Cancel": "Zrušit",
	"Card Number is required": "Číslo karty je povinné",
	"Card Type is required": "Typ karty je povinný",
	"Checkout": "Platba",
	"City is required": "Město je povinné",
	"Clear All": "Vymazat vše",
	"Clear all Filters": "Zrušit všechny filtry",
	"Continue Shopping": "Pokračovat v nákupu",
	"Continue Shopping on our $(0)": "Pokračovat v nákupu v $(0)",
	"Country is required": "Země je povinná",
	"Credit Card Number is invalid": "Číslo kreditní karty je neplatné",
	"Credit Card type is not supported": "Tento typ kreditní karty není podporován",
	"Credit Cards": "Kreditní karty",
	"Details": "Detaily",
	"Discount Total": "Sleva celkem",
	"Edit": "Upravit",
	"Edit Review": "Upravit recenzi",
	"Email": "E-mail",
	"Email Preferences": "Předvolby e-mailu",
	"Ending in: $(0)": "Končící na: $(0)",
	"Estimate": "Odhad",
	"Estimate Tax & Shipping": "Odhadnout daň a poštovné",
	"Estimated Tax & Shipping": "Přibližná daň a poštovné",
	"Estimated Total": "Odhadovaná celková částka",
	"Expires ": "Konec platnosti ",
	"Explain why you like or dislike the product, focusing your comments on the product's features & functionality and your own experience using the product": "Popište, co se vám na produktu líbí nebo nelíbí. Zaměřte se na vlastnosti a funkce produktu a své vlastní zkušenosti s jeho používáním.",
	"For privacy reasons, please do not use your full name or email address.": "Z důvodu zajištění ochrany soukromí nepoužívejte své celé jméno ani e-mailovou adresu.",
	"Full Name is required": "Celé jméno je povinné",
	"Gift Certificates Applied ($(0))": "Použité dárkové poukazy ($(0))",
	"Grid": "Mřížka",
	"Handling": "Manipulace",
	"Have a Promo Code?": "Máte slevový kód?",
	"Home": "Domovská stránka",
	"Home Page": "Domovská stránka",
	"In Stock": "Na skladě",
	"Instant Rebate": "Okamžitá sleva",
	"Internal Error": "Interní chyba",
	"item": "položka",
	"items": "položek",
	"Items": "Položky",
	"Key": "cs_CZ",
	"Learn More": "Více informací",
	"List": "Seznam",
	"Login": "Přihlášení",
	"More": "Více",
	"Most Helpful Reviews": "Nejužitečnější recenze",
	"Most Recent": "Poslední",
	"Name is required": "Jméno je povinné",
	"Narrow By": "Zúžit podle",
	"Narrow by:": "Zúžit podle:",
	"Narrowed By:": "Zúženo podle:",
	"Next": "Další",
	"No": "Ne",
	"No ($(0))": "Bez ($(0))",
	"No results": "Žádné výsledky",
	"No reviews available": "Nejsou k dispozici žádné recenze",
	"Number: ": "Číslo: ",
	"Oldest": "Nejstarší",
	"Order History & Returns": "Historie objednávek avrácené položky",
	"Order Summary": "Souhrn objednávky",
	"Out of Stock": "Není na skladě",
	"Overall": "Celkem",
	"Overview": "Přehled",
	"Page not found": "Stránka nebyla nalezena",
	"Phone Number is invalid": "Telefonní číslo je neplatné",
	"Please select a date in the future": "Vyberte datum v budoucnosti",
	"Preview": "Náhled",
	"Previous": "Předchozí",
	"Price": "Cena",
	"Price, High to Low ": "Ceny, od nejvyšší po nejnižší ",
	"Price, Low to High": "Ceny, od nejnižší po nejvyšší",
	"Price: $(0)": "Cena: $(0)",
	"Print": "Tisk",
	"Proceed to Checkout": "Přejít k pokladně",
	"Products": "Produkty",
	"Profile Information": "Informace o profilu",
	"Promo Code Applied": "Byl použit slevový kód",
	"Qty": "Množství",
	"Qty: $(0)": "Množství: $(0)",
	"Quantity": "Množství",
	"Quantity (Minimum of $(0) required)": "Množství (minimálně $(0))",
	"Quantity: $(0)": "Množství: $(0)",
	"Quick View": "Rychlé zobrazení",
	"Rating is required": "Hodnocení je povinné",
	"Ratings &amp; Reviews": "Hodnocení a recenze",
	"Recently viewed": "Nedávno zobrazené",
	"Recipient email is invalid": "E-mail příjemce je neplatný",
	"Register": "Zaregistrovat",
	"Relevance": "Relevance",
	"Remove": "Odebrat",
	"Reorder Items": "Znovu objednat položky",
	"Result for \"$(0)\"": "Výsledek \"$(0)\"",
	"Results for \"$(0)\"": "Výsledky vyhledávání \"$(0)\"",
	"Review": "Recenze",
	"Review Title": "Nadpis recenze",
	"Reviews": "Recenze",
	"Reviews Summary": "Souhrn recenzí",
	"Search": "Vyhledávání",
	"Search Results": "Výsledky hledání",
	"Search results for \"$(0)\"": "Výsledky vyhledávání \"$(0)\"",
	"See all results": "Zobrazit všechny výsledky",
	"see less": "zobrazit méně",
	"See more": "Zobrazit více",
	"see more": "zobrazit více",
	"Select Country": "Vyberte zemi",
	"Ship available only to $(0)": "Dodání je možné jen do $(0)",
	"Ship to the following postal code": "Zaslat na následující poštovní směrovací číslo",
	"Ship to the following zip code": "Zaslat na následující poštovní směrovací číslo",
	"Ship to:": "Dodací adresa:",
	"Shipping": "Dodání",
	"Shop": "Nakupovat",
	"Shopping Cart": "Nákupní košík",
	"Show": "Zobrazit",
	"Sign Out": "Odhlásit",
	"SKU: #$(0)": "SKU: #$(0)",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "S touto položkou vznikl problém a momentálně ji nelze zakoupit. Zkuste to později.",
	"Sorry, we could not load the content you requested.": "Požadovaný obsah jsme nemohli načíst.",
	"Sort By": "Seřadit podle",
	"Sort By:": "Seřadit podle:",
	"State is required": "Stát je povinný",
	"Submit Review": "Odeslat recenzi",
	"Submit your Review": "Odeslat recenzi",
	"Subtotal": "Mezisoučet",
	"Subtotal ($(0) $(1))": "Mezisoučet ($(0) $(1))",
	"Subtotal: <b>$(0)</b>": "Mezisoučet: <b>$(0)</b>",
	"Table": "Tabulka",
	"Tax": "Daň",
	"Thank you": "Děkujeme",
	"Thank You! Your review has been submitted.": "Děkujeme! Vaše recenze byla odeslána",
	"The field name cannot contain more than the maximum number ( 199 ) of characters allowed.": "Název pole nesmí obsahovat více než nejvyšší povolený počet znaků (199 ).",
	"There are no reviews available for your selection": "Vašemu výběru neodpovídají žádné recenze",
	"Theres been an internal error": "Došlo k interní chybě",
	"This is a description": "Toto je popis",
	"Title is required": "Nadpis je povinný",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Naše webové stránky používají soubory cookie, abychom vám mohli nabídnout lepší zážitek při nákupu. Dalším používáním těchto stránek dáváte najevo svůj souhlas.",
	"Top": "Nahoře",
	"Update": "Aktualizace",
	"Update Your Password": "Aktualizujte heslo",
	"verified purchaser": "ověřený kupující",
	"View by:": "Zobrazit podle:",
	"View Cart": "Zobrazit košík",
	"View Cart &amp; Checkout": "Zobrazit košík a přejít k pokladně",
	"View full details": "Zobrazit úplné detaily",
	"View more reviews ($(0))": "Zobrazit další recenze ($(0))",
	"We couldn't find any items that match \"$(0)\"": "Nepodařilo se najít žádné položky odpovídající \"$(0)\"",
	"Welcome $(0)": "Vítejte $(0)",
	"Welcome to the store": "Vítejte v obchodě",
	"Worst Rated": "Nejhůře hodnocené",
	"Write a Review": "Napsat recenzi",
	"Write New": "Napsat novou",
	"Write your Review": "Napište recenzi",
	"Writer is required": "Autor je povinný",
	"Writing Suggestions": "Tipy ke komentářům",
	"Yes": "Ano",
	"Yes ($(0))": "Ano ($(0))",
	"You may also like": "Mohlo by se vám líbit",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "Chcete-li napsat recenzi, musíte se přihlásit. Přihlaste se <a href=\"#\" data-touchpoint=\"login\">kliknutím sem</a>.",
	"Your Account": "Váš účet",
	"Your cart is empty": "Máte prázdný košík",
	"Your Nickname": "Vaše uživatelské jméno",
	"Your Review": "Vaše recenze",
	"Your Shopping Cart is empty": "Nákupní košík je prázdný",
	"Zip Code is required": "PSČ je povinné",
	"$(0) items not available for purchase were not added to the cart.": "Do košíku nebyly přidány položky (celkem $(0)), které nejsou pro nákup k dispozici.",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) z $(1) položek ve vašem seznamu není nyní pro nákup k dispozici. Pokud se rozhodnete přidat seznam do košíku, budou přidány pouze produkty, které jsou k dispozici.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) z $(1) položek ve vašem seznamu není nyní pro nákup k dispozici. Pokud se rozhodnete přidat seznam do košíku, budou přidány pouze produkty, které jsou k dispozici.",
	"&lt; Back to Account": "&lt; Zpět na účet",
	"Account Balance": "Stav účtu",
	"Add a note or description for your list": "Přidat k seznamu poznámku nebo popis",
	"Add list to cart": "Přidat seznam do košíku",
	"Add to <i>$(0)</i>": "Přidat do <i>$(0)</i>",
	"Add to cart": "Přidat do košíku",
	"Add to my product list": "Přidat do mého seznamu produktů",
	"Add to my product lists": "Přidat do mých seznamů produktů",
	"Added on": "Přidáno",
	"All items in the list are not available for purchase.": "Některé položky v seznamu nejsou pro nákup k dispozici.",
	"All lists": "Všechny seznamy",
	"All my lists": "Všechny moje seznamy",
	"Are you sure you want to remove this item?": "Opravdu chcete tuto položku odebrat?",
	"Are you sure you want to remove this list?": "Opravdu chcete tento seznam odebrat?",
	"Billing": "Fakturace",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "Karta – ulice: <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "Karta – PSČ: <span class=\"CardZipCode\">$(0)</span>",
	"Category": "Kategorie",
	"Company is required": "Název společnosti je povinný.",
	"Create a new list": "Vytvořit nový seznam",
	"Create a product list": "Vytvořit seznam produktů",
	"Create and Add Item": "Vytvořit a přidat položku",
	"Create and move Item": "Vytvořit a přesunout položku",
	"Create list": "Vytvořit seznam",
	"Create new list": "Vytvořit nový seznam",
	"Creation Date": "Datum vytvoření",
	"Customers who bought this item also bought": "Zákazníci, kteří zakoupili tuto položku, rovněž zakoupili",
	"Delete": "Odstranit",
	"Delete item": "Odstranit položku",
	"Delete list": "Odstranit seznam",
	"Delete product list": "Odstranit seznam produktů",
	"Delete this list": "Odstranit tento seznam",
	"Desired Quantity": "Požadované množství",
	"Edit Item": "Upravit položku",
	"Edit item": "Upravit položku",
	"Edit list": "Upravit seznam",
	"Edit your list": "Upravit seznam",
	"Email/Share list": "Odeslat e-mailem/sdílet seznam",
	"Ending in $(0)": "Končí: $(0)",
	"Forbidden Error": "Zakázaná chyba",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Výborně! Položka byla úspěšně přidána do košíku. Můžete pokračovat k <a href=\"#\" data-touchpoint=\"viewcart\">zobrazení košíku a odbavení</a>",
	"Good! The list was successfully updated.": "Výborně! Seznam byl úspěšně aktualizován.",
	"Good! You added this item to your product list": "Výborně! Tuto položku jste přidali do vašeho seznamu produktů.",
	"Good! You added this item to your product lists": "Výborně! Přidali jste tuto položku do vašich seznamů produktů.",
	"Good! Your $(0) list was successfully created.": "Výborně! Váš seznam $(0) byl úspěšně vytvořen.",
	"Good! Your $(0) list was successfully updated.": "Výborně! Váš seznam $(0) byl úspěšně aktualizován.",
	"High": "Vysoká",
	"Invoice: Terms $(0)": "Faktura: Podmínky $(0)",
	"Invoices": "Faktury",
	"Item": "Položka",
	"Last updated:": "Poslední aktualizace:",
	"List name": "Název seznamu",
	"Logged out": "Odhlášeno",
	"Low": "Nízká",
	"Medium": "Střední",
	"Move": "Přesunout",
	"Move item to": "Přesunout položku do",
	"My Product Lists": "Moje seznamy produktů",
	"N/A": "Není k dispozici",
	"NOT ALLOWED": "NEPOVOLENÉ",
	"Name": "Jméno",
	"Name too long": "Příliš dlouhý název",
	"Name your new list": "Určit název vašeho nového seznamu",
	"New list name": "Název nového seznamu",
	"No items yet": "Dosud žádné položky",
	"Notes": "Poznámky",
	"Notes for the list (optional)": "Poznámky k seznamu (volitelné)",
	"Notes for this item (optional)": "Poznámky k této položce (volitelné)",
	"Notes:": "Poznámky:",
	"One item not available for purchase was not added to the cart.": "Do košíku nebyla přidána jedna položka, která není pro nákup k dispozici.",
	"Or:": "Nebo:",
	"Orders": "Objednávky",
	"Payment via Paypal": "Platba pomocí účtu PayPal",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Kontaktujte správce webu, pokračujte kliknutím <a href=\"/\">sem</a>.",
	"Postal code": "PSČ",
	"Print a Statement": "Tisknout výpis",
	"Priority": "Priorita",
	"Private lists": "Soukromé seznamy",
	"Product List": "Seznam produktů",
	"Product Lists": "Seznamy produktů",
	"Promo code": "Propagační kód",
	"Public": "Veřejné",
	"Purchase Number: $(0)": "Číslo nákupu: $(0)",
	"Receipts": "Účtenky",
	"Save": "Uložit",
	"Saved to <i>$(0)</i>": "Uloženo do <i>$(0)</i>",
	"Searching...": "Vyhledávání...",
	"Security Number is invalid": "Číslo zabezpečení je neplatné.",
	"Security Number is required": "Číslo zabezpečení je povinné.",
	"Select from": "Vybrat z",
	"Settings": "Nastavení",
	"Shop $(0)": "Koupit $(0)",
	"Shop All &gt;": "Koupit vše &gt;",
	"Some products from this list are not available for purchase": "Některé produkty z tohoto seznamu nejsou pro nákup k dispozici.",
	"Sorry! You have no permission to view this page.": "Litujeme. Nemáte oprávnění k zobrazení této stránky.",
	"The item was removed from your product list": "Položka byla odebrána z vašeho seznamu produktů.",
	"There are no lists": "Nejsou k dispozici žádné seznamy.",
	"There are no other lists": "Nejsou k dispozici žádné další seznamy.",
	"Total": "Celkem",
	"Transaction History": "Historie transakcí",
	"Was this review helpful?": "Byla tato kontrola užitečná?",
	"Yes, remove it": "Ano, odebrat položku",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "V tomto seznamu ještě nemáte položky. Projděte si obchod, nebo vyhledejte položku, kterou chcete přidat.",
	"You have not product lists yet. You can create one now.": "Nemáte ještě žádné seznamy produktů. Nyní si můžete seznam vytvořit.",
	"Your list name": "Název vašeho seznamu",
	"Your new list name": "Název vašeho nového seznamu",
	"Zip code": "PSČ",
	"en_US": "cs_CZ",
	"last added": "naposledy přidáno",
	"list": "seznam",
	"lists": "seznamy",
	"$(0) $(1)": "$(0) $(1)",
	"($(0) Item)": "($(0) položka)",
	"($(0) Items)": "($(0) položek)",
	"(No items yet)": "(Dosud žádné položky)",
	"<b class=\"total-items\">$(0)</b> Products": "<b class=\"total-items\">$(0)</b> produktů",
	"<b>Thank You!</b> We love your feedback.": "<b>Děkujeme.</b> Jsme rádi, že nám poskytujete zpětnou vazbu.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Je nám líto.</b> Došlo k chybě, zkuste to znovu později.",
	"<span class=\"sku-label\">SKU: #</span><span class=\"sku-value\">$(0)</span>": "<span class=\"sku-label\">Skladová jednotka (SKU): #</span><span class=\"sku-value\">$(0)</span>",
	"Add a note or description for your item": "Přidat k položce poznámku nebo popis",
	"Address": "Adresa",
	"All My Cases": "Všechny moje případy",
	"Amount:": "Částka:",
	"Cases": "Případy",
	"City": "Město",
	"Country": "Země",
	"From": "Od",
	"Full Name": "Celé jméno",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Výborně! Uložili jste položku na později. Pokud ji chcete vrátit do košíku, vyhledejte ji níže v oddílu <b>Uloženo na později</b>.",
	"Invalid date format.": "Neplatný formát data.",
	"Loading cart...": "Načítání košíku...",
	"Loading list...": "Načítání seznamu...",
	"Loading lists...": "Načítání seznamů...",
	"Order History": "Historie objednávek",
	"Phone Number": "Telefonní číslo",
	"Phone is required": "Telefon je povinný.",
	"Quantity:": "Množství:",
	"Quotes": "Návrhy",
	"Returns": "Vrácení",
	"Save for Later": "Uložit na později",
	"Select All ($(0))": "Vybrat vše ($(0))",
	"Sort by date Added": "Řadit podle data přidání",
	"Sort by name": "Řadit podle názvu",
	"Sort by price": "Řadit podle ceny",
	"Sort by priority": "Řadit podle priority",
	"Submit New Case": "Odeslat nový případ",
	"Subtotal (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))": "Mezisoučet (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))",
	"To buy an item now, click \"Add to Cart\"": "Chcete-li nyní položku koupit, klikněte na Přidat do košíku.",
	"Unavailable": "Není k dispozici",
	"Unselect All ($(0))": "Zrušit výběr všech ($(0))",
	"YYYY-MM-DD": "RRRR-MM-DD",
	"You don't have items in this list yet.": "V tomto seznamu ještě nemáte položky.",
	"Your cart is loading": "Váš košík se načítá.",
	"Zip Code": "PSČ",
	"Zip code is required.": "PSČ je povinné.",
	"to": "do",
	"$(0) Product": "$(0) produkt",
	"$(0) Products": "$(0) produktů",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) výsledků pro <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) výsledků pro <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 název společnosti",
	"(Minimum of $(0) required)": "(Požadováno minimálně $(0))",
	"1 Product": "1 produkt",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "1 výsledek pro <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "1 výsledek pro <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"<span class=\"amount-label\"><strong>Amount:</strong></span> $(0)": "<span class=\"amount-label\"><strong>Částka:</strong></span> $(0)",
	"<span class=\"text-light\">SKU:</span> #$(0)": "<span class=\"text-light\">Skladová jednotka (SKU):</span> #$(0)",
	"<span itemprop=\"lowPrice\">$(0)</span> to <span itemprop=\"highPrice\">$(1)</span>": "<span itemprop=\"lowPrice\">$(0)</span> až <span itemprop=\"highPrice\">$(1)</span>",
	"<strong>Quantity: </strong> $(0)": "<strong>Množství: </strong> $(0)",
	"A headline for your review": "Titulek vaší recenze",
	"Account Overview": "Přehled účtu",
	"Add Items to Cart": "Přidat položky do košíku",
	"Add List to Cart": "Přidat seznam do košíku",
	"Add to": "Přidat do",
	"Add to Wishlist": "Přidat na seznam přání",
	"Added on: $(0)": "Přidáno: $(0)",
	"American Express": "American Express",
	"Back to Account": "Zpět na účet",
	"Back to Top": "Zpět na začátek",
	"Back to product list": "Zpět na seznam produktů",
	"Cart": "Košík",
	"Clear filter": "Vymazat filtr",
	"Close": "Zavřít",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Pokračujte v nákupu na naší <a href=\"/\" data-touchpoint=\"home\">domovské stránce</a>.",
	"Create List": "Vytvořit seznam",
	"Create New List": "Vytvořit nový seznam",
	"Create a New List": "Vytvořit nový seznam",
	"Create and Move Item": "Vytvořit a přesunout položku",
	"Date": "Datum",
	"Delete List": "Odstranit seznam",
	"Edit List": "Upravit seznam",
	"Email/Share List": "Odeslat e-mailem/sdílet seznam",
	"Estimate Tax &amp; Shipping": "Odhadovaná výše daně a poštovného",
	"Expires $(0)": "Platnost vyprší $(0)",
	"Filter": "Filtr",
	"From <span class=\"product-list-added-to-cart-list-name\">$(0)</span> product list ($(1) item)": "Ze <span class=\"product-list-added-to-cart-list-name\">$(0)</span> seznamu produktů ($(1) položka)",
	"From <span class=\"product-list-added-to-cart-list-name\">$(0)</span> product list ($(1) items)": "Ze <span class=\"product-list-added-to-cart-list-name\">$(0)</span> seznamu produktů ($(1) položky)",
	"Go": "Přejít",
	"Go to Product Lists": "Přejít na seznamy produktů",
	"How does this product feel overall?": "Jaký máte z produktu celkový dojem?",
	"Log in": "Přihlásit",
	"Move to Cart": "Přesunout do košíku",
	"My Account": "Můj účet",
	"No products yet": "Dosud žádné produkty",
	"Not specified": "Není určeno.",
	"Number": "Číslo",
	"OK": "OK",
	"Options": "Možnosti",
	"Other": "Jiné",
	"Password <small>*</small>": "Heslo <small>*</small>",
	"Product": "Produkt",
	"Rating": "Hodnocení",
	"Remove Items": "Odebrat položky",
	"Required": "Povinné",
	"SUBTOTAL: $(0)": "MEZISOUČET: $(0)",
	"Saved for Later": "Uloženo na později",
	"Search for products": "Vyhledat produkty",
	"See Less": "Zobrazit méně",
	"See More": "Zobrazit více",
	"Shop: $(0)": "Koupit: $(0)",
	"Showing $(0) - $(1) of $(2)": "Zobrazeno $(0) – $(1) z $(2)",
	"Site Settings": "Nastavení serveru",
	"Sort & Filter": "Seřadit a filtrovat",
	"Submit": "Odeslat",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) item</span>": "Mezisoučet <span class=\"summary-item-quantity-subtotal\">$(0) položka</span>",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) items</span>": "Mezisoučet <span class=\"summary-item-quantity-subtotal\">$(0) položky</span>",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/productlist/$(0)\">$(1)</a>": "Množství některých položek je nutné změnit, aby bylo dosaženo minimálního požadovaného množství k nákupu. Přejít na <a href=\"/productlist/$(0)\">$(1)</a>",
	"To buy an item now, click \"Move to Cart\"": "Chcete-li nyní položku koupit, klikněte na Přesunout do košíku.",
	"Total does not include shipping or tax": "Součet nezahrnuje poštovné a daň.",
	"Use promo code $(0) for $(1) off your purchase": "Použijte slevový kód $(0) k získání $(1) slevy na váš nákup.",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Nebyly nalezeny žádné výsledky pro <strong>$(0)</strong>. Zkontrolujte pravopis nebo zkuste pro hledání zadat jiné podmínky.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Vítejte <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Bude publikováno veřejně jako recenze od <span itemprop=\"author\">$(0)</span>",
	"Write your review": "Napište recenzi",
	"Yes, update it": "Ano, aktualizovat",
	"You don\\'t have items in this list yet.": "V tomto seznamu ještě nemáte položky.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "V tomto seznamu ještě nemáte položky. Projděte si obchod, nebo vyhledejte položku, kterou chcete přidat.",
	"Your Name": "Vaše jméno",
	"by <span itemprop=\"author\">$(0)</span>": "od <span itemprop=\"author\">$(0)</span>",
	"product": "produkt",
	"products": "produkty"
};