/*
	© 2015 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " Beklager, oplysningerne nedenfor er enten ufuldstændige eller skal rettes.",
	"$(0) - $(1) of $(2) Results": "$(0) - $(1) af $(2) resultater",
	"$(0) Items": "$(0) varer",
	"$(0) items": "$(0) varer",
	"$(0) of $(1)": "$(0) af $(1)",
	"$(0) reviews": "$(0) vurderinger",
	"$(0) Star Reviews": "$(0) stjerne vurderinger",
	"$(0) stars": "$(0) stjerner",
	"$(0) to $(1)": "$(0) til $(1)",
	"$(0)%": "$(0)%",
	"($(0))": "($(0))",
	"(none)": "(ingen)",
	"(Subtotal does not include shipping or tax)": "(Subtotal inkluderer ikke levering og skat/moms)",
	"(Total does not include shipping or tax)": "(Total inkluderer ikke levering eller skat/moms)",
	"-$(0)": "-$(0)",
	"1 item": "1 vare",
	"1 review": "1 vurdering",
	"1 star": "1 stjerne",
	"<b>$(0)</b> items": "<b>$(0)</b> varer",
	"<b>$(0)</b> Products": "<b>$(0)</b> produkter",
	"<b>1</b> item": "<b>1</b> vare",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Tilbudskode</b><br>Når du skal indløse en tilbudskode, skal du blot indtaste dine oplysninger, hvorefter tilbuddet aktiveres ved betaling.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Estimering af forsendelse</b><br>Forsendelsesgebyrer er baseret på leveringsadressen. Indtast dine oplysninger for at få vist de estimerede leveringsomkostninger.",
	"<b>Thank You!</b> Your review has been submitted.": "<b>Tak!</b> Din vurdering er sendt.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Advarsel</b>: Denne vare er ikke korrekt konfigureret. Kontakt din administrator.",
	"Add to Cart": "Læg i indkøbsvogn",
	"Added to Cart": "Lagt i indkøbsvogn",
	"Address Book": "Adressebog",
	"Address is required": "Adresse er påkrævet",
	"All Reviews": "Alle vurderinger",
	"anonymous": "anonym",
	"Apply": "Anvend",
	"Avoid single-word reviews, bad language, contact information (email addresses, phone numbers, etc.), URLs, time-sensitive material or alternative ordering information": "Undgå vurderinger med kun ét ord, upassende sprog, kontaktoplysninger (e-mail-adresse, telefonnumre osv.), URL-adresser, tidsfølsomt materiale eller alternative bestillingsoplysninger",
	"Back": "Tilbage",
	"Back to reviews": "Tilbage til vurderinger",
	"Based on $(0) $(1)": "Baseret på $(0) $(1)",
	"Be the first to": "Vær den første til at",
	"Be the first to <a href=\"$(0)\">write a review</a>": "Vær den første til at <a href=\"$(0)\">skrive en vurdering</a>",
	"Better Rated": "Bedste bedømmelse",
	"by $(0)": "ved $(0)",
	"Cancel": "Annuller",
	"Card Number is required": "Kortnummer er påkrævet",
	"Card Type is required": "Korttype er påkrævet",
	"Checkout": "Til betaling",
	"City is required": "By er påkrævet",
	"Clear All": "Ryd alle",
	"Clear all Filters": "Ryd alle filtre",
	"Continue Shopping": "Fortsæt indkøb",
	"Continue Shopping on our $(0)": "Fortsæt indkøb på vores $(0)",
	"Country is required": "Land er påkrævet",
	"Credit Card Number is invalid": "Kreditkortnummer er ugyldigt",
	"Credit Card type is not supported": "Kreditkorttype kan ikke benyttes",
	"Credit Cards": "Kreditkort",
	"Details": "Oplysninger",
	"Discount Total": "Samlet rabat",
	"Edit": "Rediger",
	"Edit Review": "Rediger vurdering",
	"Email": "E-mail",
	"Email Preferences": "E-mail-indstillinger",
	"Ending in: $(0)": "Slutter om: $(0)",
	"Estimate": "Estimat",
	"Estimate Tax & Shipping": "Estimer skat/moms & leveringsomkostninger",
	"Estimated Tax & Shipping": "Estimeret skat/moms & leveringsomkostninger",
	"Estimated Total": "Estimeret total",
	"Expires ": "Udløber ",
	"Explain why you like or dislike the product, focusing your comments on the product's features & functionality and your own experience using the product": "Forklar, hvorfor du kan lide eller ikke kan lide produktet. Fokuser på produktets egenskaber og funktionalitet samt dine egne erfaringer med at anvende produktet.",
	"For privacy reasons, please do not use your full name or email address.": "For at beskytte dine personlige oplysninger, bør du undgå at bruge dit fulde navn eller din e-mail-adresse.",
	"Full Name is required": "Fulde navn påkrævet",
	"Gift Certificates Applied ($(0))": "Gavekort anvendt ($(0))",
	"Grid": "Gitter",
	"Handling": "Ekspedition",
	"Have a Promo Code?": "Har du en tilbudskode?",
	"Home": "Hjem",
	"Home Page": "Hjemmeside",
	"In Stock": "På lager",
	"Instant Rebate": "Omgående nedslag",
	"Internal Error": "Intern fejl",
	"item": "vare",
	"items": "varer",
	"Items": "Varer",
	"Key": "da_DK",
	"Learn More": "Lær mere",
	"List": "Liste",
	"Login": "Login",
	"More": "Mere",
	"Most Helpful Reviews": "Mest nyttige vurderinger",
	"Most Recent": "Seneste",
	"Name is required": "Navn er påkrævet",
	"Narrow By": "Indsnævre efter",
	"Narrow by:": "Indsnævre efter:",
	"Narrowed By:": "Indsnævret efter:",
	"Next": "Næste",
	"No": "Nej",
	"No ($(0))": "Nej ($(0))",
	"No results": "Ingen resultater",
	"No reviews available": "Der er ingen vurderinger",
	"Number: ": "Antal: ",
	"Oldest": "Ældste",
	"Order History & Returns": "Ordrehistorik og returneringer",
	"Order Summary": "Ordreoversigt",
	"Out of Stock": "Ikke på lager",
	"Overall": "Total",
	"Overview": "Overblik",
	"Page not found": "Side ikke fundet",
	"Phone Number is invalid": "Telefonnummer er ugyldigt",
	"Please select a date in the future": "Vælg en fremtidig dato",
	"Preview": "Gennemse",
	"Previous": "Forrige",
	"Price": "Pris",
	"Price, High to Low ": "Pris, høj til lav ",
	"Price, Low to High": "Pris, lav til høj",
	"Price: $(0)": "Pris: $(0)",
	"Print": "Udskriv",
	"Proceed to Checkout": "Fortsæt til betaling",
	"Products": "Produkter",
	"Profile Information": "Profiloplysninger",
	"Promo Code Applied": "Tilbudskode anvendt",
	"Qty": "Antal",
	"Qty: $(0)": "Antal: $(0)",
	"Quantity": "Antal",
	"Quantity (Minimum of $(0) required)": "Antal (mindst $(0))",
	"Quantity: $(0)": "Antal: $(0)",
	"Quick View": "Hurtigvisning",
	"Rating is required": "Bedømmelse er påkrævet",
	"Ratings &amp; Reviews": "Bedømmelser og vurderinger",
	"Recently viewed": "Vist for nylig",
	"Recipient email is invalid": "Modtagers e-mail er ugyldig",
	"Register": "Registrer",
	"Relevance": "Relevans",
	"Remove": "Fjern",
	"Reorder Items": "Genbestil varer",
	"Result for \"$(0)\"": "Resultat for \"$(0)\"",
	"Results for \"$(0)\"": "Resultater for \"$(0)\"",
	"Review": "Vurdering",
	"Review Title": "Titel på vurdering",
	"Reviews": "Vurderinger",
	"Reviews Summary": "Oversigt over vurderinger",
	"Search": "Søg",
	"Search Results": "Søgeresultater",
	"Search results for \"$(0)\"": "Søgeresultater for \"$(0)\"",
	"See all results": "Vis alle resultater",
	"see less": "vis færre",
	"See more": "Vis mere",
	"see more": "vis mere",
	"Select Country": "Vælg land",
	"Ship available only to $(0)": "Forsendelse kun mulig til $(0)",
	"Ship to the following postal code": "Send til følgende postnummer",
	"Ship to the following zip code": "Levering til følgende postnummer",
	"Ship to:": "Leveres til:",
	"Shipping": "Forsendelse",
	"Shop": "Køb",
	"Shopping Cart": "Indkøbsvogn",
	"Show": "Vis",
	"Sign Out": "Log ud",
	"SKU: #$(0)": "SKU: #$(0)",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Beklager, der er et problem med denne vare, og den kan ikke købes på nuværende tidspunkt. Kom venligst tilbage senere.",
	"Sorry, we could not load the content you requested.": "Beklager, vi kunne ikke indlæse det indhold, du bad om.",
	"Sort By": "Sorter efter",
	"Sort By:": "Sorter efter:",
	"State is required": "Stat er påkrævet",
	"Submit Review": "Send vurdering",
	"Submit your Review": "Indsend din vurdering",
	"Subtotal": "Subtotal",
	"Subtotal ($(0) $(1))": "Subtotal ($(0) $(1))",
	"Subtotal: <b>$(0)</b>": "Subtotal: <b>$(0)</b>",
	"Table": "Tabel",
	"Tax": "Skat/afgift",
	"Thank you": "Tak",
	"Thank You! Your review has been submitted.": "Tak! Din vurdering er sendt.",
	"The field name cannot contain more than the maximum number ( 199 ) of characters allowed.": "Feltet navn kan maksimalt indeholde ( 199 ) tegn.",
	"There are no reviews available for your selection": "Der er ingen vurderinger for det valgte",
	"Theres been an internal error": "Der er opstået en intern fejl",
	"This is a description": "Dette er en beskrivelse",
	"Title is required": "Titel er påkrævet",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "For at du kan få en bedre shoppingoplevelse, anvender vores webside cookies. Forsat brug af webstedet indebærer samtykke.",
	"Top": "Top",
	"Update": "Opdater",
	"Update Your Password": "Opdater dit password",
	"verified purchaser": "Bekræftet køber",
	"View by:": "Vis efter:",
	"View Cart": "Vis indkøbsvogn",
	"View Cart &amp; Checkout": "Vis indkøbsvogn, og gå til betaling",
	"View full details": "Vis alle detaljer",
	"View more reviews ($(0))": "Vis flere vurderinger ($(0))",
	"We couldn't find any items that match \"$(0)\"": "Vi kunne ikke finde nogen varer, der matchede \"$(0)\"",
	"Welcome $(0)": "Velkommen $(0)",
	"Welcome to the store": "Velkommen til butikken",
	"Worst Rated": "Dårligste bedømmelse",
	"Write a Review": "Skriv en vurdering",
	"Write New": "Skriv ny",
	"Write your Review": "Skriv din vurdering",
	"Writer is required": "Forfatter er påkrævet",
	"Writing Suggestions": "Skriv forslag",
	"Yes": "Ja",
	"Yes ($(0))": "Ja ($(0))",
	"You may also like": "Måske kan du også lide",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "Du skal være logget på for at skrive en vurdering, <a href=\"#\" data-touchpoint=\"login\">Klik her</a> for at logge på.",
	"Your Account": "Din konto",
	"Your cart is empty": "Din indkøbsvogn er tom",
	"Your Nickname": "Dit kaldenavn",
	"Your Review": "Din vurdering",
	"Your Shopping Cart is empty": "Din indkøbsvogn er tom",
	"Zip Code is required": "Postnummer er påkrævet",
	"$(0) items not available for purchase were not added to the cart.": "$(0) varer, der ikke kan købes, blev ikke lagt i indkøbsvognen.",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) af $(1) varer på listen kan ikke købes i øjeblikket. Hvis du vælger at lægge listen i indkøbsvognen, tilføjes kun de tilgængelige produkter.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) af $(1) varer på listen kan ikke købes i øjeblikket. Hvis du vælger at lægge listen i indkøbsvognen, tilføjes kun de tilgængelige produkter.",
	"&lt; Back to Account": "&lt; Tilbage til konto",
	"Account Balance": "Kontobalance",
	"Add a note or description for your list": "Føj en note eller beskrivelse til din liste",
	"Add list to cart": "Læg listen i indkøbsvognen",
	"Add to <i>$(0)</i>": "Føj til <i>$(0)</i>",
	"Add to cart": "Læg i indkøbsvogn",
	"Add to my product list": "Føj til min produktliste",
	"Add to my product lists": "Tilføj mine produktlister",
	"Added on": "Tilføjet den",
	"All items in the list are not available for purchase.": "Ingen af varerne på denne liste kan købes.",
	"All lists": "Alle lister",
	"All my lists": "Alle mine lister",
	"Are you sure you want to remove this item?": "Er du sikker på, at du vil fjerne denne vare?",
	"Are you sure you want to remove this list?": "Er du sikker på, at du vil fjerne denne liste?",
	"Billing": "Fakturering",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "Kort gade: <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "Kort postnummer: <span class=\"CardZipCode\">$(0)</span>",
	"Category": "Kategori",
	"Company is required": "Virksomhed er påkrævet",
	"Create a new list": "Opret en ny liste",
	"Create a product list": "Opret en produktliste",
	"Create and Add Item": "Opret og tilføj vare",
	"Create and move Item": "Opret og flyt vare",
	"Create list": "Opret liste",
	"Create new list": "Opret ny liste",
	"Creation Date": "Oprettelsesdato",
	"Customers who bought this item also bought": "Kunder, der købte denne vare, købte også",
	"Delete": "Slet",
	"Delete item": "Slet vare",
	"Delete list": "Slet liste",
	"Delete product list": "Slet produktliste",
	"Delete this list": "Slet denne liste",
	"Desired Quantity": "Ønsket mængde",
	"Edit Item": "Rediger vare",
	"Edit item": "Rediger vare",
	"Edit list": "Rediger liste",
	"Edit your list": "Rediger din liste",
	"Email/Share list": "E-mail/del liste",
	"Ending in $(0)": "Slutter om $(0)",
	"Forbidden Error": "Forbudt fejl",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Godt! Varen er lagt i indkøbsvognen. Du kan fortsætte til at <a href=\"#\" data-touchpoint=\"viewcart\">få vist indkøbsvognen og betale</a>",
	"Good! The list was successfully updated.": "Godt! Listen er opdateret.",
	"Good! You added this item to your product list": "Godt! Du har føjet denne vare til din produktliste",
	"Good! You added this item to your product lists": "Godt! Du har føjet denne vare til dine produktlister",
	"Good! Your $(0) list was successfully created.": "Godt! $(0) listen er oprettet.",
	"Good! Your $(0) list was successfully updated.": "Godt! $(0) listen er opdateret.",
	"High": "Høj",
	"Invoice: Terms $(0)": "Faktura: Betingelser $(0)",
	"Invoices": "Fakturaer",
	"Item": "Vare",
	"Last updated:": "Sidst opdateret:",
	"List name": "Listenavn",
	"Logged out": "Logget ud",
	"Low": "LAV",
	"Medium": "Medium",
	"Move": "Flyt",
	"Move item to": "Flyt vare til",
	"My Product Lists": "Mine produktlister",
	"N/A": "I/T",
	"NOT ALLOWED": "IKKE TILLADT",
	"Name": "Navn",
	"Name too long": "Navnet er for langt",
	"Name your new list": "Giv din nye liste et navn",
	"New list name": "Nyt listenavn",
	"No items yet": "Endnu ingen varer",
	"Notes": "Noter",
	"Notes for the list (optional)": "Noter for denne liste (valgfrit)",
	"Notes for this item (optional)": "Noter for denne vare (valgfrit)",
	"Notes:": "Noter:",
	"One item not available for purchase was not added to the cart.": "En vare, der ikke kan købes, blev ikke lagt i indkøbsvognen.",
	"Or:": "Eller:",
	"Orders": "Ordrer",
	"Payment via Paypal": "Betaling via PayPal",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Kontakt webadministratoren. Klik <a href=\"/\">her</a> for at fortsætte.",
	"Postal code": "Postnummer",
	"Print a Statement": "Print en opgørelse",
	"Priority": "Prioritet",
	"Private lists": "Private lister",
	"Product List": "Produktliste",
	"Product Lists": "Produktlister",
	"Promo code": "Tilbudskode",
	"Public": "Offentlig",
	"Purchase Number: $(0)": "Købsnummer: $(0)",
	"Receipts": "Kvitteringer",
	"Save": "Gem",
	"Saved to <i>$(0)</i>": "Gemt i <i>$(0)</i>",
	"Searching...": "Søger...",
	"Security Number is invalid": "Sikkerhedsnummer er ugyldigt",
	"Security Number is required": "Sikkerhedsnummer er påkrævet",
	"Select from": "Vælg fra",
	"Settings": "Indstillinger",
	"Shop $(0)": "Køb $(0)",
	"Shop All &gt;": "Køb alt &gt;",
	"Some products from this list are not available for purchase": "Ikke alle varer på denne liste kan købes",
	"Sorry! You have no permission to view this page.": "Beklager! Du har ikke tilladelse til at se denne side.",
	"The item was removed from your product list": "Varen er fjernet fra din produktliste",
	"There are no lists": "Der er ingen lister",
	"There are no other lists": "Der er ikke flere lister",
	"Total": "Total",
	"Transaction History": "Transaktionshistorik",
	"Was this review helpful?": "Var denne vurdering nyttig?",
	"Yes, remove it": "Ja, fjern den",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Der er endnu ingen varer på denne liste. Kig i forretningen, eller søg efter en vare, du vil tilføje.",
	"You have not product lists yet. You can create one now.": "Du har endnu ingen produktlister. Du kan oprette en nu.",
	"Your list name": "Dit listenavn",
	"Your new list name": "Dit nye listenavn",
	"Zip code": "Postnummer",
	"en_US": "da_DK",
	"last added": "sidst tilføjet",
	"list": "liste",
	"lists": "lister",
	"$(0) $(1)": "$(0) $(1)",
	"($(0) Item)": "($(0) položka)",
	"($(0) Items)": "($(0) položek)",
	"(No items yet)": "(Dosud žádné položky)",
	"<b class=\"total-items\">$(0)</b> Products": "<b class=\"total-items\">$(0)</b> produktů",
	"<b>Thank You!</b> We love your feedback.": "<b>Děkujeme.</b> Jsme rádi, že nám poskytujete zpětnou vazbu.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Je nám líto.</b> Došlo k chybě, zkuste to znovu později.",
	"<span class=\"sku-label\">SKU: #</span><span class=\"sku-value\">$(0)</span>": "<span class=\"sku-label\">Skladová jednotka (SKU): #</span><span class=\"sku-value\">$(0)</span>",
	"Add a note or description for your item": "Přidat k položce poznámku nebo popis",
	"Address": "Adresa",
	"All My Cases": "Všechny moje případy",
	"Amount:": "Částka:",
	"Cases": "Případy",
	"City": "Město",
	"Country": "Země",
	"From": "Od",
	"Full Name": "Celé jméno",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Výborně! Uložili jste položku na později. Pokud ji chcete vrátit do košíku, vyhledejte ji níže v oddílu <b>Uloženo na později</b>.",
	"Invalid date format.": "Neplatný formát data.",
	"Loading cart...": "Načítání košíku...",
	"Loading list...": "Načítání seznamu...",
	"Loading lists...": "Načítání seznamů...",
	"Order History": "Historie objednávek",
	"Phone Number": "Telefonní číslo",
	"Phone is required": "Telefon je povinný.",
	"Quantity:": "Množství:",
	"Quotes": "Návrhy",
	"Returns": "Vrácení",
	"Save for Later": "Uložit na později",
	"Select All ($(0))": "Vybrat vše ($(0))",
	"Sort by date Added": "Řadit podle data přidání",
	"Sort by name": "Řadit podle názvu",
	"Sort by price": "Řadit podle ceny",
	"Sort by priority": "Řadit podle priority",
	"Submit New Case": "Odeslat nový případ",
	"Subtotal (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))": "Mezisoučet (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))",
	"To buy an item now, click \"Add to Cart\"": "Chcete-li nyní položku koupit, klikněte na Přidat do košíku.",
	"Unavailable": "Není k dispozici",
	"Unselect All ($(0))": "Zrušit výběr všech ($(0))",
	"YYYY-MM-DD": "RRRR-MM-DD",
	"You don't have items in this list yet.": "V tomto seznamu ještě nemáte položky.",
	"Your cart is loading": "Váš košík se načítá.",
	"Zip Code": "PSČ",
	"Zip code is required.": "PSČ je povinné.",
	"to": "do",
	"$(0) Product": "$(0) produkt",
	"$(0) Products": "$(0) produkter",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) resultater for <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) resultater for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Virksomhedsnavn",
	"(Minimum of $(0) required)": "(Kræver mindst $(0))",
	"1 Product": "1 produkt",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "1 resultat for <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "1 resultat for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"<span class=\"amount-label\"><strong>Amount:</strong></span> $(0)": "<span class=\"amount-label\"><strong>Beløb:</strong></span> $(0)",
	"<span class=\"text-light\">SKU:</span> #$(0)": "<span class=\"text-light\">SKU:</span> #$(0)",
	"<span itemprop=\"lowPrice\">$(0)</span> to <span itemprop=\"highPrice\">$(1)</span>": "<span itemprop=\"lowPrice\">$(0)</span> til <span itemprop=\"highPrice\">$(1)</span>",
	"<strong>Quantity: </strong> $(0)": "<strong>Antal: </strong> $(0)",
	"A headline for your review": "Overskrift for din vurdering",
	"Account Overview": "Kontooversigt",
	"Add Items to Cart": "Læg varer i indkøbsvognen",
	"Add List to Cart": "Læg listen i indkøbsvognen",
	"Add to": "Føj til",
	"Add to Wishlist": "Føj til ønskeliste",
	"Added on: $(0)": "Tilføjet den: $(0)",
	"American Express": "American Express",
	"Back to Account": "Tilbage til konto",
	"Back to Top": "Tilbage til toppen",
	"Back to product list": "Tilbage til produktliste",
	"Cart": "Indkøbsvogn",
	"Clear filter": "Ryd filter",
	"Close": "Luk",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Fortsæt indkøb på vores <a href=\"/\" data-touchpoint=\"home\">hjemmeside</a>",
	"Create List": "Opret liste",
	"Create New List": "Opret ny liste",
	"Create a New List": "Opret ny liste",
	"Create and Move Item": "Opret og flyt vare",
	"Date": "Dato",
	"Delete List": "Slet liste",
	"Edit List": "Rediger liste",
	"Email/Share List": "E-mail/del liste",
	"Estimate Tax &amp; Shipping": "Anslå moms/afgift og forsendelse",
	"Expires $(0)": "Udløber $(0)",
	"Filter": "Filter",
	"From <span class=\"product-list-added-to-cart-list-name\">$(0)</span> product list ($(1) item)": "Fra <span class=\"product-list-added-to-cart-list-name\">$(0)</span> produktliste ($(1) Vare)",
	"From <span class=\"product-list-added-to-cart-list-name\">$(0)</span> product list ($(1) items)": "Fra <span class=\"product-list-added-to-cart-list-name\">$(0)</span> produktliste ($(1) Varer)",
	"Go": "Gå i gang",
	"Go to Product Lists": "Gå til produktlister",
	"How does this product feel overall?": "Hvad er den generelle vurdering af dette produkt?",
	"Log in": "Log på",
	"Move to Cart": "Flyt til indkøbsvogn",
	"My Account": "Min Konto",
	"No products yet": "Endnu ingen produkter",
	"Not specified": "Ikke angivet",
	"Number": "Nummer",
	"OK": "OK",
	"Options": "Muligheder",
	"Other": "Andet",
	"Password <small>*</small>": "Password <small>*</small>",
	"Product": "Produkt",
	"Rating": "Vurdering",
	"Remove Items": "Fjern varer",
	"Required": "Påkrævet",
	"SUBTOTAL: $(0)": "SUBTOTAL: $(0)",
	"Saved for Later": "Gem til senere",
	"Search for products": "Søg efter produkter",
	"See Less": "Vis mindre",
	"See More": "Vis mere",
	"Shop: $(0)": "Køb: $(0)",
	"Showing $(0) - $(1) of $(2)": "Viser $(0) - $(1) af $(2)",
	"Site Settings": "Webstedsindstillinger",
	"Sort & Filter": "Sorter og filtrer",
	"Submit": "Send",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) item</span>": "Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) Vare</span>",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) items</span>": "Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) Varer</span>",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/productlist/$(0)\">$(1)</a>": "Mængden af nogen af varerne skal opdateres for at nå det krævede minimum. Gå til <a href=\"/productlist/$(0)\">$(1)</a>",
	"To buy an item now, click \"Move to Cart\"": "Klik på \"Flyt til indkøbsvogn\", hvis du vil købe en vare nu.",
	"Total does not include shipping or tax": "Total inkluderer ikke levering og skat/moms",
	"Use promo code $(0) for $(1) off your purchase": "Brug tilbudskode $(0), og få trukket $(1) fra dit køb",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Vi kan ikke finde resultater for <strong>$(0)</strong>. Tjek stavningen, eller prøv at søge efter lignende ord.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Velkommen <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Vil blive offentliggjort som <span itemprop=\"author\">$(0)</span>",
	"Write your review": "Skriv din vurdering",
	"Yes, update it": "Ja, opdater den",
	"You don\\'t have items in this list yet.": "Der er endnu ingen varer på denne liste.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Der er endnu ingen varer på denne liste. Kig i forretningen, eller søg efter en vare, du vil tilføje.",
	"Your Name": "Dit navn",
	"by <span itemprop=\"author\">$(0)</span>": "efter <span itemprop=\"author\">$(0)</span>",
	"product": "produkt",
	"products": "produkter"
};