/*
	© 2015 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " Leider sind die Informationen weiter unten entweder unvollständig oder müssen berichtigt werden.",
	"$(0) - $(1) of $(2) Results": "$(0) - $(1) von $(2) Ergebnissen",
	"$(0) Items": "$(0) Artikel",
	"$(0) items": "$(0) Artikel",
	"$(0) of $(1)": "$(0) von $(1)",
	"$(0) reviews": "$(0) Bewertungen",
	"$(0) Star Reviews": "$(0)-Sterne-Bewertungen",
	"$(0) stars": "$(0) Sterne",
	"$(0) to $(1)": "$(0) bis $(1)",
	"$(0)%": "$(0)%",
	"($(0))": "($(0))",
	"(none)": "(Keine)",
	"(Subtotal does not include shipping or tax)": "(Zwischensumme enthält keine Versandkosten oder Steuern)",
	"(Total does not include shipping or tax)": "(Gesamtsumme enthält keine Versandkosten oder Steuern)",
	"-$(0)": "-$(0)",
	"1 item": "1 Artikel",
	"1 review": "1 Bewertung",
	"1 star": "1 Stern",
	"<b>$(0)</b> items": "<b>$(0)</b> Artikel",
	"<b>$(0)</b> Products": "<b>$(0)</b> Produkte<b>",
	"<b>1</b> item": "<b>1</b> Artikel",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Promotioncode</b><br>Um einen Promotioncode einzulösen, geben Sie einfach Ihre Informationen ein, und wir wenden das Angebot beim Kassenvorgang auf Ihren Kauf an.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Versandkostenschätzung</b><br>Versandkosten basieren auf Ihrer Versandadresse. Bitte geben Sie Ihre Informationen ein, um die geschätzen Versandkosten zu sehen.",
	"<b>Thank You!</b> Your review has been submitted.": "<b>Vielen Dank!</b> Ihre Bewertung wurde übermittelt.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Achtung</b>: Dieser Artikel ist nicht richtig konfiguriert, bitte kontaktieren Sie Ihren Administrator.",
	"Add to Cart": "Zu Warenkorb hinzufügen",
	"Added to Cart": "Zu Warenkorb hinzugefügt",
	"Address Book": "Adressbuch",
	"Address is required": "Adresse ist ein Pflichtfeld",
	"All Reviews": "Alle Bewertungen",
	"anonymous": "anonym",
	"Apply": "Verwenden",
	"Avoid single-word reviews, bad language, contact information (email addresses, phone numbers, etc.), URLs, time-sensitive material or alternative ordering information": "Vermeiden Sie einsilbige Bewertungen, Schimpfwörter, Kontaktinformationen (E-Mail-Adressen, Telefonnummern usw.) URLs, zeitlich bedingtes Material oder alternative Bestellinformationen.",
	"Back": "Zurück",
	"Back to reviews": "Zurück zu Bewertungen",
	"Based on $(0) $(1)": "Basierend auf $(0) $(1)",
	"Be the first to": "Seien Sie der Erste, der",
	"Be the first to <a href=\"$(0)\">write a review</a>": "Seien Sie der Erste, der <a href=\"$(0)\">eine Bewertung schreibt</a>",
	"Better Rated": "Besser eingestuft",
	"by $(0)": "zu $(0)",
	"Cancel": "Abbrechen",
	"Card Number is required": "Kartennummer ist ein Pflichtfeld",
	"Card Type is required": "Kartentyp ist ein Pflichtfeld",
	"Checkout": "Kassenausgang",
	"City is required": "Stadt ist ein Pflichtfeld",
	"Clear All": "Alle leeren",
	"Clear all Filters": "Alle Filter leeren",
	"Continue Shopping": "Einkaufen fortsetzen",
	"Continue Shopping on our $(0)": "Einkauf fortsetzen auf unserer $(0)",
	"Country is required": "Land ist ein Pflichtfeld",
	"Credit Card Number is invalid": "Kreditkartennummer ist ungültig",
	"Credit Card type is not supported": "Kreditkartentyp wird nicht unterstützt",
	"Credit Cards": "Kreditkarten",
	"Details": "Details",
	"Discount Total": "Gesamtrabatt",
	"Edit": "Bearbeiten",
	"Edit Review": "Bewertung bearbeiten",
	"Email": "E-Mail",
	"Email Preferences": "E-Mail-Einstellungen",
	"Ending in: $(0)": "Endet auf: $(0)",
	"Estimate": "Angebot",
	"Estimate Tax & Shipping": "Versandkosten und Steuern schätzen",
	"Estimated Tax & Shipping": "Geschätzte Versandkosten und Steuern",
	"Estimated Total": "Geschätzte Gesamtsumme",
	"Expires ": "Läuft ab ",
	"Explain why you like or dislike the product, focusing your comments on the product's features & functionality and your own experience using the product": "Erklären Sie, warum Sie ein Produkt mögen oder nicht mögen, und konzentrieren Sie sich bei Ihrem Kommentar auf die Merkmale und Eigenschaften des Produkts und Ihre Erfahrung im Umgang damit",
	"For privacy reasons, please do not use your full name or email address.": "Verwenden Sie aus Datenschutzgründen bitte nicht Ihren vollständigen Namen oder Ihre Adresse.",
	"Full Name is required": "Vollständiger Name ist ein Pflichtfeld",
	"Gift Certificates Applied ($(0))": "Geschenkgutscheine verwendet ($(0))",
	"Grid": "Raster",
	"Handling": "Bearbeitung",
	"Have a Promo Code?": "Haben Sie einen Promotioncode?",
	"Home": "Home",
	"Home Page": "Startseite",
	"In Stock": "Vorrätig",
	"Instant Rebate": "Sofortrabatt",
	"Internal Error": "Interner Fehler",
	"item": "Artikel",
	"items": "Artikel",
	"Items": "Artikel",
	"Key": "de_DE",
	"Learn More": "Weitere Informationen",
	"List": "Liste",
	"Login": "Anmeldung",
	"More": "Mehr",
	"Most Helpful Reviews": "Hilfreichste Bewertungen",
	"Most Recent": "Zuletzt",
	"Name is required": "Name ist ein Pflichtfeld",
	"Narrow By": "Eingrenzen nach",
	"Narrow by:": "Eingrenzen nach:",
	"Narrowed By:": "Eingegrenzt nach:",
	"Next": "Weiter",
	"No": "Nein",
	"No ($(0))": "Kein ($(0))",
	"No results": "Keine Ergebnisse",
	"No reviews available": "Keine Bewertungen verfügbar",
	"Number: ": "Nummer: ",
	"Oldest": "Älteste",
	"Order History & Returns": "Bestellungsverlauf und Rückgaben",
	"Order Summary": "Bestellungsübersicht",
	"Out of Stock": "Ausverkauft",
	"Overall": "Insgesamt",
	"Overview": "Übersicht",
	"Page not found": "Seite nicht gefunden",
	"Phone Number is invalid": "Telefonnummer ist ungültig",
	"Please select a date in the future": "Bitte wählen Sie ein Datum in der Zukunft aus",
	"Preview": "Vorschau",
	"Previous": "Vorherig",
	"Price": "Preis",
	"Price, High to Low ": "Preis, hoch bis niedrig ",
	"Price, Low to High": "Preis, niedrig bis hoch",
	"Price: $(0)": "Preis: $(0)",
	"Print": "Drucken",
	"Proceed to Checkout": "Zum Kassenausgang gehen",
	"Products": "Produkte",
	"Profile Information": "Profilinformationen",
	"Promo Code Applied": "Promotioncode $(0) verwendet",
	"Qty": "Menge",
	"Qty: $(0)": "Menge: $(0)",
	"Quantity": "Menge",
	"Quantity (Minimum of $(0) required)": "Menge (Minimum von $(0) erforderlich)",
	"Quantity: $(0)": "Menge: $(0)",
	"Quick View": "Schnellansicht",
	"Rating is required": "Einstufung ist ein Pflichtfeld",
	"Ratings &amp; Reviews": "Ratings &amp; Bewertungen",
	"Recently viewed": "Kürzlich angesehen",
	"Recipient email is invalid": "E-Mail-Adresse des Empfängers ist ungültig",
	"Register": "Registrieren",
	"Relevance": "Relevanz",
	"Remove": "Entfernen",
	"Reorder Items": "Artikel neu ordnen",
	"Result for \"$(0)\"": "Ergebnis für „$(0)“",
	"Results for \"$(0)\"": "Ergebnisse für „$(0)“",
	"Review": "Bewertung",
	"Review Title": "Berwertungstitel",
	"Reviews": "Bewertungen",
	"Reviews Summary": "Bewertungen Übersicht",
	"Search": "Suche",
	"Search Results": "Suchergebnisse",
	"Search results for \"$(0)\"": "Suchergebnisse für „$(0)“",
	"See all results": "Alle Ergebnisse anzeigen",
	"see less": "weniger sehen",
	"See more": "Mehr sehen",
	"see more": "mehr sehen",
	"Select Country": "Land auswählen",
	"Ship available only to $(0)": "Versand nur verfügbar nach $(0)",
	"Ship to the following postal code": "Versand an die folgende Postleitzahl",
	"Ship to the following zip code": "Versand an die folgende Postleitzahl",
	"Ship to:": "Versand an:",
	"Shipping": "Versand",
	"Shop": "Einkaufen",
	"Shopping Cart": "Warenkorb",
	"Show": "Anzeigen?",
	"Sign Out": "Abmelden",
	"SKU: #$(0)": "SKU: #$(0)",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Leider gibt es ein Problem mit diesem Artikel, Er kann derzeit nicht bezogen werden. Bitte versuchen Sie es später erneut.",
	"Sorry, we could not load the content you requested.": "Leider können wir den von Ihnen angeforderten Inhalt nicht laden.",
	"Sort By": "Sortieren nach",
	"Sort By:": "Sortieren nach:",
	"State is required": "Staat ist eine Pflichtfeld",
	"Submit Review": "Bewertung übermitteln",
	"Submit your Review": "Ihre Bewertung übermitteln",
	"Subtotal": "Teilsumme",
	"Subtotal ($(0) $(1))": "Teilsumme ($(0) $(1))",
	"Subtotal: <b>$(0)</b>": "Teilsumme: <b>$(0)</b>",
	"Table": "Tabelle",
	"Tax": "Steuer",
	"Thank you": "Vielen Dank",
	"Thank You! Your review has been submitted.": "Vielen Dank! Ihre Bewertung wurde übermittelt.",
	"The field name cannot contain more than the maximum number ( 199 ) of characters allowed.": "Der Datenfeldname kann nicht mehr als die maximal zulässige Anzahl von ( 199 ) Zeichen enthalten.",
	"There are no reviews available for your selection": "Für Ihre Auswahl sind keine Bewertungen verfügbar",
	"Theres been an internal error": "Ein interner Fehler ist aufgetreten.",
	"This is a description": "Dies ist eine Beschreibung",
	"Title is required": "Titel ist ein Plichtfeld",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Um ein besseres Einkaufserlebnis zu bieten, verwendet unsere Website Cookies. Fortlaufende Nutzung der Website impliziert Ihre Zustimmung.",
	"Top": "Oben",
	"Update": "Aktualisieren",
	"Update Your Password": "Passwort aktualisieren",
	"verified purchaser": "Geprüfter Käufer",
	"View by:": "Anzeigen nach:",
	"View Cart": "Ansicht Warenkorb",
	"View Cart &amp; Checkout": "Warenkorb ansehen und zum Kassenausgang gehen",
	"View full details": "Vollständige Details anzeigen",
	"View more reviews ($(0))": "Mehr Bewertungen ansehen ($(0))",
	"We couldn't find any items that match \"$(0)\"": "Wir konnten keine Artikel finden, die mit „$(0)“ übereinstimmen",
	"Welcome $(0)": "Willkommen $(0)",
	"Welcome to the store": "Willkommen im Shop",
	"Worst Rated": "Am schlechtesten eingestuft",
	"Write a Review": "Eine Bewertung schreiben",
	"Write New": "Neue schreiben",
	"Write your Review": "Ihre Bewertung schreiben",
	"Writer is required": "Verfasser ist ein Pflichtfeld",
	"Writing Suggestions": "Schreibvorschläge",
	"Yes": "Ja",
	"Yes ($(0))": "Ja ($(0))",
	"You may also like": "Sie könnten auch das Folgende mögen",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "Sie müssen angemeldet sein, um eine Bewertung zu schreiben, <a href=\"#\" data-touchpoint=\"login\">Klicken Sie hier</a>, um sich anzumelden.",
	"Your Account": "Ihr Konto",
	"Your cart is empty": "Ihr Warenkorb ist leer",
	"Your Nickname": "Ihr Kurzname",
	"Your Review": "Ihre Bewertung",
	"Your Shopping Cart is empty": "Ihr Warenkorb ist leer.",
	"Zip Code is required": "Postleitzahl ist ein Pflichtfeld",
	"$(0) items not available for purchase were not added to the cart.": "$(0) Artikel sind nicht verfügbar und wurden nicht zum Warenkorb hinzugefügt.",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) von $(1) Artikel in Ihrer Liste sind derzeit nicht verfügbar. Wenn Sie die Liste zu Ihrem Warenkorb hinzufügen, dann werden nur verfügbare Produkte hinzugefügt.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) von $(1) Artikel in Ihrer Liste ist derzeit nicht verfügbar. Wenn Sie die Liste zu Ihrem Warenkorb hinzufügen, dann werden nur verfügbare Produkte hinzugefügt.",
	"&lt; Back to Account": "&lt; Zurück zu Konto",
	"Account Balance": "Kontostand",
	"Add a note or description for your list": "Anmerkung oder Beschreibung zu Liste hinzufügen",
	"Add list to cart": "Liste zu Warenkorb hinzufügen",
	"Add to <i>$(0)</i>": "Hinzufügen zu <i>$(0)</i>",
	"Add to cart": "Zu Warenkorb hinzufügen",
	"Add to my product list": "Zu meiner Produktliste hinzufügen",
	"Add to my product lists": "Zu meinen Produktlisten hinzufügen",
	"Added on": "Hinzugefügt am",
	"All items in the list are not available for purchase.": "Alle Artikel der Liste sind nicht verfügbar.",
	"All lists": "Alle Listen",
	"All my lists": "Alle meine Listen",
	"Are you sure you want to remove this item?": "Möchten Sie diesen Artikel wirklich entfernen?",
	"Are you sure you want to remove this list?": "Soll diese Liste wirklich entfernt werden?",
	"Billing": "Rechnungsstellung",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "Straßenadresse der Karte: <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "PLZ der Karte: <span class=\"CardZipCode\">$(0)</span>",
	"Category": "Kategorie",
	"Company is required": "Firma ist ein Pflichtfeld",
	"Create a new list": "Eine neue Liste erstellen",
	"Create a product list": "Produktliste erstellen",
	"Create and Add Item": "Erstellen und Artikel hinzufügen",
	"Create and move Item": "Artikel erstellen und verschieben",
	"Create list": "Liste erstellen",
	"Create new list": "Neue Liste erstellen",
	"Creation Date": "Erstellungsdatum",
	"Customers who bought this item also bought": "Kunden die diesen Artikel gekauft haben, haben auch folgende Artikel gekauft:",
	"Delete": "Löschen",
	"Delete item": "Artikel löschen",
	"Delete list": "Liste löschen",
	"Delete product list": "Produktliste löschen",
	"Delete this list": "Diese Liste löschen",
	"Desired Quantity": "Gewünschte Menge",
	"Edit Item": "Artikel bearbeiten",
	"Edit item": "Artikel bearbeiten",
	"Edit list": "Liste bearbeiten",
	"Edit your list": "Liste bearbeiten",
	"Email/Share list": "E-Mail/Freigabeliste",
	"Ending in $(0)": "Endet: $(0)",
	"Forbidden Error": "Fehler 403",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Gut! Artikel wurde erfolgreich zum Warenkorb hinzugefügt. Sie können nun den <a href=\"#\" data-touchpoint=\"viewcart\">Warenkorb ansehen und zum Kassenausgang gehen</a>",
	"Good! The list was successfully updated.": "Gut! Die Liste wurde erfolgreich aktualisiert.",
	"Good! You added this item to your product list": "Gut! Sie haben den Artikel zu Ihrer Produktliste hinzugefügt",
	"Good! You added this item to your product lists": "Gut! Dieser Artikel wurde zu Ihren Produktlisten hinzugefügt",
	"Good! Your $(0) list was successfully created.": "Gut! Ihr Liste $(0) wurde erfolgreich erstellt.",
	"Good! Your $(0) list was successfully updated.": "Gut! Ihre Liste $(0) wurde erfolgreich aktualisiert.",
	"High": "Hoch",
	"Invoice: Terms $(0)": "Rechnung: Bedingungen $(0)",
	"Invoices": "Rechnungen",
	"Item": "Artikel",
	"Last updated:": "Zuletzt aktualisiert:",
	"List name": "Listenname",
	"Logged out": "Abgemeldet",
	"Low": "Niedrig",
	"Medium": "Mittel",
	"Move": "Verschieben",
	"Move item to": "Artikel verschieben zu",
	"My Product Lists": "Meine Produktlisten",
	"N/A": "Nicht verfügbar",
	"NOT ALLOWED": "NICHT ZULÄSSIG",
	"Name": "Name",
	"Name too long": "Name zu lang",
	"Name your new list": "Neue Liste benennen",
	"New list name": "Neuer Listenname",
	"No items yet": "Noch keine Artikel",
	"Notes": "Anmerkungen",
	"Notes for the list (optional)": "Anmerkungen für die Liste (optional)",
	"Notes for this item (optional)": "Anmerkungen für diesen Artikel (optional)",
	"Notes:": "Anmerkungen:",
	"One item not available for purchase was not added to the cart.": "Einer der nicht verfügbaren Artikel wurde nicht zum Warenkorb hinzugefügt.",
	"Or:": "Oder:",
	"Orders": "Aufträge",
	"Payment via Paypal": "Bezahlung per PayPal",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Bitte kontaktieren Sie den Website-Administrator. Klicken Sie <a href=\"/\">hier</a>, um fortzufahren.",
	"Postal code": "Postleitzahl",
	"Print a Statement": "Auszug drucken",
	"Priority": "Dringlichkeit",
	"Private lists": "Private Liste",
	"Product List": "Produktliste",
	"Product Lists": "Produktlisten",
	"Promo code": "Promotioncode",
	"Public": "Öffentlich",
	"Purchase Number: $(0)": "Bestellnummer: $(0)",
	"Receipts": "Wareneingänge",
	"Save": "Speichern",
	"Saved to <i>$(0)</i>": "Gespeichert in <i>$(0)</i>",
	"Searching...": "Suchen ...",
	"Security Number is invalid": "Sicherheitsnummer ungültig",
	"Security Number is required": "Sicherheitsnummer ist erforderlich",
	"Select from": "Ausgewählt aus",
	"Settings": "Einstellungen",
	"Shop $(0)": "Shop $(0)",
	"Shop All &gt;": "Alle einkaufen &gt;",
	"Some products from this list are not available for purchase": "Manche Produkte in dieser Liste sind nicht verfügbar",
	"Sorry! You have no permission to view this page.": "Es tut uns leid! Sie haben keine Berechtigung zur Ansicht dieser Seite.",
	"The item was removed from your product list": "Artikel wurde von Ihrer Produktliste entfernrt",
	"There are no lists": "Keine Listen vorhanden",
	"There are no other lists": "Keine anderen Listen vorhanden",
	"Total": "Gesamtsumme",
	"Transaction History": "Transaktionsverlauf",
	"Was this review helpful?": "War diese Bewertung hilfreich?",
	"Yes, remove it": "Ja, entfernen",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Sie haben noch keine Artikel in dieser Liste. Durchsuchen Sie den Shop oder suchen Sie nach einem Artikel, den Sie hinzufügen möchten.",
	"You have not product lists yet. You can create one now.": "Sie haben noch keine Produktlisten. Sie können jetzt eine erstellen.",
	"Your list name": "Ihr Listenname",
	"Your new list name": "Ihr neuer Listenname",
	"Zip code": "Postleitzahl",
	"en_US": "de_DE",
	"last added": "zuletzt hinzugefügt",
	"list": "Liste",
	"lists": "Listen",
	"$(0) $(1)": "$(0) $(1)",
	"($(0) Item)": "($(0) Artikel)",
	"($(0) Items)": "($(0) Artikel)",
	"(No items yet)": "(noch keine Artikel)",
	"<b class=\"total-items\">$(0)</b> Products": "<b class=\"total-items\">$(0)</b> Produkte",
	"<b>Thank You!</b> We love your feedback.": "<b>Vielen Dank!</b> Wir möchten Ihr Feedback haben.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Es tut uns leid!</b> Es ist ein Fehler aufgetreten, bitte versuchen Sie es später erneut.",
	"<span class=\"sku-label\">SKU: #</span><span class=\"sku-value\">$(0)</span>": "<span class=\"sku-label\">SKU</span><span class=\"sku-value\">$(0)</span>",
	"Add a note or description for your item": "Anmerkung oder Beschreibung für Ihren Artikel hinzufügen",
	"Address": "Adresse",
	"All My Cases": "Alle meine Vorgänge",
	"Amount:": "Betrag:",
	"Cases": "Vorgänge",
	"City": "Ort",
	"Country": "Land",
	"From": "Von",
	"Full Name": "Vollständiger Name",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Gut! Sie haben den Artikel für später gespeichert. Wenn Sie ihn in Ihren Warenkorb zurücklegen möchten, finden Sie weitere Informationen unter <b>„Gespeichert für später“</b>",
	"Invalid date format.": "Ungültiges Datumsformat.",
	"Loading cart...": "Warenkorb wird geladen ...",
	"Loading list...": "Liste wird geladen ...",
	"Loading lists...": "Listen werden geladen ...",
	"Order History": "Auftragsverlauf",
	"Phone Number": "Telefonnummer",
	"Phone is required": "Telefon ist ein Pflichtfeld",
	"Quantity:": "Menge:",
	"Quotes": "Angebote",
	"Returns": "Rückgaben",
	"Save for Later": "Für später speichern",
	"Select All ($(0))": "Alle auswählen ($(0))",
	"Sort by date Added": "Sortieren nach Datum, an dem sie hinzugefügt wurden",
	"Sort by name": "Sortieren nach Name",
	"Sort by price": "Sortieren nach Preis",
	"Sort by priority": "Sortieren nach Dringlichkeit",
	"Submit New Case": "Neuen Vorgang übermitteln",
	"Subtotal (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))": "Teilsumme (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))",
	"To buy an item now, click \"Add to Cart\"": "Um jetzt ein Artikel zu kaufen, klicken Sie auf „Zum Warenkorb hinzufügen“",
	"Unavailable": "Nicht verfügbar",
	"Unselect All ($(0))": "Auswahl aufheben ($(0))",
	"YYYY-MM-DD": "JJJJ-MM-TT",
	"You don't have items in this list yet.": "Sie haben noch keine Artikel in dieser Liste.",
	"Your cart is loading": "Ihr Warenkorb wird geladen",
	"Zip Code": "Postleitzahl",
	"Zip code is required.": "Postleitzahl ist ein Pflichtfeld",
	"to": "an",
	"$(0) Product": "$(0) Produkt",
	"$(0) Products": "$(0) Produkte",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) Ergebnisse für <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) Ergebnisse für <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Firmenname",
	"(Minimum of $(0) required)": "(Mindestens $(0) erforderlich)",
	"1 Product": "1 Produkt",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "1 Ergebnis für <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "1 Ergebnis für <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"<span class=\"amount-label\"><strong>Amount:</strong></span> $(0)": "<span class=\"amount-label\"><strong>Betrag:</strong></span> $(0)",
	"<span class=\"text-light\">SKU:</span> #$(0)": "<span class=\"text-light\">SKU:</span> #$(0)",
	"<span itemprop=\"lowPrice\">$(0)</span> to <span itemprop=\"highPrice\">$(1)</span>": "<span itemprop=\"lowPrice\">$(0)</span> bis <span itemprop=\"highPrice\">$(1)</span>",
	"<strong>Quantity: </strong> $(0)": "<strong>Menge: </strong> $(0)",
	"A headline for your review": "Ein Überschrift für Ihre Bewertung",
	"Account Overview": "Kontoübersicht",
	"Add Items to Cart": "Artikel zum Warenkorb hinzufügen",
	"Add List to Cart": "Liste zum Warenkorb hinzufügen",
	"Add to": "Hinzufügen zu",
	"Add to Wishlist": "Zu Wunschliste hinzufügen",
	"Added on: $(0)": "Hinzugefügt am: $(0)",
	"American Express": "American Express",
	"Back to Account": "Zurück zu Konto",
	"Back to Top": "Zurück zum Seitenanfang",
	"Back to product list": "Zurück zu Produktliste",
	"Cart": "Warenkorb",
	"Clear filter": "Filter löschen",
	"Close": "Schließen",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Einkauf fortsetzen auf unserer <a href=\"/\" data-touchpoint=\"home\">Startseite</a>",
	"Create List": "Liste erstellen",
	"Create New List": "Neue Liste erstellen",
	"Create a New List": "Eine neue Liste erstellen",
	"Create and Move Item": "Artikel erstellen und verschieben",
	"Date": "Datum",
	"Delete List": "Liste löschen",
	"Edit List": "Liste bearbeiten",
	"Email/Share List": "Liste teilen oder per E-Mail versenden",
	"Estimate Tax &amp; Shipping": "Versand- und Steuerkosten schätzen",
	"Expires $(0)": "Läuft ab: $(0)",
	"Filter": "Filter",
	"From <span class=\"product-list-added-to-cart-list-name\">$(0)</span> product list ($(1) item)": "Von <span class=\"product-list-added-to-cart-list-name\">$(0)</span> Produktliste ($(1) Artikel)",
	"From <span class=\"product-list-added-to-cart-list-name\">$(0)</span> product list ($(1) items)": "Von <span class=\"product-list-added-to-cart-list-name\">$(0)</span> Produktliste ($(1) Artikel)",
	"Go": "Start",
	"Go to Product Lists": "Zu Produktlisten",
	"How does this product feel overall?": "Wie gefällt Ihnen diese Produkt?",
	"Log in": "Anmeldung",
	"Move to Cart": "In Warenkorb verschieben",
	"My Account": "Mein Konto",
	"No products yet": "Noch keine Produkte",
	"Not specified": "Nicht spezifiziert",
	"Number": "Nummer",
	"OK": "OK",
	"Options": "Optionen",
	"Other": "Sonstige",
	"Password <small>*</small>": "Passwort <small>*</small>",
	"Product": "Produkt",
	"Rating": "Bewertung",
	"Remove Items": "Artikel entfernen",
	"Required": "Obligatorisch",
	"SUBTOTAL: $(0)": "Teilsumme: $(0)",
	"Saved for Later": "Für später gespeichert",
	"Search for products": "Produkte suchen",
	"See Less": "Weniger sehen",
	"See More": "Mehr sehen",
	"Shop: $(0)": "Einkaufen: $(0)",
	"Showing $(0) - $(1) of $(2)": "$(0) - $(1) von $(2) werden gezeigt",
	"Site Settings": "Website-Einstellungen",
	"Sort & Filter": "Sortieren und Filtern",
	"Submit": "Übermitteln",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) item</span>": "Teilsumme <span class=\"summary-item-quantity-subtotal\">$(0) Artikel</span>",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) items</span>": "Teilsumme <span class=\"summary-item-quantity-subtotal\">$(0) Artikel</span>",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/productlist/$(0)\">$(1)</a>": "Die Menge einiger der Artikel muss aktualisiert werden, um der Mindestbezugsmenge zu entsprechen. Zu <a href=\"/productlist/$(0)\">$(1)</a> gehen",
	"To buy an item now, click \"Move to Cart\"": "Um jetzt ein Artikel zu kaufen, klicken Sie auf „In Warenkorb verschieben“",
	"Total does not include shipping or tax": "Die Gesamtsumme enthält keine Versandkosten oder Steuern",
	"Use promo code $(0) for $(1) off your purchase": "Promotioncode $(0) für $(1) Rabatt auf Ihren Kauf anwenden",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Es konnten keine Ergebnisse für <strong>$(0)</strong> gefunden werden. Bitte überprüfen Sie die Rechtschreibung oder suchen Sie nach ähnlichen Begriffen.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Willkommen <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Wird als <span itemprop=\"author\">$(0)</span> öffentlich angezeigt.",
	"Write your review": "Schreiben Sie Ihre Bewertung",
	"Yes, update it": "Ja, aktualisieren",
	"You don\\'t have items in this list yet.": "Sie haben noch keine Artikel in dieser Liste.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Sie haben noch keine Artikel in dieser Liste. Durchsuchen Sie den Shop oder suchen Sie nach einem Artikel, den Sie hinzufügen möchten.",
	"Your Name": "Ihr Name",
	"by <span itemprop=\"author\">$(0)</span>": "von <span itemprop=\"author\">$(0)</span>",
	"product": "Produkt",
	"products": "Produkte"
};