/*
	© 2015 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " Désolé, les informations ci-dessous sont incomplètes ou ont besoin d'être corrigées.",
	"$(0) - $(1) of $(2) Results": "$(0) - $(1) sur $(2) résultats",
	"$(0) Items": "$(0) articles",
	"$(0) items": "$(0) articles",
	"$(0) of $(1)": "$(0) sur $(1)",
	"$(0) reviews": "$(0) vérifications",
	"$(0) Star Reviews": "Vérifications à $(0) étoiles",
	"$(0) stars": "$(0) étoiles",
	"$(0) to $(1)": "$(0) à $(1)",
	"$(0)%": "$(0)%",
	"($(0))": "($(0))",
	"(none)": "(Aucun)",
	"(Subtotal does not include shipping or tax)": "(Le sous-total n'inclut pas les frais d'expédition ni les taxes)",
	"(Total does not include shipping or tax)": "(Le sous-total n'inclut ni les frais d’expédition ni les taxes)",
	"-$(0)": "-$(0)",
	"1 item": "1 article",
	"1 review": "1 vérification",
	"1 star": "1 étoile",
	"<b>$(0)</b> items": "<b>$(0)</b> articles",
	"<b>$(0)</b> Products": "<b>$(0)</b> Produits",
	"<b>1</b> item": "<b>1</b> article",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Code de promotion</b><br>Si vous souhaitez utiliser un code de promotion, saisissez simplement vos informations et nous appliquerons la promotion à vos achats au moment du paiement.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Estimateur des frais d'expédition</b><br>Les frais d'expédition sont calculés en fonction du lieu d'expédition. Veuillez saisir vos informations pour visualiser une estimation des frais d'expédition.",
	"<b>Thank You!</b> Your review has been submitted.": "<b>Merci !</b> Votre commentaire a été envoyé.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Avertissement</b> :\nCet article n'est pas configuré correctement, veuillez contacter votre administrateur.",
	"Add to Cart": "Ajouter au panier",
	"Added to Cart": "Ajouté au panier",
	"Address Book": "Carnet d'adresses",
	"Address is required": "L'adresse est requise",
	"All Reviews": "Tous les commentaires",
	"anonymous": "anonyme",
	"Apply": "Appliquer",
	"Avoid single-word reviews, bad language, contact information (email addresses, phone numbers, etc.), URLs, time-sensitive material or alternative ordering information": "Évitez d'écrire des commentaires comprenant un seul mot, tout langage grossier, de donner des coordonnées (adresses électroniques, numéros de téléphone, etc.), des URL, des informations périmables ou des informations modifiant votre commande.",
	"Back": "Retour",
	"Back to reviews": "Retour aux commentaires",
	"Based on $(0) $(1)": "En fonction de $(0) $(1)",
	"Be the first to": "Soyez le premier à",
	"Be the first to <a href=\"$(0)\">write a review</a>": "Soyez le premier à <a href=\"$(0)\">rédiger un commentaire</a>",
	"Better Rated": "Mieux noté",
	"by $(0)": "par $(0)",
	"Cancel": "Annuler",
	"Card Number is required": "Le numéro de carte est requis",
	"Card Type is required": "Le type de carte est requis",
	"Checkout": "Payer",
	"City is required": "La ville est requise",
	"Clear All": "Effacer tout",
	"Clear all Filters": "Effacer tous les filtres",
	"Continue Shopping": "Continuer vos achats",
	"Continue Shopping on our $(0)": "Continuer vos achats sur notre $(0)",
	"Country is required": "Le pays est requis",
	"Credit Card Number is invalid": "Le numéro de carte de crédit est invalide",
	"Credit Card type is not supported": "Ce type de carte de crédit n'est pas pris en charge",
	"Credit Cards": "Cartes de crédit",
	"Details": "Détails",
	"Discount Total": "Total remise",
	"Edit": "Modifier",
	"Edit Review": "Modifier le commentaire",
	"Email": "Email",
	"Email Preferences": "Préférences pour les emails",
	"Ending in: $(0)": "Se terminant par : $(0)",
	"Estimate": "Estimation",
	"Estimate Tax & Shipping": "Estimer les taxes l'expédition",
	"Estimated Tax & Shipping": "Estimation des taxes et l'expédition",
	"Estimated Total": "Total estimé",
	"Expires ": "Expire ",
	"Explain why you like or dislike the product, focusing your comments on the product's features & functionality and your own experience using the product": "Expliquez pourquoi vous aimez ou vous n'aimez pas le produit, en vous attachant à ses caractéristiques et fonctionnalités ainsi qu'à votre expérience personnelle en tant qu'utilisateur ou utilisatrice",
	"For privacy reasons, please do not use your full name or email address.": "Pour des raisons de confidentialité, n'utilisez pas votre nom complet ni votre adresse électronique.",
	"Full Name is required": "Le nom complet est requis",
	"Gift Certificates Applied ($(0))": "Chèques-cadeaux appliqués ($(0))",
	"Grid": "Grille",
	"Handling": "Manutention",
	"Have a Promo Code?": "Avez-vous un code de promotion ?",
	"Home": "Accueil",
	"Home Page": "Page d'Accueil",
	"In Stock": "En stock",
	"Instant Rebate": "Remise instantanée",
	"Internal Error": "Erreur interne",
	"item": "article",
	"items": "articles",
	"Items": "Articles",
	"Key": "fr_FR",
	"Learn More": "En savoir plus",
	"List": "Liste",
	"Login": "Connexion",
	"More": "Plus",
	"Most Helpful Reviews": "Commentaires les plus utiles",
	"Most Recent": "Plus récent",
	"Name is required": "Le nom est requis",
	"Narrow By": "Restreindre par",
	"Narrow by:": "Trier par :",
	"Narrowed By:": "Trié par :",
	"Next": "Suivant",
	"No": "N°",
	"No ($(0))": "Pas de ($(0))",
	"No results": "Aucun résultat",
	"No reviews available": "Aucun commentaire disponible",
	"Number: ": "Nombre : ",
	"Oldest": "Le plus ancien",
	"Order History & Returns": "Historique des commandes et retours",
	"Order Summary": "Résumé de la commande",
	"Out of Stock": "En rupture de stock",
	"Overall": "Total",
	"Overview": "Vue générale",
	"Page not found": "Page introuvable",
	"Phone Number is invalid": "Le numéro de téléphone est invalide",
	"Please select a date in the future": "Veuillez sélectionner une date ultérieure",
	"Preview": "Aperçu",
	"Previous": "Précédent",
	"Price": "Prix",
	"Price, High to Low ": "Prix, élevé à faible ",
	"Price, Low to High": "Prix, faible à élevé",
	"Price: $(0)": "Tarif : $(0)",
	"Print": "Imprimer",
	"Proceed to Checkout": "Valider la commande",
	"Products": "Produits",
	"Profile Information": "Informations de profil",
	"Promo Code Applied": "Code de promotion appliqué",
	"Qty": "Qté",
	"Qty: $(0)": "Qté : $(0)",
	"Quantity": "Quantité",
	"Quantity (Minimum of $(0) required)": "Quantité (minimum de $(0) requis)",
	"Quantity: $(0)": "Quantité : $(0)",
	"Quick View": "Vue rapide",
	"Rating is required": "Une notation est requise",
	"Ratings &amp; Reviews": "Notations et commentaires",
	"Recently viewed": "Récemment vus",
	"Recipient email is invalid": "Le courriel du destinataire est invalide",
	"Register": "Livre",
	"Relevance": "Pertinence",
	"Remove": "Supprimer",
	"Reorder Items": "Commander les articles à nouveau",
	"Result for \"$(0)\"": "Résultat pour « $(0) »",
	"Results for \"$(0)\"": "Résultats pour « $(0) »",
	"Review": "Commentaire",
	"Review Title": "Titre du commentaire",
	"Reviews": "Commentaires",
	"Reviews Summary": "Résumé des commentaires",
	"Search": "Rechercher",
	"Search Results": "Résultats de la recherche",
	"Search results for \"$(0)\"": "Résultat de recherche pour « $(0) »",
	"See all results": "Voir tous les résultats",
	"see less": "réduire",
	"See more": "Afficher plus",
	"see more": "afficher plus",
	"Select Country": "Sélectionner un pays",
	"Ship available only to $(0)": "Expédition disponible uniquement vers $(0)",
	"Ship to the following postal code": "Code postal du destinataire",
	"Ship to the following zip code": "Code postal du destinataire",
	"Ship to:": "Destinataire :",
	"Shipping": "Expédition",
	"Shop": "Acheter",
	"Shopping Cart": "Panier d'achat",
	"Show": "Afficher",
	"Sign Out": "Déconnexion",
	"SKU: #$(0)": "Numéro de référence : #$(0)",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Désolé, il y a un problème avec cet article et il ne peut pas être acheté actuellement. Veuillez réessayer plus tard.",
	"Sorry, we could not load the content you requested.": "Désolé, nous n'avons pas pu télécharger le contenu que vous avez demandé.",
	"Sort By": "Trier par",
	"Sort By:": "Trier par :",
	"State is required": "L'état est requis",
	"Submit Review": "Envoyer le commentaire",
	"Submit your Review": "Envoyer votre commentaire",
	"Subtotal": "Sous-total",
	"Subtotal ($(0) $(1))": "Sous-total ($(0) $(1))",
	"Subtotal: <b>$(0)</b>": "Sous-total : <b>$(0)</b>",
	"Table": "Tableau",
	"Tax": "Impôts",
	"Thank you": "Merci",
	"Thank You! Your review has been submitted.": "Merci ! Votre commentaire a été envoyé.",
	"The field name cannot contain more than the maximum number ( 199 ) of characters allowed.": "Le champ ne peut contenir un nombre de caractères supérieur au nombre maximum ( 199 ) de caractères autorisé.",
	"There are no reviews available for your selection": "Aucun commentaire n'est disponible pour votre sélection",
	"Theres been an internal error": "Une erreur interne est survenue",
	"This is a description": "Ceci est une description",
	"Title is required": "Le titre est requis",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Afin d'améliorer votre expérience dans notre boutique, notre site internet utilise des cookies. En continuant d'utiliser notre site, vous signalez votre accord.",
	"Top": "Supérieur",
	"Update": "Mettre à jour",
	"Update Your Password": "Mettre à jour votre mot de passe",
	"verified purchaser": "Acheteur vérifié",
	"View by:": "Afficher par :",
	"View Cart": "Afficher le panier",
	"View Cart &amp; Checkout": "Afficher le panier et payer",
	"View full details": "Afficher les détails complets",
	"View more reviews ($(0))": "Afficher plus de vérifications ($(0))",
	"We couldn't find any items that match \"$(0)\"": "Nous n'avons trouvé aucun article correspondant à  « $(0) »",
	"Welcome $(0)": "Bienvenue $(0)",
	"Welcome to the store": "Bienvenue dans la boutique",
	"Worst Rated": "Moins bien noté",
	"Write a Review": "Rédiger un commentaire",
	"Write New": "Rédiger un commebtaire",
	"Write your Review": "Rédigez votre commentaire",
	"Writer is required": "Writer est requis",
	"Writing Suggestions": "Suggestions de rédaction",
	"Yes": "Oui",
	"Yes ($(0))": "Oui ($(0))",
	"You may also like": "Vous aimerez peut-être aussi",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "Vous devez vous connecter pour écrire un commentaire, <a href=\"#\" data-touchpoint=\"login\">cliquez ici</a> pour vous connecter.",
	"Your Account": "Votre compte",
	"Your cart is empty": "Votre panier est vide",
	"Your Nickname": "Votre pseudonyme",
	"Your Review": "Votre commentaire",
	"Your Shopping Cart is empty": "Votre panier est vide",
	"Zip Code is required": "Le code postal est requis",
	"$(0) items not available for purchase were not added to the cart.": "$(0) articles non disponibles n'ont pas été ajoutés à votre panier.",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) des $(1) articles dans votre liste ne sont actuellement pas disponibles. Si vous décidez d'ajouter la liste à votre panier, seuls les produits disponibles seront ajoutés.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) des $(1) articles dans votre liste ne sont actuellement pas disponibles. Si vous décidez d'ajouter la liste à votre panier, seuls les produits disponibles seront ajoutés.",
	"&lt; Back to Account": "&lt; Retour au Compte",
	"Account Balance": "Solde de compte",
	"Add a note or description for your list": "Ajouter une remarque ou une description à votre liste",
	"Add list to cart": "Ajouter la liste au panier",
	"Add to <i>$(0)</i>": "Ajouter à <i>$(0)</i>",
	"Add to cart": "Ajouter au panier",
	"Add to my product list": "Ajouter à ma liste de produits",
	"Add to my product lists": "Ajouter à mes listes de produits",
	"Added on": "Ajouté le",
	"All items in the list are not available for purchase.": "Certains des articles de la liste ne sont pas disponibles.",
	"All lists": "Toutes les listes",
	"All my lists": "Toutes mes listes",
	"Are you sure you want to remove this item?": "Êtes-vous certain de vouloir supprimer cet article ?",
	"Are you sure you want to remove this list?": "Êtes-vous certain de vouloir supprimer cette liste ?",
	"Billing": "Facturations",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "Rue de la carte : <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "Code postal de la carte : <span class=\"CardZipCode\">$(0)</span>",
	"Category": "Catégorie",
	"Company is required": "La société est requise",
	"Create a new list": "Créer une nouvelle liste",
	"Create a product list": "Créer une liste de produits",
	"Create and Add Item": "Créer et ajouter un article",
	"Create and move Item": "Créer et déplacer un article",
	"Create list": "Créer une liste",
	"Create new list": "Créer une nouvelle liste",
	"Creation Date": "Date de création",
	"Customers who bought this item also bought": "Les clients qui ont acheté cet article ont également acheté",
	"Delete": "Effacer",
	"Delete item": "Supprimer un article",
	"Delete list": "Supprimer la liste",
	"Delete product list": "Effacer la liste de produits",
	"Delete this list": "Supprimer cette liste",
	"Desired Quantity": "Quantité souhaitée",
	"Edit Item": "Modifier un article",
	"Edit item": "Modifier un article",
	"Edit list": "Modifier la liste",
	"Edit your list": "Modifier votre liste",
	"Email/Share list": "Envoyer par e-mail/partager la liste",
	"Ending in $(0)": "Se terminant par $(0)",
	"Forbidden Error": "Erreur interdite",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Bien ! L'article a été ajouté à votre panier. Vous pouvez <a href=\"#\" data-touchpoint=\"viewcart\">afficher le panier et payer</a>",
	"Good! The list was successfully updated.": "Bien ! La liste a été mise à jour.",
	"Good! You added this item to your product list": "Bien ! Vous avez ajouté cet article à votre liste de produits",
	"Good! You added this item to your product lists": "Bien ! Vous avez ajouté cet article à vos listes de produits",
	"Good! Your $(0) list was successfully created.": "Bien ! Votre liste $(0) a été créée.",
	"Good! Your $(0) list was successfully updated.": "Bien ! Votre liste $(0) a été mise à jour.",
	"High": "Très fiable",
	"Invoice: Terms $(0)": "Facture : conditions $(0)",
	"Invoices": "Factures",
	"Item": "Article",
	"Last updated:": "Dernière mise à jour :",
	"List name": "Nom de la liste",
	"Logged out": "Déconnecté",
	"Low": "Faible",
	"Medium": "Moyenne",
	"Move": "Déplacer",
	"Move item to": "Déplacer l'article vers",
	"My Product Lists": "Mes listes de produits",
	"N/A": "Indisponible",
	"NOT ALLOWED": "NON AUTORISÉ",
	"Name": "Nom",
	"Name too long": "Nom trop long",
	"Name your new list": "Donnez un nom à votre nouvelle liste",
	"New list name": "Nouveau nom de liste",
	"No items yet": "Aucun article pour l'instant",
	"Notes": "Remarques",
	"Notes for the list (optional)": "Remarques pour cette liste (facultatif)",
	"Notes for this item (optional)": "Remarques pour cet article (facultatif)",
	"Notes:": "Remarques :",
	"One item not available for purchase was not added to the cart.": "Un article non disponible n'a pas été ajouté au panier.",
	"Or:": "Ou :",
	"Orders": "Commandes",
	"Payment via Paypal": "Paiement par Paypal",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Veuillez contacter l'administrateur du site Web. Cliquez <a href=\"/\">ici</a> pour continuer.",
	"Postal code": "Code postal",
	"Print a Statement": "Imprimer un état",
	"Priority": "Priorité",
	"Private lists": "Listes privées",
	"Product List": "Liste de produits",
	"Product Lists": "Listes de produits",
	"Promo code": "Code promo",
	"Public": "Public",
	"Purchase Number: $(0)": "Numéro d'achat : $(0)",
	"Receipts": "Reçus",
	"Save": "Enregistrer",
	"Saved to <i>$(0)</i>": "Enregistré dans <i>$(0)</i>",
	"Searching...": "Recherche...",
	"Security Number is invalid": "Numéro de sécurité non valide",
	"Security Number is required": "Numéro de sécurité requis",
	"Select from": "Sélectionner depuis",
	"Settings": "Paramètres",
	"Shop $(0)": "Boutique $(0)",
	"Shop All &gt;": "Visiter &gt;",
	"Some products from this list are not available for purchase": "Certains des produits de cette liste ne sont pas disponibles",
	"Sorry! You have no permission to view this page.": "Désolé ! Vous n'êtes pas autorisé à afficher cette page.",
	"The item was removed from your product list": "L'article a été supprimé de votre liste de produits",
	"There are no lists": "Il n'y a aucune liste",
	"There are no other lists": "Il n'y pas d'autre liste",
	"Total": "Total",
	"Transaction History": "Historique des transactions",
	"Was this review helpful?": "Cet aperçu vous-a-t-il été utile ?",
	"Yes, remove it": "Oui, supprimer",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Cette liste ne comporte pas encore d'articles. Explorer la boutique ou rechercher un article que vous souhaitez ajouter.",
	"You have not product lists yet. You can create one now.": "Vous n'avez pas encore de listes de produits. Vous pouvez en créer une à présent.",
	"Your list name": "Le nom de votre liste",
	"Your new list name": "Le nom de votre nouvelle liste",
	"Zip code": "Code postal",
	"en_US": "fr_FR",
	"last added": "dernier ajout",
	"list": "liste",
	"lists": "listes",
	"$(0) $(1)": "$(0) $(1)",
	"($(0) Item)": "($(0) Article)",
	"($(0) Items)": "($(0) articles)",
	"(No items yet)": "(Aucun article pour l'instant)",
	"<b class=\"total-items\">$(0)</b> Products": "<b class=\"total-items\">$(0)</b> Produits",
	"<b>Thank You!</b> We love your feedback.": "<b>Merci !</b> Nous apprécions vos commentaires.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Désolé !</b> Une erreur s'est produite, veuillez réessayer ultérieurement.",
	"<span class=\"sku-label\">SKU: #</span><span class=\"sku-value\">$(0)</span>": "<span class=\"sku-label\">SKU :</span> #<span class=\"sku-value\">$(0)</span>",
	"Add a note or description for your item": "Ajouter une remarque ou une description de votre article",
	"Address": "Adresse",
	"All My Cases": "Tous mes cas",
	"Amount:": "Montant :",
	"Cases": "Cas",
	"City": "Ville",
	"Country": "Pays",
	"From": "À partir de",
	"Full Name": "Nom complet",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Bien ! Vous avez enregistré l'article pour une utilisation ultérieure. Si vous souhaitez l'ajouter à nouveau à votre panier, voir ci-dessous dans la section <b>« Enregistré pour plus tard »</b>",
	"Invalid date format.": "Format de date non valide.",
	"Loading cart...": "Chargement du panier en cours...",
	"Loading list...": "Liste en cours de chargement...",
	"Loading lists...": "Listes en cours de chargement...",
	"Order History": "Historique des commandes",
	"Phone Number": "Numéro de téléphone",
	"Phone is required": "Numéro de téléphone requis",
	"Quantity:": "Quantité :",
	"Quotes": "Devis",
	"Returns": "Retours",
	"Save for Later": "Enregistrer pour plus tard",
	"Select All ($(0))": "Sélectionner tous les ($(0))",
	"Sort by date Added": "Trier par date ajoutée",
	"Sort by name": "Trier par nom",
	"Sort by price": "Trier par tarif",
	"Sort by priority": "Trier par priorité",
	"Submit New Case": "Soumettre un nouveau cas",
	"Subtotal (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))": "Sous-total (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))",
	"To buy an item now, click \"Add to Cart\"": "Pour acheter un article maintenant, cliquez sur « Ajouter au panier »",
	"Unavailable": "Non disponible",
	"Unselect All ($(0))": "Désélectionner tous les ($(0))",
	"YYYY-MM-DD": "AAAA/MM/JJ",
	"You don't have items in this list yet.": "Cette liste ne comporte pas encore d'articles.",
	"Your cart is loading": "Votre panier est en cours de chargement",
	"Zip Code": "Code postal",
	"Zip code is required.": "Le code postal est requis.",
	"to": "à",
	"$(0) Product": "$(0) produit",
	"$(0) Products": "$(0) produits",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) résultats pour <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) résultats pour <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Dénomination sociale",
	"(Minimum of $(0) required)": "(minimum requis : $(0))",
	"1 Product": "1 produit",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "1 résultat pour <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "1 résultat pour <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"<span class=\"amount-label\"><strong>Amount:</strong></span> $(0)": "<span class=\"amount-label\"><strong>Montant :</strong></span> $(0)",
	"<span class=\"text-light\">SKU:</span> #$(0)": "<span class=\"text-light\">Numéro de référence :</span> #$(0)",
	"<span itemprop=\"lowPrice\">$(0)</span> to <span itemprop=\"highPrice\">$(1)</span>": "<span itemprop=\"lowPrice\">$(0)</span> à <span itemprop=\"highPrice\">$(1)</span>",
	"<strong>Quantity: </strong> $(0)": "<strong>Quantité : </strong> $(0)",
	"A headline for your review": "Un en-tête pour votre commentaire",
	"Account Overview": "Vue générale du compte",
	"Add Items to Cart": "Ajouter les articles au panier",
	"Add List to Cart": "Ajouter la liste au panier",
	"Add to": "Ajouter à",
	"Add to Wishlist": "Ajouter à ma liste de vœux",
	"Added on: $(0)": "Ajouté le : $(0)",
	"American Express": "American Express",
	"Back to Account": "Retour au compte",
	"Back to Top": "Haut de page",
	"Back to product list": "Retour à la liste des produits",
	"Cart": "Panier",
	"Clear filter": "Effacer le filtre",
	"Close": "Fermer",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continuer vos achats sur notre <a href=\"/\" data-touchpoint=\"home\">page d'accueil</a>",
	"Create List": "Créer une liste",
	"Create New List": "Créer une nouvelle liste",
	"Create a New List": "Créer une nouvelle liste",
	"Create and Move Item": "Créer et déplacer un article",
	"Date": "Date",
	"Delete List": "Supprimer liste",
	"Edit List": "Modifier la liste",
	"Email/Share List": "Envoyer par e-mail/Partager la liste",
	"Estimate Tax &amp; Shipping": "Estimation des taxes &amp; frais d'expédition",
	"Expires $(0)": "Expire $(0)",
	"Filter": "Filtrer",
	"From <span class=\"product-list-added-to-cart-list-name\">$(0)</span> product list ($(1) item)": "Depuis <span class=\"product-list-added-to-cart-list-name\">$(0)</span> la liste de produits ($(1) article)",
	"From <span class=\"product-list-added-to-cart-list-name\">$(0)</span> product list ($(1) items)": "Depuis <span class=\"product-list-added-to-cart-list-name\">$(0)</span> la liste de produits ($(1) articles)",
	"Go": "Aller à",
	"Go to Product Lists": "Aller aux listes de produits",
	"How does this product feel overall?": "Que pensez-vous globalement de ce produit ?",
	"Log in": "Se connecter",
	"Move to Cart": "Ajouter au panier",
	"My Account": "Mon compte",
	"No products yet": "Pas de produit pour le moment",
	"Not specified": "Non précisé(e)",
	"Number": "Numéro",
	"OK": "OK",
	"Options": "Options",
	"Other": "Autre",
	"Password <small>*</small>": "Mot de passe <small>*</small>",
	"Product": "Produit",
	"Rating": "Notation",
	"Remove Items": "Supprimer Articles",
	"Required": "Requis",
	"SUBTOTAL: $(0)": "SOUS-TOTAL : $(0)",
	"Saved for Later": "Enregistré pour plus tard",
	"Search for products": "Rechercher des produits",
	"See Less": "Réduire",
	"See More": "Afficher plus",
	"Shop: $(0)": "Boutique : $(0)",
	"Showing $(0) - $(1) of $(2)": "$(0) - $(1) affiché(s) sur $(2)",
	"Site Settings": "Paramètres du site",
	"Sort & Filter": "Trier et filtrer",
	"Submit": "Envoyer",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) item</span>": "Sous-total <span class=\"summary-item-quantity-subtotal\">$(0) article</span>",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) items</span>": "Sous-total <span class=\"summary-item-quantity-subtotal\">$(0) articles</span>",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/productlist/$(0)\">$(1)</a>": "La quantité de certains articles doit être modifiée pour correspondre au montant minimum d'achat. Aller à <a href=\"/productlist/$(0)\">$(1)</a>",
	"To buy an item now, click \"Move to Cart\"": "Pour acheter un article maintenant, cliquez sur « Ajouter au panier »",
	"Total does not include shipping or tax": "Le total n'inclut pas les frais d'expédition ni les taxes",
	"Use promo code $(0) for $(1) off your purchase": "Utiliser le code promo $(0) pour déduire $(1) de votre achat",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Nous n'avons trouvé aucun résultat pour <strong>$(0)</strong>. Vérifiez l'orthographe ou essayez une autre recherche avec des termes semblables.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Bienvenue <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Sera publié en tant que <span itemprop=\"author\">$(0)</span>",
	"Write your review": "Rédigez votre commentaire",
	"Yes, update it": "Oui, mettre à jour",
	"You don\\'t have items in this list yet.": "Cette liste ne comporte pas encore d'article.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Cette liste ne comporte pas encore d'article. Explorer la boutique ou rechercher un article que vous souhaitez ajouter.",
	"Your Name": "Votre nom",
	"by <span itemprop=\"author\">$(0)</span>": "par <span itemprop=\"author\">$(0)</span>",
	"product": "produit",
	"products": "produits"
};