/*
	© 2015 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " Siamo spiacenti, le informazioni seguenti sono incomplete o errate.",
	"$(0) - $(1) of $(2) Results": "$(0) - $(1) di $(2) risultati",
	"$(0) Items": "$(0) Voci",
	"$(0) items": "$(0) Voci",
	"$(0) of $(1)": "$(0) di $(1)",
	"$(0) reviews": "$(0) recensioni",
	"$(0) Star Reviews": "Recensioni $(0) stelle",
	"$(0) stars": "$(0) stelle",
	"$(0) to $(1)": "$(0) a $(1)",
	"$(0)%": "$(0)%",
	"($(0))": "($(0))",
	"(none)": "(Nessuno)",
	"(Subtotal does not include shipping or tax)": "(Il subtotale non comprende spese di spedizione o imposte)",
	"(Total does not include shipping or tax)": "(Il totale non comprende spese di spedizione o imposte)",
	"-$(0)": "-$(0)",
	"1 item": "1 voce",
	"1 review": "1 recensione",
	"1 star": "1 stella",
	"<b>$(0)</b> items": "<b>$(0)</b> voci",
	"<b>$(0)</b> Products": "<b>$(0)</b> prodotti",
	"<b>1</b> item": "<b>1</b> voce",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Codice promozione</b><br>Per riscattare un codice promozione, è sufficiente inserire le proprie informazioni. L'offerta sarà applicata sull'acquisto al momento del checkout.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Valutazione spedizione</b><br>Le tariffe di spedizione sono basate sul luogo di spedizione. Inserire le informazioni per visualizzare una stima dei costi di spedizione.",
	"<b>Thank You!</b> Your review has been submitted.": "<b>Grazie!</b> La tua recensione è stata inoltrata.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Attenzione</b>: questa voce non è configurata correttamente. Contattare l'amministratore.",
	"Add to Cart": "Aggiungi al carrello",
	"Added to Cart": "Aggiungi al carrello",
	"Address Book": "Rubrica",
	"Address is required": "L'indirizzo è obbligatorio",
	"All Reviews": "Tutte le recensioni",
	"anonymous": "anonimo",
	"Apply": "Applica",
	"Avoid single-word reviews, bad language, contact information (email addresses, phone numbers, etc.), URLs, time-sensitive material or alternative ordering information": "Evita recensioni di una parola, con linguaggio scorretto, informazioni di contatto (indirizzo email, numeri di telefono, ecc.), URL, materiale in cui la tempistica è importante o informazioni di ordinazione alternative",
	"Back": "Indietro",
	"Back to reviews": "Torna alle recensioni",
	"Based on $(0) $(1)": "In base a $(0) $(1)",
	"Be the first to": "Sii il primo a",
	"Be the first to <a href=\"$(0)\">write a review</a>": "Sii il primo a <a href=\"$(0)\">scrivere una recensione</a>",
	"Better Rated": "Con miglior valutazione",
	"by $(0)": "da $(0)",
	"Cancel": "Annulla",
	"Card Number is required": "Il numero di carta è obbligatorio",
	"Card Type is required": "Il tipo di carta è obbligatorio",
	"Checkout": "Checkout",
	"City is required": "La città è obbligatoria",
	"Clear All": "Elimina tutto",
	"Clear all Filters": "Elimina tutti i filtri",
	"Continue Shopping": "Continua con gli acquisti",
	"Continue Shopping on our $(0)": "Continua con gli acquisti nel nostro $(0)",
	"Country is required": "Il Paese è obbligatorio",
	"Credit Card Number is invalid": "Numero di carta di credito non valido",
	"Credit Card type is not supported": "Questo tipo di carta di credito non è supportato",
	"Credit Cards": "Carte di Credito",
	"Details": "Dettagli",
	"Discount Total": "Totale sconto",
	"Edit": "Modifica",
	"Edit Review": "Modifica recensione",
	"Email": "E-mail",
	"Email Preferences": "Preferenze e-mail",
	"Ending in: $(0)": "Terminante con: $(0)",
	"Estimate": "Stima",
	"Estimate Tax & Shipping": "Stima Imposta & Spedizione",
	"Estimated Tax & Shipping": "Stima Imposta & Spedizione",
	"Estimated Total": "Totale stimato",
	"Expires ": "Scade ",
	"Explain why you like or dislike the product, focusing your comments on the product's features & functionality and your own experience using the product": "Spiega perché il prodotto ti piace o non ti piace, incentrando i commenti sulle caratteristiche e funzionalità del prodotto e sulla tua esperienza di utilizzo del prodotto",
	"For privacy reasons, please do not use your full name or email address.": "Per motivi di riservatezza, non utilizzare il tuo nome completo o l'indirizzo e-mail.",
	"Full Name is required": "Il Nome completo è obbligatorio",
	"Gift Certificates Applied ($(0))": "Certificati dono applicati ($(0))",
	"Grid": "Griglia",
	"Handling": "Movimentazione",
	"Have a Promo Code?": "Hai un codice promozionale?",
	"Home": "Home",
	"Home Page": "Home Page",
	"In Stock": "In stock",
	"Instant Rebate": "Sconto immediato",
	"Internal Error": "Errore interno",
	"item": "voce",
	"items": "voci",
	"Items": "Voci",
	"Key": "it_IT",
	"Learn More": "Scopri di più",
	"List": "Elenco",
	"Login": "Accesso",
	"More": "Altro",
	"Most Helpful Reviews": "Le recensioni più utili",
	"Most Recent": "Più recenti",
	"Name is required": "Il Nome è obbligatorio",
	"Narrow By": "Restringi a",
	"Narrow by:": "Restringi a:",
	"Narrowed By:": "Limitato da:",
	"Next": "Prossimo",
	"No": "No",
	"No ($(0))": "No ($(0))",
	"No results": "Nessun risultato",
	"No reviews available": "Non è disponibile nessuna recensione",
	"Number: ": "Numero: ",
	"Oldest": "Più vecchio",
	"Order History & Returns": "Cronologia ordini e rimborsi",
	"Order Summary": "Riepilogo ordine",
	"Out of Stock": "Non disponibile",
	"Overall": "Complessivamente",
	"Overview": "Panoramica",
	"Page not found": "Pagina non trovata",
	"Phone Number is invalid": "Il numero di telefono non è valido",
	"Please select a date in the future": "Selezionare una data futura",
	"Preview": "Anteprima",
	"Previous": "Precedente",
	"Price": "prezzo",
	"Price, High to Low ": "Prezzo, da Alto a Basso ",
	"Price, Low to High": "Prezzo, da Basso ad Alto",
	"Price: $(0)": "Prezzo: $(0)",
	"Print": "Stampa",
	"Proceed to Checkout": "Procedi al checkout",
	"Products": "Prodotti",
	"Profile Information": "Informazioni del profilo",
	"Promo Code Applied": "Codice promozione applicato",
	"Qty": "Qtà.",
	"Qty: $(0)": "Qtà.: $(0)",
	"Quantity": "Quantità",
	"Quantity (Minimum of $(0) required)": "Quantità (Richiesto un minimo di $(0))",
	"Quantity: $(0)": "Quantità: $(0)",
	"Quick View": "Visualizzazione rapida",
	"Rating is required": "La classificazione è obbligatoria",
	"Ratings &amp; Reviews": "Classificazioni &amp; Recensioni",
	"Recently viewed": "Osservati recentemente",
	"Recipient email is invalid": "Il destinatario dell'email non è valido",
	"Register": "Registra",
	"Relevance": "Rilevanza",
	"Remove": "Rimuovi",
	"Reorder Items": "Riordina le voci",
	"Result for \"$(0)\"": "Risultato per \"$(0)\"",
	"Results for \"$(0)\"": "Risultati per \"$(0)\"",
	"Review": "Recensione",
	"Review Title": "Titolo recensione",
	"Reviews": "Recensioni",
	"Reviews Summary": "Riepilogo recensioni",
	"Search": "Ricerca",
	"Search Results": "Risultati ricerca",
	"Search results for \"$(0)\"": "Risultati della ricerca per \"$(0)\"",
	"See all results": "Vedi tutti i risultati",
	"see less": "Nascondi",
	"See more": "Vedi altro",
	"see more": "vedi altro",
	"Select Country": "Seleziona Paese",
	"Ship available only to $(0)": "Spedizione disponibile solo verso $(0)",
	"Ship to the following postal code": "Invia al seguente codice postale",
	"Ship to the following zip code": "Invia al seguente codice postale",
	"Ship to:": "Invia a:",
	"Shipping": "Spedizione",
	"Shop": "Acquista",
	"Shopping Cart": "Carrello elettronico",
	"Show": "Mostra",
	"Sign Out": "Disconnetti",
	"SKU: #$(0)": "SKU: #$(0)",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Spiacenti, si è verificato un problema con questo articolo che al momento non può essere acquistato. Si prega di ricontrollare più tardi.",
	"Sorry, we could not load the content you requested.": "Spiacenti, non abbiamo potuto caricare i contenuti richiesti.",
	"Sort By": "Ordina per",
	"Sort By:": "Ordina per:",
	"State is required": "Lo Stato è obbligatorio",
	"Submit Review": "Invia recensione",
	"Submit your Review": "Invia la tua recensione",
	"Subtotal": "Subtotale",
	"Subtotal ($(0) $(1))": "Subtotale ($(0) $(1))",
	"Subtotal: <b>$(0)</b>": "Subtotale: <b>$(0)</b>",
	"Table": "Tabella",
	"Tax": "Imposta",
	"Thank you": "Grazie",
	"Thank You! Your review has been submitted.": "Grazie! La tua recensione è stata inoltrata.",
	"The field name cannot contain more than the maximum number ( 199 ) of characters allowed.": "Il campo nome non può contenere più di un numero massimo di (199 ) caratteri consentiti.",
	"There are no reviews available for your selection": "Non ci sono recensioni disponibili per la scelta effettuata",
	"Theres been an internal error": "Si è verificato un errore interno",
	"This is a description": "Questa è una descrizione",
	"Title is required": "Il titolo è obbligatorio",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Per offrire una migliore esperienza di acquisto, il nostro sito Web utilizza i cookie. Proseguire nell'uso del sito implica il consenso ai cookie.",
	"Top": "In alto",
	"Update": "Aggiorna",
	"Update Your Password": "Aggiorna password",
	"verified purchaser": "acquirente verificato",
	"View by:": "Visualizza per:",
	"View Cart": "Visualizzazione carrello",
	"View Cart &amp; Checkout": "Visualizzazione carrello &amp; Check-out",
	"View full details": "Visualizzazione completa dettagli",
	"View more reviews ($(0))": "Visualizza altre recensioni $(0)",
	"We couldn't find any items that match \"$(0)\"": "Non abbiamo trovato alcuna voce corrispondente per \"$(0)\"",
	"Welcome $(0)": "Benvenuto $(0)",
	"Welcome to the store": "Benvenuto nel negozio",
	"Worst Rated": "Con peggior valutazione",
	"Write a Review": "Scrivi una recensione",
	"Write New": "Scrivi nuovo",
	"Write your Review": "Scrivi la tua recensione",
	"Writer is required": "L'autore è obbligatorio",
	"Writing Suggestions": "Scrivendo suggerimenti",
	"Yes": "SÌ",
	"Yes ($(0))": "Sì ($(0))",
	"You may also like": "Potresti essere interessato anche a",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "Devi aver eseguito l'accesso per scrivere una recensione, <a href=\"#\" data-touchpoint=\"Accesso\">Fare clic qui</a>per accedere.",
	"Your Account": "Il tuo conto",
	"Your cart is empty": "Il carrello è vuoto",
	"Your Nickname": "Il tuo Soprannome",
	"Your Review": "La tua recensione",
	"Your Shopping Cart is empty": "Il tuo Carrello è vuoto",
	"Zip Code is required": "Il CAP è obbligatorio",
	"$(0) items not available for purchase were not added to the cart.": "$(0) voci non disponibili per acquisto non sono state aggiunte al carrello.",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) di $(1) voci nel tuo elenco non sono disponibili attualmente per l'acquisto. Se decidi di aggiungere l'elenco al tuo carrello, saranno aggiunti solo i prodotti disponibili.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) di $(1) voci nel tuo elenco non è disponibile attualmente per l'acquisto. Se decidi di aggiungere l'elenco al tuo carrello, saranno aggiunti solo i prodotti disponibili.",
	"&lt; Back to Account": "&lt; Indietro al conto",
	"Account Balance": "Bilancio conto",
	"Add a note or description for your list": "Aggiungi una nota o descrizione per il tuo elenco",
	"Add list to cart": "Aggiungi elenco al carrello",
	"Add to <i>$(0)</i>": "Aggiungi a <i>$(0)</i>",
	"Add to cart": "Aggiungi al carrello",
	"Add to my product list": "Aggiungi al mio elenco prodotti",
	"Add to my product lists": "Aggiungi ai miei elenchi prodotti",
	"Added on": "Aggiunto il",
	"All items in the list are not available for purchase.": "Tutte le voci nell'elenco non sono disponibili per l'acquisto.",
	"All lists": "Tutti gli elenchi",
	"All my lists": "Tutti i miei elenchi",
	"Are you sure you want to remove this item?": "Eliminare questa voce?",
	"Are you sure you want to remove this list?": "Eliminare questo elenco?",
	"Billing": "Fatturazione",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "Strada carta: <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "CAP carta: <span class=\"CardZipCode\">$(0)</span>",
	"Category": "Categoria",
	"Company is required": "La Società è richiesta",
	"Create a new list": "Crea un nuovo elenco",
	"Create a product list": "Crea un elenco prodotti",
	"Create and Add Item": "Crea e aggiungi voce",
	"Create and move Item": "Crea e sposta voce",
	"Create list": "Crea elenco",
	"Create new list": "Crea nuovo elenco",
	"Creation Date": "Data creazione",
	"Customers who bought this item also bought": "I clienti che hanno acquistato questa voce hanno acquistato anche",
	"Delete": "Elimina",
	"Delete item": "Elimina voce",
	"Delete list": "Elimina elenco",
	"Delete product list": "Elimina elenco prodotti",
	"Delete this list": "Elimina questo elenco",
	"Desired Quantity": "Quantità desiderata",
	"Edit Item": "Modifica voce",
	"Edit item": "Modifica voce",
	"Edit list": "Modifica elenco",
	"Edit your list": "Modifica il tuo elenco",
	"Email/Share list": "Invia per e-mail/condividi elenco",
	"Ending in $(0)": "Terminante con: $(0)",
	"Forbidden Error": "Errore vietato",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Bene! La voce è stata aggiunta con successo al carrello. Puoi continuare a<a href=\"#\" data-touchpoint=\"viewcart\">visualizza carrello e Check-out</a>",
	"Good! The list was successfully updated.": "Bene! L'elenco è stato aggiornato con successo.",
	"Good! You added this item to your product list": "Bene! Hai aggiunto questa voce al tuo elenco prodotto",
	"Good! You added this item to your product lists": "Bene! Hai aggiunto questa voce ai tuoi elenchi prodotto",
	"Good! Your $(0) list was successfully created.": "Bene! Il tuo elenco $(0) è stato creato con successo.",
	"Good! Your $(0) list was successfully updated.": "Bene! Il tuo elenco $(0) è stato aggiornato con successo.",
	"High": "Alto",
	"Invoice: Terms $(0)": "Fattura: termini $(0)",
	"Invoices": "Fatture",
	"Item": "Voce",
	"Last updated:": "Ultimo aggiornamento:",
	"List name": "Nome elenco",
	"Logged out": "Disconnesso",
	"Low": "Basso",
	"Medium": "Mezzo",
	"Move": "Sposta",
	"Move item to": "Sposta voce a",
	"My Product Lists": "I miei elenchi prodotti",
	"N/A": "N/D",
	"NOT ALLOWED": "NON CONSENTITO",
	"Name": "Nome",
	"Name too long": "Nome troppo lungo",
	"Name your new list": "Assegna un nome al nuovo elenco",
	"New list name": "Nuovo nome elenco",
	"No items yet": "Ancora nessuna voce",
	"Notes": "Note",
	"Notes for the list (optional)": "Note per l'elenco (opzionale)",
	"Notes for this item (optional)": "Note per questa voce (opzionale)",
	"Notes:": "Note:",
	"One item not available for purchase was not added to the cart.": "Una voce non disponibile per l'acquisto non è stata aggiunta al carrello.",
	"Or:": "Oppure:",
	"Orders": "Ordini",
	"Payment via Paypal": "Pagamento tramite Paypal",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Contattare l'amministratore del sito Web, fare clic <a href=\"/\">qui</a> per continuare.",
	"Postal code": "Codice postale",
	"Print a Statement": "Stampa un rendiconto",
	"Priority": "Priorità",
	"Private lists": "Elenchi privati",
	"Product List": "Elenco prodotti",
	"Product Lists": "Elenchi prodotti",
	"Promo code": "Codice promozionale",
	"Public": "Pubblico",
	"Purchase Number: $(0)": "Numero d'acquisto: $(0)",
	"Receipts": "Ricevute",
	"Save": "Salva",
	"Saved to <i>$(0)</i>": "Salvato in <i>$(0)</i>",
	"Searching...": "Ricerca...",
	"Security Number is invalid": "Il numero di sicurezza non è valido",
	"Security Number is required": "Il numero di sicurezza è richiesto",
	"Select from": "Seleziona da",
	"Settings": "Impostazioni",
	"Shop $(0)": "Negozio $(0)",
	"Shop All &gt;": "Acquista in tutto il negozio &gt;",
	"Some products from this list are not available for purchase": "Alcuni prodotti di questo elenco non sono disponibili per l'acquisto",
	"Sorry! You have no permission to view this page.": "Spiacente! Non si dispone del permesso per visualizzare questa pagina.",
	"The item was removed from your product list": "La voce è stata rimossa dall'elenco prodotti",
	"There are no lists": "Non ci sono elenchi",
	"There are no other lists": "Non ci sono altri elenchi",
	"Total": "Totale",
	"Transaction History": "Storico transazioni",
	"Was this review helpful?": "Questa opinione è stata utile?",
	"Yes, remove it": "Sì, rimuovilo",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Non ci sono ancora voci in questo elenco. Esplora il negozio o cerca una voce che vorresti aggiungere.",
	"You have not product lists yet. You can create one now.": "Non hai ancora elenchi prodotto. Puoi crearne uno ora.",
	"Your list name": "Il tuo nome elenco",
	"Your new list name": "Il tuo nuovo nome elenco",
	"Zip code": "CAP",
	"en_US": "it_IT",
	"last added": "ultimo aggiunto",
	"list": "elenco",
	"lists": "elenchi",
	"$(0) $(1)": "$(0) $(1)",
	"($(0) Item)": "($(0) Voce)",
	"($(0) Items)": "($(0) Voci)",
	"(No items yet)": "(ancora nessuna voce)",
	"<b class=\"total-items\">$(0)</b> Products": "<b class=\"total-items\">$(0)</b> Prodotti",
	"<b>Thank You!</b> We love your feedback.": "<b>Grazie!</b> Apprezziamo il tuo feedback.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Spiacente!</b> Si è verificato un errore, riprovare più tardi.",
	"<span class=\"sku-label\">SKU: #</span><span class=\"sku-value\">$(0)</span>": "<span class=\"sku-label\">SKU: #</span><span class=\"sku-value\">$(0)</span>",
	"Add a note or description for your item": "Aggiungi una nota o descrizione per la tua voce",
	"Address": "Indirizzo",
	"All My Cases": "Tutti i miei casi",
	"Amount:": "Importo:",
	"Cases": "Casi",
	"City": "Città",
	"Country": "Paese",
	"From": "Da",
	"Full Name": "Nome completo",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Bene! Hai salvato la voce per dopo. Se desideri aggiungerlo di nuovo al carrello, vedi qui sotto in <b>\"Salvato per dopo\"</b>",
	"Invalid date format.": "Formato data non valido.",
	"Loading cart...": "Caricamento carrello in corso...",
	"Loading list...": "Caricamento elenco in corso...",
	"Loading lists...": "Caricamento elenchi in corso...",
	"Order History": "Cronologia ordini",
	"Phone Number": "Numero di telefono",
	"Phone is required": "Il telefono è richiesto",
	"Quantity:": "Quantità:",
	"Quotes": "Quotazioni",
	"Returns": "Rimborsi",
	"Save for Later": "Salva per dopo",
	"Select All ($(0))": "Seleziona tutto ($(0))",
	"Sort by date Added": "Ordina per data aggiunto",
	"Sort by name": "Ordina per nome",
	"Sort by price": "Ordina per prezzo",
	"Sort by priority": "Ordina per priorità",
	"Submit New Case": "Invia nuovo caso",
	"Subtotal (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))": "Subtotale (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))",
	"To buy an item now, click \"Add to Cart\"": "Per acquistare una voce ora, fare clic su \"Aggiungi al carrello\"",
	"Unavailable": "Non disponibile",
	"Unselect All ($(0))": "Deseleziona tutto ($(0))",
	"YYYY-MM-DD": "GG-MM-AAAA",
	"You don't have items in this list yet.": "Non ci sono ancora voci in questo elenco.",
	"Your cart is loading": "Caricamento del carrello in corso",
	"Zip Code": "CAP",
	"Zip code is required.": "Il CAP è obbligatorio.",
	"to": "a",
	"$(0) Product": "$(0) Prodotto",
	"$(0) Products": "$(0) Prodotti",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) Risultati per <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) Risultati per <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Nome società",
	"(Minimum of $(0) required)": "(Minimo di $(0) richiesti)",
	"1 Product": "1 prodotto",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "1 risultato per <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "1 risultato per <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"<span class=\"amount-label\"><strong>Amount:</strong></span> $(0)": "<span class=\"amount-label\"><strong>Importo:</strong></span> $(0)",
	"<span class=\"text-light\">SKU:</span> #$(0)": "<span class=\"text-light\">SKU:</span> #$(0)",
	"<span itemprop=\"lowPrice\">$(0)</span> to <span itemprop=\"highPrice\">$(1)</span>": "<span itemprop=\"lowPrice\">$(0)</span> a <span itemprop=\"highPrice\">$(1)</span>",
	"<strong>Quantity: </strong> $(0)": "<strong>Quantità: </strong> $(0)",
	"A headline for your review": "Un'intestazione per la tua recensione",
	"Account Overview": "Panoramica del conto",
	"Add Items to Cart": "Aggiungi gli articoli al carrello",
	"Add List to Cart": "Aggiungi elenco al carrello",
	"Add to": "Aggiungi a",
	"Add to Wishlist": "Aggiungi a Lista dei desideri",
	"Added on: $(0)": "Aggiunto il: $(0)",
	"American Express": "American Express",
	"Back to Account": "Torna al conto",
	"Back to Top": "Torna in alto",
	"Back to product list": "Indietro a elenco prodotti",
	"Cart": "Carrello",
	"Clear filter": "Elimina filtro",
	"Close": "Chiudi",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Continua a fare acquisti sulla nostra <a href=\"/\" data-touchpoint=\"home\">Home Page</a>",
	"Create List": "Crea elenco",
	"Create New List": "Crea nuovo elenco",
	"Create a New List": "Crea un nuovo elenco",
	"Create and Move Item": "Crea e sposta voce",
	"Date": "Data",
	"Delete List": "Elimina elenco",
	"Edit List": "Modifica elenco",
	"Email/Share List": "Invia per e-mail/condividi elenco",
	"Estimate Tax &amp; Shipping": "Calcola imposta e spedizione",
	"Expires $(0)": "Scade $(0)",
	"Filter": "Filtro",
	"From <span class=\"product-list-added-to-cart-list-name\">$(0)</span> product list ($(1) item)": "Da <span class=\"product-list-added-to-cart-list-name\">$(0)</span> elenco prodotti ($(1) voce)",
	"From <span class=\"product-list-added-to-cart-list-name\">$(0)</span> product list ($(1) items)": "Da <span class=\"product-list-added-to-cart-list-name\">$(0)</span> elenco prodotti ($(1) voci)",
	"Go": "Vai",
	"Go to Product Lists": "Vai a Elenchi prodotti",
	"How does this product feel overall?": "La tua opinione su questo prodotto, sino ad oggi?",
	"Log in": "Accedi",
	"Move to Cart": "Sposta nel carrello",
	"My Account": "Il mio conto",
	"No products yet": "Ancora nessun prodotto",
	"Not specified": "Non specificato",
	"Number": "Numero",
	"OK": "OK",
	"Options": "Opzioni",
	"Other": "Altro",
	"Password <small>*</small>": "Password <small>*</small>",
	"Product": "Prodotto",
	"Rating": "Classificazione",
	"Remove Items": "Rimuovi articoli",
	"Required": "Richiesto",
	"SUBTOTAL: $(0)": "SUBTOTALE: $(0)",
	"Saved for Later": "Salvato per dopo",
	"Search for products": "Ricerca prodotti",
	"See Less": "Nascondi",
	"See More": "Vedi altro",
	"Shop: $(0)": "Negozio: $(0)",
	"Showing $(0) - $(1) of $(2)": "Visualizzazione $(0) - $(1) di $(2)",
	"Site Settings": "Impostazioni del sito",
	"Sort & Filter": "Ordina e filtra",
	"Submit": "Invia",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) item</span>": "Subtotale <span class=\"summary-item-quantity-subtotal\">$(0) voce</span>",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) items</span>": "Subtotale <span class=\"summary-item-quantity-subtotal\">$(0) voci</span>",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/productlist/$(0)\">$(1)</a>": "La quantità di alcune voci deve essere aggiornata per corrispondere al minimo acquisto richiesto. Vai a <a href=\"/productlist/$(0)\">$(1)</a>",
	"To buy an item now, click \"Move to Cart\"": "Per acquistare una voce ora, fare clic su \"Sposta nel carrello\"",
	"Total does not include shipping or tax": "Il totale non comprende le spese di spedizione o le imposte",
	"Use promo code $(0) for $(1) off your purchase": "Utilizza il codice promozionale $(0) per uno sconto di $(1) sul tuo acquisto",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Non è stato possibile trovare risultati per<strong>$(0)</strong>. Verifica quanto digitato o prova a cercare termini simili.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Benvenuto <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Sarà postato pubblicamente come <span itemprop=\"author\">$(0)</span>",
	"Write your review": "Scrivi la tua recensione",
	"Yes, update it": "Sì, aggiornalo",
	"You don\\'t have items in this list yet.": "Non ci sono ancora voci in questo elenco.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Non ci sono ancora voci in questo elenco. Esplora il negozio o cerca una voce che vorresti aggiungere.",
	"Your Name": "Il tuo nome",
	"by <span itemprop=\"author\">$(0)</span>": "da <span itemprop=\"author\">$(0)</span>",
	"product": "prodotto",
	"products": "prodotti"
};