/*
	© 2015 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " 申し訳ございません。以下の情報は不完全であるか、または修正が必要です。",
	"$(0) - $(1) of $(2) Results": "$(2)件の結果中$(0) ～ $(1)",
	"$(0) Items": "$(0)件のアイテム",
	"$(0) items": "$(0)件のアイテム",
	"$(0) of $(1)": "$(0) / $(1)",
	"$(0) reviews": "$(0)件のレビュー",
	"$(0) Star Reviews": "$(0)スターレビュー",
	"$(0) stars": "$(0)スター",
	"$(0) to $(1)": "$(0)から$(1)",
	"$(0)%": "$(0)%",
	"($(0))": "($(0))",
	"(none)": "（なし）",
	"(Subtotal does not include shipping or tax)": "（小計には送料や税金は含まれません）",
	"(Total does not include shipping or tax)": "（合計には送料や税金は含まれません）",
	"-$(0)": "-$(0)",
	"1 item": "1つのアイテム",
	"1 review": "1件のレビュー",
	"1 star": "1スター",
	"<b>$(0)</b> items": "<b>$(0)</b>件のアイテム",
	"<b>$(0)</b> Products": "<b>$(0)</b> 製品",
	"<b>1</b> item": "<b>1</b>件のアイテム",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>プロモーションコード</b><br>プロモーションコードをご利用の場合、お客様の情報を入力するだけで、会計時にオファーがご購入品に適用されます。",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>配送料見積</b><br>配送料はお客様の出荷品受取場所を基に計算されます。 送料見積を表示するには、お客様の情報を入力してください。",
	"<b>Thank You!</b> Your review has been submitted.": "<b>ありがとうございます！</b> お客様のレビューは送信されました。",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>警告</b>：このアイテムは適切に設定されていません。貴社の管理者にご連絡ください。",
	"Add to Cart": "カートに追加",
	"Added to Cart": "カートに追加済",
	"Address Book": "アドレス帳",
	"Address is required": "住所は必須です",
	"All Reviews": "すべてのレビュー",
	"anonymous": "匿名",
	"Apply": "適用",
	"Avoid single-word reviews, bad language, contact information (email addresses, phone numbers, etc.), URLs, time-sensitive material or alternative ordering information": "極端に短いレビューや誹謗中傷、連絡先情報（メールアドレス、電話番号など）、URL、時期に左右される内容、代替注文情報などは記入されないようお願いいたします。",
	"Back": "戻る",
	"Back to reviews": "レビューに戻る",
	"Based on $(0) $(1)": "$(0) $(1)に基づく",
	"Be the first to": "最初に次のことを実行",
	"Be the first to <a href=\"$(0)\">write a review</a>": "最初の<a href=\"$(0)\">レビューを書きましょう</a>",
	"Better Rated": "高評価",
	"by $(0)": "$(0)による",
	"Cancel": "キャンセル",
	"Card Number is required": "カード番号は必須です",
	"Card Type is required": "カードタイプは必須です",
	"Checkout": "お会計",
	"City is required": "市区町村は必須です",
	"Clear All": "すべてクリア",
	"Clear all Filters": "すべてのフィルタをクリア",
	"Continue Shopping": "買物を続ける",
	"Continue Shopping on our $(0)": "$(0)で買物を続ける",
	"Country is required": "国は必須です",
	"Credit Card Number is invalid": "クレジットカード番号が無効です",
	"Credit Card type is not supported": "クレジットカードタイプがサポートされていません",
	"Credit Cards": "クレジットカード",
	"Details": "詳細",
	"Discount Total": "ディスカウント合計",
	"Edit": "編集",
	"Edit Review": "レビューを編集",
	"Email": "メール",
	"Email Preferences": "メール設定",
	"Ending in: $(0)": "次で終了：$(0)",
	"Estimate": "見積",
	"Estimate Tax & Shipping": "税金と送料の見積",
	"Estimated Tax & Shipping": "税金と送料の見積額",
	"Estimated Total": "見積合計",
	"Expires ": "有効期限 ",
	"Explain why you like or dislike the product, focusing your comments on the product's features & functionality and your own experience using the product": "この製品\n\nの評価の理由を説明してください。特に、製品の特長や機能、製品を使用された経験を中心にご記入ください。",
	"For privacy reasons, please do not use your full name or email address.": "プライバシー保護のため、お客様のフルネームやメールアドレスは使用しないでください。",
	"Full Name is required": "フルネームは必須です",
	"Gift Certificates Applied ($(0))": "適用されたギフト券（$(0)）",
	"Grid": "グリッド",
	"Handling": "手数料",
	"Have a Promo Code?": "プロモーションコードをお持ちですか？",
	"Home": "ホーム",
	"Home Page": "ホームページ",
	"In Stock": "在庫あり",
	"Instant Rebate": "その場で割引",
	"Internal Error": "内部エラー",
	"item": "アイテム",
	"items": "アイテム",
	"Items": "アイテム",
	"Key": "ja_JP",
	"Learn More": "詳細情報",
	"List": "リスト",
	"Login": "ログイン",
	"More": "詳細",
	"Most Helpful Reviews": "最も役立ったレビュー",
	"Most Recent": "最新",
	"Name is required": "名前は必須です",
	"Narrow By": "絞り込み条件",
	"Narrow by:": "絞り込み条件：",
	"Narrowed By:": "絞り込み条件：",
	"Next": "次へ",
	"No": "いいえ",
	"No ($(0))": "いいえ ($(0))",
	"No results": "結果なし",
	"No reviews available": "レビューはありません",
	"Number: ": "番号： ",
	"Oldest": "最も古い",
	"Order History & Returns": "注文履歴と返品",
	"Order Summary": "ご注文一覧",
	"Out of Stock": "在庫切れ",
	"Overall": "全体",
	"Overview": "概要",
	"Page not found": "ページが見つかりません",
	"Phone Number is invalid": "電話番号が無効です",
	"Please select a date in the future": "将来の日付を選択してください",
	"Preview": "プレビュー",
	"Previous": "前へ",
	"Price": "価格",
	"Price, High to Low ": "価格（高い順） ",
	"Price, Low to High": "価格（安い順）",
	"Price: $(0)": "価格：$(0)",
	"Print": "印刷",
	"Proceed to Checkout": "会計に進む",
	"Products": "製品",
	"Profile Information": "プロファイル情報",
	"Promo Code Applied": "適用されたプロモーションコード",
	"Qty": "数量",
	"Qty: $(0)": "数量：$(0)",
	"Quantity": "数量",
	"Quantity (Minimum of $(0) required)": "数量（必要な最小限は$(0)）",
	"Quantity: $(0)": "数量：$(0)",
	"Quick View": "クイックビュー",
	"Rating is required": "レーティングは必須です",
	"Ratings &amp; Reviews": "レーティングとレビュー",
	"Recently viewed": "最近ご覧になったアイテム",
	"Recipient email is invalid": "受信者のメールが無効です",
	"Register": "登録",
	"Relevance": "関連性",
	"Remove": "削除",
	"Reorder Items": "アイテムを再注文",
	"Result for \"$(0)\"": "「$(0)」の結果",
	"Results for \"$(0)\"": "「$(0)」の結果",
	"Review": "レビュー",
	"Review Title": "レビュータイトル",
	"Reviews": "レビュー",
	"Reviews Summary": "レビューの概要",
	"Search": "検索",
	"Search Results": "検索結果",
	"Search results for \"$(0)\"": "「$(0)」の検索結果",
	"See all results": "すべての結果を確認",
	"see less": "より少なく表示",
	"See more": "表示数を増やす",
	"see more": "さらに表示",
	"Select Country": "国名を選択",
	"Ship available only to $(0)": "$(0)への出荷のみご利用いただけます",
	"Ship to the following postal code": "次の郵便番号宛に出荷",
	"Ship to the following zip code": "次の郵便番号宛に出荷",
	"Ship to:": "配送先：",
	"Shipping": "配送",
	"Shop": "ショッピング",
	"Shopping Cart": "ショッピングカート",
	"Show": "表示",
	"Sign Out": "ログアウト",
	"SKU: #$(0)": "SKU：#$(0)",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "申し訳ございません。このアイテムには問題があるため、現時点では購入できません。 後ほどもう一度ご確認ください。",
	"Sorry, we could not load the content you requested.": "申し訳ございません。ご要望のコンテンツをロードできませんでした。",
	"Sort By": "ソート基準",
	"Sort By:": "ソート基準：",
	"State is required": "都道府県は必須です",
	"Submit Review": "レビューを送信",
	"Submit your Review": "お客様のレビューを送信",
	"Subtotal": "小計",
	"Subtotal ($(0) $(1))": "小計 ($(0) $(1))",
	"Subtotal: <b>$(0)</b>": "小計：<b>$(0)</b>",
	"Table": "テーブル",
	"Tax": "税金",
	"Thank you": "ありがとうございます",
	"Thank You! Your review has been submitted.": "ありがとうございます！ お客様のレビューは送信されました。",
	"The field name cannot contain more than the maximum number ( 199 ) of characters allowed.": "フィールド名に含まれる文字数が、最大文字数（199）を超えています。",
	"There are no reviews available for your selection": "お客様の選択された内容で参照可能なレビューはありません",
	"Theres been an internal error": "内部エラーがありました",
	"This is a description": "これは説明です",
	"Title is required": "タイトルは必須です",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "ショッピングを快適にお楽しみいただくため、弊社のWebサイトではクッキーを使用しています。 サイトご利用を継続されますと、この点に同意されたものとみなされます。",
	"Top": "トップへ",
	"Update": "更新",
	"Update Your Password": "パスワード更新",
	"verified purchaser": "確認済の購入者",
	"View by:": "表示手段：",
	"View Cart": "カートを表示",
	"View Cart &amp; Checkout": "カートの表示と会計",
	"View full details": "全詳細を表示",
	"View more reviews ($(0))": "追加レビュー($(0)件)を表示",
	"We couldn't find any items that match \"$(0)\"": "「$(0)」と一致するアイテムが見つかりませんでした",
	"Welcome $(0)": "$(0)さん、ようこそ",
	"Welcome to the store": "ストアへようこそ",
	"Worst Rated": "最低評価",
	"Write a Review": "レビューを書く",
	"Write New": "新規作成",
	"Write your Review": "レビューを書く",
	"Writer is required": "作成者は必須です",
	"Writing Suggestions": "書き方のヒント",
	"Yes": "はい",
	"Yes ($(0))": "はい($(0))",
	"You may also like": "お客様へのおすすめ",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "レビューを書くにはログインする必要があります。<a href=\"#\" data-touchpoint=\"login\">こちらをクリック</a>してログインしてください。",
	"Your Account": "お客様のアカウント",
	"Your cart is empty": "お客様のカートは空です",
	"Your Nickname": "お客様のニックネーム",
	"Your Review": "お客様のレビュー",
	"Your Shopping Cart is empty": "お客様のショッピングカートは空です",
	"Zip Code is required": "郵便番号は必須です",
	"$(0) items not available for purchase were not added to the cart.": "購入可能でない$(0)件のアイテムは、カートに追加されませんでした。",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "リスト中の$(1)のアイテムのうち$(0)件は現在ご購入いただけません。 カートにリストを追加すると、購入可能な製品のみが追加されます。",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "リスト中の$(1)のアイテムのうち$(0)件は現在ご購入いただけません。 カートにリストを追加すると、購入可能な製品のみが追加されます。",
	"&lt; Back to Account": "&lt; アカウントに戻る",
	"Account Balance": "残高",
	"Add a note or description for your list": "リストにノートまたは説明を追加",
	"Add list to cart": "カートにリストを追加",
	"Add to <i>$(0)</i>": "<i>$(0)</i>に追加",
	"Add to cart": "カートに追加",
	"Add to my product list": "製品リストに追加",
	"Add to my product lists": "マイ製品リストに追加",
	"Added on": "追加日",
	"All items in the list are not available for purchase.": "リストのアイテムの一部はご購入いただけません。",
	"All lists": "すべてのリスト",
	"All my lists": "すべてのマイリスト",
	"Are you sure you want to remove this item?": "このアイテムを削除してもよろしいですか？",
	"Are you sure you want to remove this list?": "このリストを削除してもよろしいですか？",
	"Billing": "請求",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "カードの町名・番地：<span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "カードの郵便番号：<span class=\"CardZipCode\">$(0)</span>",
	"Category": "カテゴリ",
	"Company is required": "会社は必須です",
	"Create a new list": "新しいリストを作成",
	"Create a product list": "製品リストを作成",
	"Create and Add Item": "アイテムを作成して追加",
	"Create and move Item": "アイテムを作成して移動",
	"Create list": "リストを作成",
	"Create new list": "新しいリストを作成",
	"Creation Date": "作成日",
	"Customers who bought this item also bought": "このアイテムを購入したお客様は次のアイテムも購入しています",
	"Delete": "削除",
	"Delete item": "アイテムを削除",
	"Delete list": "リストを削除",
	"Delete product list": "製品リストを削除",
	"Delete this list": "このリストを削除",
	"Desired Quantity": "希望数量",
	"Edit Item": "アイテムを編集",
	"Edit item": "アイテムを編集",
	"Edit list": "リストを編集",
	"Edit your list": "リストを編集",
	"Email/Share list": "リストをメール送信/共有",
	"Ending in $(0)": "最終4桁が$(0)",
	"Forbidden Error": "不許可エラー",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "成功です! アイテムがカートに正しく追加されました <a href=\"#\" data-touchpoint=\"viewcart\">カートの表示とチェックアウト</a>に進むことができます",
	"Good! The list was successfully updated.": "成功です! リストは正常に更新されました。",
	"Good! You added this item to your product list": "成功です! このアイテムが製品リストに追加されました",
	"Good! You added this item to your product lists": "成功です! このアイテムを製品リストに追加しました",
	"Good! Your $(0) list was successfully created.": "成功です! $(0)リストは正常に作成されました。",
	"Good! Your $(0) list was successfully updated.": "成功です! $(0)リストは正常に更新されました。",
	"High": "高",
	"Invoice: Terms $(0)": "請求書：条件$(0)",
	"Invoices": "請求書",
	"Item": "アイテム",
	"Last updated:": "最終更新：",
	"List name": "リスト名",
	"Logged out": "ログアウトしました",
	"Low": "低",
	"Medium": "中",
	"Move": "移動",
	"Move item to": "アイテムを次項に移動",
	"My Product Lists": "マイ製品リスト",
	"N/A": "該当なし",
	"NOT ALLOWED": "不許可",
	"Name": "名前",
	"Name too long": "名前が長すぎます",
	"Name your new list": "新しいリストに名前を付ける",
	"New list name": "新しいリスト名",
	"No items yet": "アイテムがありません",
	"Notes": "ノート",
	"Notes for the list (optional)": "リストのノート（任意）",
	"Notes for this item (optional)": "このアイテムのノート（任意）",
	"Notes:": "ノート：",
	"One item not available for purchase was not added to the cart.": "ご購入いただけない1件のアイテムはカートに追加されませんでした。",
	"Or:": "または：",
	"Orders": "注文",
	"Payment via Paypal": "PayPal支払",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Webサイト管理者にご連絡ください。続行するには<a href=\"/\">こちら</a>をクリックしてください。",
	"Postal code": "郵便番号",
	"Print a Statement": "計算書を印刷",
	"Priority": "優先度",
	"Private lists": "プライベートリスト",
	"Product List": "製品リスト",
	"Product Lists": "製品リスト",
	"Promo code": "プロモーションコード",
	"Public": "パブリック",
	"Purchase Number: $(0)": "購入番号：$(0)",
	"Receipts": "領収書",
	"Save": "保存",
	"Saved to <i>$(0)</i>": "<i>$(0)</i>に保存しました",
	"Searching...": "検索中...",
	"Security Number is invalid": "セキュリティ番号が無効です",
	"Security Number is required": "セキュリティ番号は必須です",
	"Select from": "次から選択",
	"Settings": "設定",
	"Shop $(0)": "$(0)のショッピング",
	"Shop All &gt;": "全カテゴリのショッピング &gt;",
	"Some products from this list are not available for purchase": "このリストの一部の製品はご購入いただけません",
	"Sorry! You have no permission to view this page.": "申し訳ありません! このページを表示する権限がありません。",
	"The item was removed from your product list": "アイテムが製品リストから削除されました",
	"There are no lists": "リストがありません",
	"There are no other lists": "他のリストはありません",
	"Total": "合計",
	"Transaction History": "トランザクション履歴",
	"Was this review helpful?": "このレビューは役に立ちましたか？",
	"Yes, remove it": "はい、削除します",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "このリストにはまだアイテムがありません。 ストアをブラウズするか、または追加するイテムを検索してください。",
	"You have not product lists yet. You can create one now.": "製品リストがまだ作成されていません。 今すぐ作成することができます。",
	"Your list name": "リスト名",
	"Your new list name": "新しいリスト名",
	"Zip code": "郵便番号",
	"en_US": "ja_JP",
	"last added": "最終追加",
	"list": "リスト",
	"lists": "リスト",
	"$(0) $(1)": "$(0) $(1)",
	"($(0) Item)": "（$(0)件のアイテム）",
	"($(0) Items)": "（$(0)件のアイテム）",
	"(No items yet)": "（アイテムがありません）",
	"<b class=\"total-items\">$(0)</b> Products": "<b class=\"total-items\">$(0)</b>件の製品",
	"<b>Thank You!</b> We love your feedback.": "<b>ありがとうございます！</b> フィードバックを歓迎しています。",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>申し訳ありません！</b> エラーが発生しました。後でもう一度お試しください。",
	"<span class=\"sku-label\">SKU: #</span><span class=\"sku-value\">$(0)</span>": "<span class=\"sku-label\">SKU：#</span><span class=\"sku-value\">$(0)</span>",
	"Add a note or description for your item": "アイテムにノートまたは説明を追加",
	"Address": "住所",
	"All My Cases": "すべての自分のケース",
	"Amount:": "金額：",
	"Cases": "ケース",
	"City": "市区町村",
	"Country": "国",
	"From": "元",
	"Full Name": "名前",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "成功です! 後で使用するためにアイテムを保存しました。 カートに戻すためには、「<b>保存して後で使用</b>」を参照してください。",
	"Invalid date format.": "日付形式が無効です。",
	"Loading cart...": "カートの読み込み中...",
	"Loading list...": "リストの読み込み中...",
	"Loading lists...": "リストの読み込み中...",
	"Order History": "注文履歴",
	"Phone Number": "電話番号",
	"Phone is required": "電話は必須",
	"Quantity:": "数量：",
	"Quotes": "見積",
	"Returns": "返品",
	"Save for Later": "保存して後で使用",
	"Select All ($(0))": "すべてを選択（$(0)）",
	"Sort by date Added": "追加日でソート",
	"Sort by name": "名前でソート",
	"Sort by price": "価格でソート",
	"Sort by priority": "優先度でソート",
	"Submit New Case": "新しいケースを送信",
	"Subtotal (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))": "小計（<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1)）",
	"To buy an item now, click \"Add to Cart\"": "今すぐアイテムを購入するには、「カートに追加」をクリックしてください。",
	"Unavailable": "不可",
	"Unselect All ($(0))": "すべてを選択解除（$(0)）",
	"YYYY-MM-DD": "YYYY-MM-DD",
	"You don't have items in this list yet.": "このリストにはまだアイテムがありません。",
	"Your cart is loading": "カートを読み込み中",
	"Zip Code": "郵便番号",
	"Zip code is required.": "郵便番号は必須です。",
	"to": "宛先",
	"$(0) Product": "$(0)個の製品",
	"$(0) Products": "$(0)個の製品",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "<span class=\"facets-facet-browse-title-alt\">$(1)</span>に対するる$(0)件の結果",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(1)</span>に対する$(0)件の結果",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 会社名",
	"(Minimum of $(0) required)": "（最小限で$(0)必要）",
	"1 Product": "1個の製品",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "<span class=\"facets-facet-browse-title-alt\">$(1)</span>に対する1件の結果",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(1)</span>に対する1件の結果",
	"<span class=\"amount-label\"><strong>Amount:</strong></span> $(0)": "<span class=\"amount-label\"><strong>金額：</strong></span> $(0)",
	"<span class=\"text-light\">SKU:</span> #$(0)": "<span class=\"text-light\">SKU：</span>#$(0)",
	"<span itemprop=\"lowPrice\">$(0)</span> to <span itemprop=\"highPrice\">$(1)</span>": "<span itemprop=\"lowPrice\">$(0)</span>～<span itemprop=\"highPrice\">$(1)</span>",
	"<strong>Quantity: </strong> $(0)": "<strong>数量：</strong> $(0)",
	"A headline for your review": "お客様のレビューのヘッドライン",
	"Account Overview": "アカウント概要",
	"Add Items to Cart": "アイテムをカートに追加",
	"Add List to Cart": "リストをカートに追加",
	"Add to": "追加先",
	"Add to Wishlist": "ウィッシュリストに追加",
	"Added on: $(0)": "追加日：$(0)",
	"American Express": "American Express",
	"Back to Account": "アカウントに戻る",
	"Back to Top": "トップへ戻る",
	"Back to product list": "製品リストに戻る",
	"Cart": "カート",
	"Clear filter": "フィルタをクリア",
	"Close": "終了",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "弊社の<a href=\"/\" data-touchpoint=\"home\">ホームページ</a>で買物を続ける",
	"Create List": "リストを作成",
	"Create New List": "新しいリストを作成",
	"Create a New List": "新しいリストを作成",
	"Create and Move Item": "アイテムを作成して移動",
	"Date": "日付",
	"Delete List": "リストを削除",
	"Edit List": "リストを編集",
	"Email/Share List": "リストをメール送信/共有",
	"Estimate Tax &amp; Shipping": "税金と送料の見積",
	"Expires $(0)": "有効期限：$(0)",
	"Filter": "フィルタ",
	"From <span class=\"product-list-added-to-cart-list-name\">$(0)</span> product list ($(1) item)": "<span class=\"product-list-added-to-cart-list-name\">$(0)</span>製品リスト（$(1)個のアイテム）から",
	"From <span class=\"product-list-added-to-cart-list-name\">$(0)</span> product list ($(1) items)": "<span class=\"product-list-added-to-cart-list-name\">$(0)</span>製品リスト（$(1)個のアイテム）から",
	"Go": "検索",
	"Go to Product Lists": "製品リストに進む",
	"How does this product feel overall?": "この製品の全体的な感想をお聞かせください。",
	"Log in": "ログイン",
	"Move to Cart": "カートに移動",
	"My Account": "自分のアカウント",
	"No products yet": "製品はまだありません",
	"Not specified": "未指定",
	"Number": "番号",
	"OK": "「OK」をクリックします",
	"Options": "オプション",
	"Other": "その他",
	"Password <small>*</small>": "パスワード<small>*</small>",
	"Product": "製品",
	"Rating": "レーティング",
	"Remove Items": "アイテムを削除",
	"Required": "必須",
	"SUBTOTAL: $(0)": "小計：$(0)",
	"Saved for Later": "保存して後で使用",
	"Search for products": "製品を検索",
	"See Less": "表示数を減らす",
	"See More": "表示数を増やす",
	"Shop: $(0)": "ショッピング：$(0)",
	"Showing $(0) - $(1) of $(2)": "$(0)～$(1)/$(2)の表示",
	"Site Settings": "サイト設定",
	"Sort & Filter": "ソートおよびフィルタ",
	"Submit": "送信",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) item</span>": "<span class=\"summary-item-quantity-subtotal\">$(0)個のアイテム</span>の小計",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) items</span>": "<span class=\"summary-item-quantity-subtotal\">$(0)個のアイテム</span>の小計",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/productlist/$(0)\">$(1)</a>": "一部のアイテムの数量を更新し、最小購入数量を満たす必要があります。 <a href=\"/productlist/$(0)\">$(1)</a>に進む",
	"To buy an item now, click \"Move to Cart\"": "今すぐアイテムを購入するには、「カートに移動」をクリックしてください。",
	"Total does not include shipping or tax": "合計には送料や税金は含まれません",
	"Use promo code $(0) for $(1) off your purchase": "プロモーションコード$(0)を使用し購入価格から$(1)オフ",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "<strong>$(0)</strong>に対する結果は見つかりませんでした。 つづりを確認するか、類似語を使って検索してみてください。",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "ようこそ、<strong class=\"header-profile-welcome-link-name\">$(0)</strong>様",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "<span itemprop=\"author\">$(0)</span>として公開されます",
	"Write your review": "レビューを書く",
	"Yes, update it": "はい、更新します",
	"You don\\'t have items in this list yet.": "このリストにはまだアイテムがありません。",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "このリストにはまだアイテムがありません。 ストアを閲覧するか、または追加するアイテムを検索してください。",
	"Your Name": "お名前",
	"by <span itemprop=\"author\">$(0)</span>": "<span itemprop=\"author\">$(0)</span>著",
	"product": "製品",
	"products": "製品"
};