/*
	© 2015 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " 죄송합니다. 아래의 정보는 불완전하거나 수정해야 합니다.",
	"$(0) - $(1) of $(2) Results": "$(2)개 결과 중 $(0) - $(1)",
	"$(0) Items": "$(0)개 품목",
	"$(0) items": "$(0)개 품목",
	"$(0) of $(1)": "$(1) 중 $(0)",
	"$(0) reviews": "사용후기 $(0)건",
	"$(0) Star Reviews": "$(0)건의 스타 사용후기",
	"$(0) stars": "별 $(0)개",
	"$(0) to $(1)": "$(0) - $(1)",
	"$(0)%": "$(0)%",
	"($(0))": "($(0))",
	"(none)": "(없음)",
	"(Subtotal does not include shipping or tax)": "(소계에는 운임 또는 세금이 포함되지 않습니다)",
	"(Total does not include shipping or tax)": "(합계에는 운임 또는 세금이 포함되지 않습니다)",
	"-$(0)": "-$(0)",
	"1 item": "1개 품목",
	"1 review": "사용후기 1건",
	"1 star": "별 1개",
	"<b>$(0)</b> items": "<b>$(0)</b>개 품목",
	"<b>$(0)</b> Products": "<b>$(0)</b> 제품",
	"<b>1</b> item": "<b>1</b>개 품목",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>프로모션 코드</b><br>프로모션 코드를 교환하려면 귀하의 정보를 입력하시기만 하면 됩니다. 그러면 체크아웃하시는 동안 귀하의 구매에 적용시켜 드립니다.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>운임 계산기</b><br>운임은 배송지에 따라 달라집니다. 귀하의 정보를 입력한 후 예상 운임을 확인하십시오.",
	"<b>Thank You!</b> Your review has been submitted.": "<b>감사합니다!</b> 귀하의 사용후기가 제출되었습니다.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>경고</b>: 이 품목이 올바로 구성되지 않았습니다. 관리자에게 연락하십시오.",
	"Add to Cart": "카트에 추가",
	"Added to Cart": "카트에 추가됨",
	"Address Book": "주소록",
	"Address is required": "주소는 필수 항목입니다",
	"All Reviews": "모든 사용후기",
	"anonymous": "익명",
	"Apply": "적용",
	"Avoid single-word reviews, bad language, contact information (email addresses, phone numbers, etc.), URLs, time-sensitive material or alternative ordering information": "지나치게 짧은 사용후기, 비속어, 연락처 정보(이메일 주소, 전화 번호 등), URL, 긴급 사항 또는 대체 주문 정보 등을 피하십시오",
	"Back": "뒤로",
	"Back to reviews": "사용후기로 돌아가기",
	"Based on $(0) $(1)": "기준: $(0) $(1)",
	"Be the first to": "다음에 대한 첫 번째 주인공이 되십시오",
	"Be the first to <a href=\"$(0)\">write a review</a>": "<a href=\"$(0)\">사용후기 쓰기</a>의 첫 번째 주인공이 되어 보세요",
	"Better Rated": "높은 점수",
	"by $(0)": "$(0)",
	"Cancel": "취소",
	"Card Number is required": "카드 번호는 필수 항목입니다",
	"Card Type is required": "카드 유형은 필수 항목입니다",
	"Checkout": "체크아웃",
	"City is required": "구/군은 필수 항목입니다",
	"Clear All": "모두 지우기",
	"Clear all Filters": "모든 필터 지우기",
	"Continue Shopping": "쇼핑 계속",
	"Continue Shopping on our $(0)": "$(0)에서 계속 쇼핑",
	"Country is required": "국가는 필수 항목입니다",
	"Credit Card Number is invalid": "신용카드가 유효하지 않습니다",
	"Credit Card type is not supported": "지원되지 않는 신용카드 유형입니다",
	"Credit Cards": "신용 카드",
	"Details": "세부사항",
	"Discount Total": "할인 합계",
	"Edit": "편집",
	"Edit Review": "사용후기 편집",
	"Email": "이메일",
	"Email Preferences": "이메일 기본 설정",
	"Ending in: $(0)": "종료: $(0)",
	"Estimate": "견적",
	"Estimate Tax & Shipping": "예상 세금 & 선적",
	"Estimated Tax & Shipping": "예상 세금 & 선적",
	"Estimated Total": "예상 합계",
	"Expires ": "만기 ",
	"Explain why you like or dislike the product, focusing your comments on the product's features & functionality and your own experience using the product": "제품의 특징 및 기능과 더불어 제품 사용 경험을 바탕으로 이 제품을 좋아하거나 싫어하는 이유를 설명해 주십시오",
	"For privacy reasons, please do not use your full name or email address.": "개인정보를 보호하려면 귀하의 이름이나 이메일 주소를 사용하지 마십시오.",
	"Full Name is required": "전체 이름은 필수 항목입니다",
	"Gift Certificates Applied ($(0))": "상품권 적용 ($(0))",
	"Grid": "격자",
	"Handling": "취급 수수료",
	"Have a Promo Code?": "프로모션 코드가 있으십니까?",
	"Home": "홈",
	"Home Page": "홈 페이지",
	"In Stock": "재고",
	"Instant Rebate": "즉시 할인",
	"Internal Error": "내부 오류",
	"item": "품목",
	"items": "품목 수",
	"Items": "품목",
	"Key": "ko_KR",
	"Learn More": "자세한 내용 보기",
	"List": "목록",
	"Login": "로그인",
	"More": "기타",
	"Most Helpful Reviews": "가장 유용한 사용후기",
	"Most Recent": "가장 최근",
	"Name is required": "이름은 필수 항목입니다",
	"Narrow By": "세부 검색 기준",
	"Narrow by:": "세부 검색 기준:",
	"Narrowed By:": "세부 검색 기준:",
	"Next": "다음",
	"No": "아니요",
	"No ($(0))": "아니요 ($(0))",
	"No results": "결과 없음",
	"No reviews available": "사용후기가 없습니다",
	"Number: ": "번호: ",
	"Oldest": "가장 오래된",
	"Order History & Returns": "주문 기록 및 반품",
	"Order Summary": "주문 요약",
	"Out of Stock": "재고 없음",
	"Overall": "전체",
	"Overview": "개요",
	"Page not found": "페이지를 찾을 수 없음",
	"Phone Number is invalid": "전화 번호가 유효하지 않습니다",
	"Please select a date in the future": "미래의 날짜를 선택하십시오",
	"Preview": "미리보기",
	"Previous": "이전",
	"Price": "가격",
	"Price, High to Low ": "가격, 고가에서 저가 ",
	"Price, Low to High": "가격, 저가에서 고가",
	"Price: $(0)": "가격: $(0)",
	"Print": "인쇄",
	"Proceed to Checkout": "체크아웃 진행",
	"Products": "제품",
	"Profile Information": "프로파일 정보",
	"Promo Code Applied": "프로모션 코드 적용",
	"Qty": "수량",
	"Qty: $(0)": "수량: $(0)",
	"Quantity": "수량",
	"Quantity (Minimum of $(0) required)": "수량 (최소 $(0) 필수)",
	"Quantity: $(0)": "수량: $(0)",
	"Quick View": "빠른 보기",
	"Rating is required": "등급는 필수 항목입니다",
	"Ratings &amp; Reviews": "평가 & 모든 사용후기",
	"Recently viewed": "최근 보기",
	"Recipient email is invalid": "수취인 이메일이 유효하지 않음",
	"Register": "등록",
	"Relevance": "관련성",
	"Remove": "제거",
	"Reorder Items": "품목 재주문",
	"Result for \"$(0)\"": "\"$(0)\" 결과",
	"Results for \"$(0)\"": "\"$(0)\" 결과",
	"Review": "사용후기",
	"Review Title": "미리보기 제목",
	"Reviews": "사용후기",
	"Reviews Summary": "검토 요약",
	"Search": "검색",
	"Search Results": "검색 결과",
	"Search results for \"$(0)\"": "\"$(0)\" 검색 결과",
	"See all results": "모든 결과 보기",
	"see less": "다음 미만 보기:",
	"See more": "더 보기",
	"see more": "더 보기",
	"Select Country": "국가 선택",
	"Ship available only to $(0)": "배송은 $(0)에만 가능합니다",
	"Ship to the following postal code": "다음 우편 번호로 배송",
	"Ship to the following zip code": "다음 우편 번호로 배송",
	"Ship to:": "배송지:",
	"Shipping": "선적",
	"Shop": "쇼핑",
	"Shopping Cart": "쇼핑 카트",
	"Show": "표시",
	"Sign Out": "로그아웃",
	"SKU: #$(0)": "SKU: #$(0)",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "죄송합니다. 이 품목에 문제가 있어서 지금은 구매하실 수 없습니다. 나중에 다시 확인해 주십시오.",
	"Sorry, we could not load the content you requested.": "죄송합니다. 요청하신 내용을 로드할 수 없습니다.",
	"Sort By": "정렬 기준",
	"Sort By:": "정렬 기준:",
	"State is required": "시/도는 필수 항목입니다",
	"Submit Review": "사용후기 제출",
	"Submit your Review": "사용후기 제출",
	"Subtotal": "소계",
	"Subtotal ($(0) $(1))": "소계 ($(0) $(1))",
	"Subtotal: <b>$(0)</b>": "소계: <b>$(0)</b>",
	"Table": "테이블",
	"Tax": "세금",
	"Thank you": "감사합니다",
	"Thank You! Your review has been submitted.": "감사합니다! 사용후기가 제출되었습니다.",
	"The field name cannot contain more than the maximum number ( 199 ) of characters allowed.": "필드 이름에는 최대 ( 199 )개의 문자까지만 허용됩니다.",
	"There are no reviews available for your selection": "선택하신 품목에 대한 사용후기가 없습니다",
	"Theres been an internal error": "내부 오류가 발생했습니다",
	"This is a description": "다음은 설명입니다",
	"Title is required": "제목은 필수 항목입니다",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "저희 웹사이트는 쇼핑 경험 개선을 위해 쿠키를 사용합니다. 이 사이트를 계속 이용하면 동의함을 의미합니다.",
	"Top": "상단",
	"Update": "업데이트",
	"Update Your Password": "암호 업데이트",
	"verified purchaser": "검증된 구매자",
	"View by:": "보기 기준:",
	"View Cart": "카트 보기",
	"View Cart &amp; Checkout": "카트 & 체크아웃 보기",
	"View full details": "전체 상세 보기",
	"View more reviews ($(0))": "사용후기 더 보기 ($(0))",
	"We couldn't find any items that match \"$(0)\"": "\"$(0)\"에 일치하는 품목을 찾을 수 없습니다",
	"Welcome $(0)": "$(0)님 환영합니다",
	"Welcome to the store": "스토어에 오신 것을 환영합니다",
	"Worst Rated": "최저 점수",
	"Write a Review": "사용후기 작성",
	"Write New": "새로 쓰기",
	"Write your Review": "사용후기 작성",
	"Writer is required": "작성자는 필수 항목입니다",
	"Writing Suggestions": "제안사항 작성",
	"Yes": "예",
	"Yes ($(0))": "예 ($(0))",
	"You may also like": "귀하의 관심 품목:",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "사용후기를 작성하려면 <a href=\"#\" data-touchpoint=\"login\">여기를 클릭</a>해서로그인해야 합니다.",
	"Your Account": "귀하의 계정",
	"Your cart is empty": "카트가 비어 있습니다.",
	"Your Nickname": "별명",
	"Your Review": "귀하의 사용후기",
	"Your Shopping Cart is empty": "쇼핑 카트가 비어 있습니다",
	"Zip Code is required": "우편번호는 필수 항목입니다",
	"$(0) items not available for purchase were not added to the cart.": "구매할 수 없는 $(0)개 품목은 카트에 추가되지 않았습니다.",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "목록에서 $(1)개 중 $(0)개 품목은 현재 구매할 수 없습니다. 이 목록을 카트에 추가하면 구매 가능한 제품만 추가됩니다.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "목록에서 $(1)개 중 $(0)개 품목은 현재 구매할 수 없습니다. 이 목록을 카트에 추가하면 구매 가능한 제품만 추가됩니다.",
	"&lt; Back to Account": "&lt; 계정으로 돌아가기",
	"Account Balance": "계정 잔고",
	"Add a note or description for your list": "목록에 대한 노트 또는 설명 추가",
	"Add list to cart": "목록을 카트에 추가",
	"Add to <i>$(0)</i>": "<i>$(0)</i>에 추가",
	"Add to cart": "카트에 추가",
	"Add to my product list": "내 제품 목록에 추가",
	"Add to my product lists": "내 제품 목록에 추가",
	"Added on": "다음에 추가됨:",
	"All items in the list are not available for purchase.": "이 목록의 모든 품목을 구매할 수 없습니다.",
	"All lists": "모든 목록",
	"All my lists": "내 모든 목록",
	"Are you sure you want to remove this item?": "이 항목을 삭제하시겠습니까?",
	"Are you sure you want to remove this list?": "이 목록을 삭제하시겠습니까?",
	"Billing": "청구",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "카드 주소: <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "카드 우편번호: <span class=\"CardZipCode\">$(0)</span>",
	"Category": "범주",
	"Company is required": "회사명은 필수 입력 사항입니다",
	"Create a new list": "새 목록 생성",
	"Create a product list": "제품 목록 생성",
	"Create and Add Item": "항목 생성 및 추가",
	"Create and move Item": "품목 생성 및 이동",
	"Create list": "목록 생성",
	"Create new list": "새 목록 생성",
	"Creation Date": "생성 날짜",
	"Customers who bought this item also bought": "이 품목을 구매한 고객들은 다음 제품도 구입했습니다",
	"Delete": "삭제",
	"Delete item": "품목 삭제",
	"Delete list": "목록 삭제",
	"Delete product list": "제품 목록 삭제",
	"Delete this list": "이 목록 삭제",
	"Desired Quantity": "원하는 수량",
	"Edit Item": "품목 편집",
	"Edit item": "품목 편집",
	"Edit list": "목록 편집",
	"Edit your list": "목록 편집",
	"Email/Share list": "전자 메일/공유 목록",
	"Ending in $(0)": "종료: $(0)",
	"Forbidden Error": "금지된 오류",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "좋습니다! 품목이 카트에 성공적으로 추가되었습니다. 계속해서 <a href=\"#\" data-touchpoint=\"viewcart\">카트 보기 및 체크아웃</a>할 수 있습니다.",
	"Good! The list was successfully updated.": "좋습니다! 목록이 성공적으로 업데이트되었습니다.",
	"Good! You added this item to your product list": "좋습니다! 제품 목록에 이 품목을 추가했습니다",
	"Good! You added this item to your product lists": "좋습니다! 제품 목록에 이 품목을 추가했습니다",
	"Good! Your $(0) list was successfully created.": "좋습니다! $(0) 목록이 성공적으로 생성되었습니다.",
	"Good! Your $(0) list was successfully updated.": "좋습니다! $(0) 목록이 성공적으로 업데이트되었습니다.",
	"High": "높음",
	"Invoice: Terms $(0)": "송장: 조건 $(0)",
	"Invoices": "송장",
	"Item": "품목",
	"Last updated:": "최종 업데이트:",
	"List name": "목록명",
	"Logged out": "로그아웃됨",
	"Low": "낮음",
	"Medium": "중간",
	"Move": "이동",
	"Move item to": "품목 이동 대상",
	"My Product Lists": "내 제품 목록",
	"N/A": "해당 없음",
	"NOT ALLOWED": "허용 안 됨",
	"Name": "이름",
	"Name too long": "이름이 너무 깁니다",
	"Name your new list": "새 목록 이름 만들기",
	"New list name": "목록 이름 새로 만들기",
	"No items yet": "아직 품목이 없습니다",
	"Notes": "노트",
	"Notes for the list (optional)": "목록 노트 (옵션)",
	"Notes for this item (optional)": "이 품목 노트 (옵션)",
	"Notes:": "노트:",
	"One item not available for purchase was not added to the cart.": "구매할 수 없는 1개 품목이 카트에 추가되지 않았습니다.",
	"Or:": "또는:",
	"Orders": "주문",
	"Payment via Paypal": "PayPal로 지불",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "웹사이트 관리자에게 연락하십시오. 계속하려면 <a href=\"/\">여기</a>를 클릭하십시오.",
	"Postal code": "우편 번호",
	"Print a Statement": "명세서 인쇄",
	"Priority": "우선순위",
	"Private lists": "개인 목록",
	"Product List": "제품 목록",
	"Product Lists": "제품 목록",
	"Promo code": "프로모션 코드",
	"Public": "공개",
	"Purchase Number: $(0)": "구매 번호: $(0)",
	"Receipts": "수금",
	"Save": "저장",
	"Saved to <i>$(0)</i>": "<i>$(0)</i>에 저장됨",
	"Searching...": "검색 중...",
	"Security Number is invalid": "보안 번호가 유효하지 않습니다",
	"Security Number is required": "보안 번호는 필수입니다",
	"Select from": "선택 대상:",
	"Settings": "설정",
	"Shop $(0)": "$(0) 쇼핑",
	"Shop All &gt;": "모두 쇼핑 &gt;",
	"Some products from this list are not available for purchase": "이 목록의 일부 제품은 구매할 수 없습니다",
	"Sorry! You have no permission to view this page.": "죄송합니다! 이 페이지를 볼 수 있는 권한이 없습니다.",
	"The item was removed from your product list": "품목이 제품 목록에서 제거되었습니다",
	"There are no lists": "목록이 없습니다",
	"There are no other lists": "다른 목록이 없습니다",
	"Total": "합계",
	"Transaction History": "거래 기록",
	"Was this review helpful?": "이 검토가 도움이 되었습니까?",
	"Yes, remove it": "예, 제거하겠습니다",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "이 목록에는 아직 품목이 없습니다. 스토어를 둘러보거나 추가하고자 하는 품목을 검색하십시오.",
	"You have not product lists yet. You can create one now.": "아직 제품 목록이 없습니다. 지금 제품 목록을 생성할 수 있습니다.",
	"Your list name": "목록명",
	"Your new list name": "새 목록 이름",
	"Zip code": "우편번호",
	"en_US": "ko_KR",
	"last added": "최종 추가됨",
	"list": "목록",
	"lists": "목록",
	"$(0) $(1)": "$(0) $(1)",
	"($(0) Item)": "($(0)개 품목)",
	"($(0) Items)": "($(0)개 품목)",
	"(No items yet)": "(아직 품목이 없습니다)",
	"<b class=\"total-items\">$(0)</b> Products": "<b class=\"total-items\">$(0)</b> 제품",
	"<b>Thank You!</b> We love your feedback.": "<b>감사합니다!</b> 의견을 보내주시면 고맙겠습니다.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>죄송합니다!</b> 오류가 발생했습니다. 나중에 다시 시도하십시오.",
	"<span class=\"sku-label\">SKU: #</span><span class=\"sku-value\">$(0)</span>": "<span class=\"sku-label\">SKU: #</span><span class=\"sku-value\">$(0)</span>",
	"Add a note or description for your item": "품목에 대한 메모 또는 설명 추가",
	"Address": "주소",
	"All My Cases": "나의 모든 케이스",
	"Amount:": "금액:",
	"Cases": "케이스",
	"City": "구/군",
	"Country": "국가",
	"From": "시작",
	"Full Name": "전체 이름",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "좋습니다! 나중에 사용하기 위해 품목을 저장했습니다. 카트에 품목을 다시 추가하려면 아래의 <b>\"나중에 사용하기 위해 저장\"</b>을 확인하십시오",
	"Invalid date format.": "유효하지 않은 날짜 형식.",
	"Loading cart...": "카트 로드 중...",
	"Loading list...": "목록 로드 중...",
	"Loading lists...": "목록 로드 중...",
	"Order History": "주문 기록",
	"Phone Number": "전화 번호",
	"Phone is required": "전화는 필수 항목입니다",
	"Quantity:": "수량:",
	"Quotes": "견적",
	"Returns": "반품",
	"Save for Later": "나중에 저장",
	"Select All ($(0))": "모든 $(0) 선택",
	"Sort by date Added": "날짜별 정렬 추가",
	"Sort by name": "이름별 정렬",
	"Sort by price": "가격별 정렬",
	"Sort by priority": "우선 순위별로 정렬",
	"Submit New Case": "새 케이스 제출",
	"Subtotal (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))": "소계(<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))",
	"To buy an item now, click \"Add to Cart\"": "지금 품목을 구매하려면 \"카트에 추가\"를 클릭하십시오",
	"Unavailable": "가능하지 않음",
	"Unselect All ($(0))": "모든 ($(0)) 선택 취소",
	"YYYY-MM-DD": "YYYY-MM-DD",
	"You don't have items in this list yet.": "이 목록에는 아직 품목이 없습니다.",
	"Your cart is loading": "카트를 로드 중입니다",
	"Zip Code": "Zip 번호",
	"Zip code is required.": "우편번호는 필수 항목입니다",
	"to": "종료 예산 범주"
};