/*
	© 2015 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " Het spijt ons, onderstaande informatie is helaas niet compleet of moet verbeterd worden.",
	"$(0) - $(1) of $(2) Results": "$(0) - $(1) van $(2) resultaten",
	"$(0) Items": "$(0) artikelen",
	"$(0) items": "$(0) artikelen",
	"$(0) of $(1)": "$(0) van $(1)",
	"$(0) reviews": "$(0) beoordelingen",
	"$(0) Star Reviews": "$(0) ster(ren) beoordelingen",
	"$(0) stars": "$(0) ster(ren)",
	"$(0) to $(1)": "$(0) tot $(1)",
	"$(0)%": "$(0)%",
	"($(0))": "($(0))",
	"(none)": "(geen)",
	"(Subtotal does not include shipping or tax)": "(Verzendkosten en belasting zijn niet bij het subtotaal inbegrepen)",
	"(Total does not include shipping or tax)": "(Verzendkosten en belasting zijn niet bij het totaal inbegrepen)",
	"-$(0)": "-$(0)",
	"1 item": "1 artikel",
	"1 review": "1 herziening",
	"1 star": "1 ster",
	"<b>$(0)</b> items": "<b>$(0)</b> artikelen",
	"<b>$(0)</b> Products": "<b>$(0)</b> producten",
	"<b>1</b> item": "<b>1</b> Item",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Promocode</b><br>Om een promocode in te lossen, voert u gewoon uw gegevens in. Wij verrekenen bij het afrekenen de aanbieding met uw aankopen.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Prognose verzendkosten</b><br>Verzendkosten zijn gebaseerd op de locatie van uw bezorgadres. Voer uw gegevens in om de geprognotiseerde verzendkosten te bekijken.",
	"<b>Thank You!</b> Your review has been submitted.": "<b>Hartelijk dank!</b> Uw beoordeling is ingediend.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Waarschuwing</Dit artikel is niet goed geconfigureerd, neem a.u.b. contact op met uw beheerder.",
	"Add to Cart": "Toevoegen aan winkelwagentje",
	"Added to Cart": "Toegevoegd aan winkelwagentje",
	"Address Book": "Adresboek",
	"Address is required": "Adres is vereist",
	"All Reviews": "Alle beoordelingen",
	"anonymous": "anoniem",
	"Apply": "Toepassen",
	"Avoid single-word reviews, bad language, contact information (email addresses, phone numbers, etc.), URLs, time-sensitive material or alternative ordering information": "Vermijd beoordelingen met maar één woord, ongeoorloofde taal, contactgegevens (e-mailadressen, telefoonnummers, etc.), URL's, tijd-gevoelig materiaal of alternatieve bestelgegevens",
	"Back": "Vorige",
	"Back to reviews": "Terug naar de beoordelingen",
	"Based on $(0) $(1)": "Gebaseerd op $(0) $(1)",
	"Be the first to": "Als eerste",
	"Be the first to <a href=\"$(0)\">write a review</a>": "Als eerste<a href=\"$(0)\">een beoordeling schrijven</a>",
	"Better Rated": "Hoger gewaardeerd",
	"by $(0)": "met $(0)",
	"Cancel": "Annuleren",
	"Card Number is required": "Cardnummer is vereist",
	"Card Type is required": "Kaarttype is vereist",
	"Checkout": "Afrekenen",
	"City is required": "Plaats is vereist",
	"Clear All": "Alles wissen",
	"Clear all Filters": "Alle filters wissen",
	"Continue Shopping": "Verder winkelen",
	"Continue Shopping on our $(0)": "Verdergaan met winkelen in onze $(0)",
	"Country is required": "Land is vereist",
	"Credit Card Number is invalid": "Creditcardnummer is ongeldig",
	"Credit Card type is not supported": "Creditcardtype wordt niet ondersteund",
	"Credit Cards": "Creditcards",
	"Details": "Details",
	"Discount Total": "Totale korting",
	"Edit": "Bewerken",
	"Edit Review": "Beoordeling bewerken",
	"Email": "E-mail",
	"Email Preferences": "E-mailvoorkeuren",
	"Ending in: $(0)": "Eindigend op: $(0)",
	"Estimate": "Schatting",
	"Estimate Tax & Shipping": "Prognotiseer belasting en verzendkosten",
	"Estimated Tax & Shipping": "Geschatte belasting en verzendkosten",
	"Estimated Total": "Geprognotiseerd totaal",
	"Expires ": "Verloopt ",
	"Explain why you like or dislike the product, focusing your comments on the product's features & functionality and your own experience using the product": "Leg uit waarom het product u bevalt en concentreer uw opmerkingen op de functies en de functionaliteit van het product en op uw eigen ervaringen met het gebruik van het product",
	"For privacy reasons, please do not use your full name or email address.": "Gebruik om privacyredenen niet uw volledige naam of e-mailadres.",
	"Full Name is required": "Volledige naam is vereist",
	"Gift Certificates Applied ($(0))": "Cadeaubonnen toegepast ($(0))",
	"Grid": "Raster",
	"Handling": "Verwerking",
	"Have a Promo Code?": "Hebt u een promotiecode?",
	"Home": "Start",
	"Home Page": "Homepage",
	"In Stock": "Op voorraad",
	"Instant Rebate": "Rechtstreekse korting",
	"Internal Error": "Interne fout",
	"item": "artikel",
	"items": "artikelen",
	"Items": "Artikelen",
	"Key": "nl_NL",
	"Learn More": "Meer informatie",
	"List": "Lijst",
	"Login": "Aanmelding",
	"More": "Meer",
	"Most Helpful Reviews": "De nuttigste beoordelingen",
	"Most Recent": "Meest recente",
	"Name is required": "Naam is vereist",
	"Narrow By": "Beperken tot",
	"Narrow by:": "Beperken tot:",
	"Narrowed By:": "Beperken tot:",
	"Next": "Volgende",
	"No": "Nee",
	"No ($(0))": "Geen ($(0))",
	"No results": "Geen resultaten",
	"No reviews available": "Geen beoordelingen beschikbaar",
	"Number: ": "Nummer: ",
	"Oldest": "Oudste",
	"Order History & Returns": "Bestelhisotrie en retouren",
	"Order Summary": "Overzicht bestelling",
	"Out of Stock": "Niet op voorraad",
	"Overall": "Totaal",
	"Overview": "Overzicht",
	"Page not found": "Pagina niet gevonden",
	"Phone Number is invalid": "Telefoonnummer is ongeldig",
	"Please select a date in the future": "Selecteer een datum in de toekomst",
	"Preview": "Voorbeeld",
	"Previous": "Vorige",
	"Price": "Prijs",
	"Price, High to Low ": "Prijs, hoog naar laag ",
	"Price, Low to High": "Prijs, laag naar hoog",
	"Price: $(0)": "Prijs: $(0)",
	"Print": "Afdrukken",
	"Proceed to Checkout": "Verder naar afrekenen",
	"Products": "Producten",
	"Profile Information": "Profielinformatie",
	"Promo Code Applied": "Promocode toegepast",
	"Qty": "Hoev.",
	"Qty: $(0)": "Hoev.: $(0)",
	"Quantity": "Hoeveelheid",
	"Quantity (Minimum of $(0) required)": "Hoeveelheid (minimum van $(0) is vereist)",
	"Quantity: $(0)": "Hoeveelheid: $(0)",
	"Quick View": "Snel weergeven",
	"Rating is required": "Beoordeling is vereist",
	"Ratings &amp; Reviews": "Waarderingen en beoordelingen",
	"Recently viewed": "Recent weergegeven",
	"Recipient email is invalid": "E-mail van ontvanger is ongeldig",
	"Register": "Registreren",
	"Relevance": "Relevantie",
	"Remove": "Verwijderen",
	"Reorder Items": "Artikelen opnieuw bestellen",
	"Result for \"$(0)\"": "Resultaat voor \"$(0)\"",
	"Results for \"$(0)\"": "Resultaten voor \"$(0)\"",
	"Review": "Beoordeling",
	"Review Title": "Titel beoordeling",
	"Reviews": "Beoordelingen",
	"Reviews Summary": "Overzicht beoordelingen",
	"Search": "Zoeken",
	"Search Results": "Zoekresultaten",
	"Search results for \"$(0)\"": "Zoekresultaten voor \"$(0)\"",
	"See all results": "Alle resultaten weergeven",
	"see less": "minder weergeven",
	"See more": "Meer weergeven",
	"see more": "meer weergeven",
	"Select Country": "Selecteer land",
	"Ship available only to $(0)": "Verzenden is alleen beschikbaar naar $(0)",
	"Ship to the following postal code": "Verzenden naar de volgende postcode",
	"Ship to the following zip code": "Verzenden naar de volgende postcode",
	"Ship to:": "Verzenden aan:",
	"Shipping": "Verzending",
	"Shop": "Winkel",
	"Shopping Cart": "Winkelwagentje",
	"Show": "Weergeven",
	"Sign Out": "Afmelden",
	"SKU: #$(0)": "SKU: #$(0)",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Er is helaas een probleem waardoor dit artikel momenteel niet besteld kan worden. Kom later terug.",
	"Sorry, we could not load the content you requested.": "We kunnen de door u opgevraagde inhoud helaas niet laden.",
	"Sort By": "Sorteren op",
	"Sort By:": "Sorteren op:",
	"State is required": "Provincie is vereist",
	"Submit Review": "Indienen herziening",
	"Submit your Review": "Indienen beoordeling",
	"Subtotal": "Subtotaal",
	"Subtotal ($(0) $(1))": "Subtotaal ($(0) $(1))",
	"Subtotal: <b>$(0)</b>": "Subtotaal: <b>$(0)</b>",
	"Table": "Tabel",
	"Tax": "Belasting",
	"Thank you": "Hartelijk dank",
	"Thank You! Your review has been submitted.": "Hartelijk dank! Uw beoordeling is ingediend.",
	"The field name cannot contain more than the maximum number ( 199 ) of characters allowed.": "De veldnaam mag niet meer dan het maximale aantal ( 199 ) toegestane karakters bevatten.",
	"There are no reviews available for your selection": "Voor uw keuze zijn geen beoordelingen beschikbaar",
	"Theres been an internal error": "Er is een interne fout opgetreden",
	"This is a description": "Dit is een beschrijving",
	"Title is required": "Functie is vereist",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "Onze website maakt gebruik van cookies zodat u een prettigere beleving heeft van het winkelen. Als u gebruik blijft maken van de site betekent het dat u daarmee instemt.",
	"Top": "Boven",
	"Update": "Bijwerken",
	"Update Your Password": "Wachtwoord wijzigen",
	"verified purchaser": "Geverifieerde koper",
	"View by:": "Weergeven per:",
	"View Cart": "Winkelwagentje weergeven",
	"View Cart &amp; Checkout": "Winkelwagentje bekijken en afrekenen",
	"View full details": "Alle details weergeven",
	"View more reviews ($(0))": "Meer $(0) beoordelingen weergeven",
	"We couldn't find any items that match \"$(0)\"": "We hebben geen items die overeenstemmen met \"$(0)\" kunnen vinden",
	"Welcome $(0)": "Welkom $(0)",
	"Welcome to the store": "Welkom in de winkel",
	"Worst Rated": "Het slechtst gewaardeerd",
	"Write a Review": "Schrijf een beoordeling",
	"Write New": "Een nieuwe schrijven",
	"Write your Review": "Schrijf uw beoordeling",
	"Writer is required": "Auteur is vereist",
	"Writing Suggestions": "Ideeën voor het schrijven",
	"Yes": "Ja",
	"Yes ($(0))": "Ja ($(0))",
	"You may also like": "Dit kan ook iets voor u zijn",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "U moet ingelogd zijn om een beoordeling te schrijven, <a href=\"#\" data-touchpoint=\"login\">hier klikken</a> om in te loggen.",
	"Your Account": "Uw account",
	"Your cart is empty": "Uw winkelwagentje is leeg",
	"Your Nickname": "Uw bijnaam",
	"Your Review": "Uw beoordeling",
	"Your Shopping Cart is empty": "Uw winkelwagentje is leeg",
	"Zip Code is required": "Postcode is vereist",
	"$(0) items not available for purchase were not added to the cart.": "$(0) items die niet verkrijgbaar zijn, zijn niet aan het winkelwagentje toegevoegd.",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) van $(1) items uit uw lijst zijn op dit moment niet verkrijgbaar. Wanneer u besluit om de lijst aan uw winkelwagentje toe te voegen, worden alleen de nu verkrijgbare producten toegevoegd.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) van $(1) items op uw lijst zijn op dit moment niet verkrijgbaar. Wanneer u besluit om de lijst aan uw winkelwagentje toe te voegen, worden alleen de nu verkrijgbare producten toegevoegd.",
	"&lt; Back to Account": "&lt; Terug naar rekening",
	"Account Balance": "Saldo van rekening",
	"Add a note or description for your list": "Voeg een opmerking of beschrijving toe voor uw lijst",
	"Add list to cart": "Lijst toevoegen aan winkelwagentje",
	"Add to <i>$(0)</i>": "Toevoegen aan <i>$(0)</i>",
	"Add to cart": "Toevoegen aan winkelwagentje",
	"Add to my product list": "Toevoegen aan mijn productenlijst",
	"Add to my product lists": "Toevoegen aan mijn productenlijsten",
	"Added on": "Toegevoegd op",
	"All items in the list are not available for purchase.": "Niet alle items op de lijst zijn verkrijgbaar.",
	"All lists": "Alle lijsten",
	"All my lists": "Al mijn lijsten",
	"Are you sure you want to remove this item?": "Weet u zeker dat u dit item wilt verwijderen?",
	"Are you sure you want to remove this list?": "Weet u zeker dat u deze lijst wilt verwijderen?",
	"Billing": "Facturatie",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "Straat creditcard: <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "Postcode creditcard: <span class=\"CardZipCode\">$(0)</span>",
	"Category": "Categorie",
	"Company is required": "Bedrijf is verplicht",
	"Create a new list": "Een nieuwe lijst aanmaken",
	"Create a product list": "Een productenlijst aanmaken",
	"Create and Add Item": "Item aanmaken en toevoegen",
	"Create and move Item": "Item aanmaken en verplaatsen",
	"Create list": "Lijst aanmaken",
	"Create new list": "Nieuwe lijst aanmaken",
	"Creation Date": "Datum gecreëerd",
	"Customers who bought this item also bought": "Klanten die dit item hebben gekocht, kochten ook",
	"Delete": "Verwijderen",
	"Delete item": "Item verwijderen",
	"Delete list": "Lijst wissen",
	"Delete product list": "Productenlijst verwijderen",
	"Delete this list": "Deze lijst verwijderen",
	"Desired Quantity": "Gewenste hoeveelheid",
	"Edit Item": "Item bewerken",
	"Edit item": "Item bewerken",
	"Edit list": "Lijst bewerken",
	"Edit your list": "Bewerk uw lijst",
	"Email/Share list": "Lijst e-mailen/delen",
	"Ending in $(0)": "Eindigt op $(0)",
	"Forbidden Error": "Verboden fout",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Goed! Het item is aan uw winkelwagentje toegevoegd. U kunt doorgaan naar <a href=\"#\" data-touchpoint=\"viewcart\">winkelwagentje weergeven en betalen</a>",
	"Good! The list was successfully updated.": "Goed! De lijst is bijgewerkt.",
	"Good! You added this item to your product list": "Goed! U hebt dit item aan uw productenlijst toegevoegd",
	"Good! You added this item to your product lists": "Goed! U hebt dit item aan uw productenlijsten toegevoegd",
	"Good! Your $(0) list was successfully created.": "Goed! Uw $(0) lijst is aangemaakt.",
	"Good! Your $(0) list was successfully updated.": "Goed! Uw $(0) lijst is bijgewerkt.",
	"High": "Hoog",
	"Invoice: Terms $(0)": "Factuur: voorwaarden $(0)",
	"Invoices": "Facturen",
	"Item": "Item",
	"Last updated:": "Laatst bijgewerkt:",
	"List name": "Lijstnaam",
	"Logged out": "Afgemeld",
	"Low": "Laag",
	"Medium": "Medium",
	"Move": "Verplaatsen",
	"Move item to": "Verplaats item naar",
	"My Product Lists": "Mijn productenlijsten",
	"N/A": "N.v.t.",
	"NOT ALLOWED": "NIET TOEGESTAAN",
	"Name": "Naam",
	"Name too long": "Naam te lang",
	"Name your new list": "Geef uw nieuwe lijst een naam",
	"New list name": "Nieuwe lijstnaam",
	"No items yet": "Nog geen items",
	"Notes": "Opmerkingen",
	"Notes for the list (optional)": "Opmerkingen bij de lijst (optioneel)",
	"Notes for this item (optional)": "Opmerkingen bij dit item (optioneel)",
	"Notes:": "Opmerkingen:",
	"One item not available for purchase was not added to the cart.": "Één niet verkrijgbaar item is niet aan het winkelwagentje toegevoegd.",
	"Or:": "Of:",
	"Orders": "Bestellingen",
	"Payment via Paypal": "Betaling via PayPal",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Graag contact opnemen met de websitebeheerder. Klik <a href=\"/\">hier</a> om door te gaan.",
	"Postal code": "Postcode",
	"Print a Statement": "Een overzicht afdrukken",
	"Priority": "Prioriteit",
	"Private lists": "Privélijsten",
	"Product List": "Productenlijst",
	"Product Lists": "Productenlijsten",
	"Promo code": "Promocode",
	"Public": "Openbaar",
	"Purchase Number: $(0)": "Aankoopnummer: $(0)",
	"Receipts": "Ontvangstbewijzen",
	"Save": "Opslaan",
	"Saved to <i>$(0)</i>": "Opgeslagen bij <i>$(0)</i>",
	"Searching...": "Bezig met zoeken...",
	"Security Number is invalid": "Beveiligingsnummer is ongeldig",
	"Security Number is required": "Beveiligingsnummer is vereist",
	"Select from": "Selecteren uit",
	"Settings": "Instellingen",
	"Shop $(0)": "Winkel $(0)",
	"Shop All &gt;": "Winkel alle &gt;",
	"Some products from this list are not available for purchase": "Enkele producten op de lijst zijn niet verkrijgbaar",
	"Sorry! You have no permission to view this page.": "Het spijt ons! U hebt geen toestemming om deze pagina te bekijken.",
	"The item was removed from your product list": "Het item is uit uw productenlijst verwijderd",
	"There are no lists": "Er zijn geen lijsten",
	"There are no other lists": "Er zijn geen andere lijsten",
	"Total": "Totaal",
	"Transaction History": "Transactiegeschiedenis",
	"Was this review helpful?": "Was deze beoordeling nuttig?",
	"Yes, remove it": "Ja, dit verwijderen",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Er staan nog geen items in uw lijst. Kijk in de winkel of zoek naar een item dat u wilt toevoegen.",
	"You have not product lists yet. You can create one now.": "U hebt nog geen productenlijsten. U kunt er nu één aanmaken.",
	"Your list name": "Naam van uw lijst",
	"Your new list name": "Uw nieuwe lijstnaam",
	"Zip code": "Postcode",
	"en_US": "nl_NL",
	"last added": "als laatste toegevoegd",
	"list": "lijst",
	"lists": "lijsten",
	"$(0) $(1)": "$(0) $(1)",
	"($(0) Item)": "($(0) item)",
	"($(0) Items)": "($(0) items)",
	"(No items yet)": "(nog geen items)",
	"<b class=\"total-items\">$(0)</b> Products": "<b class=\"total-items\">$(0)</b> producten",
	"<b>Thank You!</b> We love your feedback.": "<b>Hartelijk dank!</b> We waarderen uw feedback.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Onze excuses!</b> Er is een fout opgetreden, probeer het later opnieuw.",
	"<span class=\"sku-label\">SKU: #</span><span class=\"sku-value\">$(0)</span>": "<span class=\"sku-label\">SKU: nr.</span><span class=\"sku-value\">$(0)</span>",
	"Add a note or description for your item": "Voeg een opmerking of beschrijving toe voor uw item",
	"Address": "Adres",
	"All My Cases": "Al mijn cases",
	"Amount:": "Bedrag:",
	"Cases": "Cases",
	"City": "Plaats",
	"Country": "Land",
	"From": "Van",
	"Full Name": "Volledige naam",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Goed! U hebt het artikel opgeslagen voor later. Als u het weer wilt toevoegen aan uw winkelwagentje, zie dan hieronder in <b>\"Opgeslagen voor later\"</b>",
	"Invalid date format.": "Ongeldige datumopmaak.",
	"Loading cart...": "Winkelwagentje wordt geladen...",
	"Loading list...": "Bezig met laden van de lijst...",
	"Loading lists...": "Bezig met laden van lijsten...",
	"Order History": "Bestelgeschiedenis",
	"Phone Number": "Telefoonnummer",
	"Phone is required": "Telefoonnummer is vereist",
	"Quantity:": "Hoeveelheid:",
	"Quotes": "Offertes",
	"Returns": "Retouren",
	"Save for Later": "Opslaan voor later",
	"Select All ($(0))": "Selecteer alle ($(0))",
	"Sort by date Added": "Sorteren op toevoegingsdatum",
	"Sort by name": "Sorteren op naam",
	"Sort by price": "Sorteren op prijs",
	"Sort by priority": "Sorteren op prioriteit",
	"Submit New Case": "Nieuwe case indienen",
	"Subtotal (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))": "Subtotaal (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))",
	"To buy an item now, click \"Add to Cart\"": "Wilt u het artikel nu kopen, klik dan op 'Toevoegen aan winkelwagentje'",
	"Unavailable": "Niet beschikbaar",
	"Unselect All ($(0))": "Alles deselecteren ($(0))",
	"YYYY-MM-DD": "jjjj-mm-dd",
	"You don't have items in this list yet.": "Er staan nog geen items in deze lijst.",
	"Your cart is loading": "Uw winkelwagentje wordt geladen",
	"Zip Code": "Postcode",
	"Zip code is required.": "Postcode is vereist.",
	"to": "tot",
	"$(0) Product": "$(0) product",
	"$(0) Products": "$(0) producten",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) resultaten voor <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) resultaten voor <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Bedrijfsnaam",
	"(Minimum of $(0) required)": "(Minimaal $(0) vereist)",
	"1 Product": "1 product",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "1 resultaat voor <span class=\"facets-facet-browse-Titel-alt\">$(1)</span>",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "1 resultaat voor <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"<span class=\"amount-label\"><strong>Amount:</strong></span> $(0)": "<span class=\"amount-label\"><strong>Bedrag:</strong></span>$(0)",
	"<span class=\"text-light\">SKU:</span> #$(0)": "<span class=\"text-light\">SKU:</span> #$(0)",
	"<span itemprop=\"lowPrice\">$(0)</span> to <span itemprop=\"highPrice\">$(1)</span>": "<span itemprop=\"lowPrice\">$(0)</span> tot <span itemprop=\"highPrice\">$(1)</span>",
	"<strong>Quantity: </strong> $(0)": "<strong>Hoeveelheid: </strong> $(0)",
	"A headline for your review": "Koptest voor uw beoordeling",
	"Account Overview": "Rekeningoverzicht",
	"Add Items to Cart": "Items toevoegen aan het winkelwagentje",
	"Add List to Cart": "Lijst toevoegen aan winkelwagentje",
	"Add to": "Toevoegen aan",
	"Add to Wishlist": "Toevoegen aan verlanglijstje",
	"Added on: $(0)": "Toegevoegd op: $(0)",
	"American Express": "<0/>",
	"Back to Account": "Terug naar account",
	"Back to Top": "Terug naar boven",
	"Back to product list": "Terug naar de productenlijst",
	"Cart": "Winkelwagentje",
	"Clear filter": "Filter wissen",
	"Close": "Afsluiten",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Verder winkelen op onze <a href=\"/\" data-touchpoint=\"home\">homepage</a>",
	"Create List": "Lijst aanmaken",
	"Create New List": "Nieuwe lijst aanmaken",
	"Create a New List": "Een nieuwe lijst aanmaken",
	"Create and Move Item": "Item aanmaken en verplaatsen",
	"Date": "Datum",
	"Delete List": "Lijst verwijderen",
	"Edit List": "Lijst bewerken",
	"Email/Share List": "Lijst e-mailen/delen",
	"Estimate Tax &amp; Shipping": "Belasting en verzendkosten schatten",
	"Expires $(0)": "Verloopt $(0)",
	"Filter": "Filter",
	"From <span class=\"product-list-added-to-cart-list-name\">$(0)</span> product list ($(1) item)": "Van <span class=\"product-list-added-to-cart-list-name\">$(0)</span> productlijst ($(1) item)",
	"From <span class=\"product-list-added-to-cart-list-name\">$(0)</span> product list ($(1) items)": "Van <span class=\"product-list-added-to-cart-list-name\">$(0)</span> productlijst ($(1) items)",
	"Go": "Ga",
	"Go to Product Lists": "Ga naar productlijsten",
	"How does this product feel overall?": "Hoe algemeen gesproken het gevoel bij dit product?",
	"Log in": "Inloggen",
	"Move to Cart": "Naar winkelwagentje verplaatsen",
	"My Account": "Mijn rekening",
	"No products yet": "Nog geen producten",
	"Not specified": "Niet opgegeven",
	"Number": "Nummer",
	"OK": "OK",
	"Options": "Opties",
	"Other": "Overige",
	"Password <small>*</small>": "Wachtwoord <small>*</small>",
	"Product": "Product",
	"Rating": "Beoordeling",
	"Remove Items": "Items verwijderen",
	"Required": "Verplicht",
	"SUBTOTAL: $(0)": "SUBTOTAAL: $(0)",
	"Saved for Later": "Opgeslagen voor later",
	"Search for products": "Naar producten zoeken",
	"See Less": "Minder weergeven",
	"See More": "Meer weergeven",
	"Shop: $(0)": "Winkel: $(0)",
	"Showing $(0) - $(1) of $(2)": "Weergegeven worden $(0) - $(1) van $(2)",
	"Site Settings": "Site-instellingen",
	"Sort & Filter": "Sorteren en filteren",
	"Submit": "Indienen",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) item</span>": "Subtotaal <span class=\"summary-item-quantity-subtotal\">$(0) artikel</span>",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) items</span>": "Subtotaal <span class=\"summary-item-quantity-subtotal\">$(0) artikelen</span>",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/productlist/$(0)\">$(1)</a>": "De hoeveelheid van enkele van de items moet worden bijgewerkt om overeen te komen met het voor aankoop vereiste minimum. Ga naar <a href=\"/productlist/$(0)\">$(1)</a>",
	"To buy an item now, click \"Move to Cart\"": "Wilt u het artikel nu kopen, klik dan op 'Verplaatsen naar winkelwagentje'",
	"Total does not include shipping or tax": "Verzendkosten en belasting zijn niet bij het totaal inbegrepen",
	"Use promo code $(0) for $(1) off your purchase": "Gebruik de promotiecode $(0) voor $(1) korting op uw aankoop",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "We konden geen resultaten vinden voor <strong>$(0)</strong>. Controleer of u het juist hebt gespeld of probeer te zoeken naar vergelijkbare begrippen.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Welkom <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Wordt openbaar gepost als <span itemprop=\"author\">$(0)</span>",
	"Write your review": "Schrijf uw beoordeling",
	"Yes, update it": "Ja, dit bijwerken",
	"You don\\'t have items in this list yet.": "Er staan nog geen items in deze lijst.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Er staan nog geen items in deze lijst. Kijk in de winkel of zoek naar een item dat u wilt toevoegen.",
	"Your Name": "Uw naam",
	"by <span itemprop=\"author\">$(0)</span>": "door <span itemprop=\"author\">$(0)</span>",
	"product": "product",
	"products": "producten"
};