/*
	© 2015 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " Nedanstående information är antingen ofullständig eller behöver korrigeras.",
	"$(0) - $(1) of $(2) Results": "$(0) - $(1) av $(2) resultat",
	"$(0) Items": "$(0) Artiklar",
	"$(0) items": "$(0) artiklar",
	"$(0) of $(1)": "$(0) av $(1)",
	"$(0) reviews": "$(0) recensioner",
	"$(0) Star Reviews": "$(0) stjärna recensioner",
	"$(0) stars": "$(0) stjärnor",
	"$(0) to $(1)": "$(0) till $(1)",
	"$(0)%": "$(0)%",
	"($(0))": "($(0))",
	"(none)": "(Ingen)",
	"(Subtotal does not include shipping or tax)": "(Delsumma inkluderar inte frakt eller skatt)",
	"(Total does not include shipping or tax)": "(Summa inkluderar inte frakt eller skatt)",
	"-$(0)": "-$(0)",
	"1 item": "1 artikel",
	"1 review": "1 recension",
	"1 star": "1 stjärna",
	"<b>$(0)</b> items": "<b>$(0)</b> artiklar",
	"<b>$(0)</b> Products": "<b>$(0)</b> Produkter",
	"<b>1</b> item": "<b>1</b> artikel",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Kampanjkod</b><br>För att läsa in en kampanjkod, skriv helt enkelt in informationen så applicerar vi erbjudandet på ditt köp i kassan.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Fraktberäknare</b><br>Leveransavgifterna baseras på din leveransplats. Var god skriv in dina uppgifter för att visa de beräknade fraktkostnaderna.",
	"<b>Thank You!</b> Your review has been submitted.": "<b>Tack!</b> Din recension har skickats",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Varning</b>: Denna artikel är inte korrekt konfigurerad, kontakta din administratör.",
	"Add to Cart": "Lägg till i kundvagnen",
	"Added to Cart": "Har lagts till i kundvagnen",
	"Address Book": "Adressbok",
	"Address is required": "Adress krävs",
	"All Reviews": "Alla recensioner",
	"anonymous": "anonym",
	"Apply": "Applicera",
	"Avoid single-word reviews, bad language, contact information (email addresses, phone numbers, etc.), URLs, time-sensitive material or alternative ordering information": "Undvik enordsrecensioner, svordomar, kontaktinformation (E-postadresser, telefonnummer etc.), URL:er, tidsbundet material eller alternativ beställningsinformation",
	"Back": "Bakåt",
	"Back to reviews": "Tillbaka till recensioner",
	"Based on $(0) $(1)": "Baserad på $(0) $(1)",
	"Be the first to": "Bli först att",
	"Be the first to <a href=\"$(0)\">write a review</a>": "Bli först att href=\"$(0)\">skriva en recension</a>",
	"Better Rated": "Bättre rangordnat",
	"by $(0)": "med $(0)",
	"Cancel": "Avbryt",
	"Card Number is required": "Kortnummer krävs",
	"Card Type is required": "Korttyp krävs",
	"Checkout": "Kassan",
	"City is required": "Ort krävs",
	"Clear All": "Rensa alla",
	"Clear all Filters": "Rensa alla filter",
	"Continue Shopping": "Fortsätt att handla",
	"Continue Shopping on our $(0)": "Fortsätt att handla på vår $(0)",
	"Country is required": "Land krävs",
	"Credit Card Number is invalid": "Kreditkortsnumret är ogiltigt",
	"Credit Card type is not supported": "Kreditkortstypen stöds inte",
	"Credit Cards": "Kreditkort",
	"Details": "Information",
	"Discount Total": "Rabattsumma",
	"Edit": "Redigera",
	"Edit Review": "Redigera recension",
	"Email": "E-post",
	"Email Preferences": "E-postinställningar",
	"Ending in: $(0)": "Slutar i: \"$(0)\"",
	"Estimate": "Offert",
	"Estimate Tax & Shipping": "Offererad skatt & frakt",
	"Estimated Tax & Shipping": "Offererad skatt & frakt",
	"Estimated Total": "Beräknad summa",
	"Expires ": "Upphör ",
	"Explain why you like or dislike the product, focusing your comments on the product's features & functionality and your own experience using the product": "Förklara varför du gillar eller ogillar produkter, fokusera dina kommentarer på produktionens funktioner och funktionalitet och dina egna erfarenheter av att använda produkten.",
	"For privacy reasons, please do not use your full name or email address.": "Av integritetsskäl, var god använd inte ditt fullständiga namn eller din fullständiga E-postadress.",
	"Full Name is required": "Fullständigt namn krävs",
	"Gift Certificates Applied ($(0))": "Presentkort applicerat ($(0))",
	"Grid": "Rutnät",
	"Handling": "Expediering",
	"Have a Promo Code?": "Har du en kampanjkod?",
	"Home": "Startsida",
	"Home Page": "Startsida",
	"In Stock": "I lager",
	"Instant Rebate": "Omedelbar rabatt",
	"Internal Error": "Internt fel",
	"item": "artikel",
	"items": "artiklar",
	"Items": "Artiklar",
	"Key": "sv_SE",
	"Learn More": "Lär er mer",
	"List": "Lista",
	"Login": "Logga in",
	"More": "Mer",
	"Most Helpful Reviews": "Mest användbara recensioner",
	"Most Recent": "Senaste",
	"Name is required": "Namn krävs",
	"Narrow By": "Avgränsa efter",
	"Narrow by:": "Avgränsa efter:",
	"Narrowed By:": "Avgränsad efter:",
	"Next": "Nästa",
	"No": "Nej",
	"No ($(0))": "Nr ($(0))",
	"No results": "Inga resultat",
	"No reviews available": "Inga recensioner är tillgängliga",
	"Number: ": "Nummer: ",
	"Oldest": "Äldst",
	"Order History & Returns": "Orderhistorik och returer",
	"Order Summary": "Orderöversikt",
	"Out of Stock": "Slut på lagret",
	"Overall": "Totalt",
	"Overview": "Översikt",
	"Page not found": "Kunde inte hitta sidan",
	"Phone Number is invalid": "Telefonnumret är ogiltigt",
	"Please select a date in the future": "Välj ett datum som ligger i framtiden",
	"Preview": "Förhandsgranska",
	"Previous": "Föregående",
	"Price": "Pris",
	"Price, High to Low ": "Pris, högt till lågt ",
	"Price, Low to High": "Pris, lågt till högt",
	"Price: $(0)": "Pris: $(0)",
	"Print": "Skriv ut",
	"Proceed to Checkout": "Fortsätt till Kassan",
	"Products": "Produkter",
	"Profile Information": "Profilinformation",
	"Promo Code Applied": "Applicerad kampanjkod",
	"Qty": "Kvant",
	"Qty: $(0)": "Kvant: $(0)",
	"Quantity": "Kvantitet",
	"Quantity (Minimum of $(0) required)": "Kvantitet (Minimum på $(0) nödvändigt)",
	"Quantity: $(0)": "Kvantitet: $(0)",
	"Quick View": "Snabbvy",
	"Rating is required": "Klassificering är nödvändig",
	"Ratings &amp; Reviews": "Rankningar &amp; Recensioner",
	"Recently viewed": "Nyligen visade",
	"Recipient email is invalid": "Mottagarens e-postadress är ogiltig",
	"Register": "Register",
	"Relevance": "Relevans",
	"Remove": "Ta bort",
	"Reorder Items": "Nybeställa artiklar",
	"Result for \"$(0)\"": "Resultat för \"$(0)\"",
	"Results for \"$(0)\"": "Resultat för \"$(0)\"",
	"Review": "Recension",
	"Review Title": "Recensionstitel",
	"Reviews": "Recensioner",
	"Reviews Summary": "Recensionsöversikt",
	"Search": "Sök",
	"Search Results": "Sökresultat",
	"Search results for \"$(0)\"": "Sökresultat för \"$(0)\"",
	"See all results": "Visa alla resultat",
	"see less": "visa mindre",
	"See more": "Visa mer",
	"see more": "visa mer",
	"Select Country": "Välj land",
	"Ship available only to $(0)": "Leverera tillgängliga endast till: $(0)",
	"Ship to the following postal code": "Leverans till följande postnummer",
	"Ship to the following zip code": "Leverans till följande postnummer",
	"Ship to:": "Leveransadress:",
	"Shipping": "Leverans",
	"Shop": "Shoppa",
	"Shopping Cart": "Kundvagn",
	"Show": "Visa",
	"Sign Out": "Logga ut",
	"SKU: #$(0)": "SKU: #$(0)",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Det är tyvärr ett problem med den här artikeln som gör att du inte kan köpa den just nu. Kom tillbaka senare.",
	"Sorry, we could not load the content you requested.": "Det gick tyvärr inte att läsa in ditt begärda innehåll.",
	"Sort By": "Sortera efter",
	"Sort By:": "Sortera efter:",
	"State is required": "Delstat krävs",
	"Submit Review": "Skicka recension",
	"Submit your Review": "Skicka din recension",
	"Subtotal": "Delsumma",
	"Subtotal ($(0) $(1))": "Delsumma ($(0) $(1))",
	"Subtotal: <b>$(0)</b>": "Delsumma: <b>$(0)</b>",
	"Table": "Tabell",
	"Tax": "Moms",
	"Thank you": "Tack",
	"Thank You! Your review has been submitted.": "Tack Din recension har skickats.",
	"The field name cannot contain more than the maximum number ( 199 ) of characters allowed.": "Detta fältnamn kan inte innehålla fler tecken än det högsta tillåtna antalet ( 199 ).",
	"There are no reviews available for your selection": "Det finns inga recensioner tillgängliga för ditt val",
	"Theres been an internal error": "Ett internt fel har inträffat",
	"This is a description": "Detta är en beskrivning",
	"Title is required": "Titel är nödvändig",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "För att erbjuda en bättre shoppingupplevelse, använder vår webbplats cookies. Fortsatt användning av webbplatsen implicerar samtycke.",
	"Top": "Topp",
	"Update": "Uppdatera",
	"Update Your Password": "Uppdatera ditt lösenord",
	"verified purchaser": "verifierad köpare",
	"View by:": "Visa efter:",
	"View Cart": "Visa kundvagnen",
	"View Cart &amp; Checkout": "Visa kundvagnen &amp; Kassan",
	"View full details": "Visa fullständig detaljinformation",
	"View more reviews ($(0))": "Visa fler recensioner $(0)",
	"We couldn't find any items that match \"$(0)\"": "Vi hittade inga artiklar som matchar \"$(0)\"",
	"Welcome $(0)": "Välkommen $(0)",
	"Welcome to the store": "Välkommen till butiken",
	"Worst Rated": "Sämst rangordnad",
	"Write a Review": "Skriv en recension",
	"Write New": "Skriv ny",
	"Write your Review": "Skriv ditt omdöme",
	"Writer is required": "Författare är nödvändig",
	"Writing Suggestions": "Skrivförslag",
	"Yes": "Ja",
	"Yes ($(0))": "Ja ($(0))",
	"You may also like": "Du gillar kanske också",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "Du måste logga in för att skriva en recension, <a href=\"#\" Data-touchpoint=\"login\">Klicka här</a> för att logga in.",
	"Your Account": "Ditt konto",
	"Your cart is empty": "Din kundvagn är tom",
	"Your Nickname": "Ditt smeknamn",
	"Your Review": "Din recension",
	"Your Shopping Cart is empty": "Din kundvagn är tom",
	"Zip Code is required": "Postnummer krävs",
	"$(0) items not available for purchase were not added to the cart.": "$(0) artiklar ej tillgängliga för inköp lades i till i denna lista.",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) av $(1) artiklar i din lista är för närvarande inte tillgängliga för köp. Om du lägger till listan i kundvagnen, läggs endast tillgängliga artiklar till.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) av $(1) artiklar i din lista är för närvarande inte tillgängliga för köp. Om du lägger till listan i kundvagnen, läggs endast tillgängliga artiklar till.",
	"&lt; Back to Account": "&lt; Tillbaka till konto",
	"Account Balance": "Kontosaldo",
	"Add a note or description for your list": "Lägg till en anteckning eller beskrivning till din lista",
	"Add list to cart": "Lägg till lista i kundvagnen",
	"Add to <i>$(0)</i>": "Lägg till <i>$(0)</i>",
	"Add to cart": "Lägg till i kundvagnen",
	"Add to my product list": "Lägg till i min produktlista",
	"Add to my product lists": "Lägg till i mina produktlistor",
	"Added on": "Tillagd den",
	"All items in the list are not available for purchase.": "Alla artiklar i denna lista är inte tillgängliga för inköp.",
	"All lists": "Alla listor",
	"All my lists": "Alla mina listor",
	"Are you sure you want to remove this item?": "Vill du ta bort den här artikeln?",
	"Are you sure you want to remove this list?": "Vill du ta bort den här listan?",
	"Billing": "Faktureringsadress",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "Gatuadress för kort: <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "Postnummer för kort: <span class=\"CardZipCode\">$(0)</span>",
	"Category": "Kategori",
	"Company is required": "Företag är obligatoriskt",
	"Create a new list": "Skapa en ny lista",
	"Create a product list": "Skapa en produktlista",
	"Create and Add Item": "Skapa och lägg till artikel",
	"Create and move Item": "Skapa och flytta artikel",
	"Create list": "Skapa lista",
	"Create new list": "Skapa ny lista",
	"Creation Date": "Skapad den",
	"Customers who bought this item also bought": "Kunder som köpt denna artikel har också köpt",
	"Delete": "Ta bort",
	"Delete item": "Ta bort artikel",
	"Delete list": "Ta bort lista",
	"Delete product list": "Ta bort produktlista",
	"Delete this list": "Ta bort denna lista",
	"Desired Quantity": "Önskad kvantitet",
	"Edit Item": "Redigera artikel",
	"Edit item": "Redigera artikel",
	"Edit list": "Redigera lista",
	"Edit your list": "Redigera din lista",
	"Email/Share list": "E-posta/dela lista",
	"Ending in $(0)": "Tar slut om $(0)",
	"Forbidden Error": "Förbjudet fel",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Bra! Artikeln lades framgångsrikt till i din kundvagn. Du kan fortsätta till <a href=\"#\" data-touchpoint=\"viewcart\">visa kundvagn och kassa</a>",
	"Good! The list was successfully updated.": "Bra! Listan uppdaterades framgångsrikt.",
	"Good! You added this item to your product list": "Bra! Du lade till denna artikel i din produktlista",
	"Good! You added this item to your product lists": "Bra! Du lade till denna artikel i dina produktlistor",
	"Good! Your $(0) list was successfully created.": "Bra! Din lista $(0) skapades framgångsrikt.",
	"Good! Your $(0) list was successfully updated.": "Bra! Din lista $(0) uppdaterades framgångsrikt.",
	"High": "Hög",
	"Invoice: Terms $(0)": "Faktura: Villkor $(0)",
	"Invoices": "Fakturor",
	"Item": "Artikel",
	"Last updated:": "Senast uppdaterad:",
	"List name": "Listnamn",
	"Logged out": "Utloggad",
	"Low": "Lågt",
	"Medium": "Medelhög",
	"Move": "Flytta",
	"Move item to": "Flytta artikel till",
	"My Product Lists": "Mina produktlistor",
	"N/A": "N/A",
	"NOT ALLOWED": "EJ TILLÅTEN",
	"Name": "Namn",
	"Name too long": "Namnet för långt",
	"Name your new list": "Döp din nya lista",
	"New list name": "Nytt listnamn",
	"No items yet": "Inga artiklar än",
	"Notes": "Anteckningar",
	"Notes for the list (optional)": "Anteckningar för denna lista (valfri)",
	"Notes for this item (optional)": "Anteckningar för denna artikel (valfri)",
	"Notes:": "Anteckningar:",
	"One item not available for purchase was not added to the cart.": "En artikel ej tillgänglig för inköp lades in till i din kundvagn.",
	"Or:": "Eller:",
	"Orders": "Order",
	"Payment via Paypal": "Betalning via Paypal",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Var god kontakta webbplatsens administratör, klicka <a href=\"/\">här</a>för att fortsätta?",
	"Postal code": "Postnummer",
	"Print a Statement": "Skriv ut ett utdrag",
	"Priority": "Prioritet",
	"Private lists": "Privata listor",
	"Product List": "Produktlista",
	"Product Lists": "Produktlista",
	"Promo code": "Kampanjkod",
	"Public": "Publik",
	"Purchase Number: $(0)": "Inköpsantal: $(0)",
	"Receipts": "Kvitton",
	"Save": "Spara",
	"Saved to <i>$(0)</i>": "Sparad till <i>$(0)</i>",
	"Searching...": "Söker ...",
	"Security Number is invalid": "Säkerhethetsnumret är ogiltigt",
	"Security Number is required": "Säkerhetsnummer är obligatoriskt",
	"Select from": "Välj från",
	"Settings": "Inställningar",
	"Shop $(0)": "Shop $(0)",
	"Shop All &gt;": "Shop All &gt;",
	"Some products from this list are not available for purchase": "Vissa artiklar i denna lista är inte tillgängliga för inköp.",
	"Sorry! You have no permission to view this page.": "Beklagar! Du har inte åtkomst till den här sidan.",
	"The item was removed from your product list": "Denna artikel togs bort från din produktlista",
	"There are no lists": "Det finns inga listor",
	"There are no other lists": "Det finns inga andra listor.",
	"Total": "Summa",
	"Transaction History": "Transaktionshistorik",
	"Was this review helpful?": "Var denna recension till någon hjälp?",
	"Yes, remove it": "Ja, ta bort den",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Du har inga artiklar i listan än. Utforska butiken eller sök efter en artikel som du vill lägga till.",
	"You have not product lists yet. You can create one now.": "Du har inga produktlistor än. Du kan skapa en nu.",
	"Your list name": "Ditt listnamn",
	"Your new list name": "Ditt nya listnamn",
	"Zip code": "Postnummer",
	"en_US": "sv_SE",
	"last added": "senast tillagda",
	"list": "lista",
	"lists": "listor",
	"$(0) $(1)": "$(0) $(1)",
	"($(0) Item)": "($(0) artikel)",
	"($(0) Items)": "($(0) artiklar)",
	"(No items yet)": "(Inga artiklar än)",
	"<b class=\"total-items\">$(0)</b> Products": "<b class=\"total-items\">$(0)</b> produkter",
	"<b>Thank You!</b> We love your feedback.": "<b>Tack!</b> Tack för din feedback.",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>Vi beklagar!</b> Ett fel inträffade. Försök igen senare.",
	"<span class=\"sku-label\">SKU: #</span><span class=\"sku-value\">$(0)</span>": "<span class=\"sku-label\">SKU: nr </span><span class=\"sku-value\">$(0)</span>",
	"Add a note or description for your item": "Lägg till en anteckning eller beskrivning för artikeln",
	"Address": "Adress",
	"All My Cases": "Alla mina ärenden",
	"Amount:": "Belopp:",
	"Cases": "Ärenden",
	"City": "Ort",
	"Country": "Land",
	"From": "Från",
	"Full Name": "Fullständigt namn",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "Bra! Du har sparat artikeln till senare. Om vill lägga tillbaka den i kundvagnen finns den nedanför, under <b>\"Sparad till senare\"</b>",
	"Invalid date format.": "Ogiltigt datumformat.",
	"Loading cart...": "Läser in kundvagn ...",
	"Loading list...": "Läser in lista ...",
	"Loading lists...": "Läser in listor ...",
	"Order History": "Orderhistorik",
	"Phone Number": "Telefonnummer",
	"Phone is required": "Telefon krävs",
	"Quantity:": "Kvantitet:",
	"Quotes": "Offerter",
	"Returns": "Returer",
	"Save for Later": "Spara till senare",
	"Select All ($(0))": "Välj alla ($(0))",
	"Sort by date Added": "Sortera efter tilläggsdatum",
	"Sort by name": "Sortera efter namn",
	"Sort by price": "Sortera efter pris",
	"Sort by priority": "Sortera efter prioritet",
	"Submit New Case": "Skicka nytt ärende",
	"Subtotal (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))": "Delsumma (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))",
	"To buy an item now, click \"Add to Cart\"": "Klicka på \"Lägg till i kundvagnen\" om du vill köpa en artikel nu",
	"Unavailable": "Ej tillgänglig",
	"Unselect All ($(0))": "Avmarkera alla ($(0))",
	"YYYY-MM-DD": "ÅÅÅÅ-MM-DD",
	"You don't have items in this list yet.": "Du har inga artiklar i listan än.",
	"Your cart is loading": "Din kundvagn läses in",
	"Zip Code": "Postnummer",
	"Zip code is required.": "Postnummer krävs.",
	"to": "till",
	"$(0) Product": "$(0) Produkt",
	"$(0) Products": "$(0) Produkter",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) resultat för <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) resultat för <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Företagsnamn",
	"(Minimum of $(0) required)": "(Minst av $(0) krävs)",
	"1 Product": "1 produkt",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "1 Resultat för <span class=\"facets-faceted-browse-title-alt\">$(1)</span>",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "1 Resultat för <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"<span class=\"amount-label\"><strong>Amount:</strong></span> $(0)": "<span class=\"amount-label\"><strong>Belopp:</strong></span> $(0)",
	"<span class=\"text-light\">SKU:</span> #$(0)": "<span class=\"text-light\">SKU:</span> #$(0)",
	"<span itemprop=\"lowPrice\">$(0)</span> to <span itemprop=\"highPrice\">$(1)</span>": "<span itemprop=\"lowPrice\">$(0)</span> till <span itemprop=\"highPrice\">$(1)</span>",
	"<strong>Quantity: </strong> $(0)": "<strong>Kvantitet: </strong> $(0)",
	"A headline for your review": "En rubrik för dig att granska",
	"Account Overview": "Kontoöversikt",
	"Add Items to Cart": "Lägg till alla artiklar i kundvagnen",
	"Add List to Cart": "Lägg till lista i kundvagnen",
	"Add to": "Lägg till",
	"Add to Wishlist": "Lägg till i önskelista",
	"Added on: $(0)": "Tillagd den: $(0)",
	"American Express": "<0/>",
	"Back to Account": "Tillbaka till kontot",
	"Back to Top": "Tillbaka till högst upp",
	"Back to product list": "Tillbaka till produktlista",
	"Cart": "Kundvagn",
	"Clear filter": "Rensa filter",
	"Close": "Stäng",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Fortsätt shoppa på vår <a href=\"/\" data-touchpoint=\"home\">Hemsida</a>",
	"Create List": "Skapa lista",
	"Create New List": "Skapa ny lista",
	"Create a New List": "Skapa en ny lista",
	"Create and Move Item": "Skapa och flytta artikel",
	"Date": "Datum",
	"Delete List": "Ta bort lista",
	"Edit List": "Redigera lista",
	"Email/Share List": "E-post/dela lista",
	"Estimate Tax &amp; Shipping": "Beräkna moms och frakt",
	"Expires $(0)": "Upphör $(0)",
	"Filter": "Filter",
	"From <span class=\"product-list-added-to-cart-list-name\">$(0)</span> product list ($(1) item)": "Från <span class=\"product-list-added-to-cart-list-name\">$(0)</span> produktlista ($(1) artikel)",
	"From <span class=\"product-list-added-to-cart-list-name\">$(0)</span> product list ($(1) items)": "Från <span class=\"product-list-added-to-cart-list-name\">$(0)</span> produtlista ($(1) artiklar)",
	"Go": "Kör",
	"Go to Product Lists": "Gå till produktlistor",
	"How does this product feel overall?": "Hur känns den här produkten generellt?",
	"Log in": "Logga in",
	"Move to Cart": "Flytta till kundvagn",
	"My Account": "Mitt konto",
	"No products yet": "Inga produkter än",
	"Not specified": "Ej angivet",
	"Number": "Nummer",
	"OK": "OK",
	"Options": "Alternativ",
	"Other": "Övrig",
	"Password <small>*</small>": "Lösenord <small>*</small>",
	"Product": "Produkt",
	"Rating": "Klassificering",
	"Remove Items": "Ta bort artiklar",
	"Required": "Nödvändig",
	"SUBTOTAL: $(0)": "Delsumma: $(0)",
	"Saved for Later": "Sparad till senare",
	"Search for products": "Sök efter produkter",
	"See Less": "Visa mindre",
	"See More": "Visa mer",
	"Shop: $(0)": "Butik: $(0)",
	"Showing $(0) - $(1) of $(2)": "Visar $(0) - $(1) of $(2)",
	"Site Settings": "Webbplatskonfiguration",
	"Sort & Filter": "Sortera & filter",
	"Submit": "Skicka",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) item</span>": "Delsumma <span class=\"summary-item-quantity-subtotal\">$(0) artikel </span>",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) items</span>": "Delsumma <span class=\"ARTIKELÖVERSIKTKvantitet:Delsumma: $(0) artiklar</span>",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/productlist/$(0)\">$(1)</a>": "Kvantiteten för vissa objekt behöver uppdateras för att matcha det minsta värdet som krävs för inköp. Gå till <a href=\"/productlist/$(0)\">$(1)</a>",
	"To buy an item now, click \"Move to Cart\"": "Klicka på \"Lägg till i kundvagnen\" om du vill köpa en artikel nu",
	"Total does not include shipping or tax": "Totalsumman inkluderar inte frakt eller moms",
	"Use promo code $(0) for $(1) off your purchase": "Använd kampanjkod $(0) för $(1) rabatt på ditt inköp",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Vi hittade inga resultat för <strong>$(0)</strong>. Var god kontrollera stavningen eller försök söka efter liknande termer.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Välkommen <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "Kommer att publiceras som <efter <span itemprop=\"author\">$(0)</span>",
	"Write your review": "Skriv ditt omdöme",
	"Yes, update it": "Ja, uppdatera den",
	"You don\\'t have items in this list yet.": "Du har inga artiklar i listan än.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Du har inga artiklar i listan än. Utforska butiken eller sök efter en artikel som du vill lägga till.",
	"Your Name": "Ditt namn",
	"by <span itemprop=\"author\">$(0)</span>": "efter <span itemprop=\"author\">$(0)</span>",
	"product": "produkt",
	"products": "produkter"
};