/*
	© 2015 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " ขออภัย ข้อมูลด้านล่างนี้ไม่สมบูรณ์หรือจำเป็นต้องได้รับการแก้ไข",
	"$(0) - $(1) of $(2) Results": "$(0) - $(1) จาก $(2) ผลลัพธ์",
	"$(0) Items": "$(0) สินค้า",
	"$(0) items": "$(0) สินค้า",
	"$(0) of $(1)": "$(0) จาก $(1)",
	"$(0) reviews": "$(0) รีวิว",
	"$(0) Star Reviews": "$(0) ดาว รีวิว",
	"$(0) stars": "$(0) ดาว",
	"$(0) to $(1)": "$(0) ถึง $(1)",
	"$(0)%": "$(0)%",
	"($(0))": "($(0))",
	"(none)": "(ไม่มี)",
	"(Subtotal does not include shipping or tax)": "(ยอดรวมส่วนหนึ่งไม่รวมการขนส่งสินค้าหรือภาษี)",
	"(Total does not include shipping or tax)": "(ยอดรวมไม่รวมการขนส่งสินค้าหรือภาษี)",
	"-$(0)": "-$(0)",
	"1 item": "1 รายการ",
	"1 review": "1 การทบทวน",
	"1 star": "1 ดาว",
	"<b>$(0)</b> items": "<b>$(0)</b> สินค้า",
	"<b>$(0)</b> Products": "<b>$(0)</b> ผลิตภัณฑ์",
	"<b>1</b> item": "<b>1</b> สินค้า",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>รหัสส่งเสริมการขาย</b><br>ในการใช้รหัสส่งเสริมการขาย เพียงกรอกข้อมูลของคุณ แล้วเราจะปรับใช้ข้อเสนอสำหรับสินค้าที่คุณซื้อที่จุดจ่ายเงิน",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>ตัวประมาณการขนส่งสินค้า</b><br>ค่าธรรมเนียมการขนส่งสินค้ายึดตามสถานที่ตั้งของการส่งสินค้าของคุณ โปรดใส่ข้อมูลของคุณเพื่อดูค่าขนส่งสินค้าโดยประมาณ",
	"<b>Thank You!</b> Your review has been submitted.": "<b>ขอบคุณ!</b> เราได้ส่งรีวิวของคุณแล้ว",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>คำเตือน</b>: รายการสินค้านี้ไม่ได้กำหนดค่าอย่างถูกต้อง โปรดติดต่อผู้ดูแลระบบ",
	"Add to Cart": "เพิ่มลงในตะกร้าใส่ของ",
	"Added to Cart": "เพิ่มลงในตะกร้าใส่ของแล้ว",
	"Address Book": "สมุดที่อยู่",
	"Address is required": "จำเป็นต้องระบุที่อยู่",
	"All Reviews": "รีวิวทั้งหมด",
	"anonymous": "ไม่ระบุชื่อ",
	"Apply": "ปรับใช้",
	"Avoid single-word reviews, bad language, contact information (email addresses, phone numbers, etc.), URLs, time-sensitive material or alternative ordering information": "หลีกเลี่ยงการเขียนรีวิวด้วยคำคำเดียว การใช้ภาษาไม่สุภาพ ข้อมูลติดต่อ (ที่อยู่อีเมล หมายเลขโทรศัพท์ และอื่น ๆ) URL ข้อมูลที่อ่อนไหวด้านเวลาหรือข้อมูลการสั่งซื้ออื่น ๆ",
	"Back": "ย้อนกลับ",
	"Back to reviews": "กลับไปที่รีวิว",
	"Based on $(0) $(1)": "ยึดตาม $(0) $(1)",
	"Be the first to": "เป็นคนแรกที่",
	"Be the first to <a href=\"$(0)\">write a review</a>": "เป็นคนแรกที่ <a href=\"$(0)\">เขียนรีวิว</a>",
	"Better Rated": "ได้รับการจัดอันดับที่ดีกว่า",
	"by $(0)": "โดย $(0)",
	"Cancel": "ยกเลิก",
	"Card Number is required": "จำเป็นต้องระบุหมายเลขบัตร",
	"Card Type is required": "จำเป็นต้องระบุประเภทบัตร",
	"Checkout": "จุดจ่ายเงิน",
	"City is required": "จำเป็นต้องระบุเมือง",
	"Clear All": "เคลียร์ทั้งหมด",
	"Clear all Filters": "เคลียร์ฟิลเตอร์ทั้งหมด",
	"Continue Shopping": "ซื้อสินค้าต่อ",
	"Continue Shopping on our $(0)": "ซื้อสินค้าต่อที่ $(0)",
	"Country is required": "จำเป็นต้องระบุประเทศ",
	"Credit Card Number is invalid": "หมายเลขบัตรเครดิตไม่ถูกต้อง",
	"Credit Card type is not supported": "ไม่รองรับบัตรเครดิตชนิดนี้",
	"Credit Cards": "บัตรเครดิต",
	"Details": "รายละเอียด",
	"Discount Total": "ยอดรวมส่วนลด",
	"Edit": "แก้ไข",
	"Edit Review": "แก้ไขรีวิว",
	"Email": "อีเมล",
	"Email Preferences": "Preference ของอีเมล",
	"Ending in: $(0)": "จบใน: $(0)",
	"Estimate": "การประเมินราคา",
	"Estimate Tax & Shipping": "ประเมินราคาภาษีและการขนส่งสินค้า",
	"Estimated Tax & Shipping": "ภาษีและการขนส่งสินค้าที่ประเมินราคาแล้ว",
	"Estimated Total": "ยอดรวมโดยประมาณ",
	"Expires ": "หมดอายุ ",
	"Explain why you like or dislike the product, focusing your comments on the product's features & functionality and your own experience using the product": "อธิบายว่าทำไมคุณจึงไม่ชอบผลิตภัณฑ์นี้ เน้นความคิดเห็นของคุณไปที่คุณลักษณะและการทำงานของผลิตภัณฑ์ และประสบการณ์การใช้ผลิตภัณฑ์นี้ของคุณเอง",
	"For privacy reasons, please do not use your full name or email address.": "ด้วยเหตุผลด้านความเป็นส่วนตัว โปรดอย่าใช้ชื่อเต็มหรือที่อยู่อีเมลของคุณ",
	"Full Name is required": "จำเป็นต้องระบุชื่อเต็ม",
	"Gift Certificates Applied ($(0))": "บัตรของขวัญที่ปรับใช้ ($(0))",
	"Grid": "กริด",
	"Handling": "การจัดการ",
	"Have a Promo Code?": "มีรหัสการส่งเสริมการขายหรือไม่",
	"Home": "โฮม",
	"Home Page": "โฮมเพจ",
	"In Stock": "ในสต็อก",
	"Instant Rebate": "เงินคืนทันที",
	"Internal Error": "ข้อผิดพลาดภายใน",
	"item": "รายการสินค้า",
	"items": "สินค้า",
	"Items": "สินค้า",
	"Key": "th_TH",
	"Learn More": "ดูข้อมูลเพิ่มเติม",
	"List": "รายการ",
	"Login": "เข้าสู่ระบบ",
	"More": "มากกว่า",
	"Most Helpful Reviews": "รีวิวที่เป็นประโยชน์ที่สุด",
	"Most Recent": "ครั้งล่าสุด",
	"Name is required": "จำเป็นต้องระบุชื่อ",
	"Narrow By": "จำกัดโดย",
	"Narrow by:": "จำกัดโดย:",
	"Narrowed By:": "จำกัดให้แคบลงโดย:",
	"Next": "ถัดไป",
	"No": "ไม่",
	"No ($(0))": "ไม่ ($(0))",
	"No results": "ไม่มีผลลัพธ์",
	"No reviews available": "ไม่มีรีวิว",
	"Number: ": "หมายเลข: ",
	"Oldest": "เก่าที่สุด",
	"Order History & Returns": "ประวัติออร์เดอร์และสินค้าที่ส่งคืน",
	"Order Summary": "สรุปออร์เดอร์",
	"Out of Stock": "หมดสต๊อก",
	"Overall": "โดยรวม",
	"Overview": "ภาพรวม",
	"Page not found": "ไม่พบหน้า",
	"Phone Number is invalid": "หมายเลขโทรศัพท์ไม่ถูกต้อง",
	"Please select a date in the future": "โปรดเลือกวันที่ในอนาคต",
	"Preview": "ดูตัวอย่าง",
	"Previous": "ก่อนหน้านี้",
	"Price": "ราคา",
	"Price, High to Low ": "ราคา สูงไปต่ำ ",
	"Price, Low to High": "ราคา ต่ำไปสูง",
	"Price: $(0)": "ราคา: $(0)",
	"Print": "พิมพ์",
	"Proceed to Checkout": "ไปที่จุดจ่ายเงิน",
	"Products": "ผลิตภัณฑ์",
	"Profile Information": "ข้อมูลโปรไฟล์",
	"Promo Code Applied": "รหัสการส่งเสริมการขายที่ปรับใช้",
	"Qty": "ปริมาณ",
	"Qty: $(0)": "ปริมาณ: $(0)",
	"Quantity": "ปริมาณ",
	"Quantity (Minimum of $(0) required)": "จำนวน (ต่ำสุดจะต้องเป็น $(0))",
	"Quantity: $(0)": "จำนวน: $(0)",
	"Quick View": "ดูได้ทันที",
	"Rating is required": "จำเป็นต้องจัดอันดับ",
	"Ratings &amp; Reviews": "อันดับ &amp; รีวิว",
	"Recently viewed": "ดูเร็ว ๆ นี้",
	"Recipient email is invalid": "อีเมลผู้รับไม่ถูกต้อง",
	"Register": "ลงทะเบียน",
	"Relevance": "ความสัมพันธ์",
	"Remove": "ลบ",
	"Reorder Items": "สั่งสินค้าซ้ำ",
	"Result for \"$(0)\"": "ผลลัพธ์สำหรับ \"$(0)\"",
	"Results for \"$(0)\"": "ผลลัพธ์สำหรับ \"$(0)\"",
	"Review": "ทบทวน",
	"Review Title": "ดูตัวอย่างหัวข้อ",
	"Reviews": "รีวิว",
	"Reviews Summary": "สรุปรีวิว",
	"Search": "ค้นหา",
	"Search Results": "ผลลัพธ์การค้นหา",
	"Search results for \"$(0)\"": "ผลลัพธ์การค้นหาสำหรับ \"$(0)\"",
	"See all results": "ดูผลลัพธ์ทั้งหมด:",
	"see less": "ดูน้อยลง",
	"See more": "ดูเพิ่ม",
	"see more": "ดูเพิ่ม",
	"Select Country": "เลือกประเทศ",
	"Ship available only to $(0)": "การจัดส่งที่มีอยู่เท่านั้นถึง $(0)",
	"Ship to the following postal code": "จัดส่งถึงรหัสไปรษณีย์ดังต่อไปนี้",
	"Ship to the following zip code": "จัดส่งถึงรหัสไปรษณีย์ดังต่อไปนี้",
	"Ship to:": "ขนส่งไปยัง:",
	"Shipping": "การขนส่งสินค้า",
	"Shop": "ช็อป",
	"Shopping Cart": "ตะกร้าใส่ของ",
	"Show": "แสดง",
	"Sign Out": "การออกจากระบบ",
	"SKU: #$(0)": "SKU: #$(0)",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "ขออภัย มีปัญหาเกี่ยวกับสินค้านี้และไม่สามารถซื้อได้ในเวลานี้ โปรดกลับมาซื้อในภายหลัง",
	"Sorry, we could not load the content you requested.": "ขออภัย เราไม่สามารถโหลดเนื้อหาที่คุณขอได้",
	"Sort By": "เรียงลำดับตาม",
	"Sort By:": "เรียงลำดับตาม:",
	"State is required": "จำเป็นต้องมีรัฐ",
	"Submit Review": "ส่งการทบทวน",
	"Submit your Review": "ส่งรีวิวของคุณ",
	"Subtotal": "ยอดรวมส่วนหนึ่ง",
	"Subtotal ($(0) $(1))": "ยอดรวมส่วนหนึ่ง ($(0) $(1))",
	"Subtotal: <b>$(0)</b>": "ยอดรวมส่วนหนึ่ง: <b>$(0)</b>",
	"Table": "ตาราง",
	"Tax": "ภาษี",
	"Thank you": "ขอบคุณ",
	"Thank You! Your review has been submitted.": "ขอบคุณ! รีวิวของคุณถูกส่งแล้ว",
	"The field name cannot contain more than the maximum number ( 199 ) of characters allowed.": "ชื่อฟิลด์ไม่สามารถมีอักขระมากกว่าจำนวนสูงสุด ( 199 ) ที่อนุญาตได้",
	"There are no reviews available for your selection": "ไม่มีรีวิวสำหรับการเลือกของคุณ",
	"Theres been an internal error": "เกิดข้อผิดพลาดภายใน",
	"This is a description": "นี่คือคำอธิบาย",
	"Title is required": "จำเป็นต้องมีชื่อ",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "เว็บไซต์ของเราใช้คุกกี้เพื่อมอบประสบการณ์การซื้อสินค้าที่ดีกว่า การใช้งานไซต์นี้ต่อเป็นการมอบฉันทะโดยนัย",
	"Top": "ด้านบน",
	"Update": "อัพเดต",
	"Update Your Password": "อัพเดตรหัสผ่านของคุณ",
	"verified purchaser": "ผู้ซื้อที่ตรวจสอบแล้ว",
	"View by:": "ดูโดย:",
	"View Cart": "ดูตะกร้าใส่ของ",
	"View Cart &amp; Checkout": "ดูตะกร้าใส่ของ &amp; จุดจ่ายเงิน",
	"View full details": "ดูรายละเอียดทั้งหมด",
	"View more reviews ($(0))": "ดูรีวิวเพิ่มเติม ($(0))",
	"We couldn't find any items that match \"$(0)\"": "เราไม่พบสินค้าใดที่ตรงกับ \"$(0)\"",
	"Welcome $(0)": "ยินดีต้อนรับ $(0)",
	"Welcome to the store": "ยินดีต้อนรับสู่ร้านค้า",
	"Worst Rated": "ได้รับการจัดอันดับแย่ที่สุด",
	"Write a Review": "เขียนรีวิว",
	"Write New": "เขียนใหม่",
	"Write your Review": "เขียนรีวิวของคุณ",
	"Writer is required": "จำเป็นต้องมีผู้เขียน",
	"Writing Suggestions": "เขียนคำแนะนำ",
	"Yes": "ใช่",
	"Yes ($(0))": "ใช่ ($(0))",
	"You may also like": "คุณอาจชอบ",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "คุณจำเป็นต้องอยู่ในระบบเพื่อเขียนรีวิว <a href=\"#\"data-touchpoint=\"login\">คลิกที่นี่</a>เพื่อเข้าสู่ระบบ",
	"Your Account": "บัญชีของคุณ",
	"Your cart is empty": "ตะกร้าใส่ของของคุณว่างอยู่",
	"Your Nickname": "ชื่อเล่นของคุณ",
	"Your Review": "รีวิวของคุณ",
	"Your Shopping Cart is empty": "ตะกร้าใส่ของของคุณว่าง",
	"Zip Code is required": "จำเป็นต้องระบุรหัสไปรษณีย์",
	"$(0) items not available for purchase were not added to the cart.": "$(0) สินค้าที่ไม่มีจำหน่ายไม่ถูกเพิ่มในตะกร้าสินค้า",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) จาก $(1) สินค้าในรายการของคุณไม่มีจำหน่ายในขณะนี้ ถ้าคุณตัดสินใจเพิ่มรายการเข้าในตะกร้าสินค้าของคุณ ผลิตภัณฑ์ที่มีจำหน่ายเท่านั้นที่จะถูกเพิ่ม",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) จาก $(1) สินค้าในรายการของคุณไม่มีจำหน่าย ถ้าคุณตัดสินใจเพิ่มรายการนี้ในตะกร้าสินค้าของคุณ ผลิตภัณฑ์ที่มีจำหน่ายเท่านั้นที่จะถูกเพิ่ม",
	"&lt; Back to Account": "&lt; ย้อนกลับไปที่บัญชี",
	"Account Balance": "ยอดเงินคงเหลือในบัญชี",
	"Add a note or description for your list": "เพิ่มหมายเหตุหรือคำอธิบายสำหรับรายการของคุณ",
	"Add list to cart": "เพิ่มรายการในตะกร้าใส่ของ",
	"Add to <i>$(0)</i>": "เพิ่มไปยัง <i> $(0)</i>",
	"Add to cart": "เพิ่มลงในตะกร้าใส่ของ",
	"Add to my product list": "เพิ่มในรายการผลิตภัณฑ์ของฉัน",
	"Add to my product lists": "เพิ่มไปที่รายการผลิตภัณฑ์ของฉัน",
	"Added on": "เพิ่มเมื่อ",
	"All items in the list are not available for purchase.": "สินค้าทั้งหมดในรายการนี้ไม่มีจำหน่าย",
	"All lists": "รายการทั้งหมด",
	"All my lists": "รายการทั้งหมดของฉัน",
	"Are you sure you want to remove this item?": "แน่ใจหรือไม่ว่าต้องการลบสินค้านี้",
	"Are you sure you want to remove this list?": "แน่ใจหรือไม่ว่าต้องการลบรายการนี้",
	"Billing": "การวางบิล",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "ชื่อถนนในบัตร: <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "รหัสไปรษณีย์ในบัตร: <span class=\"CardZipCode\">$(0)</span>",
	"Category": "หมวดหมู่",
	"Company is required": "จำเป็นต้องมีบริษัท",
	"Create a new list": "สร้างรายการใหม่",
	"Create a product list": "สร้างรายการผลิตภัณฑ์",
	"Create and Add Item": "สร้างและเพิ่มสินค้า",
	"Create and move Item": "สร้างและย้ายสินค้า",
	"Create list": "สร้างรายการ",
	"Create new list": "สร้างรายการใหม่",
	"Creation Date": "วันที่สร้าง",
	"Customers who bought this item also bought": "ลูกค้าที่ซื้อสินค้านี้ก็ยังซื้อ",
	"Delete": "ลบ",
	"Delete item": "ลบสินค้า",
	"Delete list": "ลบรายการ",
	"Delete product list": "ลบรายการผลิตภัณฑ์",
	"Delete this list": "ลบรายการนี้",
	"Desired Quantity": "ปริมาณที่ต้องการ",
	"Edit Item": "แก้ไขรายการสินค้า",
	"Edit item": "แก้ไขสินค้า",
	"Edit list": "แก้ไขรายการ",
	"Edit your list": "แก้ไขรายการของคุณ",
	"Email/Share list": "อีเมล/แบ่งปันรายการ",
	"Ending in $(0)": "จะสิ้นสุดใน $(0)",
	"Forbidden Error": "ข้อผิดพลาดที่ไม่ได้รับอนุญาต",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "ดี! เพิ่มสินค้าไปที่ตะกร้าใส่ของของคุณสำเร็จแล้ว คุณสามารถดำเนินการต่อไปที่<a href=\"#\" data-touchpoint=\"viewcart\">มุมมองตะกร้าใส่ของและจุดจ่ายเงิน</a>",
	"Good! The list was successfully updated.": "ดี! อัพเดตรายการสำเร็จ",
	"Good! You added this item to your product list": "ดี! คุณได้เพิ่มสินค้านี้ในรายการผลิตภัณฑ์ของคุณแล้ว",
	"Good! You added this item to your product lists": "ดี! คุณได้เพิ่มสินค้านี้ในรายการผลิตภัณฑ์ของคุณแล้ว",
	"Good! Your $(0) list was successfully created.": "ดี! สร้างรายการ $(0) ของคุณสำเร็จแล้ว",
	"Good! Your $(0) list was successfully updated.": "ดี! อัพเดตรายการ $(0) ของคุณสำเร็จแล้ว",
	"High": "สูง",
	"Invoice: Terms $(0)": "ใบแจ้งหนี้: เงื่อนไข $(0)",
	"Invoices": "ใบแจ้งหนี้",
	"Item": "สินค้า",
	"Last updated:": "อัพเดตครั้งล่าสุด:",
	"List name": "ชื่อรายการ",
	"Logged out": "ออกจากระบบแล้ว",
	"Low": "ต่ำ",
	"Medium": "กลาง",
	"Move": "ย้าย",
	"Move item to": "ย้ายสินค้าไปที่",
	"My Product Lists": "รายการผลิตภัณฑ์ของฉัน",
	"N/A": "N/A",
	"NOT ALLOWED": "ไม่อนุญาต",
	"Name": "ชื่อ",
	"Name too long": "ชื่อยาวเกินไป",
	"Name your new list": "ตั้งชื่อรายการใหม่ของคุณ",
	"New list name": "ชื่อรายการใหม่",
	"No items yet": "ยังไม่มีสินค้า",
	"Notes": "หมายเหตุ",
	"Notes for the list (optional)": "หมายเหตุสำหรับรายการ (เลือกได้)",
	"Notes for this item (optional)": "หมายเหตุสำหรับสินค้านี้ (เลือกได้)",
	"Notes:": "หมายเหตุ:",
	"One item not available for purchase was not added to the cart.": "สินค้าหนึ่งอย่างที่ไม่มีจำหน่ายไม่ถูกเพิ่มในตะกร้าใส่ของ",
	"Or:": "หรือ:",
	"Orders": "ออร์เดอร์",
	"Payment via Paypal": "การชำระเงินผ่าน PayPal",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "กรุณาติดต่อผู้ดูแลเว็บไซต์ คลิก <a href=\"/\">ที่นี่</a>เพื่อดำเนินการต่อ",
	"Postal code": "รหัสไปรษณีย์",
	"Print a Statement": "พิมพ์รายงานการเงิน",
	"Priority": "ลำดับความสำคัญ",
	"Private lists": "รายการส่วนตัว",
	"Product List": "รายการผลิตภัณฑ์",
	"Product Lists": "รายการผลิตภัณฑ์",
	"Promo code": "รหัสส่งเสริมการขาย",
	"Public": "สาธารณะ",
	"Purchase Number: $(0)": "หมายเลขการซื้อ: $(0)",
	"Receipts": "ใบเสร็จรับเงิน",
	"Save": "บันทึก",
	"Saved to <i>$(0)</i>": "บันทึกไปที่: <i>$(0)</i>",
	"Searching...": "กำลังค้นหา...",
	"Security Number is invalid": "หมายเลขความปลอดภัยไม่ถูกต้อง",
	"Security Number is required": "จำเป็นต้องมีหมายเลขความปลอดภัย",
	"Select from": "เลือกจาก",
	"Settings": "การตั้งค่า",
	"Shop $(0)": "ซื้อ $(0)",
	"Shop All &gt;": "ซื้อทั้งหมด &gt;",
	"Some products from this list are not available for purchase": "สินค้าบางอย่างจากรายการนี้ไม่มีจำหน่าย",
	"Sorry! You have no permission to view this page.": "ขออภัย! คุณไม่มีสิทธิ์ดูหน้านี้",
	"The item was removed from your product list": "สินค้าถูกลบออกจากรายการผลิตภัณฑ์ของคุณ",
	"There are no lists": "ไม่มีรายการ",
	"There are no other lists": "ไม่มีรายการอื่น",
	"Total": "ยอดรวม",
	"Transaction History": "ประวัติธุรกรรม",
	"Was this review helpful?": "รีวิวนี้มีประโยชน์หรือไม่",
	"Yes, remove it": "ใช่ ลบออก",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "คุณไม่มีสินค้าในรายการนี้ สำรวจร้านค้าหรือค้นหาสินค้าที่คุณต้องการเพิ่ม",
	"You have not product lists yet. You can create one now.": "คุณยังไม่มีรายการผลิตภัณฑ์ คุณสามารถสร้างใหม่ได้ทันที",
	"Your list name": "ชื่อรายการของคุณ",
	"Your new list name": "ชื่อรายการใหม่ของคุณ",
	"Zip code": "รหัสไปรษณีย์",
	"en_US": "th_TH",
	"last added": "เพิ่มล่าสุด",
	"list": "รายการ",
	"lists": "รายการ",
	"$(0) $(1)": "$(0) $(1)",
	"($(0) Item)": "($(0) สินค้า)",
	"($(0) Items)": "($(0) สินค้า)",
	"(No items yet)": "(ยังไม่มีสินค้า)",
	"<b class=\"total-items\">$(0)</b> Products": "<b class=\"total-items\">$(0)</b> ผลิตภัณฑ์",
	"<b>Thank You!</b> We love your feedback.": "<b>ขอบคุณ!</b> เรารักความคิดเห็นตอบกลับของคุณ",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>ขออภัย!</b> มีข้อผิดพลาด โปรดลองอีกครั้งในภายหลัง",
	"<span class=\"sku-label\">SKU: #</span><span class=\"sku-value\">$(0)</span>": "<span class=\"sku-label\">SKU: #</span><span class=\"sku-value\">$(0)</span>",
	"Add a note or description for your item": "เพิ่มหมายเหตุหรือคำอธิบายสำหรับสินค้าของคุณ",
	"Address": "ที่อยู่",
	"All My Cases": "Case ของฉันทั้งหมด",
	"Amount:": "จำนวน:",
	"Cases": "Case",
	"City": "เมือง",
	"Country": "ประเทศ",
	"From": "จาก",
	"Full Name": "ชื่อเต็ม",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "ดี! คุณบันทึกสินค้าไว้สำหรับภายหลัง ถ้าคุณต้องการเพิ่มกลับเข้าไปในตะกร้าสินค้าของคุณ ดูที่ด้านล่างฝใน <b>\"บันทึกไว้ภายหลัง\"</b>",
	"Invalid date format.": "รูปแบบวันที่ไม่ถูกต้อง",
	"Loading cart...": "กำลังโหลดตะกร้าใส่ของ...",
	"Loading list...": "กำลังโหลดรายการ...",
	"Loading lists...": "กำลังโหลดรายการ...",
	"Order History": "ประวัติออร์เดอร์",
	"Phone Number": "หมายเลขโทรศัพท์",
	"Phone is required": "จำเป็นต้องมีหมายเลขโทรศัพท์",
	"Quantity:": "ปริมาณ:",
	"Quotes": "ใบเสนอราคา",
	"Returns": "สินค้าที่ส่งคืน",
	"Save for Later": "บันทึกไว้สำหรับภายหลัง",
	"Select All ($(0))": "เลือก ($(0)) ทั้งหมด",
	"Sort by date Added": "เรียงลำดับตามวันที่ที่เพิ่ม",
	"Sort by name": "เรียงตามชื่อ",
	"Sort by price": "เรียงตามราคา",
	"Sort by priority": "เรียงลำดับตามลำดับความสำคัญ",
	"Submit New Case": "ส่ง Case ใหม่",
	"Subtotal (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))": "ยอดรวมส่วนหนึ่ง (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))",
	"To buy an item now, click \"Add to Cart\"": "ในการซื้อสินค้าทันที คลิก \"เพิ่มไปที่ตะกร้าสินค้า\"",
	"Unavailable": "ไม่มี",
	"Unselect All ($(0))": "ไม่เลือกทั้งหมด ($(0))",
	"YYYY-MM-DD": "ปปปป-ดด-วว",
	"You don't have items in this list yet.": "คุณยังไม่มีสินค้าในรายการนี้",
	"Your cart is loading": "กำลังโหลดตะกร้าใส่ของของคุณ",
	"Zip Code": "รหัสไปรษณีย์",
	"Zip code is required.": "จำเป็นต้องระบุรหัสไปรษณีย์",
	"to": "ถึง",
	"$(0) Product": "$(0) ผลิตภัณฑ์",
	"$(0) Products": "$(0) ผลิตภัณฑ์",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) ผลลัพธ์สำหรับ <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) ผลลัพธ์สำหรับ <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 ชื่อบริษัท",
	"(Minimum of $(0) required)": "(ต่ำสุดที่ต้องการ $(0))",
	"1 Product": "1 ผลิตภัณฑ์",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "1 ผลลัพธ์สำหรับ <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "1 ผลลัพธ์สำหรับ <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"<span class=\"amount-label\"><strong>Amount:</strong></span> $(0)": "<span class=\"amount-label\"><strong>จำนวน:</strong></span> $(0)",
	"<span class=\"text-light\">SKU:</span> #$(0)": "<span class=\"text-light\">SKU:</span> #$(0)",
	"<span itemprop=\"lowPrice\">$(0)</span> to <span itemprop=\"highPrice\">$(1)</span>": "<span itemprop=\"lowPrice\">$(0)</span> ถึง <span itemprop=\"highPrice\">$(1)</span>",
	"<strong>Quantity: </strong> $(0)": "<strong>ปริมาณ: </strong> $(0)",
	"A headline for your review": "เฮดไลน์เพื่อการทบทวนของคุณ",
	"Account Overview": "ภาพรวมบัญชี",
	"Add Items to Cart": "เพิ่มสินค้าลงในตะกร้าใส่ของ",
	"Add List to Cart": "เพิ่มรายการลงในตะกร้าใส่ของ",
	"Add to": "เพิ่มไปที่",
	"Add to Wishlist": "เพิ่มไปที่รายการสิ่งที่ต้องการ",
	"Added on: $(0)": "เพิ่มเมื่อ: $(0)",
	"American Express": "อเมริกันเอ็กซ์เพรส",
	"Back to Account": "ย้อนกลับไปที่บัญชี",
	"Back to Top": "ย้อนกลับไปที่ด้านบนสุด",
	"Back to product list": "ย้อนกลับไปที่รายการผลิตภัณฑ์",
	"Cart": "ตะกร้าใส่ของ",
	"Clear filter": "เคลียร์ฟิลเตอร์",
	"Close": "ปิด",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "ซื้อสินค้าต่อที่<a href=\"/\" data-touchpoint=\"home\">โฮมเพจ</a>ของเรา",
	"Create List": "สร้างรายการ",
	"Create New List": "สร้างรายการใหม่",
	"Create a New List": "สร้างรายการใหม่",
	"Create and Move Item": "สร้างและย้ายสินค้า",
	"Date": "วันที่",
	"Delete List": "ลบรายการ",
	"Edit List": "แก้ไขรายการ",
	"Email/Share List": "อีเมล/แบ่งปันรายการ",
	"Estimate Tax &amp; Shipping": "ประเมินภาษี &amp; ค่าส่งสินค้า",
	"Expires $(0)": "หมดอายุ $(0)",
	"Filter": "ฟิลเตอร์",
	"From <span class=\"product-list-added-to-cart-list-name\">$(0)</span> product list ($(1) item)": "จาก <span class=\"product-list-added-to-cart-list-name\">$(0)</span> รายการผลิตภัณฑ์ ($(1) ชิ้น)",
	"From <span class=\"product-list-added-to-cart-list-name\">$(0)</span> product list ($(1) items)": "จาก <span class=\"product-list-added-to-cart-list-name\">$(0)</span> รายการผลิตภัณฑ์ ($(1) ชิ้น)",
	"Go": "ไป",
	"Go to Product Lists": "ไปที่รายการผลิตภัณฑ์",
	"How does this product feel overall?": "โดยรวม คุณรู้สึกอย่างไรกับผลิตภัณฑ์นี้",
	"Log in": "เข้าสู่ระบบ",
	"Move to Cart": "ย้ายไปที่ตะกร้าสินค้า",
	"My Account": "บัญชีของฉัน",
	"No products yet": "ยังไม่มีผลิตภัณฑ์",
	"Not specified": "ไม่ได้ระบุ",
	"Number": "หมายเลข",
	"OK": "ตกลง",
	"Options": "ตัวเลือก",
	"Other": "อื่นๆ",
	"Password <small>*</small>": "รหัสผ่าน <small>*</small>",
	"Product": "ผลิตภัณฑ์",
	"Rating": "การจัดอันดับ",
	"Remove Items": "ลบสินค้า",
	"Required": "จำเป็น",
	"SUBTOTAL: $(0)": "ยอดรวมส่วนหนึ่ง: $(0)",
	"Saved for Later": "ที่บันทึกไว้สำหรับภายหลัง",
	"Search for products": "ค้นหาผลิตภัณฑ์",
	"See Less": "ดูน้อยลง",
	"See More": "ดูเพิ่ม",
	"Shop: $(0)": "ซื้อ: $(0)",
	"Showing $(0) - $(1) of $(2)": "กำลังแสดง $(0) - $(1) จาก $(2)",
	"Site Settings": "การตั้งค่าไซต์",
	"Sort & Filter": "เรียงลำดับ & ฟิลเตอร์",
	"Submit": "ส่ง",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) item</span>": "ยอดรวมส่วนหนึ่ง <span class=\"summary-item-quantity-subtotal\">$(0) รายการ</span>",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) items</span>": "ยอดรวมส่วนหนึ่ง <span class=\"summary-item-quantity-subtotal\">$(0) รายการ</span>",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/productlist/$(0)\">$(1)</a>": "ปริมาณของสินค้าบางรายการต้องได้รับการอัปเดตให้ตรงกับจำนวนขั้นต่ำสุดที่จำเป็นในการซื้อ ไปที่ <a href=\"/productlist/$(0)\">$(1)</a>",
	"To buy an item now, click \"Move to Cart\"": "ในการซื้อสินค้าทันที คลิก \"ย้ายไปที่ตะกร้าสินค้า\"",
	"Total does not include shipping or tax": "ยอดรวมทั้งหมดไม่รวมการขนส่งสินค้าหรือภาษี",
	"Use promo code $(0) for $(1) off your purchase": "ใช้รหัสการส่งเสริมการขาย $(0) สำหรับหัก $(1) จากการซื้อของคุณ",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "เราไม่พบผลลัพธ์สำหรับ <strong>$(0)</strong> โปรดตรวจสอบตัวสะกดหรือลองค้นหาคำที่คล้ายกัน",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "ยินดีต้อนรับ <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "จะถูกโพสต์ในแบบสาธารณะในชื่อ <span itemprop=\"author\">$(0)</span>",
	"Write your review": "เขียนรีวิวของคุณ",
	"Yes, update it": "ใช่ อัพเดต",
	"You don\\'t have items in this list yet.": "คุณยังไม่มีสินค้าในรายการนี้",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "คุณยังไม่มีสินค้าในรายการนี้ สำรวจร้านค้าหรือค้นหาสินค้าที่คุณต้องการเพิ่ม",
	"Your Name": "ชื่อของคุณ",
	"by <span itemprop=\"author\">$(0)</span>": "โดย <span itemprop=\"author\">$(0)</span>",
	"product": "ผลิตภัณฑ์",
	"products": "ผลิตภัณฑ์"
};