/*
	© 2015 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " 抱歉，以下信息不完整或者需要纠正。",
	"$(0) - $(1) of $(2) Results": "$(2) 结果中的第 $(0) - $(1) 项",
	"$(0) Items": "$(0) 件货品",
	"$(0) items": "$(0) 件货品",
	"$(0) of $(1)": "$(1) 的 $(0)",
	"$(0) reviews": "$(0) 条评论",
	"$(0) Star Reviews": "$(0) 星评论",
	"$(0) stars": "$(0) 颗星",
	"$(0) to $(1)": "$(0) 到 $(1)",
	"$(0)%": "$(0)%",
	"($(0))": "($(0))",
	"(none)": "（无）",
	"(Subtotal does not include shipping or tax)": "（小计不含运费或税）",
	"(Total does not include shipping or tax)": "（总计不含运费或税）",
	"-$(0)": "-$(0)",
	"1 item": "1 件货品",
	"1 review": "1 条评论",
	"1 star": "1 颗星",
	"<b>$(0)</b> items": "<b>$(0)</b> 件货品",
	"<b>$(0)</b> Products": "<b>$(0)</b> 件产品",
	"<b>1</b> item": "<b>1</b> 件货品",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>促销代码</b><br>要兑换促销代码，您只需输入个人信息即可，系统在您购物结算时自动应用优惠。",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>运费估算器</b><br>运费基于您的发运地点确定。 请输入您的信息，以查看估计运费。",
	"<b>Thank You!</b> Your review has been submitted.": "<b>谢谢您！</b>已提交您的评论。",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>警告</b>：未正确配置此货品，请与您的管理员联系。",
	"Add to Cart": "添加到购物车",
	"Added to Cart": "已添加到购物车",
	"Address Book": "通讯录",
	"Address is required": "地址是必填项",
	"All Reviews": "所有评论",
	"anonymous": "匿名",
	"Apply": "应用",
	"Avoid single-word reviews, bad language, contact information (email addresses, phone numbers, etc.), URLs, time-sensitive material or alternative ordering information": "避免使用单字或污秽语言评论，避免留联系信息（电子邮件地址、电话号码等）、网址、时间敏感材料或替代品订购信息",
	"Back": "上一步",
	"Back to reviews": "返回评论页",
	"Based on $(0) $(1)": "基于 $(0) $(1)",
	"Be the first to": "第一位",
	"Be the first to <a href=\"$(0)\">write a review</a>": "第一位<a href=\"$(0)\">填写评论</a>的用户",
	"Better Rated": "好评",
	"by $(0)": "提供者 $(0)",
	"Cancel": "取消",
	"Card Number is required": "卡号是必填项",
	"Card Type is required": "卡类型是必填项",
	"Checkout": "结算",
	"City is required": "城市是必填项",
	"Clear All": "全部清除",
	"Clear all Filters": "清除所有过滤器",
	"Continue Shopping": "继续购物",
	"Continue Shopping on our $(0)": "继续在我们的 $(0) 上购物",
	"Country is required": "国家/地区是必填项",
	"Credit Card Number is invalid": "信用卡号无效",
	"Credit Card type is not supported": "信用卡类型不受支持",
	"Credit Cards": "信用卡",
	"Details": "详细信息",
	"Discount Total": "折扣总计",
	"Edit": "编辑",
	"Edit Review": "编辑评论",
	"Email": "电子邮件",
	"Email Preferences": "电子邮件首选项",
	"Ending in: $(0)": "以 $(0) 结尾",
	"Estimate": "估计",
	"Estimate Tax & Shipping": "估计税额和运费",
	"Estimated Tax & Shipping": "估计税额和运费",
	"Estimated Total": "估计总计",
	"Expires ": "过期 ",
	"Explain why you like or dislike the product, focusing your comments on the product's features & functionality and your own experience using the product": "请说明您喜欢或不喜欢该产品的原因，重点评论产品的特性和功能，以及您使用产品的体验",
	"For privacy reasons, please do not use your full name or email address.": "出于保护隐私的目的，请不要使用您的全名或电子邮件地址。",
	"Full Name is required": "全名是必填项",
	"Gift Certificates Applied ($(0))": "已应用礼品券 ($(0))",
	"Grid": "网格",
	"Handling": "手续费",
	"Have a Promo Code?": "有促销代码？",
	"Home": "主页",
	"Home Page": "主页",
	"In Stock": "现货",
	"Instant Rebate": "即时退款",
	"Internal Error": "内部错误",
	"item": "货品",
	"items": "货品",
	"Items": "货品",
	"Key": "zh_CN",
	"Learn More": "了解更多",
	"List": "列表",
	"Login": "登入",
	"More": "更多",
	"Most Helpful Reviews": "最有用的评论",
	"Most Recent": "最近",
	"Name is required": "名称是必填项",
	"Narrow By": "缩小搜索范围",
	"Narrow by:": "缩小搜索范围：",
	"Narrowed By:": "缩小搜索范围：",
	"Next": "下一个",
	"No": "否",
	"No ($(0))": "无 ($(0))",
	"No results": "无结果",
	"No reviews available": "无评论",
	"Number: ": "编号： ",
	"Oldest": "最早",
	"Order History & Returns": "订单历史记录和退货",
	"Order Summary": "订单摘要",
	"Out of Stock": "缺货",
	"Overall": "合计",
	"Overview": "概述",
	"Page not found": "找不到页面",
	"Phone Number is invalid": "电话号码无效",
	"Please select a date in the future": "请选择一个未来日期",
	"Preview": "预览",
	"Previous": "上一步",
	"Price": "价格",
	"Price, High to Low ": "价格，从高到低 ",
	"Price, Low to High": "价格，从低到高",
	"Price: $(0)": "价格：$(0)",
	"Print": "打印",
	"Proceed to Checkout": "前往结算页",
	"Products": "产品",
	"Profile Information": "配置文件信息",
	"Promo Code Applied": "已应用促销代码",
	"Qty": "数量",
	"Qty: $(0)": "数量：$(0)",
	"Quantity": "数量",
	"Quantity (Minimum of $(0) required)": "数量（至少满 $(0) 件）",
	"Quantity: $(0)": "数量：$(0)",
	"Quick View": "快速查看",
	"Rating is required": "评级是必填项",
	"Ratings &amp; Reviews": "评级和评论",
	"Recently viewed": "最近查看",
	"Recipient email is invalid": "收件人电子邮箱无效",
	"Register": "注册",
	"Relevance": "相关",
	"Remove": "移除",
	"Reorder Items": "重新订购货品",
	"Result for \"$(0)\"": "“$(0)”的结果",
	"Results for \"$(0)\"": "“$(0)”的结果",
	"Review": "评论",
	"Review Title": "评论标题",
	"Reviews": "评论",
	"Reviews Summary": "评论摘要",
	"Search": "搜索",
	"Search Results": "搜索结果",
	"Search results for \"$(0)\"": "“$(0)”的搜索结果",
	"See all results": "查看所有结果",
	"see less": "查看更少",
	"See more": "查看更多",
	"see more": "查看更多",
	"Select Country": "选择国家/地区",
	"Ship available only to $(0)": "只能发运到 $(0)",
	"Ship to the following postal code": "发运到以下邮政编码地区",
	"Ship to the following zip code": "发运到以下邮政编码区域",
	"Ship to:": "收货方：",
	"Shipping": "发运",
	"Shop": "购买",
	"Shopping Cart": "购物车",
	"Show": "显示",
	"Sign Out": "登出",
	"SKU: #$(0)": "SKU：#$(0)",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "抱歉，此货品有问题，现在还不能购买。 请稍后再来查看。",
	"Sorry, we could not load the content you requested.": "抱歉，我们无法加载您请求的内容。",
	"Sort By": "排序方式",
	"Sort By:": "排序方式：",
	"State is required": "省/自治区是必填项",
	"Submit Review": "提交评论",
	"Submit your Review": "提交评论",
	"Subtotal": "小计",
	"Subtotal ($(0) $(1))": "小计 ($(0) $(1))",
	"Subtotal: <b>$(0)</b>": "小计：<b>$(0)</b>",
	"Table": "表格",
	"Tax": "税金",
	"Thank you": "谢谢您",
	"Thank You! Your review has been submitted.": "谢谢您！ 已提交您的评论。",
	"The field name cannot contain more than the maximum number ( 199 ) of characters allowed.": "字段名所含字符数不得超出允许的最大字符数 (199)。",
	"There are no reviews available for your selection": "没有关于您所选内容的评论",
	"Theres been an internal error": "发生内部错误",
	"This is a description": "这是说明",
	"Title is required": "标题是必填项",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "为了提供更好的购物体验，我们的网站使用 Cookie。 继续使用本网站即表示您同意。",
	"Top": "顶部",
	"Update": "更新",
	"Update Your Password": "更新您的密码",
	"verified purchaser": "已验证购买者",
	"View by:": "查看方式：",
	"View Cart": "查看购物车",
	"View Cart &amp; Checkout": "查看购物车并结算",
	"View full details": "查看完整详情",
	"View more reviews ($(0))": "查看更多评论 ($(0))",
	"We couldn't find any items that match \"$(0)\"": "我们找不到与“$(0)”匹配的任何货品",
	"Welcome $(0)": "欢迎 $(0)",
	"Welcome to the store": "欢迎光临本店",
	"Worst Rated": "差评",
	"Write a Review": "填写评论",
	"Write New": "填写新评论",
	"Write your Review": "填写您的评论",
	"Writer is required": "作者是必填项",
	"Writing Suggestions": "提出建议",
	"Yes": "是",
	"Yes ($(0))": "是 ($(0))",
	"You may also like": "您可能还喜欢",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "您需要登录才能填写评论，<a href=\"#\" data-touchpoint=\"login\">单击此处</a>登录。",
	"Your Account": "您的账户",
	"Your cart is empty": "您的购物车是空的",
	"Your Nickname": "您的昵称",
	"Your Review": "您的评论",
	"Your Shopping Cart is empty": "您的购物车是空的",
	"Zip Code is required": "邮政编码是必填项",
	"$(0) items not available for purchase were not added to the cart.": "无法购买的 $(0) 件货品未添加到购物车。",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "您的列表中有 $(0) 件（共 $(1) 件）货品尚无法购买。 如果决定将此列表添加到购物车，仅会添加有现货的产品。",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "您的列表中有 $(0) 件（共 $(1) 件）货品尚无法购买。 如果决定将此列表添加到购物车，仅会添加有现货的产品。",
	"&lt; Back to Account": "&lt; 返回账户",
	"Account Balance": "科目余额",
	"Add a note or description for your list": "为您的列表添加附注或说明",
	"Add list to cart": "将列表添加到购物车",
	"Add to <i>$(0)</i>": "添加到 <i>$(0)</i>",
	"Add to cart": "添加到购物车",
	"Add to my product list": "添加到我的产品列表",
	"Add to my product lists": "添加到我的产品列表",
	"Added on": "添加日期",
	"All items in the list are not available for purchase.": "列表中的所有货品都无法购买。",
	"All lists": "所有列表",
	"All my lists": "我的所有列表",
	"Are you sure you want to remove this item?": "是否确定要删除此货品？",
	"Are you sure you want to remove this list?": "是否确定要删除此列表？",
	"Billing": "账单签发",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "信用卡街道：<span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "信用卡邮政编码：<span class=\"CardZipCode\">$(0)</span>",
	"Category": "类别",
	"Company is required": "公司是必填项",
	"Create a new list": "新建列表",
	"Create a product list": "创建产品列表",
	"Create and Add Item": "创建和添加货品",
	"Create and move Item": "创建和移动货品",
	"Create list": "创建列表",
	"Create new list": "创建新列表",
	"Creation Date": "创建日期",
	"Customers who bought this item also bought": "购买此货品的客户还购买了",
	"Delete": "删除",
	"Delete item": "删除货品",
	"Delete list": "删除列表",
	"Delete product list": "删除产品列表",
	"Delete this list": "删除此列表",
	"Desired Quantity": "所需数量",
	"Edit Item": "编辑货品",
	"Edit item": "编辑货品",
	"Edit list": "编辑列表",
	"Edit your list": "编辑列表",
	"Email/Share list": "电子邮件/共享列表",
	"Ending in $(0)": "结束于 $(0)",
	"Forbidden Error": "已禁止错误",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "好！ 货品已成功添加到您的购物车。 您可以继续<a href=\"#\" data-touchpoint=\"viewcart\">查看购物车和结账</a>",
	"Good! The list was successfully updated.": "好！ 已成功更新此列表。",
	"Good! You added this item to your product list": "好！ 您已将此货品添加到产品列表",
	"Good! You added this item to your product lists": "好！ 您已将此货品添加到产品列表",
	"Good! Your $(0) list was successfully created.": "好！ 已成功创建您的 $(0) 列表。",
	"Good! Your $(0) list was successfully updated.": "好！ 已成功更新您的 $(0) 列表。",
	"High": "高",
	"Invoice: Terms $(0)": "发票：条款 $(0)",
	"Invoices": "发票",
	"Item": "货品",
	"Last updated:": "上次更新日期：",
	"List name": "列表名称",
	"Logged out": "注销",
	"Low": "低",
	"Medium": "中",
	"Move": "移动",
	"Move item to": "将货品移动到",
	"My Product Lists": "我的产品列表",
	"N/A": "N/A",
	"NOT ALLOWED": "不允许",
	"Name": "名称",
	"Name too long": "名称太长",
	"Name your new list": "命名您的新列表",
	"New list name": "新列表名称",
	"No items yet": "还没有货品",
	"Notes": "附注",
	"Notes for the list (optional)": "列表附注（可选）",
	"Notes for this item (optional)": "此货品的附注（可选）",
	"Notes:": "附注：",
	"One item not available for purchase was not added to the cart.": "一件无法购买的货品未添加到购物车。",
	"Or:": "或：",
	"Orders": "订单",
	"Payment via Paypal": "通过 Paypal 付款",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "请与网站管理员联系，单击<a href=\"/\">此处</a>继续。",
	"Postal code": "邮政编码",
	"Print a Statement": "打印报表",
	"Priority": "优先级",
	"Private lists": "私人列表",
	"Product List": "产品列表",
	"Product Lists": "产品列表",
	"Promo code": "促销代码",
	"Public": "公开",
	"Purchase Number: $(0)": "采购数量：$(0)",
	"Receipts": "收据",
	"Save": "保存",
	"Saved to <i>$(0)</i>": "保存至 <i>$(0)</i>",
	"Searching...": "正在搜索...",
	"Security Number is invalid": "安全号无效",
	"Security Number is required": "安全号是必填项",
	"Select from": "选择自",
	"Settings": "设置",
	"Shop $(0)": "购买 $(0)",
	"Shop All &gt;": "购买全部 &gt;",
	"Some products from this list are not available for purchase": "此列表中的一些产品无法购买",
	"Sorry! You have no permission to view this page.": "抱歉！ 您没有查看此页面的权限。",
	"The item was removed from your product list": "已成功从产品列表中删除该货品",
	"There are no lists": "没有列表",
	"There are no other lists": "没有其他列表",
	"Total": "合计",
	"Transaction History": "事务处理历史记录",
	"Was this review helpful?": "此次审查有帮助吗？",
	"Yes, remove it": "是，删除",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "此列表中还没有货品。 浏览商店或搜索您希望添加的货品。",
	"You have not product lists yet. You can create one now.": "您还没有产品列表。 现在可以创建一个。",
	"Your list name": "您的列表名称",
	"Your new list name": "您的新列表名称",
	"Zip code": "邮政编码",
	"en_US": "zh_CN",
	"last added": "上次添加",
	"list": "列表",
	"lists": "列表",
	"$(0) $(1)": "$(0) $(1)",
	"($(0) Item)": "（$(0) 件货品）",
	"($(0) Items)": "（$(0) 件货品）",
	"(No items yet)": "（还没有货品）",
	"<b class=\"total-items\">$(0)</b> Products": "<b class=\"total-items\">$(0)</b> 件产品",
	"<b>Thank You!</b> We love your feedback.": "<b>谢谢您！</b> 我们期待您的反馈。",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>抱歉！</b> 发生了错误，请稍后再试。",
	"<span class=\"sku-label\">SKU: #</span><span class=\"sku-value\">$(0)</span>": "<span class=\"sku-label\">SKU ：号</span><span class=\"sku-value\">$(0)</span>",
	"Add a note or description for your item": "为您的货品添加附注或说明",
	"Address": "地址",
	"All My Cases": "我的所有客户案例",
	"Amount:": "金额：",
	"Cases": "客户案例",
	"City": "城市",
	"Country": "国家/地区",
	"From": "自",
	"Full Name": "全名",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "好！ 您已保存该货品供日后使用。 如果您希望将其添加回购物车，请参见下面<b>“保存以作后用”</b>中的内容",
	"Invalid date format.": "日期格式无效。",
	"Loading cart...": "正在加载购物车...",
	"Loading list...": "正在加载列表...",
	"Loading lists...": "正在加载列表...",
	"Order History": "订单历史记录",
	"Phone Number": "电话号码",
	"Phone is required": "电话是必填项",
	"Quantity:": "数量：",
	"Quotes": "报价",
	"Returns": "返回",
	"Save for Later": "保存以作后用",
	"Select All ($(0))": "选择全部 ($(0))",
	"Sort by date Added": "按添加日期排序",
	"Sort by name": "按名称排序",
	"Sort by price": "按价格排序",
	"Sort by priority": "按优先级排序",
	"Submit New Case": "提交新客户案例",
	"Subtotal (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))": "小计 (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))",
	"To buy an item now, click \"Add to Cart\"": "要立即购买货品，请单击“添加到购物车”",
	"Unavailable": "不可用",
	"Unselect All ($(0))": "取消选择全部 ($(0))",
	"YYYY-MM-DD": "YYYY-MM-DD",
	"You don't have items in this list yet.": "此列表中还没有货品。",
	"Your cart is loading": "正在加载您的购物车",
	"Zip Code": "邮政编码",
	"Zip code is required.": "邮政编码是必填项。",
	"to": "至",
	"$(0) Product": "$(0) 个产品",
	"$(0) Products": "$(0) 个产品",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) 个结果符合 <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) 个结果符合 <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 公司名称",
	"(Minimum of $(0) required)": "（至少需要 $(0)）",
	"1 Product": "1 个产品",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "1 个结果符合 <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "1 个结果符合 <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"<span class=\"amount-label\"><strong>Amount:</strong></span> $(0)": "<span class=\"amount-label\"><strong>金额：</strong></span>$(0)",
	"<span class=\"text-light\">SKU:</span> #$(0)": "<span class=\"text-light\">SKU：</span>#$(0)",
	"<span itemprop=\"lowPrice\">$(0)</span> to <span itemprop=\"highPrice\">$(1)</span>": "<span itemprop=\"lowPrice\">$(0)</span> 至 <span itemprop=\"highPrice\">$(1)</span>",
	"<strong>Quantity: </strong> $(0)": "<strong>数量：</strong> $(0)",
	"A headline for your review": "您评论的标题",
	"Account Overview": "帐户概览",
	"Add Items to Cart": "将物品添加到购物车",
	"Add List to Cart": "将列表添加到购物车",
	"Add to": "添加到",
	"Add to Wishlist": "添加到心愿单",
	"Added on: $(0)": "添加日期：$(0)",
	"American Express": "美国运通卡（American Express）",
	"Back to Account": "返回帐户",
	"Back to Top": "返回顶部",
	"Back to product list": "返回产品列表",
	"Cart": "购物车",
	"Clear filter": "清除筛选",
	"Close": "关闭",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "前往我们的<a href=\"/\" data-touchpoint=\"home\">主页</a>，继续购物",
	"Create List": "创建列表",
	"Create New List": "创建新列表",
	"Create a New List": "创建新列表",
	"Create and Move Item": "创建并移动物品",
	"Date": "日期",
	"Delete List": "删除列表",
	"Edit List": "编辑列表",
	"Email/Share List": "电子邮件/共享列表",
	"Estimate Tax &amp; Shipping": "估计税费和运费",
	"Expires $(0)": "到期 $(0)",
	"Filter": "筛选",
	"From <span class=\"product-list-added-to-cart-list-name\">$(0)</span> product list ($(1) item)": "来自 <span class=\"product-list-added-to-cart-list-name\">$(0)</span> 产品列表（$(1) 件物品）",
	"From <span class=\"product-list-added-to-cart-list-name\">$(0)</span> product list ($(1) items)": "来自 <span class=\"product-list-added-to-cart-list-name\">$(0)</span> 产品列表（$(1) 件物品）",
	"Go": "转至",
	"Go to Product Lists": "转至产品列表",
	"How does this product feel overall?": "该产品的整体感觉如何？",
	"Log in": "登录",
	"Move to Cart": "移至购物车",
	"My Account": "我的帐户",
	"No products yet": "没有任何产品",
	"Not specified": "未指定",
	"Number": "编号",
	"OK": "确定",
	"Options": "选项",
	"Other": "其他",
	"Password <small>*</small>": "密码 <small>*</small>",
	"Product": "产品",
	"Rating": "评级",
	"Remove Items": "删除物品",
	"Required": "必填",
	"SUBTOTAL: $(0)": "小计：$(0)",
	"Saved for Later": "已移入收藏夹",
	"Search for products": "搜索产品",
	"See Less": "查看更少",
	"See More": "查看更多",
	"Shop: $(0)": "商店：$(0)",
	"Showing $(0) - $(1) of $(2)": "正在显示 $(0) - $(1)，共 $(2)",
	"Site Settings": "站点设置",
	"Sort & Filter": "排序和筛选",
	"Submit": "提交",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) item</span>": "小计 <span class=\"summary-item-quantity-subtotal\">$(0) 件物品 </span>",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) items</span>": "小计 <span class=\"summary-item-quantity-subtotal\">$(0) 件物品 </span>",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/productlist/$(0)\">$(1)</a>": "某些物品的数量需要更新以便达到要求的最低购买数量。 转至 <a href=\"/productlist/$(0)\">$(1)</a>",
	"To buy an item now, click \"Move to Cart\"": "要立即购买物品，请单击“移至购物车”",
	"Total does not include shipping or tax": "总计不包括运费或税费",
	"Use promo code $(0) for $(1) off your purchase": "使用促销代码 $(0) ，您购买的物品可优惠 $(1)",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "我们无法找到符合 <strong>$(0)</strong> 的结果。 请检查您的拼写或尝试搜索类似词语。",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "欢迎 <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "将以 <span itemprop=\"author\">$(0)</span> 的名义公开发布",
	"Write your review": "写下您的评论",
	"Yes, update it": "是的，请更新",
	"You don\\'t have items in this list yet.": "您尚未在该列表中添加任何物品。",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "您尚未在该列表中添加任何物品。 浏览商店或搜索您希望添加的物品。",
	"Your Name": "您的姓名",
	"by <span itemprop=\"author\">$(0)</span>": "作者 <span itemprop=\"author\">$(0)</span>",
	"product": "产品",
	"products": "产品"
};