/*
	© 2015 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " 抱歉，下列資訊不完整或需要更正。",
	"$(0) - $(1) of $(2) Results": "$(0) - $(1)，共 $(2) 筆結果",
	"$(0) Items": "$(0) 個貨品",
	"$(0) items": "$(0) 個貨品",
	"$(0) of $(1)": "$(0)，共 $(1)",
	"$(0) reviews": "$(0) 則評論",
	"$(0) Star Reviews": "$(0) 顆星評論",
	"$(0) stars": "$(0) 顆星",
	"$(0) to $(1)": "$(0) 至 $(1)",
	"$(0)%": "$(0)%",
	"($(0))": "($(0))",
	"(none)": "（無）",
	"(Subtotal does not include shipping or tax)": "(小計不包括運費或稅金)",
	"(Total does not include shipping or tax)": "(總計不包括運費或稅金)",
	"-$(0)": "-$(0)",
	"1 item": "1 件貨品",
	"1 review": "1 則評論",
	"1 star": "1 顆星",
	"<b>$(0)</b> items": "<b>$(0)</b> 個貨品",
	"<b>$(0)</b> Products": "<b>$(0)</b> 產品",
	"<b>1</b> item": "<b>1</b> 個貨品",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<br>促銷代碼</b><br>欲兌換促銷代碼，只要輸入您的資訊，我們將在結帳時，在您的購買內套用優惠。",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<br>運費估算器</b><br>運費視您的運送地點而有所不同。 請輸入您的資訊以檢視預估運費。",
	"<b>Thank You!</b> Your review has been submitted.": "<b>謝謝您！</b>已提交您的評論。",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>警告</b>: 未妥善設定本項目，請聯絡您的管理員。",
	"Add to Cart": "加入購物車",
	"Added to Cart": "已加入購物車",
	"Address Book": "通訊錄",
	"Address is required": "必須填寫地址",
	"All Reviews": "所有評論",
	"anonymous": "匿名",
	"Apply": "套用",
	"Avoid single-word reviews, bad language, contact information (email addresses, phone numbers, etc.), URLs, time-sensitive material or alternative ordering information": "評論時避免使用單字、污衊語言、聯絡人資訊 (電子郵件地址、電話號碼等)、URL、有時限的素材或其他訂單資訊",
	"Back": "上一頁",
	"Back to reviews": "返回評論",
	"Based on $(0) $(1)": "以 $(0) $(1) 為基礎",
	"Be the first to": "成為第一位",
	"Be the first to <a href=\"$(0)\">write a review</a>": "成為第一位<a href=\"$(0)\">撰寫評論</a>的人",
	"Better Rated": "最好的評比",
	"by $(0)": "由 $(0)",
	"Cancel": "取消",
	"Card Number is required": "必須填寫卡號",
	"Card Type is required": "必須填寫卡片類型",
	"Checkout": "結帳",
	"City is required": "必須填寫城市",
	"Clear All": "全部清除",
	"Clear all Filters": "清除所有過濾器",
	"Continue Shopping": "繼續購物",
	"Continue Shopping on our $(0)": "繼續在我們的 $(0) 購物",
	"Country is required": "必須填寫國家/地區",
	"Credit Card Number is invalid": "信用卡卡號無效",
	"Credit Card type is not supported": "不支援信用卡類型",
	"Credit Cards": "信用卡",
	"Details": "詳細內容",
	"Discount Total": "折扣總數",
	"Edit": "編輯",
	"Edit Review": "編輯評論",
	"Email": "電子郵件",
	"Email Preferences": "電子郵件偏好",
	"Ending in: $(0)": "以此結束：$(0)",
	"Estimate": "估價單",
	"Estimate Tax & Shipping": "估價稅金和運費",
	"Estimated Tax & Shipping": "預估稅金和運費",
	"Estimated Total": "預估總計",
	"Expires ": "過期 ",
	"Explain why you like or dislike the product, focusing your comments on the product's features & functionality and your own experience using the product": "說明您不喜歡產品的原因，強調針對產品特性和功能的評論，以及您個人使用產品的經驗",
	"For privacy reasons, please do not use your full name or email address.": "基於隱私考量，請不要使用您的全名或電子郵件地址。",
	"Full Name is required": "必須填寫全名",
	"Gift Certificates Applied ($(0))": "已套用禮券 ($(0))",
	"Grid": "網格",
	"Handling": "正在處理",
	"Have a Promo Code?": "有促銷代碼嗎？",
	"Home": "首頁",
	"Home Page": "首頁",
	"In Stock": "現貨",
	"Instant Rebate": "立即回扣",
	"Internal Error": "內部錯誤",
	"item": "貨品",
	"items": "貨品",
	"Items": "貨品",
	"Key": "zh_TW",
	"Learn More": "了解更多",
	"List": "清單",
	"Login": "登入",
	"More": "更多",
	"Most Helpful Reviews": "最有用的評論",
	"Most Recent": "最近期",
	"Name is required": "必須填寫名稱",
	"Narrow By": "縮小範圍",
	"Narrow by:": "縮小範圍：",
	"Narrowed By:": "縮小範圍：",
	"Next": "下一個",
	"No": "否",
	"No ($(0))": "沒有 ($(0))",
	"No results": "沒有結果",
	"No reviews available": "沒有評論",
	"Number: ": "編號： ",
	"Oldest": "最舊",
	"Order History & Returns": "訂單歷史和退貨",
	"Order Summary": "訂單摘要",
	"Out of Stock": "缺貨",
	"Overall": "整體",
	"Overview": "概述",
	"Page not found": "找不到頁面",
	"Phone Number is invalid": "電話號碼無效。",
	"Please select a date in the future": "請選擇一個未來的日期",
	"Preview": "預覽",
	"Previous": "上一個",
	"Price": "價格",
	"Price, High to Low ": "價格，由高至低 ",
	"Price, Low to High": "價格，由低至高",
	"Price: $(0)": "價格： $(0)",
	"Print": "列印",
	"Proceed to Checkout": "繼續結帳",
	"Products": "產品",
	"Profile Information": "說明檔資訊",
	"Promo Code Applied": "已套用促銷代碼",
	"Qty": "數量",
	"Qty: $(0)": "數量：$(0)",
	"Quantity": "數量",
	"Quantity (Minimum of $(0) required)": "數量 (最少需要 $(0) 個)",
	"Quantity: $(0)": "數量：$(0)",
	"Quick View": "快速檢視",
	"Rating is required": "必須填寫評比",
	"Ratings &amp; Reviews": "評比和評論",
	"Recently viewed": "最近檢閱",
	"Recipient email is invalid": "收件者的電子郵件無效",
	"Register": "註冊",
	"Relevance": "相關性",
	"Remove": "移除",
	"Reorder Items": "重訂貨品",
	"Result for \"$(0)\"": "\"$(0)\" 的結果",
	"Results for \"$(0)\"": "\"$(0)\" 的結果",
	"Review": "檢閱",
	"Review Title": "檢閱標題",
	"Reviews": "評論",
	"Reviews Summary": "檢閱摘要",
	"Search": "搜尋",
	"Search Results": "搜尋結果",
	"Search results for \"$(0)\"": "搜尋 \"$(0)\" 的結果",
	"See all results": "檢視所有結果",
	"see less": "檢視較少",
	"See more": "檢視更多",
	"see more": "檢視更多",
	"Select Country": "選擇國家/地區",
	"Ship available only to $(0)": "僅可運送至 $(0)",
	"Ship to the following postal code": "運送至下列郵遞區號",
	"Ship to the following zip code": "運送至下列郵遞區號",
	"Ship to:": "運送至：",
	"Shipping": "貨運",
	"Shop": "購買",
	"Shopping Cart": "購物車",
	"Show": "顯示",
	"Sign Out": "登出",
	"SKU: #$(0)": "SKU：#$(0)",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "抱歉，本貨品目前無法購買。 請稍後再度光臨。",
	"Sorry, we could not load the content you requested.": "抱歉，我們無法載入您要求的內容。",
	"Sort By": "排序方式",
	"Sort By:": "排序方式：",
	"State is required": "必須填寫州/省",
	"Submit Review": "提交評論",
	"Submit your Review": "提交您的評論",
	"Subtotal": "小計",
	"Subtotal ($(0) $(1))": "小計 ($(0) $(1))",
	"Subtotal: <b>$(0)</b>": "小計：<b>$(0)</b>",
	"Table": "表格",
	"Tax": "稅金",
	"Thank you": "謝謝您",
	"Thank You! Your review has been submitted.": "謝謝您！ 已提交您的評論。",
	"The field name cannot contain more than the maximum number ( 199 ) of characters allowed.": "欄位名稱不得超過最多 (199) 個字元。",
	"There are no reviews available for your selection": "您的選擇沒有評論",
	"Theres been an internal error": "發生內部錯誤",
	"This is a description": "這是一則說明",
	"Title is required": "必須填寫標題",
	"To provide a better shopping experience, our website uses cookies. Continuing use of the site implies consent.": "為提供更好的購物體驗，我們網站使用 Cookie。 繼續使用網站表示您已同意。",
	"Top": "最上方",
	"Update": "更新",
	"Update Your Password": "密碼更新",
	"verified purchaser": "驗證購物者",
	"View by:": "檢閱者：",
	"View Cart": "檢視購物車",
	"View Cart &amp; Checkout": "檢視購物車及結帳",
	"View full details": "檢視全部細節",
	"View more reviews ($(0))": "檢視更多評論 ($(0))",
	"We couldn't find any items that match \"$(0)\"": "我們找不到附合 \"$(0)\" 的評論",
	"Welcome $(0)": "歡迎 $(0)",
	"Welcome to the store": "歡迎光臨本商店。",
	"Worst Rated": "最差的評比",
	"Write a Review": "撰寫評論",
	"Write New": "撰寫新的",
	"Write your Review": "撰寫您的評論",
	"Writer is required": "必須填寫作者",
	"Writing Suggestions": "撰寫建議",
	"Yes": "是",
	"Yes ($(0))": "是 ($(0))",
	"You may also like": "您也許也喜歡",
	"You need to be logged in to write a review, <a href=\"#\" data-touchpoint=\"login\">click here</a> to log in.": "您需要登入，才能撰寫評論，<a href=\"#\" data-touchpoint=\"login\">點選此處</a>以登入。",
	"Your Account": "您的帳戶",
	"Your cart is empty": "您的購物車是空的",
	"Your Nickname": "您的暱稱",
	"Your Review": "您的評論",
	"Your Shopping Cart is empty": "您的購物車是空的",
	"Zip Code is required": "需要填寫郵遞區號",
	"$(0) items not available for purchase were not added to the cart.": "未將無法購買的 $(0) 項貨品新增至購物車。",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "您清單中共有 $(1) 項貨品，目前有 $(0) 項貨品無法購買。 若您決定將此清單新增至購物車，僅可新增可供購買的產品。",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "您清單中共有 $(1) 項貨品，目前有 $(0) 項貨品無法購買。 若您決定將此清單新增至購物車，僅可新增可供購買的產品。",
	"&lt; Back to Account": "&lt; 返回帳戶",
	"Account Balance": "帳戶結餘",
	"Add a note or description for your list": "新增清單備註或說明",
	"Add list to cart": "新增清單至購物車",
	"Add to <i>$(0)</i>": "新增至 <i>$(0)</i>",
	"Add to cart": "新增至購物車",
	"Add to my product list": "新增至我的產品清單",
	"Add to my product lists": "新增至我的產品清單",
	"Added on": "已於此日新增",
	"All items in the list are not available for purchase.": "目前無法購買清單中所有產品。",
	"All lists": "所有清單",
	"All my lists": "我的所有清單",
	"Are you sure you want to remove this item?": "您確定要移除此貨品嗎？",
	"Are you sure you want to remove this list?": "您確定要移除此清單嗎？",
	"Billing": "發帳單",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "信用卡街道：<span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "信用卡郵遞區號：<span class=\"CardZipCode\">$(0)</span>",
	"Category": "類別",
	"Company is required": "需要填寫公司",
	"Create a new list": "建立新清單",
	"Create a product list": "建立產品清單",
	"Create and Add Item": "建立和新增貨品",
	"Create and move Item": "建立和移動貨品",
	"Create list": "建立清單",
	"Create new list": "建立新清單",
	"Creation Date": "建立日期",
	"Customers who bought this item also bought": "購買此貨品的顧客也買了",
	"Delete": "刪除",
	"Delete item": "刪除貨品",
	"Delete list": "刪除清單",
	"Delete product list": "刪除產品清單",
	"Delete this list": "刪除此清單",
	"Desired Quantity": "所需數量",
	"Edit Item": "編輯貨品",
	"Edit item": "編輯貨品",
	"Edit list": "編輯清單",
	"Edit your list": "編輯您的清單",
	"Email/Share list": "電子郵件/分享清單",
	"Ending in $(0)": "結束於 $(0)",
	"Forbidden Error": "不允許的錯誤",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "讚！ 已將貨品成功新增至您的購物車。 您可繼續<a href=\"#\" data-touchpoint=\"viewcart\">檢視購物車和結帳</a>",
	"Good! The list was successfully updated.": "讚！ 已成功更新清單。",
	"Good! You added this item to your product list": "讚！ 您已將此貨品新增至您的產品清單",
	"Good! You added this item to your product lists": "讚！ 您已將此貨品新增至您的產品清單",
	"Good! Your $(0) list was successfully created.": "讚！ 已成功建立您的 $(0) 清單。",
	"Good! Your $(0) list was successfully updated.": "讚！ 已成功更新您的 $(0) 清單。",
	"High": "高",
	"Invoice: Terms $(0)": "發票：條款 $(0)",
	"Invoices": "發票",
	"Item": "項目",
	"Last updated:": "最後更新：",
	"List name": "清單名稱",
	"Logged out": "登出",
	"Low": "低",
	"Medium": "中",
	"Move": "移動",
	"Move item to": "將貨品移至",
	"My Product Lists": "我的產品清單",
	"N/A": "不適用",
	"NOT ALLOWED": "不允許",
	"Name": "名稱",
	"Name too long": "名稱太長",
	"Name your new list": "為您的新清單命名",
	"New list name": "新清單名稱",
	"No items yet": "尚未有貨品",
	"Notes": "備註",
	"Notes for the list (optional)": "清單備註（選項）",
	"Notes for this item (optional)": "貨品備註（選項）",
	"Notes:": "附註：",
	"One item not available for purchase was not added to the cart.": "有一項無法購買的貨品未新增至購物車。",
	"Or:": "或：",
	"Orders": "訂單",
	"Payment via Paypal": "透過 Paypal 付款",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "請聯絡網站管理員，點選<a href=\"/\">此處</a>繼續。",
	"Postal code": "郵遞區號",
	"Print a Statement": "列印報表",
	"Priority": "優先順序",
	"Private lists": "私人清單",
	"Product List": "產品清單",
	"Product Lists": "產品清單",
	"Promo code": "促銷代碼",
	"Public": "公開",
	"Purchase Number: $(0)": "採購編號：$(0)",
	"Receipts": "收據",
	"Save": "儲存",
	"Saved to <i>$(0)</i>": "儲存至 <i>$(0)</i>",
	"Searching...": "正在搜尋...",
	"Security Number is invalid": "安全編號無效",
	"Security Number is required": "需要安全編號",
	"Select from": "從此選擇",
	"Settings": "設定",
	"Shop $(0)": "購買 $(0)",
	"Shop All &gt;": "全部購買 &gt;",
	"Some products from this list are not available for purchase": "目前無法購買此清單中有些產品。",
	"Sorry! You have no permission to view this page.": "對不起！ 您沒有檢視此頁面的權限。",
	"The item was removed from your product list": "已將此貨品從您的產品清單中移除",
	"There are no lists": "沒有清單",
	"There are no other lists": "沒有其他清單",
	"Total": "總計",
	"Transaction History": "交易歷史",
	"Was this review helpful?": "此查閱有幫助嗎？",
	"Yes, remove it": "是，把它移除",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "您在此清單中還沒有貨品。 尋找您想要新增貨品的商店，或搜尋貨品。",
	"You have not product lists yet. You can create one now.": "您還沒有產品清單。 您可立即建立清單。",
	"Your list name": "您的清單名稱",
	"Your new list name": "您的新清單名稱",
	"Zip code": "郵遞區號",
	"en_US": "zh_TW",
	"last added": "最後新增",
	"list": "清單",
	"lists": "清單",
	"$(0) $(1)": "$(0) $(1)",
	"($(0) Item)": "（$(0) 項貨品）",
	"($(0) Items)": "（$(0) 項貨品）",
	"(No items yet)": "（尚未有貨品）",
	"<b class=\"total-items\">$(0)</b> Products": "<b class=\"total-items\">$(0)</b> 項產品",
	"<b>Thank You!</b> We love your feedback.": "<b>謝謝您！</b> 我們由衷感謝您提出的意見。",
	"<b>We are sorry!</b> There has been an error, please try again later.": "<b>抱歉！</b> 發生錯誤，請稍後再試。",
	"<span class=\"sku-label\">SKU: #</span><span class=\"sku-value\">$(0)</span>": "<span class=\"sku-label\">SKU：#</span><span class=\"sku-value\">$(0)</span>",
	"Add a note or description for your item": "新增貨品的備註或說明",
	"Address": "地址",
	"All My Cases": "我的所有個案",
	"Amount:": "金額：",
	"Cases": "個案",
	"City": "城市",
	"Country": "國家",
	"From": "寄件人",
	"Full Name": "全名",
	"Good! You saved the item for later. If you want to add it back to your cart, see below in <b>\"Saved for later\"</b>": "讚！ 您已儲存貨品，以便日後使用。 若要將它再次新增至購物車，請參閱下方的<b>「儲存以便日後使用」 </b>",
	"Invalid date format.": "無效日期格式。",
	"Loading cart...": "正在載入購物車...",
	"Loading list...": "正在載入清單...",
	"Loading lists...": "正在載入清單...",
	"Order History": "訂單記錄",
	"Phone Number": "電話號碼",
	"Phone is required": "需要填寫電話",
	"Quantity:": "數量：",
	"Quotes": "報價",
	"Returns": "退回",
	"Save for Later": "儲存以便日後使用",
	"Select All ($(0))": "全選 ($(0))",
	"Sort by date Added": "按新增日期排序",
	"Sort by name": "按名稱排序",
	"Sort by price": "按價格排序",
	"Sort by priority": "按優先順序排序",
	"Submit New Case": "提交新個案",
	"Subtotal (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))": "小計 (<span class=\"summary-item-quantity-subtotal\">$(0)</span> $(1))",
	"To buy an item now, click \"Add to Cart\"": "若要立即購買貨品，按一下「新增至購物車」",
	"Unavailable": "無法使用",
	"Unselect All ($(0))": "取消全選 ($(0))",
	"YYYY-MM-DD": "YYYY-MM-DD",
	"You don't have items in this list yet.": "您在此清單中還沒有貨品。",
	"Your cart is loading": "正在載入您的購物車",
	"Zip Code": "郵遞區號",
	"Zip code is required.": "需要填寫郵遞區號。",
	"to": "到",
	"$(0) Product": "$(0) 項產品",
	"$(0) Products": "$(0) 項產品",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "<span class=\"facets-facet-browse-title-alt\">$(1)</span>的 $(0) 筆結果",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(1)</span>的 $(0) 筆結果",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 公司名稱",
	"(Minimum of $(0) required)": "（要求最少 $(0) ）",
	"1 Product": "1 項產品",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "<span class=\"facets-facet-browse-title-alt\">$(1)</span>的 1 筆結果",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(1)</span>的 1 筆結果",
	"<span class=\"amount-label\"><strong>Amount:</strong></span> $(0)": "<span class=\"amount-label\"><strong>金額：</strong></span> $(0)",
	"<span class=\"text-light\">SKU:</span> #$(0)": "<span class=\"text-light\">SKU：</span> #$(0)",
	"<span itemprop=\"lowPrice\">$(0)</span> to <span itemprop=\"highPrice\">$(1)</span>": "<span itemprop=\"lowPrice\">$(0)</span> 至 <span itemprop=\"highPrice\">$(1)</span>",
	"<strong>Quantity: </strong> $(0)": "<strong>數量： </strong> $(0)",
	"A headline for your review": "一個供您評核的標題",
	"Account Overview": "帳戶概述",
	"Add Items to Cart": "新增貨品到購物車",
	"Add List to Cart": "新增清單至購物車",
	"Add to": "新增至",
	"Add to Wishlist": "新增至願望清單",
	"Added on: $(0)": "已於此日新增： $(0)",
	"American Express": "American Express",
	"Back to Account": "返回帳戶",
	"Back to Top": "返回顶部",
	"Back to product list": "返回產品清單",
	"Cart": "購物車",
	"Clear filter": "清除過濾器",
	"Close": "關閉",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "繼續在我們的<a href=\"/\" data-touchpoint=\"home\">首頁</a>購物",
	"Create List": "建立清單",
	"Create New List": "建立新清單",
	"Create a New List": "建立新清單",
	"Create and Move Item": "建立和移動貨品",
	"Date": "日期",
	"Delete List": "刪除清單",
	"Edit List": "編輯清單",
	"Email/Share List": "電子郵件/分享清單",
	"Estimate Tax &amp; Shipping": "預估稅金及運費",
	"Expires $(0)": "過期 $(0)",
	"Filter": "篩選器",
	"From <span class=\"product-list-added-to-cart-list-name\">$(0)</span> product list ($(1) item)": "從 <span class=\"product-list-added-to-cart-list-name\">$(0)</span> 產品清單（$(1) 項貨品 ）",
	"From <span class=\"product-list-added-to-cart-list-name\">$(0)</span> product list ($(1) items)": "從 <span class=\"product-list-added-to-cart-list-name\">$(0)</span> 產品清單（$(1) 項貨品 ）",
	"Go": "前往",
	"Go to Product Lists": "前往產品清單",
	"How does this product feel overall?": "整體來說，您覺得這項產品好嗎？",
	"Log in": "登入",
	"Move to Cart": "移至購物車",
	"My Account": "我的帳戶",
	"No products yet": "還沒有產品",
	"Not specified": "未指定",
	"Number": "編號",
	"OK": "確定",
	"Options": "選項",
	"Other": "其他",
	"Password <small>*</small>": "密碼 <small>*</small>",
	"Product": "產品",
	"Rating": "評比",
	"Remove Items": "移除貨品",
	"Required": "必須的",
	"SUBTOTAL: $(0)": "小計： $(0)",
	"Saved for Later": "已儲存以便日後使用",
	"Search for products": "搜尋產品",
	"See Less": "檢視較少",
	"See More": "檢視更多",
	"Shop: $(0)": "購買： $(0)",
	"Showing $(0) - $(1) of $(2)": "顯示 $(0) 至 $(1)，共 $(2)",
	"Site Settings": "網站設定",
	"Sort & Filter": "整理和過濾",
	"Submit": "提交",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) item</span>": "小計 <span class=\"summary-item-quantity-subtotal\">$(0) 項貨品</span>",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) items</span>": "小計 <span class=\"summary-item-quantity-subtotal\">$(0) 項貨品</span>",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/productlist/$(0)\">$(1)</a>": "某些貨品的數量需要更新，以符合最低購物要求。 前往 <a href=\"/productlist/$(0)\">$(1)</a>",
	"To buy an item now, click \"Move to Cart\"": "欲立即購買貨品，按一下「移至購物車」",
	"Total does not include shipping or tax": "總計不包括運費或稅金",
	"Use promo code $(0) for $(1) off your purchase": "使用促銷代碼 $(0)，兌換 $(1) 的購物折扣",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "我們無法找到和 <strong>$(0)</strong> 有關的結果。 請檢查拼寫或試著搜尋類似的字詞。",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "歡迎您 <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Will be posted publicly as <span itemprop=\"author\">$(0)</span>": "將公開張貼為 <span itemprop=\"author\">$(0)</span>",
	"Write your review": "撰寫您的評論",
	"Yes, update it": "是，更新它",
	"You don\\'t have items in this list yet.": "您在此清單中還沒有貨品。",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "您在此清單中還沒有貨品。 尋找您想要新增貨品的商店，或搜尋貨品。",
	"Your Name": "您的姓名",
	"by <span itemprop=\"author\">$(0)</span>": "作者 <span itemprop=\"author\">$(0)</span>",
	"product": "產品",
	"products": "產品"
};