<%/*
	© 2015 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/%>

<%
var	Environment
,	SiteSettings
,	Profile
,	Error
,	ProductList
,	Utils
,	productlist_bundle_present
,	Application;
try
{
	Application = require('Application');
	Utils = require('Utils');

	productlist_bundle_present = Utils.recordTypeExists('customrecord_ns_pl_productlist')

	Environment = Application.getEnvironment(session, request);
	SiteSettings = session.getSiteSettings(['entrypoints', 'touchpoints']);
	Profile = require('Profile.Model').get();
}
catch (e)
{
	Error = Application.processError(e);
}

if (!productlist_bundle_present)
{
	console.warn('Product Lists Data not present in Shopping SSP');
}

response.setContentType('JAVASCRIPT');
%>

// The Profile
SC.ENVIRONMENT.PROFILE = <%= JSON.stringify(Profile) %>;

SC.SESSION = {
	currency: <%= JSON.stringify(Environment.currentCurrency) %>
,	language: <%= JSON.stringify(Environment.currentLanguage) %>
,	priceLevel: <%= JSON.stringify(Environment.currentPriceLevel) %>
,	touchpoints: <%= JSON.stringify(SiteSettings.touchpoints) %>
};

SC.ENVIRONMENT.permissions = <%= JSON.stringify(Application.getPermissions()) %>;

// Cases configuration
<% if (SC.Configuration.cases) { %>
	SC.ENVIRONMENT.CASES_CONFIG = <%= JSON.stringify(SC.Configuration.cases) %>;
<% } %>

<% if (productlist_bundle_present) { %>
// The Product Lists and its configuration.
SC.ENVIRONMENT.PRODUCTLISTS_CONFIG = <%= JSON.stringify(SC.Configuration.product_lists) %>;
<% } %>

// Ef - Customization to remove publish and add userPublish
SC.ENVIRONMENT.userPublished = {};
<% 	_.each(SC.Configuration.userPublish,function(i){
		var res = require(i.model)[i.call]();
%>
	SC.ENVIRONMENT.userPublished.<%= i.key %> = <%= JSON.stringify(res) %>;
<% });%>

if (SC.PROFILE_PROMISE)
{
	SC.PROFILE_PROMISE.resolve(SC.ENVIRONMENT.PROFILE);
	SC.PROFILE_REFRESH = true;
}

