<%/*
	© 2015 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/%>

<%
	var	Environment
	,	Language
	,	Currency
	,	SiteSettings
	,	siteId
	,	Content
	,	DefaultPage
	,	Merchandising
	,	Error
	,	Utils
	,	Application

	,	CMS;


	try {

		Application = require('Application');
		Utils = require('Utils');
		Environment = Application.getEnvironment(session, request);
		SiteSettings = require('SiteSettings.Model').get();
		siteId = SiteSettings.siteid;
		Language = Environment.currentLanguage && Environment.currentLanguage.locale || '';
		Currency = Environment.currentCurrency && Environment.currentCurrency.code || '';

		// The use of CDS and CMS are mutually exclusive, if you use CMS you can't use CDS, or if you use CDS you can't use CMS
		if (SC.Configuration.useCMS)
		{
			try
			{
				CMS = require('CMSadapter.Model').getPages();
			}
			catch(e)
			{
				console.warn('CMS could not be loaded, reason: ' + JSON.stringify(e));
			}
		}
		else
		{
			// Content depends on the instalation and inclusion of the
			// ContentDeliverService provided as a separated boundle
			// If you need to add more tags to the listURL function please consider
			// moving this to the sc.user.environment.ssp (the current file is cached)
			try
			{
				var content_tag = 'app:shopping';

				if (Language)
				{
					content_tag += ',locale:' + Language.toLowerCase();
				}

				var content_model = require('Content.Model');

				Content = content_model.listURL(siteId, content_tag);
				DefaultPage = content_model.getDefault();
			}
			catch (e)
			{
				console.warn('Content Module not present in ShopFlow SSP');
			}

			if (typeof psg_dm !== 'undefined')
			{
				Merchandising = psg_dm.getMerchRule();
			}
			else
			{
				console.warn('Merchandising Module not present in ShopFlow SSP');
			}
		}

		response.setCDNCacheable(response.CACHE_DURATION_MEDIUM);
	}
	catch (e)
	{
		response.setCDNCacheable(response.CACHE_DURATION_UNIQUE);
		Error = Application.processError(e);
	}

	response.setContentType('JAVASCRIPT');
%>

<% if (Environment) { %>
	// Server Environment Info
	var env = <%= JSON.stringify(Environment) %>;
	for (var i in env)
	{
		SC.ENVIRONMENT[i] = env[i];
	}
<% } %>

<% if (SiteSettings) { %>
	// Site Settings Info

	SC.ENVIRONMENT.siteSettings = <%= JSON.stringify(SiteSettings) %>;

	SC.DEFAULT_SESSION = {
		currency: <%= JSON.stringify(_.find(SiteSettings.currencies, function(c) { return c.isdefault === 'T'; })) %>
	,	language: <%= JSON.stringify(_.find(SiteSettings.languages, function(l) { return l.isdefault === 'T'; })) %>
	,	priceLevel: <%= JSON.stringify(SiteSettings.defaultpricelevel) %>
	,	touchpoints: {}
	};
<% } %>




SC.ENVIRONMENT.REVIEWS_CONFIG = {
	enabled: <%= Utils.recordTypeExists('customrecord_ns_pr_review') %>
};

<% if (Content) { %>
	// The Content
	SC.ENVIRONMENT.CONTENT = <%= JSON.stringify(Content) %>;

	<% if (DefaultPage) { %>
		// The Default Page
		SC.ENVIRONMENT.DEFAULT_PAGE = <%= JSON.stringify(DefaultPage) %>;
	<% } %>
<% } %>

<% if (Merchandising) { %>
	// Merchandising
	SC.ENVIRONMENT.MERCHANDISING = <%= JSON.stringify(Merchandising, {}) %>;
<% } %>

// CMS configuration
<% if (SC.Configuration.useCMS) { %>
	SC.ENVIRONMENT.CMS = <%= JSON.stringify(CMS || {}) %>;
<% } %>


// Touch Support
// Checks if this is a touch enalbed device
SC.ENVIRONMENT.isTouchEnabled = 'ontouchstart' in window || window.DocumentTouch && document instanceof DocumentTouch;
// Sets the class property of the html element
// It is not checking if it was already set (be aware if the SEO engine)
document.documentElement.className = SC.ENVIRONMENT.isTouchEnabled ? 'touch' : 'no-touch';

<% if (Error) { %>
	SC.ENVIRONMENT.contextError = <%= JSON.stringify(Error) %>;

	if (!SC.ENVIRONMENT.baseUrl)
	{
		SC.ENVIRONMENT.baseUrl = '<%=  session.getAbsoluteUrl(request.getURL().indexOf('https:') === 0 ? 'checkout' : 'shopping', '/{{file}}') %>';
	}
<% } %>

SC.ENVIRONMENT.published = {};
<% _.each(SC.Configuration.publish,function(i){
	var res = require(i.model)[i.call]();
%>
	SC.ENVIRONMENT.published.<%= i.key %> = <%= JSON.stringify(res) %>;
<% });%>
