<%/*
    © 2015 NetSuite Inc.
    User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
    provided, however, if you are an authorized user with a NetSuite account or log-in, you
    may use this code subject to the terms that govern your access and use.
*/%>

<%
    var Application = require('Application');
    response.setCDNCacheable(response.CACHE_DURATION_LONG);

    var Environment = Application.getEnvironment(session, request)
    ,	Language = Environment.currentLanguage && Environment.currentLanguage.locale || ''
    ,	Currency = Environment.currencyCodeSpecifiedOnUrl;
 %>
<!DOCTYPE html>
<html <%= Language ? 'lang="' + Language.replace('_', '-')+ '"' : '' %>>
<head>

    <!--[if !IE]><!-->
        <link rel="stylesheet" href="<%= session.getAbsoluteUrl('shopping', 'css/shopping.css') %>?t={{timestamp}}">
    <!--<![endif]-->

    <!--[if lte IE 9]>
    {{#each cssnumbers}}
        <link rel="stylesheet" href="<%= session.getAbsoluteUrl('shopping', 'css_ie/shopping_{{this}}.css') %>?t={{../timestamp}}">
    {{/each}}
        <link rel="stylesheet" href="<%= session.getAbsoluteUrl('shopping', 'css_ie/shopping.css') %>"?t={{timestamp}}>
    <![endif]-->

    <!--[if lt IE 9]>
        <script src="<%= session.getAbsoluteUrl('shopping', 'javascript/html5shiv.min.js') %>"></script>
          <script src="<%= session.getAbsoluteUrl('shopping', 'javascript/respond.min.js') %>"></script>
    <![endif]-->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="robots" content="nofollow,noindex" />
    <meta name="google-site-verification" content="WInaEGx7uh3YJoCSn4gHJ_32R3xCJ2ncMVp4yE-iYLQ" />
    <link rel="shortcut icon" href="<%= session.getAbsoluteUrl("shopping", "img/favicon.ico") %>" />
    <title>Shopping</title>

</head>

<body>

<noscript>
    <div class="shopping-layout-no-javascript-msg">
        <strong>Javascript is disabled on your browser.</strong><br>
        To view this site, you must enable JavaScript or upgrade to a JavaScript-capable browser.
    </div>
</noscript>

<div id="main" class="main"></div>

<script>
{{#js}}
    // declare SC namespace
    var SC = window.SC = {
        ENVIRONMENT: {
            jsEnvironment: (typeof nsglobal === 'undefined') ? 'browser' : 'server'
        }
        // Detect if the page is begin executed outside the site domain (eg. Google Cache)
    ,	isCrossOrigin: function()
        {
            return '<%= Environment.currentHostString %>' !== document.location.hostname;
        }
    ,	isPageGenerator: function()
        {
            return typeof nsglobal !== 'undefined';
        }
        // Retrieve session data from the user.environment if present or form the environment otherwise
    ,	getSessionInfo: function(key)
        {
            var session = SC.SESSION || SC.DEFAULT_SESSION || {};
            return (key) ? session[key] : session;
        }
    ,	getPublishedObject: function(key)
        {
            return SC.ENVIRONMENT && SC.ENVIRONMENT.published && SC.ENVIRONMENT.published[key] ? SC.ENVIRONMENT.published[key] : null;
        }
    };


    // "Fix push-state" Reload the page as quickly as possible if we detect that the browser does not support push-state. For IE<10
    if (!history.pushState && SC.ENVIRONMENT.jsEnvironment === 'browser' && (location.pathname !== "/" || location.search !== "") && location.hash === '')
    {
        if (location.pathname === "/")
        {
            var hash = (RegExp('fragment=' + '(.+?)(&|$)').exec(location.search)||[,''])[1];
            location.replace(location.pathname + location.search + '/#' + unescape(hash));
        }
        else
        {
            location.replace('/#' + location.pathname + location.search);
        }

        // "Flush" for IE
        document.write("");
    }

    if (SC.isPageGenerator())
    {
        var metas = document.head.getElementsByTagName('meta');

        for (var i = 0; i < metas.length; i++)
        {
            if (metas[i].getAttribute('content') === 'nofollow,noindex')
            {
                document.head.removeChild(metas[i]);
            }
        }
    }

    if (!SC.isCrossOrigin())
    {
        // Minimizes flickery of the 1st page load!
        document.getElementById("main").innerHTML = '';

        // Do we have SEO Support
        if (SC.isPageGenerator())
        {
            document.body.className = document.body.className + ' seo-support';
        }
        // Determines if the page generator executed correctly
        SC.ENVIRONMENT.seoSupport = !!~document.body.className.indexOf("seo-support");

        if (SC.isPageGenerator())
        {
            SC.ENVIRONMENT.PROFILE = {};
        }
        // Load user.environment.ssp async
        if (SC.ENVIRONMENT.jsEnvironment === 'browser' && !SC.isCrossOrigin())
        {
            var datetime = new Date().getTime();
            var e = document.getElementsByTagName("script")[0];
            var d = document.createElement("script");
            d.src = '<%= session.getAbsoluteUrl("shopping", "shopping.user.environment.ssp?lang=" + Language + "&cur=" + Currency) %>&t=' + datetime + "";
            d.type = "text/javascript";
            d.async = true;
            d.defer = true;
            e.parentNode.insertBefore(d,e);
        }
    }
{{/js}}
</script>

<script src="<%= session.getAbsoluteUrl("shopping", "shopping.environment.ssp?lang=" + Language + "&cur=" + Currency) %>&t={{timestamp}}" ></script>
<script src="<%= session.getAbsoluteUrl("shopping", "languages/shopping_" + Language + ".js") %>?t={{timestamp}}"></script>
<script src="<%= session.getAbsoluteUrl("shopping", "javascript/shopping.js") %>?t={{timestamp}}"></script>

<% if (SC.Configuration.useCMS) { %>
    <script src="/cms/2/assets/js/postframe.js"></script>
    <script src="/cms/2/cms.js"></script>
<% } %>

<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?51oAa6W1w5sDAFH1VvHbq2yDGBdKPk9P";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->

</body>

</html>

<%= (function(){ try{ return require('ReleaseMetadata').asHTMLComment(); } catch(ex){return '';}} )() %>
