/*
	© 2015 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " Leider sind die Informationen weiter unten entweder unvollständig oder müssen berichtigt werden.",
	"$(0) - Shipment #$(1) $(2)": "$(0) - Lieferung #$(1) $(2)",
	"$(0) Date": "$(0) Datum",
	"$(0) Discount": "$(0) Rabatt",
	"$(0) items": "$(0) Artikel",
	"$(0) Number: <b>$(1)</b>": "$(0) Nummer: <b>$(1)</b>",
	"$(0) of $(1)": "$(0) von $(1)",
	"$(0) Status": "$(0) Status",
	"$(0) Subtotal": "$(0) Teilsumme",
	"$(0) Summary": "$(0) Übersicht",
	"$(0) Total": "$(0) Gesamtsumme",
	"&lt; Back to Account": "&lt; Zurück zu Konto",
	"&lt; Back to Order History": "&lt; Zurück zur Auftragsverlauf",
	"(optional)": "(optional)",
	"(required)": "(obligatorisch)",
	"1 item": "1 Artikel",
	"<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>": "<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>",
	"Add a Credit Card": "Kreditkarte hinzufügen",
	"Add a new Address": "Neue Adresse hinzufügen",
	"Add a new Credit Card": "Neue Kreditkarte hinzufügen",
	"Add Card": "Karte hinzufügen",
	"Add Credit Card": "Kreditkarte hinzufügen",
	"Add New Address": "Neue Adresse hinzufügen",
	"Add New Credit Card": "Neue Kreditkarte hinzufügen",
	"Add to Cart": "Zu Warenkorb hinzufügen",
	"Added to Cart": "Zu Warenkorb hinzugefügt",
	"Address": "Adresse",
	"Address 1": "Adresse 1",
	"Address 2": "Adresse 2",
	"Address Book": "Adressbuch",
	"Address is required": "Adresse ist ein Pflichtfeld",
	"All Orders": "Alle Aufträge",
	"All Receipts": "Alle Belege",
	"Amount": "Betrag",
	"Are you sure you want to delete this address?": "Sind Sie sicher, dass Sie diese Adresse löschen möchten?",
	"Are you sure you want to delete this Credit Card?": "Sind Sie sicher, dass Sie diese Kreditkarte löschen möchten?",
	"Authorization Number": "Autorisierungsnummer",
	"Billing To": "Rechnung an",
	"Cancel": "Abbrechen",
	"Card Number": "Kartennummer",
	"Card Number is required": "Kartennummer ist ein Pflichtfeld",
	"Card Type": "Kartenart",
	"Card Type is required": "Kartenart ist ein Pflichtfeld",
	"Checkout": "Kassenausgang",
	"City": "Ort",
	"City is required": "Stadt ist ein Pflichtfeld",
	"Company": "Firma",
	"Company Name": "Firmenname",
	"Company Name is required": "Firmenname ist ein Pflichtfeld",
	"Confirm Email": "E-Mail bestätigen",
	"Confirm Password": "Passwort bestätigen",
	"Confirm password is required": "Passwort bestätigen ist ein Pflichtfeld",
	"Country": "Land",
	"Country is required": "Land ist ein Pflichtfeld",
	"Create New Address": "Neue Adresse erstellen",
	"Credit Card Number": "Kreditkartennummer",
	"Credit Card Number is invalid": "Kreditkartennummer ist ungültig",
	"Credit Card type is not supported": "Kreditkartentyp wird nicht unterstützt",
	"Credit Cards": "Kreditkarten",
	"Current Password": "Aktuelles Passwort",
	"Current password is required": "Aktuelles Passwort ist ein Pflichtfeld",
	"Default Billing Address": "Standardadresse Rechnungsstellung",
	"Default Credit Card": "Standardkreditkarte",
	"Default Shipping Address": "Standardadresse Versand",
	"Delivery Method": "Liefermethode",
	"Deposited": "Eingelegt",
	"Edit": "Bearbeiten",
	"Edit Address": "Adresse bearbeiten",
	"Edit Card": "Karte bearbeiten",
	"Edit Credit Card": "Kreditkarte bearbeiten",
	"Email": "E-Mail",
	"Email Preferences": "E-Mail-Einstellungen",
	"Email Preferences successfully saved!": "E-Mail-Einstellungen erfolgreich gespeichert!",
	"Emails do not match match": "E-Mails stimmen nicht überein",
	"Ending in $(0)": "Preis bis $(0)",
	"Example: 1234 Main Street": "Beispiel: Hauptstraße 1234",
	"Example: 555-123-1234": "Beispiel: 555-123-1234",
	"Example: 94117": "Beispiel: 94117",
	"Example: Apt. 3 or Suite #1516": "Beispiel: Tür 3",
	"Exp Date": "Ablaufdatum",
	"Expiration": "Ablauf",
	"Expiration Date": "Ablaufdatum",
	"Expires": "Läuft ab",
	"Expires ": "Läuft ab ",
	"First Name": "Vorname",
	"First Name is required": "Vorname ist ein Pflichtfeld",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "Für <a href=\"/ordershistory/view/$(0)\"> Auftragsnummer: #$(1)</a>",
	"For faster checkouts, please enter a shipping address bellow": "Für einen schnelleren Kassenausgang geben Sie bitte Ihre Versandadresse unten ein",
	"For faster checkouts, please enter your payment information below": "Für einen schnelleren Kassenausgang geben Sie bitte Ihre Zahlungsinformationen unten ein",
	"For your protection, please provide your current password.": "Geben Sie zu Ihrer Sicherheit Ihr aktuelles Passwort ein.",
	"Frequently Purchased": "Häufig bezogen",
	"Full Name": "Vollständiger Name",
	"Full Name is required": "Vollständiger Name ist ein Pflichtfeld",
	"Home": "Home",
	"Image": "Bild",
	"In Stock": "Vorrätig",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "Durch die Angabe, dass dies eine Wohnadresse ist, können wir die beste Versandmethode für Ihre Artikel bestimmen.",
	"Internal Error": "Interner Fehler",
	"Invoice": "Rechnung",
	"Invoice: #$(0)": "Rechnung: #$(0)",
	"Item": "Artikel",
	"Item Processing": "Artikelbearbeitung",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "Artikel erfolgreich zu Ihrem Warenkorb <a href=\"#\" data-touchpoint=\"viewcart\">hinzugefügt</a></br>",
	"Items": "Artikel",
	"items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "Artikel erfolgreich zu <a href=\"#\" data-touchpoint=\"viewcart\">Warenkorb</a> hinzugefügt</br>",
	"Last Name": "Nachname",
	"Last Name is required": "Nachname ist ein Pflichtfeld",
	"Last purchased on $(0)": "Letzter Kauf am $(0)",
	"Login": "login",
	"Make this my default billing address": "Diese Adresse zur Standardrechnungsadresse machen",
	"Make this my default credit card": "Diese Kreditkarte zur Standardkreditkarte machen",
	"Make this my default shipping address": "Diese Adresse zur Standardversandadresse machen",
	"Most Recently Purchased": "Zuletzt erworben",
	"My Account": "Mein Konto",
	"My Settings": "Meine Einstellungen",
	"N/A": "N/A",
	"Name": "Name",
	"Name A to Z": "Name A bis Z",
	"Name is required": "Name ist ein Pflichtfeld",
	"Name on Card": "Name auf Kreditkarte",
	"Name Z to A": "Name Z bis A",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "Benötigen Sie Hilfe? Kontaktieren Sie den <a href=\"$(0)\">Kundendienst</a>",
	"New  password is required": "Neues Passwort erforderlich",
	"New Password": "Neues Passwort",
	"New Password and Confirm Password do not match": "Neues Passwort und bestätigtes Passwort stimmen nicht überein.",
	"Newsletter": "Newsletter",
	"Next": "Weiter",
	"No Delivery Method Selected": "Keine Liefermethode ausgewählt",
	"No results": "Keine Ergebnisse",
	"Number: ": "Nummer: ",
	"Order #$(0)": "Auftrag #$(0)",
	"Order Date": "Auftragsdatum",
	"Order Details": "Auftragsdetails",
	"Order Discount": "Auftragsrabatt",
	"Order History & Returns": "Bestellungsverlauf und Rückgaben",
	"Order History &amp; Returns": "Bestellungsverlauf &amp;Rückgaben",
	"Order Number": "Auftragsnummer",
	"Order Number: <b>$(0)</b>": "Auftragsnummer: <b>$(0)</b>",
	"Order Status": "Auftragsstatus",
	"Order Subtotal": "Auftrag Teilsumme",
	"Order Summary": "Bestellungsübersicht",
	"Order Total": "Auftragsgesamtsumme",
	"Out of Stock": "Ausverkauft",
	"Overview": "Übersicht",
	"Page not found": "Seite nicht gefunden",
	"Password": "Passwort",
	"Password successfully updated!": "Passwort erfolgreich aktualisiert!",
	"Payment": "Bezahlung",
	"Payment Information": "Zahlungsinformationen",
	"Payment Method": "Zahlungsart",
	"Payment Transactions": "Bezahlungstransaktionen",
	"Phone": "Telefon",
	"Phone Number": "Telefonnummer",
	"Phone Number (ex/$(0))": "Telefonnummer (ex/$(0))",
	"Phone Number is invalid": "Telefonnummer ist ungültig",
	"Please select a date in the future": "Bitte wählen Sie ein Datum in der Zukunft aus",
	"Previous": "Vorherig",
	"Price": "Preis",
	"Price High to Low": "Preis hoch bis niedrig",
	"Price Low to High": "Preis niedrig bis hoch",
	"Price: $(0)": "Preis: $(0)",
	"Print": "Printmedien",
	"Profile": "Profil",
	"Profile Information": "Profilinformationen",
	"Profile successfully updated!": "Profil erfolgreich aktualisiert!",
	"Promo Code": "Promotion Code",
	"Qty": "qty",
	"Quantity": "Menge",
	"Quantity: $(0)": "Menge: $(0)",
	"Receipt": "Wareneingang",
	"Receipt Date": "Empfangsdatum",
	"Receipt Details": "Eingangsdetails",
	"Receipt History": "Eingangsverlauf",
	"Receipt Number": "Eingangsnummer",
	"Receipt Total": "Eingänge Gesamtsumme",
	"Recent Orders": "Aktuelle Bestellungen",
	"Register": "Registrierung",
	"Remove": "Entfernen",
	"Reorder All Items": "Alle Artikel neu ordnen",
	"Reorder Items": "Artikel neu ordnen",
	"Reorder Items from Order #$(0)": "Artikel von Bestellung neu ordnen #$(0)",
	"Reorder these Items": "Diese Artikel neu ordnen",
	"Reorder this Item": "Diesen Artikel neu ordnen",
	"Reset": "Zurücksetzen",
	"Residential Address": "Wohnadresse",
	"Return Items": "Rückgabeartikel",
	"Return To": "Zurück zu",
	"Returns": "Rückgaben",
	"Save Address": "Adresse speichern",
	"Save Credit Card": "Kreditkarte speichern",
	"Search": "Suche",
	"See all results": "Alle Ergebnisse anzeigen",
	"Select A Country First": "Zuerst Land auswählen",
	"Ship To": "Versand an",
	"Shipment #$(0)": "Lieferung #$(0)",
	"Shipments": "Lieferungen",
	"Shipped on $(1)": "Versendet am $(1)",
	"Shipping": "Versand",
	"Shipping Total": "Gesamtsumme Versand",
	"Shop": "Einkaufen",
	"Shop Now": "Jetzt einkaufen",
	"Shopping Cart": "Warenkorb",
	"Showing $(0) - $(1) of $(2)": "Anzeigen $(0) - $(1) von $(2)",
	"Showing 1 - $(0) of $(1)": "Anzeigen 1 - $(0) von $(1)",
	"Sign Out": "Abmelden",
	"SKU : #$(0)": "SKU: #$(0)",
	"Sorry, the information below is either incomplete or needs to be corrected.": "Leider sind die Informationen weiter unten entweder unvollständig oder müssen berichtigt werden.",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "Leider gibt es ein Problem mit diesem Artikel, und er kann derzeit nicht erworben werden. Bitte versuchen Sie es später erneut.",
	"Sorry, we could not load the content you requested.": "Leider können wir den von Ihnen angeforderten Inhalt nicht laden.",
	"Sort By": "Sortieren nach",
	"State": "state",
	"State is required": "Staat ist eine Pflichtfeld",
	"State/Province/Region": "Bundesland/Bundestaat/Provinz/Kanton",
	"Status": "Status",
	"Subscriptions": "Abonnements",
	"Subtotal: <b>$(0)</b>": "Teilsumme: <b>$(0)</b>",
	"Tax Total": "Steuer Gesamtsumme",
	"The number of items must be positive.": "Die Anzahl der Artikel muss positiv sein.",
	"Theres been an internal error": "Ein interner Fehler ist aufgetreten.",
	"This is a Residential Address": "Dies ist eine Wohnadresse",
	"This item is no longer available": "Dieser Artikel ist nicht länger verfügbar.",
	"Total": "Gesamtsumme",
	"Track Items": "Artikel nachverfolgen",
	"Tracking Numbers:": "Verfolgungsnummern:",
	"Update": "Aktualisieren",
	"Update Address": "Adresse aktualisieren",
	"Update Card": "Karte aktualisieren",
	"Update Your Password": "Passwort aktualisieren",
	"Valid Email is required": "Gültige E-Mail-Adresse ist erforderlich",
	"View": "ANZEIGEN",
	"View All Order History": "Gesamten Auftragsverlauf anzeigen",
	"View Cart": "Ansicht Warenkorb",
	"View Order Details": "Bestelldetails anzeigen",
	"View Receipt Details": "Empfangsdetails anzeigen",
	"We have no address on file for this account.": "Für dieses Konto liegt keine Adresse vor.",
	"We have no Credit Card on file for this account.": "Für dieses Konto liegt keine Kreditkarte vor.",
	"We have no default address on file for this account.": "Für dieses Konto liegt keine Standardadresse vor.",
	"We have no default credit card on file for this account.": "Für dieses Konto liegt keine Standard-Kreditkarte vor.",
	"We have no orders on file for this account.": "Für dieses Konto liegen keine Aufträge vor.",
	"Welcome $(0)": "Willkommen $(0)",
	"Welcome $(0)!": "Willkommen $(0)!",
	"Welcome!": "Willkommen!",
	"Yes, I would like to sign up for your Newsletter.": "Ja, ich möchte den Newsletter abonnieren.",
	"You do not have any recent receipts.": "Sie haben keine aktuellen Eingänge.",
	"You have not bought anything yet.": "Sie haben bisher noch nichts gekauft.",
	"Your Account": "Ihr Konto",
	"Your cart is empty": "Ihr Warenkorb ist leer",
	"Zip Code": "Postleitzahl",
	"Zip Code is required": "Postleitzahl ist ein Pflichtfeld",
	"#$(0)": "#$(0)",
	"$(0)": "$(0)",
	"$(0) Invoices selected": "$(0) Rechnungen ausgewählt",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0) Artikel erfolgreich zu <a href=\"#\" data-touchpoint=\"viewcart\">Warenkorb</a> hinzugefügt<br/>",
	"$(0) Selected: Next": "$(0) ausgewählt: weiter",
	"$(0) items not available for purchase were not added to the cart.": "$(0) Artikel sind nicht verfügbar und wurden nicht zum Warenkorb hinzugefügt.",
	"$(0) of $(1) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "$(0) von $(1) Artikel erfolgreich zu <a href=\"#\" data-touchpoint=\"viewcart\">Warenkorb</a> hinzugefügt</br>",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) von $(1) Artikel in Ihrer Liste sind derzeit nicht verfügbar. Wenn Sie die Liste zu Ihrem Warenkorb hinzufügen, dann werden nur verfügbare Produkte hinzugefügt.",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) von $(1) Artikel in Ihrer Liste ist derzeit nicht verfügbar. Wenn Sie die Liste zu Ihrem Warenkorb hinzufügen, dann werden nur verfügbare Produkte hinzugefügt.",
	"$(0) to $(1)": "$(0) bis $(1)",
	"&lt; Back to Cash Sales &amp; Receipts": "&lt; Zurück zu Barverkäufe und Belege",
	"&lt; Back to Invoices": "&lt; Zurück zu Rechnungen",
	"&lt; Back to Transaction History": "&lt; Zurück zu Transaktionsverlauf",
	"(!) Discount is only available for full payments.": "(!) Rabatt ist nur bei Bezahlung des Gesamtbetrags verfügbar.",
	"($(0))": "($(0))",
	"-- Select --": "-- Auswählen --",
	"0 Selected": "0 ausgewählt",
	"<b>$(0)</b> items": "<b>$(0)</b> Artikel",
	"<b>1</b> item": "<b>1</b> Artikel",
	"<span class=\"visible-phone\">Amount: </span>$(0)": "<span class=\"visible-phone\">Betrag: </span>$(0)",
	"<span class=\"visible-phone\">Amount: </span><span class=\"invoice-amount\">$(0)</span>": "<span class=\"visible-phone\">Betrag: </span><span class=\"invoice-amount\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Amount: </span><span class=\"deposit-applied\">$(0)</span>": "<span class=\"visible-phone\">Angewendeter Betrag: </span><span class=\"deposit-applied\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Amount: </span><span class=\"deposit-total\">$(0)</span>": "<span class=\"visible-phone\">Angewendeter Betrag: </span><span class=\"deposit-total\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Subtotal: </span>$(0)": "<span class=\"visible-phone\">Angewendeter Teilbetrag: </span>$(0)",
	"<span class=\"visible-phone\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>": "<span class=\"visible-phone\">Verwendungsdatum: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>",
	"<span class=\"visible-phone\">Date: </span><span class=\"InvoiceDate\">$(0)</span>": "<span class=\"visible-phone\">Datum: </span><span class=\"InvoiceDate\">$(0)</span>",
	"<span class=\"visible-phone\">Disc: </span>$(0)": "<span class=\"visible-phone\">Rabatt: </span>$(0)",
	"<span class=\"visible-phone\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone\">Rechnungsdatum: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone\">Item: </span>$(0)": "<span class=\"visible-phone\">Artikel: </span>$(0)",
	"<span class=\"visible-phone\">Items Subtotal: </span>$(0)": "<span class=\"visible-phone\">Teilsumme für Artikel: </span>$(0)",
	"<span class=\"visible-phone\">Payment Total: </span>$(0)": "<span class=\"visible-phone\">Gesamter Zahlungsbetrag: </span>$(0)",
	"<span class=\"visible-phone\">Qty: </span>$(0)": "<span class=\"visible-phone\">Menge: </span>$(0)",
	"<span class=\"visible-phone\">Remaining Amount: </span>$(0)": "<span class=\"visible-phone\">Verbleibender Betrag: </span>$(0)",
	"<span class=\"visible-phone\">Remaining Amount: </span><span class=\"deposit-remaining\">$(0)</span>": "<span class=\"visible-phone\">Verbleibender Betrag: </span><span class=\"deposit-remaining\">$(0)</span>",
	"<span class=\"visible-phone\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone\">Transaktionsdatum: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone\">Unit Price: </span>$(0)": "<span class=\"visible-phone\">Stückpreis: </span>$(0)",
	"ADJUSTMENTS": "BERICHTIGUNGEN",
	"Account Balance": "Kontostand",
	"Add a note or description for your list": "Anmerkung oder Beschreibung zu Liste hinzufügen",
	"Add list to cart": "Liste zu Warenkorb hinzufügen",
	"Add to <i>$(0)</i>": "Hinzufügen zu <i>$(0)</i>",
	"Add to cart": "Zu Warenkorb hinzufügen",
	"Add to my product list": "Zu meiner Produktliste hinzufügen",
	"Add to my product lists": "Zu meinen Produktlisten hinzufügen",
	"Added on": "Hinzugefügt am",
	"All items in the list are not available for purchase.": "Alle Artikel der Liste sind nicht verfügbar.",
	"All lists": "Alle Listen",
	"All my lists": "Alle meine Listen",
	"Amount Due": "Fälliger Betrag",
	"An error has ocurred": "Es ist ein Fehler aufgetreten",
	"Applicable discount $(0)": "Anwendbarer Rabatt $(0)",
	"Applied Amount": "Verwendeter Betrag",
	"Applied Discount: $(0) - until $(1)": "Verwendeter Rabatt: $(0) - bis $(1)",
	"Applied Subtotal": "Angewendete Teilsumme",
	"Applied to Invoces": "Auf Rechnungen angewendet",
	"Applied to invoices:": "Auf Rechnung angewendet:",
	"Are you sure you want to remove this item?": "Möchten Sie diesen Artikel wirklich entfernen?",
	"Are you sure you want to remove this list?": "Soll diese Liste wirklich entfernt werden?",
	"Available": "Verfügbar",
	"Available: <span>$(0)</span>": "Verfügbar: <span>$(0)</span>",
	"Back": "Zurück",
	"Back to product list": "Zurück zu Produktliste",
	"Billing": "Rechnungsstellung",
	"Billing & Payment Method": "Rechnung &amp; Zahlungsart",
	"Billing Address": "Rechnungsadresse",
	"By Amount": "Nach Betrag",
	"By Amount Due": "Nach fälligem Betrag",
	"By Close Date": "Nach Abschlussdatum",
	"By Due Date": "Nach Fälligkeitsdatum",
	"By Invoice Date": "Nach Rechnungsdatum",
	"By Invoice Number": "Nach Rechnungsnummer",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "Straßenadresse der Karte: <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "PLZ der Karte: <span class=\"CardZipCode\">$(0)</span>",
	"Change Card": "Karte ändern",
	"Change address": "Adresse ändern",
	"Close Date: $(0)": "Abschlussdatum: $(0)",
	"Company is required": "Firma ist ein Pflichtfeld",
	"Consolidated Statement": "Konsolidierter Kontoauszug",
	"Continue": "Fortfahren",
	"Continue to Payment": "Weiter zur Zahlung",
	"Create a new list": "Neue Liste erstellen",
	"Create a product list": "Produktliste erstellen",
	"Create and Add Item": "Erstellen und Artikel hinzufügen",
	"Create and move Item": "Artikel erstellen und verschieben",
	"Create list": "Liste erstellen",
	"Create new list": "Neue Liste erstellen",
	"Created from: <a href=\"/ordershistory/view/$(0)\">$(1)</a>": "Erstellt von: <a href=\"/ordershistory/view/$(0)\">$(1)</a>",
	"Creation Date": "Erstellungsdatum",
	"Credit Card": "Kreditkarte",
	"Credit Limit: <span>$(0)</span>": "Kreditlimit: <span>$(0)</span>",
	"Credit Memo": "Gutschrift",
	"Credit Memo <span class=\"strong creditmemo-number\">#$(0)</span>": "Gutschrift<span class=\"strong creditmemo-number\">#$(0)</span>",
	"Credit Memo Details": "Details zur Gutschrift",
	"Credit Memos: <span>$(0)</span>": "Gutschriften: <span>$(0)</span>",
	"Currency: <span>$(0)</span>": "Währung: <span>$(0)</span>",
	"Date": "Datum",
	"Date Applied": "Verwendetes Datum",
	"Date: $(0)": "Datum: $(0)",
	"Date: <span class=\"creditmemo-date\">$(0)</span>": "Datum: <span class=\"creditmemo-date\">$(0)</span>",
	"Date: <span class=\"deposit-date\">$(0)</span>": "Datum: <span class=\"deposit-date\">$(0)</span>",
	"Date: <span class=\"txDate\">$(0)</span>": "Datum: <span class=\"txDate\">$(0)</span>",
	"Delete": "Löschen",
	"Delete item": "Artikel löschen",
	"Delete list": "Liste löschen",
	"Delete product list": "Produktliste löschen",
	"Delete this list": "Diese Liste löschen",
	"Deposit": "Einlage",
	"Deposit <span class=\"strong deposit-number\">#$(0)</span>": "Einlage <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application": "Anwendung der Einlage",
	"Deposit Application #$(0)": "Anwendung der Einlage #$(0)",
	"Deposit Application <span class=\"strong deposit-number\">#$(0)</span>": "Anwendung der Einlage <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application Details": "Details für Einlageanwendung",
	"Deposit Applications #$(0)": "Anwendungen der Einlage #$(0)",
	"Deposit Date: <span class=\"deposit-date\">$(0)</span>": "Einlagedatum: <span class=\"deposit-date\">$(0)</span>",
	"Deposit Details": "Einlagendetails",
	"Deposits: <span>$(0)</span>": "Einlagen: <span>$(0)</span>",
	"Desired Quantity": "Gewünschte Menge",
	"Disc": "Rabatt",
	"Discount": "Rabatt",
	"Download PDF": "PDF herunterladen",
	"Due Date: $(0)": "Fälligkeitsdatum: $(0)",
	"Edit Item": "Artikel bearbeiten",
	"Edit Payment": "Zahlung bearbeiten",
	"Edit item": "Artikel bearbeiten",
	"Edit list": "Liste bearbeiten",
	"Edit your list": "Liste bearbeiten",
	"Email sent successfully": "E-Mail erfolgreich versendet",
	"Email/Share list": "E-Mail/Freigabeliste",
	"Email:": "E-Mail:",
	"Ending in: $(0)": "Endet: $(0)",
	"Estimated payment": "Geschätzte Zahlung",
	"Forbidden Error": "Fehler 403",
	"From": "Von",
	"Gift Cert Total": "Gesamtsumme Geschenkgutschein",
	"Gift Certificates": "Geschenkgutscheine",
	"Go To Transaction History": "Zu Transaktionverlauf gehen",
	"Go to Account Overview": "Zu Kontoübersicht gehen",
	"Go to detailed page": "Zu Detailseite gehen",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "Gut! Artikel wurde erfolgreich zum Warenkorb hinzugefügt. Sie können nun den <a href=\"#\" data-touchpoint=\"viewcart\">Warenkorb ansehen und zum Kassenausgang gehen</a>",
	"Good! The list was successfully updated.": "Gut! Die Liste wurde erfolgreich aktualisiert.",
	"Good! You added this item to your product list": "Gut! Sie haben den Artikel zu Ihrer Produktliste hinzugefügt",
	"Good! You added this item to your product lists": "Gut! Dieser Artikel wurde zu Ihren Produktlisten hinzugefügt",
	"Good! Your $(0) list was successfully created.": "Gut! Ihr Liste $(0) wurde erfolgreich erstellt.",
	"Good! Your $(0) list was successfully updated.": "Gut! Ihre Liste $(0) wurde erfolgreich aktualisiert.",
	"Handling Total": "Gesamtsumme Bearbeitung",
	"High": "Hoch",
	"INVOICE SUMMARY": "ZAHLUNGSÜBERSICHT",
	"ITEMS SUMMARY": "ARTIKELÜBERSICHT",
	"Invalid date format": "Ungültiges Datumsformat",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "Rechnung <span class=\"strong-text\">#$(0)</span>",
	"Invoice Date": "Rechnungsdatum",
	"Invoice Date: $(0)": "Rechnungsdatum: $(0)",
	"Invoice Details": "Rechnungsdetails",
	"Invoice: Terms $(0)": "Rechnung: Bedingungen $(0)",
	"Invoices": "Rechnungen",
	"Invoices (<span class=\"invoices-number\">$(0)</span>)": "Rechnungen (<span class=\"invoices-number\">$(0)</span>)",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "Artikel erfolgreich zu <a href=\"#\" data-touchpoint=\"viewcart\">Warenkorb</a> hinzugefügt<br/>",
	"Items ($(0))": "Artikel ($(0))",
	"Items Subtotal": "Teilsumme für Artikel",
	"Last updated:": "Zuletzt aktualisiert:",
	"List name": "Listenname",
	"Logged out": "Abgemeldet",
	"Low": "Niedrig",
	"Make a Payment": "Zahlung tätigen",
	"Make another payment": "Weitere Zahlung durchführen",
	"Medium": "Mittel",
	"Memo:": "Vermerk",
	"More Details": "Weitere Details",
	"Move": "Verschieben",
	"Move item to": "Artikel verschieben zu",
	"My Module 1": "Meine Module 1",
	"My Product Lists": "Meine Produktlisten",
	"NOT ALLOWED": "NICHT ZULÄSSIG",
	"Name too long": "Name zu lang",
	"Name your new list": "Neue Liste benennen",
	"New list name": "Neuer Listenname",
	"No items yet": "Noch keine Artikel",
	"No payment due": "Keine Zahlung ausstehend",
	"Notes": "Anmerkungen",
	"Notes for the list (optional)": "Anmerkungen für die Liste (optional)",
	"Notes for this item (optional)": "Anmerkungen für diesen Artikel (optional)",
	"Notes:": "Anmerkungen:",
	"Number": "Nummer",
	"One item not available for purchase was not added to the cart.": "Einer der nicht verfügbaren Artikel wurde nicht zum Warenkorb hinzugefügt.",
	"Open": "Offen",
	"Or:": "Oder:",
	"Order <b>#<span class=\"order-number\">$(0)</span></b>": "Auftrag <b>#<span class=\"order-number\">$(0)</span></b>",
	"Order History": "Auftragsverlauf",
	"Orders": "Aufträge",
	"Original Amount": "Ursprünglicher Betrag",
	"Outstanding Balance": "Ausstehender Saldo",
	"Outstanding Balance: <span>$(0)</span>": "Ausstehender Saldo: <span>$(0)</span>",
	"PAYMENT REVIEW": "ZAHLUNG ÜBERPRÜFEN",
	"Paid in Full": "Vollständig bezahlt",
	"Partial Payment": "Teilzahlung",
	"Partially paid": "Teilweise bezahlt",
	"Payment #$(0)": "Zahlung #$(0)",
	"Payment <span class=\"strong PaymentNumber\">#$(0)</span>": "Zahlung <span class=\"strong PaymentNumber\">#$(0)</span>",
	"Payment Confirmation": "Zahlungsbestätigung",
	"Payment Details": "Zahlungsdetails",
	"Payment Summary": "Zahlungsübersicht",
	"Payment Total": "Gesamter Zahlungsbetrag",
	"Payment Type": "Zahlungsart",
	"Payment review:": "Zahlung überprüfen:",
	"Payment via Paypal": "Bezahlung per PayPal",
	"Personalize a new Gift Card now.": "Neue Geschenkkarte jetzt personalisieren.",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Bitte kontaktieren Sie der Websiteadministrator, klicken Sie <a href=\"/\">hier</a>, um fortzufahren.",
	"Please select a billing address": "Bitte Rechnungsadresse auswählen",
	"Please select a credit card": "Bitte wählen Sie eine Kreditkarte",
	"Please select an address": "Bitte wählen Sie eine Adresse",
	"Print Statement": "Auszug drucken",
	"Print a Statement": "Auszug drucken",
	"Print in customer's locale": "An Kundenstandort drucken",
	"Priority": "Dringlichkeit",
	"Processing Payments": "Zahlungen bearbeiten",
	"Product List": "Produktliste",
	"Product Lists": "Produktlisten",
	"Public": "Öffentlich",
	"Purchase Number: $(0)": "Bestellnummer: $(0)",
	"Receipt <b>#$(0)</b>": "Quittung <b>#$(0)</b>",
	"Receipt: #$(0)": "Quittung: #$(0)",
	"Receipts": "Belege",
	"Recipient email is invalid": "E-Mail-Adresse des Empfängers ungültig",
	"Remaining Amount": "Verbleibender Betrag",
	"Returned Items (<span class=\"items-count\">$(0)</span>)": "Zurückgegebene Artikel (<span class=\"items-count\">$(0)</span>)",
	"SELECT INVOICES TO PAY": "ZU BEZAHLENDE RECHNUNGEN AUSWÄHLEN",
	"SKU: #$(0)": "SKU: #$(0)",
	"Sales Rep": "Verkaufsvertreter",
	"Same as address": "Wie Adresse",
	"Same as shipping address": "Wie Lieferadresse",
	"Save as my primary billing address": "Als primäre Rechnungsadresse speichern",
	"Save as my primary shipping address": "Als primäre Lieferadresse speichern",
	"Saved to <i>$(0)</i>": "Gespeichert in <i>$(0)</i>",
	"Searching...": "Suchen ...",
	"Security Number": "Sicherheitsnummer",
	"Security Number is invalid": "Sicherheitsnummer ungültig",
	"Security Number is required": "Sicherheitsnummer ist erforderlich",
	"See more": "Mehr",
	"Select All $(0)": "Alle auswählen $(0)",
	"Select another Credit Card": "Andere Kreditkarte auswählen",
	"Select from": "Ausgewählt aus",
	"Select this address": "Diese Adresse auswählen",
	"Settings": "Einstellungen",
	"Shipped on $(0)": "Versendet am $(0)",
	"Shipping & Handling": "Versand &amp; Bearbeitung",
	"Shipping Cost": "Versandkosten",
	"Show All": "Alle anzeigen",
	"Show Credit Memo": "Gutschrift anzeigen",
	"Show Deposit": "Einlage anzeigen",
	"Show Deposit Application": "Einlageanwendung anzeigen",
	"Show Due next 30 days": "In den nächsten 30 Tagen fällige anzeigen",
	"Show Due next 60 days": "In den nächsten 60 Tagen fällige anzeigen",
	"Show Due next 7 days": "In den nächsten 7 Tagen fällige anzeigen",
	"Show Due next 90 days": "In den nächsten 90 Tagen fällige anzeigen",
	"Show Invoices": "Rechnungen anzeigen",
	"Show Overdue": "Überfällige anzeigen",
	"Show Payment": "Bezahlung anzeigen",
	"Show all": "Alles anzeigen",
	"Show all record types": "Alle Datensatztypen anzeigen",
	"Show due next 30 days": "In den nächsten 30 Tagen fällige anzeigen",
	"Show due next 60 days": "In den nächsten 60 Tagen fällige anzeigen",
	"Show due next 7 days": "In den nächsten 7 Tagen fällige anzeigen",
	"Show due next 90 days": "In den nächsten 90 Tagen fällige anzeigen",
	"Show only Open Transactions": "Nur offene Transaktionen anzeigen",
	"Show overdue": "Überfällige anzeigen",
	"Some products from this list are not available for purchase": "Manche Produkte in dieser Liste sind nicht verfügbar",
	"Sorry! You have no permission to view this page.": "Es tut uns leid! Sie haben keine Berechtigung zur Ansicht dieser Seite.",
	"Start date (Optional)": "Startdatum (optional)",
	"Statement date": "Datum des Kontoauszugs",
	"Step $(0)": "Schritt $(0)",
	"Submit": "Übermitteln",
	"Subtotal": "Teilsumme",
	"Tax Item": "Steuerposten",
	"Tel:": "Tel.:",
	"Term: <span>$(0)</span>": "Bedingung: <span>$(0)</span>",
	"Terms:": "Bedingungen",
	"Thank you!": "Vielen Dank!",
	"The Credit Card is incomplete": "Kreditkarte unvollständig",
	"The address is incomplete": "Die Adresse ist unvollständig",
	"The amount to apply has to be positive": "Der anzuwendende Betrag muss positiv sein",
	"The item was removed from your product list": "Artikel wurde von Ihrer Produktliste entfernrt",
	"The selected address is invalid": "Die ausgewählte Adresse ist ungültig",
	"The selected billing address is invalid": "Die ausgewählte Rechnungsadresse ist ungültig.",
	"There are no lists": "Keine Listen vorhanden",
	"There are no other lists": "Keine anderen Listen vorhanden",
	"This Credit Memo has not been applied to any invoices yet.": "Diese Gutschrift wurde noch nicht auf eine Rechnung angewandt.",
	"This Deposit has not been applied to any invoices yet.": "Diese Einlage wurde noch nicht auf eine Rechnung angewendet.",
	"Top": "Oben",
	"Transaction Date": "Transaktionsdatum",
	"Transaction Date: $(0)": "Transaktionsdatum: $(0)",
	"Transaction Date: <span class=\"deposit-transaction-date\">$(0)</span>": "Transaktionsdatum: <span class=\"deposit-transaction-date\">$(0)</span>",
	"Transaction History": "Transaktionsverlauf",
	"Unit Price": "Stückpreis",
	"Unselect All $(0)": "Auswahl aufheben $(0)",
	"Use this Card": "Diese Karte verwenden",
	"Use this address": "Diese Adresse verwenden",
	"View Cart &amp; Checkout": "Warenkorb und Kassenausgang anzeigen",
	"View Details": "Details anzeigen",
	"Yes, remove it": "Ja, entfernen",
	"You don't have any Invoices Paid In Full at the moment,</br> see <a href=\"/invoices\" class=\"InvoiceOpen\" >Open Invoices</a>": "Sie haben derzeit keine vollständig bezahlten Rechnungen,</br> siehe <a href=\"/invoices\" class=\"InvoiceOpen\" >Offene Rechnungen</a>",
	"You don't have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Invoices Paid In Full</a>": "Sie haben derzeit keine offenen Rechnungen,</br>siehe <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Vollständig bezahlte Rechnungen</a>",
	"You don't have any Transactions.": "Keine Transaktionen vorhanden.",
	"You don't have any transaction terms.": "Keine Transaktionsbedingungen vorhanden.",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "Sie haben noch keine Artikel in dieser Liste. Durchsuchen Sie den Shop oder suchen Sie nach einem Artikel, den Sie hinzufügen möchten.",
	"You have not product lists yet. You can create one now.": "Sie haben noch keine Produktlisten. Sie können jetzt eine erstellen.",
	"You have returns asociated with this order. <a href=\"#\">View Details</a>": "Mit dieser Bestellung sind Rückgaben verknüpft. <a href=\"#\">Details anzeigen</a>",
	"You will receive an email with your payment confirmation.": "Sie erhalten eine E-Mail mit der Zahlungsbestätigung.",
	"Your Gift Card \"$(0)\" was not added to your cart because it must be personalized.": "Ihre Geschenkkarte „$(0)“ wurde nicht zum Warenkorb hinzugefügt, da sie personalisiert sein muss.",
	"Your list name": "Ihr Listenname",
	"Your new list name": "Ihr neuer Listenname",
	"Your payment:": "Ihre Zahlung:",
	"by Amount": "nach Betrag",
	"by Amount Due": "nach fälligen Beträgen",
	"by Date": "Nach Datum",
	"by Due Date": "nach Fälligkeitsdatum",
	"by Invoice Number": "Nach Rechnungsnummer",
	"by Number": "nach Anzahl",
	"en_US": "de_DE",
	"item": "Artikel",
	"items": "Artikel",
	"last added": "zuletzt hinzugefügt",
	"list": "Liste",
	"lists": "Listen",
	"to": "an",
	"$(0) #$(1)": "$(0) Nr. $(1)",
	"$(0) of $(0)": "$(0) von $(0)",
	"&lt; Back to Cases": "&lt; Zurück zu Vorgänge",
	"&lt; Back to Quotes": "&lt; Zurück zu Angebote",
	"&lt; Back to Returns": "&lt; Zurück zu Rückgaben",
	"($(0) Item)": "($(0) Artikel)",
	"($(0) Items)": "($(0) Artikel)",
	"(No items yet)": "(noch keine Artikel)",
	"(billing address)": "(Rechnungsadresse)",
	"(shipping address)": "(Versandadresse)",
	"- Original case message": "- Ursprüngliche Vorgangsnachricht",
	"<b>$(0)</b> in total to return": "<b>$(0)</b> Rückgaben gesamt",
	"<b>$(0)</b> items selected": "<b>$(0)</b> Artikel ausgewählt",
	"<span class=\"billaddress-drop-down\">Address</span>": "<span class=\"billaddress-drop-down\">Adresse</span>",
	"<span class=\"discount-info-drop-down\">Discount information</span>": "<span class=\"discount-info-drop-down\">Rabattinformationen</span>",
	"<span class=\"items-drop-down\">Items ($(0))</span>": "<span class=\"items-drop-down\">Artikel ($(0))</span>",
	"<span class=\"message-drop-down\">Message</span>": "<span class=\"message-drop-down\">Nachricht</span>",
	"<span class=\"shipping-drop-down\">Shipping</span>": "<span class=\"shipping-drop-down\">Versand</span>",
	"<span class=\"visible-phone text-light\">Amount: </span>$(0)": "<span class=\"visible-phone text-light\">Betrag: </span>$(0)",
	"<span class=\"visible-phone text-light\">Amount: </span><span class=\"invoice-amount\">$(0)</span>": "<span class=\"visible-phone text-light\">Betrag: </span><span class=\"invoice-amount\">$(0)</span>",
	"<span class=\"visible-phone text-light\">Amount: </span><span class=\"item-amount\">$(0)</span>": "<span class=\"visible-phone text-light\">Betrag: </span><span class=\"item-amount\">$(0)</span>",
	"<span class=\"visible-phone text-light\">Amount:</span> $(0)": "<span class=\"visible-phone text-light\">Betrag: </span>$(0)",
	"<span class=\"visible-phone text-light\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>": "<span class=\"visible-phone text-light\">Verwendungsdatum: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>",
	"<span class=\"visible-phone text-light\">Date: </span><span class=\"InvoiceDate\">$(0)</span>": "<span class=\"visible-phone text-light\">Datum: </span><span class=\"InvoiceDate\">$(0)</span>",
	"<span class=\"visible-phone text-light\">Disc: </span>$(0)": "<span class=\"visible-phone text-light\">Rabatt: </span>$(0)",
	"<span class=\"visible-phone text-light\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone text-light\">Rechnungsdatum: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone text-light\">Qty: </span>$(0)": "<span class=\"visible-phone text-light\">Menge: </span>$(0)",
	"<span class=\"visible-phone text-light\">Qty: </span><span class=\"item-quantity\">$(0)</span>": "<span class=\"visible-phone text-light\">Menge: </span><span class=\"item-quantity\">$(0)</span>",
	"<span class=\"visible-phone text-light\">Qty:</span> $(0)": "<span class=\"visible-phone text-light\">Menge:</span> $(0)",
	"<span class=\"visible-phone text-light\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone text-light\">Transaktionsdatum: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone text-light\">Unit Price: </span>$(0)": "<span class=\"visible-phone text-light\">Stückpreis: </span>$(0)",
	"<span class=\"visible-phone text-light\">Unit Price: </span><span class=\"item-price\">$(0)</span>": "<span class=\"visible-phone text-light\">Stückpreis: </span><span class=\"item-price\">$(0)</span>",
	"<span class=\"visible-phone text-light\">Unit Price:</span> $(0)": "<span class=\"visible-phone text-light\">Stückpreis:</span> $(0)",
	"<span class=\"text-light\">SKU:</span> #$(0)": "<span class=\"text-light\">SKU:</span> Nr. $(0)",
	"<span class=\"text-light\">SKU:</span> <span class=\"item-sku\">#$(0)</span>": "<span class=\"text-light\">SKU:</span> <span class=\"item-sku\">Nr. $(0)</span>",
	"<span class=\"total-selected-items-quantity\">$(0)</span> <span class=\"btn-continue-label\">Selected: Next</span>": "<span class=\"total-selected-items-quantity\">$(0)</span> <span class=\"btn-continue-label\">ausgewählt: weiter</span>",
	"<span class=\"total-selected-items-quantity\">0</span> <span class=\"btn-continue-label\">Selected</span>": "<span class=\"total-selected-items-quantity\">0</span> <span class=\"btn-continue-label\">ausgewählt</span>",
	"A Deposit/Credit Memo Application was generated.": "Eine Einlage-/Gutschriftsvermerks-Anwendung wurde generiert.",
	"Add a comment (optional)": "Kommentar hinzufügen (optional)",
	"Add a note or description for your item": "Anmerkung oder Beschreibung für Ihren Artikel hinzufügen",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "Geben Sie den Sicherheitscode Ihrer Kreditkarte (CSC/CVV) ein, bevor Sie die Zahlung übermitteln.",
	"All My Cases": "Alle meine Vorgänge",
	"Amount to apply for credit #$(0)": "Betrag zur Verwendung als Gutschrift Nr. $(0)",
	"Amount:": "Betrag:",
	"An email was sent to you with a copy of this request.": "Eine E-Mail mit einer Kopie dieser Anfrage wurde an Sie gesendet.",
	"An error has occurred": "Es ist ein Fehler aufgetreten",
	"Applied to Invoices": "Auf Rechnungen angewendet",
	"Apply to all": "Auf alle anwenden",
	"Are you sure you want to cancel this return request?": "Sind Sie sicher, dass Sie diese Rückgabeanfrage stornieren möchten?",
	"Arrived too late": "Zu spät angekommen",
	"Bill to:": "Rechnung an:",
	"By Frequently Purchased": "Nach Häufig gekauft",
	"By Most Recently Purchased": "Nach Zuletzt gekauft",
	"By Name": "Nach Name",
	"By Price": "Nach Preis",
	"Cancel Return Request": "Rückgabeanfrage stornieren",
	"Cancel request": "Anfrage stornieren",
	"Case #$(0)": "Vorgang Nr. $(0)",
	"Case #$(0):": "Vorgang Nr. $(0):",
	"Case Details": "Vorgangsdetails",
	"Case No.": "Vorgang Nr.",
	"Case successfully closed": "Vorgang erfolgreich abgeschlossen",
	"Cases": "Vorgänge",
	"Changed my mind": "Ich habe es mir anders überlegt",
	"Close": "Schließen",
	"Close Case": "Fall schließen",
	"Close date": "Abschlussdatum",
	"Close date:": "Abschlussdatum:",
	"Closed Lost": "Als verloren abgeschlossen",
	"Comments:": "Kommentare:",
	"Confirmation": "Bestätigung",
	"Coupon Code:": "Couponcode:",
	"Create new case": "Neuen Vorgang erstellen",
	"Creation Date:": "Erstellungsdatum:",
	"Creation date": "Erstellungsdatum",
	"Creation date:": "Erstellungsdatum:",
	"Credits": "Gutschriften",
	"Credits Subtotal": "Gutschriften Teilsumme",
	"Currency": "Währung",
	"Currency:": "Währung:",
	"Damaged during shipping": "Während des Versands beschädigt",
	"Date of request:": "Datum der Anfrage:",
	"Date:": "Datum:",
	"Deposits": "Einlagen",
	"Deposits Subtotal": "Einlagen Teilsumme",
	"Did not fit": "Hat nicht gepasst",
	"Discount:": "Rabatt",
	"Download as PDF": "Als PDF herunterladen",
	"Due date": "Fälligkeitsdatum",
	"Due date:": "Fälligkeitsdatum:",
	"E.g. yourname@company.com": "Z. B. yourname@company.com",
	"Edit quantity to return": "Rückgabemenge bearbeiten",
	"Email is required": "E-Mail-Adresse ist ein Pflichtfeld",
	"Exchange Rate:": "Wechselkurs:",
	"Expiration date": "Ablaufdatum",
	"Expiration date:": "Ablaufdatum:",
	"From <a href=\"$(0)\">Invoice #$(1)</a>": "Aus <a href=\"$(0)\">Rechnung Nr. $(1)</a>",
	"From <a href=\"$(0)\">Order #$(1)</a>": "Aus <a href=\"$(0)\">Bestellung Nr. $(1)</a>",
	"From:": "Von:",
	"Gift Certificate": "Geschenkgutschein",
	"Go to list of requests": "Zur Liste von Anfragen gehen",
	"Good! Your message was sent. A support representative should contact you briefly.": "Gut! Ihre Nachricht wurde gesendet. Ein Kundendienstmitarbeiter sollte Sie in Kürze kontaktieren.",
	"Good! Your request was successfully cancelled.": "Gut! Ihre Anfrage wurde erfolgreich storniert.",
	"Good! your $(0) was submitted. We will contact you briefly.": "Gut! Ihre $(0) wurde übermittelt. Wir werden Sie in Kürze kontaktieren.",
	"Handling": "Bearbeitung",
	"How can we help you?": "Wie können wir Ihnen behilflich sein?",
	"I want to use another email address for this case": "Ich möchte eine andere E-Mail-Adresse für diesen Vorgang verwenden.",
	"ITEMS Subtotal": "ARTIKEL Teilsumme",
	"Identified Decision Makers": "Personen, die zur Entscheidungsfindung autorisiert sind",
	"In Discussion": "In Diskussion",
	"In Negotiation": "In Verhandlung",
	"Invalid address, please provide the following:": "Ungültige Adresse, bitte machen Sie folgende Angaben:",
	"Invalid date format.": "Ungültiges Datumsformat.",
	"Invoice No.": "Rechnung Nr.",
	"Invoices Subtotal": "Rechnungen Teilsumme",
	"Item was defective": "Artikel war fehlerhaft",
	"Items from original order not eligible for return ($(0))": "Artikel aus der ursprünglichen Bestellung kommen nicht für eine Rückgabe in Betracht ($(0))",
	"Journal": "Journal",
	"Last Message": "Letzte Nachricht",
	"Last Message:": "Letzte Nachricht:",
	"Last message:": "Letzte Nachricht:",
	"Loading cart...": "Warenkorb wird geladen ...",
	"Loading list...": "Liste wird geladen ...",
	"Loading lists...": "Listen werden geladen ...",
	"Loading...": "Ladevorgang...",
	"Message": "Nachricht",
	"Message is required": "Nachricht ist ein Pflichtfeld",
	"Messages ($(0))": "Nachrichten ($(0))",
	"No": "Nummer",
	"No cases were found": "Keine Vorgänge gefunden",
	"No quotes were found": "Es wurden keine Angebote gefunden",
	"No receipts were found": "Es wurden keine Wareneingänge gefunden.",
	"No requests were found": "Keine Anfragen gefunden",
	"No transactions were found": "Keine Transaktionen gefunden",
	"Not as pictured on the Website": "Nicht wie auf der Website abgebildet",
	"Not specified": "Nicht spezifiziert",
	"Original Amount: $(0)": "Ursprünglicher Betrag: $(0)",
	"Other": "Sonstiges",
	"Payment method is not required": "Zahlungsmethode ist nicht erforderlich",
	"Phone is required": "Telefon ist ein Pflichtfeld",
	"Please select a valid billing address": "Bitte wählen Sie eine gültige Rechnungsadresse.",
	"Promotion:": "Promotion:",
	"Proposal": "Angebot",
	"Purchasing": "Warenbezug",
	"Qty to return": "Rückgabemenge:",
	"Qty to return:": "Rückgabemenge:",
	"Qty:": "Menge:",
	"Qualified": "Qualifiziert",
	"Quality did not meet my standards": "Qualität entsprach nicht meinen Erwartungen",
	"Quote": "Angebot",
	"Quote #$(0)": "Angebot Nr. $(0)",
	"Quote <span class=\"strong-text quote-id\">#$(0)</span>": "Angebot <span class=\"strong-text quote-id\">Nr. $(0)</span>",
	"Quote Details": "Angebotsdetails",
	"Quote No.": "Angebot Nr.",
	"Quotes": "Angebote",
	"Rate:": "Rate:",
	"Reason": "Grund",
	"Reason for Return": "Rückgabegrund",
	"Reason for return": "Rückgabegrund",
	"Reason:": "Grund:",
	"Receipt #$(0)": "Wareneingang Nr. $(0)",
	"Receipt No.": "Wareneingang Nr.",
	"Receipt date:": "Empfangsdatum:",
	"Remaining Amount:": "Verbleibender Betrag:",
	"Remaining amount": "Verbleibender Betrag",
	"Reply": "Antworten",
	"Reply is required": "Antwort ist ein Pflichtfeld",
	"Reply with a message": "Mit einer Nachricht antworten",
	"Request No.": "Anfrage Nr.",
	"Request Return": "Rückgabe anfordern",
	"Request date": "Datum der Anfrage:",
	"Request date:": "Datum der Anfrage:",
	"Request date: <span class=\"col-date\">$(0)</span>": "Datum der Anfrage: <span class=\"col-date\">$(0)</span>",
	"Request return": "Rückgabe anfordern",
	"Return": "Rückgabe",
	"Return <span class=\"strong-text return-number\">#$(0)</span>": "Rückgabe <span class=\"strong-text return-number\">Nr. $(0)</span>",
	"Return Authorization": "Genehmigung für Zurücksendung",
	"Return Details": "Rückgabedetails",
	"Return request #$(0)": "Rückgabeanfrage Nr. $(0)",
	"Return requests": "Rückgabeanfragen",
	"SUMMARY": "ÜBERSICHT",
	"Sales rep: <span class=\"sales-rep\">$(0)</span>": "Verkaufsvertreter: <span class=\"sales-rep\">$(0)</span>",
	"Select All ($(0))": "Alle auswählen ($(0))",
	"Select a reason": "Wählen Sie einen Grund",
	"Select items to return": "Rückgabeartikel auswählen",
	"Ship Via:": "Versenden über:",
	"Shipping Carrier:": "Spediteur:",
	"Shipping Cost:": "Versandkosten:",
	"Shipping Tax Code:": "Steuercode für Versand:",
	"Show All Statuses": "Alle Status anzeigen",
	"Show Return Authoziations": "Rückgabegenehmigungen anzeigen",
	"Show all statuses": "Alle Status anzeigen",
	"Show last 15 days": "Letzte 15 Tage anzeigen",
	"Show last 180 days": "Letzte 180 Tage anzeigen",
	"Show last 30 days": "Letzte 30 Tage anzeigen",
	"Show last 60 days": "Letzte 60 Tage anzeigen",
	"Show last 90 days": "Letzte 90 Tage anzeigen",
	"Sort by Date": "Sortieren nach Datum",
	"Sort by Number": "Sortieren nach Nummer",
	"Sort by date Added": "Sortieren nach Datum, an dem sie hinzugefügt wurden",
	"Sort by name": "Sortieren nach Name",
	"Sort by price": "Sortieren nach Preis",
	"Sort by priority": "Sortieren nach Dringlichkeit",
	"Status:": "Status:",
	"Status: <span class=\"payment-status order-status status\">$(0)</span>": "Status: <span class=\"payment-status order-status status\">$(0)</span>",
	"Status: <span class=\"quote-status status\">$(0)</span>": "Status: <span class=\"quote-status status\">$(0)</span>",
	"Status: <span class=\"status\">$(0)</span>": "Status: <span class=\"status\">$(0)</span>",
	"Subject": "Betreff",
	"Subject is required": "Betreff ist ein Pflichtfeld",
	"Subject:": "Betreff:",
	"Submit New Case": "Neuen Vorgang übermitteln",
	"Submit request": "Anfrage übermitteln",
	"Support Cases": "Kundendienstfälle",
	"TOTAL": "GESAMTSUMME",
	"Tax Rate:": "Steuersatz:",
	"The amount to apply cannot exceed the remaining order total": "Der anzuwendende Betrag kann die verbleibende Bestellmenge nicht überschreiten.",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "Die ausgewählte Adresse wird verwendet. $(0) Sind Sie sicher, dass Sie diese Adresse löschen möchten?",
	"The status of the request will change to \"Cancelled\" but it won't be removed.": "Der Status der Anfrage ändert sich zu „Storniert“, doch sie wird nicht entfernt.",
	"To buy an item now, click \"Add to Cart\"": "Um jetzt ein Artikel zu kaufen, klicken Sie auf „Zum Warenkorb hinzufügen“",
	"Type of inquiry": "Art der Anfrage",
	"Type of inquiry:": "Art der Anfrage:",
	"Unselect All ($(0))": "Auswahl aufheben ($(0))",
	"Wrong Item Shipped": "Falscher Artikel geliefert",
	"YYYY-MM-DD": "JJJJ-MM-TT",
	"Yes": "Ja",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "Sie können die Details auf der Seite <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaktionsverlauf</a> einsehen.",
	"You don't have any transaction terms": "Sie haben keine Transaktionsbedingungen",
	"You don't have items in this list yet.": "Sie haben noch keine Artikel in dieser Liste.",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "Mit dieser Bestellung sind Rückgaben verknüpft. <a href=\"#\">Details anzeigen</a>",
	"Your cart is loading": "Ihr Warenkorb wird geladen",
	"Your request was successfully submitted and a representative will contact you briefly.": "Ihre Anfrage wurde erfolgreich übermittelt, und ein Vertreter wird Sie in Kürze kontaktieren.",
	"Zip code is required.": "Postleitzahl ist ein Pflichtfeld",
	"by Case number": "nach Nummer des Vorgangs",
	"by Creation date": "nach Erstellungsdatum",
	"by Expiration date": "nach Ablaufdatum",
	"by Last Message date": "nach Datum der letzten Nachricht",
	"by Request date": "nach Datum der Anfrage",
	"of $(0)": "von $(0)",
	"support case #$(0)": "Kundendienstfall Nr. $(0)",
	"$(0) Product": "$(0) Produkt",
	"$(0) Products": "$(0) Produkte",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) Ergebnisse für <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) Ergebnisse für <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) reviews": "$(0) Bewertungen",
	"$(0) stars": "$(0) Sterne",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 Firmenname",
	"&lt; Back to Receipts": "&lt; Zurück zu Wareneingänge",
	"(Minimum of $(0) required)": "(Mindestens $(0) erforderlich)",
	"(Optional)": "(Optional)",
	"0 Invoices Selected": "0 Rechnungen ausgewählt",
	"1 Product": "1 Produkt",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "1 Ergebnis für <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "1 Ergebnis für <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"1 review": "1 Bewertung",
	"1 star": "1 Stern",
	"<b>$(0)</b> item in total to return": "<b>$(0)</b> zurückgegebener Artikel insgesamt",
	"<b>$(0)</b> items in total to return": "<b>$(0)</b> zurückgegebene Artikel insgesamt",
	"<b>$(0)</b> product selected": "<b>$(0)</b> Produkt ausgewählt",
	"<b>$(0)</b> products selected": "<b>$(0)</b> Produkte ausgewählt",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>Promotioncode</b><br>Um einen Promotioncode einzulösen, geben Sie einfach Ihre Informationen ein, und wir wenden das Angebot beim Kassenvorgang auf Ihren Kauf an.",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>Versandkostenschätzung</b><br>Versandkosten basieren auf Ihrer Versandadresse. Geben Sie Ihre Informationen ein, um geschätzte Versandkosten anzuzeigen.",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>Achtung</b>: Dieser Artikel ist nicht richtig konfiguriert, bitte kontaktieren Sie Ihren Administrator.",
	"<span class=\"amount-label\"><strong>Amount:</strong></span> $(0)": "<span class=\"amount-label\"><strong>Betrag:</strong></span> $(0)",
	"<span class=\"customer-payment-details-information-col-status-label\">Date: </span><span class=\"customer-payment-details-information-date\">$(0)</span>": "<span class=\"customer-payment-details-information-col-status-label\">Datum: </span><span class=\"customer-payment-details-information-date\">$(0)</span>",
	"<span class=\"customer-payment-details-information-col-status-label\">Status: </span><span class=\"customer-payment-details-information-status\">$(0)</span>": "<span class=\"customer-payment-details-information-col-status-label\">Status: </span><span class=\"customer-payment-details-information-status\">$(0)</span>",
	"<span class=\"items-drop-down\">Returns ($(0))</span>": "<span class=\"items-drop-down\">Rückgaben ($(0))</span>",
	"<span class=\"quote-details-header-label-amount\">Amount: </span><span class=\"quote-details-header-value-amount\">$(0)</span>": "<span class=\"quote-details-header-label-amount\">Betrag: </span><span class=\"quote-details-header-value-amount\">$(0)</span>",
	"<span class=\"quote-details-header-label-date\">Request date: </span><span class=\"quote-details-header-value-date\">$(0)</span>": "<span class=\"quote-details-header-label-date\">Datum der Anfrage: </span><span class=\"quote-details-header-value-date\">$(0)</span>",
	"<span class=\"quote-details-header-label-salesrep\">Sales rep: </span><span class=\"quote-details-header-value-salesrep\">$(0)</span>": "<span class=\"quote-details-header-label-salesrep\">Verkaufsvertreter: </span><span class=\"quote-details-header-value-salesrep\">$(0)</span>",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">Betrag</span>",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">Menge</span>: <span class=\"receipt-details-item-quantity\">$(0)</span>",
	"<span itemprop=\"lowPrice\">$(0)</span> to <span itemprop=\"highPrice\">$(1)</span>": "<span itemprop=\"lowPrice\">$(0)</span> bis <span itemprop=\"highPrice\">$(1)</span>",
	"<span><strong>Quantity</strong></span>: <span class=\"item-quantity\">$(0)</span>": "<span><strong>Menge</strong></span>: <span class=\"item-quantity\">$(0)</span>",
	"<strong>Payment Total:</strong> $(0)": "<strong>Gesamter Zahlungsbetrag:</strong> $(0)",
	"<strong>Quantity: </strong> $(0)": "<strong>Menge: </strong> $(0)",
	"<strong>Total Amount:</strong>": "<strong>Gesamtbetrag:</strong>",
	"Account Details": "Kontodetails",
	"Account Overview": "Kontoübersicht",
	"Add Items to Cart": "Artikel zum Warenkorb hinzufügen",
	"Add List to Cart": "Liste zum Warenkorb hinzufügen",
	"Add to": "Hinzufügen zu",
	"Add to Wishlist": "Zu Wunschliste hinzufügen",
	"Added on: $(0)": "Hinzugefügt am: $(0)",
	"American Express": "American Express",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "Betrag: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"Applied Amount:": "Angewendeter Betrag:",
	"Applied Subtotal:": "Angewendete Teilsumme:",
	"Apply": "Anwenden",
	"Back to Account": "Zurück zu Konto",
	"Back to Billing": "Zurück zu Rechnungsstellung",
	"Back to Top": "Zurück zum Seitenanfang",
	"Be the first to": "Seien Sie der Erste, der",
	"Bill to": "Rechnung an",
	"Billing address": "Rechnungsadresse",
	"Cancel Request": "Anfrage stornieren",
	"Cart": "Warenkorb",
	"Change Address": "Adresse ändern",
	"Clear All": "Alles löschen",
	"Clear filter": "Filter löschen",
	"Continue Shopping": "Einkauf fortsetzen",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "Einkauf fortsetzen auf unserer <a href=\"/\" data-touchpoint=\"home\">Startseite</a>",
	"Create List": "Liste erstellen",
	"Create New Case": "Neuen Vorgang erstellen",
	"Create New List": "Neue Liste erstellen",
	"Create a New List": "Eine neue Liste erstellen",
	"Create and Move Item": "Artikel erstellen und verschieben",
	"Created from:": "Erstellt von:",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "Kreditlimit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "Gutschriften (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Credits Subtotal:": "Teilsumme der Gutschriften:",
	"Credits Subtotal: $(0)": "Teilsumme der Gutschriften: $(0)",
	"Customers who bought this item also bought": "Kunden die diesen Artikel gekauft haben, haben auch folgende Artikel gekauft:",
	"Delete List": "Liste löschen",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "Einlage <span class=\"deposit-details-number\">#$(0)</span>",
	"Deposit Date:": "Einlagedatum:",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "Einlagen (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)",
	"Deposits Subtotal:": "Teilsumme der Einlagen:",
	"Deposits Subtotal: $(0)": "Teilsumme der Einlagen: $(0)",
	"Discount Total": "Gesamtrabatt",
	"Discount information": "Rabattinformationen",
	"E.g. yourname@company.com <small class=\"case-new-form-required\">*</small>": "Z. B. yourname@company.com <small class=\"case-new-form-required\">*</small>",
	"Edit List": "Liste bearbeiten",
	"Email/Share List": "Liste teilen oder per E-Mail versenden",
	"Estimate": "Angebot",
	"Estimate Tax &amp; Shipping": "Versand- und Steuerkosten schätzen",
	"Estimated Total": "Veranschlagte Gesamtsumme",
	"Expiration date: <span class=\"date-closeoverdue\">$(0)</span>": "Ablaufdatum: <span class=\"date-closeoverdue\">$(0)</span>",
	"Expiration date: <span class=\"date-due\">$(0)</span>": "Ablaufdatum: <span class=\"date-due\">$(0)</span>",
	"Expiration date: <span class=\"date-overdue\">$(0)</span>": "Ablaufdatum: <span class=\"date-overdue\">$(0)</span>",
	"Expiration date: Not specified": "Ablaufdatum: Nicht angegeben",
	"Expires $(0)": "Läuft ab: $(0)",
	"Filter": "Filtern",
	"For faster checkouts, please enter an address bellow.": "Um den Kassenvorgang zu beschleunigen, geben Sie bitte eine E-Mail-Adresse unten ein.",
	"From <span class=\"product-list-added-to-cart-list-name\">$(0)</span> product list ($(1) item)": "Von <span class=\"product-list-added-to-cart-list-name\">$(0)</span> Produktliste ($(1) Artikel)",
	"From <span class=\"product-list-added-to-cart-list-name\">$(0)</span> product list ($(1) items)": "Von <span class=\"product-list-added-to-cart-list-name\">$(0)</span> Produktliste ($(1) Artikel)",
	"Gift Certificates Applied ($(0))": "Geschenkgutscheine verwendet ($(0))",
	"Go": "Start",
	"Go to Product Lists": "Zu Produktlisten",
	"Have a Promo Code?": "Haben Sie einen Promotioncode?",
	"Instant Rebate": "Sofortiger Rabatt",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "Rechnung<span class=\"invoice-details-invoice-number\">#$(0)</span>",
	"Invoice: <a href=\"$(1)\">#$(0)</a>": "Rechnung: <a href=\"$(1)\">#$(0)</a>",
	"Invoices ($(0))": "Rechnungen ($(0))",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "Rechnungen (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)",
	"Invoices Subtotal: $(0)": "Teilsumme der Rechnungen: $(0)",
	"Items subtotal:": "Teilsumme für Artikel:",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "Erfahren Sie mehr über <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> sicheres </a> Einkaufen.",
	"Loading": "Ladevorgang",
	"Log in": "Anmeldung",
	"Message <small class=\"case-new-form-required\">*</small>": "Nachricht <small class=\"case-new-form-required\">*</small>",
	"Move to Cart": "In Warenkorb verschieben",
	"Narrow By": "Eingrenzen nach",
	"Narrowed By:": "Eingegrenzt nach:",
	"No ($(0))": "Kein ($(0))",
	"No Payment Due": "Keine Zahlung fällig",
	"No order were found": "Es wurde keine Bestellung gefunden",
	"No products yet": "Noch keine Produkte",
	"No returns were found": "Es wurden keine Rückgaben gefunden",
	"No reviews available": "Keine Bewertungen verfügbar",
	"OK": "OK",
	"Options": "Optionen",
	"Order <b>#<span class=\"order-history-details-order-number\">$(0)</span></b>": "Auftrag <b>#<span class=\"order-history-details-order-number\">$(0)</span></b>",
	"Original amount": "Originalbetrag",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "Zahlung <span class=\"customer-payment-details-header-number\">#$(0)</span>",
	"Payment Method:": "Zahlungsmethode:",
	"Print in customer\\'s locale": "An Kundenstandort drucken",
	"Proceed to Checkout": "Zum Kassenausgang gehen",
	"Product": "Produkt",
	"Product ($(0))": "Produkt ($(0))",
	"Product (<span class=\"items-count\">$(0)</span>)": "Produkt (<span class=\"items-count\">$(0)</span>)",
	"Product pending shipment ($(0))": "Zu versendendes Produkt ($(0))",
	"Product shipped ($(0))": "Produkt versendet ($(0))",
	"Product that doesn\\'t require shipping ($(0))": "Produkt, das keinen Versand benötigt ($(0))",
	"Products": "Produkte",
	"Products ($(0))": "Produkte ($(0))",
	"Products (<span class=\"items-count\">$(0)</span>)": "Produkte (<span class=\"items-count\">$(0)</span>)",
	"Products from original order not eligible for return ($(0))": "Produkte aus der ursprünglichen Bestellung kommen nicht für eine Rückgabe in Betracht ($(0))",
	"Products pending shipment ($(0))": "Zu versendende Produkte ($(0))",
	"Products shipped ($(0))": "Versendete Produkte ($(0))",
	"Products that don\\'t require shipping ($(0))": "Produkte, die keinen Versand benötigen ($(0))",
	"Promo Code Applied": "Promotioncode $(0) verwendet",
	"Quantity (Minimum of $(0) required)": "Menge (mindestens $(0) erforderlich)",
	"Quantity to return:": "Rückgabemenge:",
	"Quantity:": "Menge:",
	"Ratings &amp; Reviews": "Bewertungen und Überprüfungen",
	"Receipt <b class=\"tranid\">#$(0)</b>": "Quittung <b class=\"tranid\">#$(0)</b>",
	"Receipt: <a href=\"$(1)\">#$(0)</a>": "Quittung: <a href=\"$(1)\">#$(0)</a>",
	"Recently viewed": "Kürzlich angesehen",
	"Remaining subtotal:": "Verbleibende Teilsumme:",
	"Remove Items": "Artikel entfernen",
	"Reply with a message:": "Mit einer Nachricht antworten:",
	"Request a Return": "Rücksendung anfordern",
	"Required": "Obligatorisch",
	"Return authorization: <a href=\"returns/$(1)\">#$(0)</a>": "Rückgabeautorisierung: <a href=\"returns/$(1)\">#$(0)</a>",
	"Reviews": "Bewertungen",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "Teilsumme: $(0)",
	"Save for Later": "Für später speichern",
	"Saved for Later": "Für später gespeichert",
	"Search for products": "Produkte suchen",
	"See Less": "Weniger sehen",
	"See More": "Mehr sehen",
	"Select Country": "Land auswählen",
	"Select products to return": "Rückgabeprodukte auswählen",
	"Select this Address": "Diese Adresse auswählen",
	"Ship available only to $(0)": "Versand verfügbar nur an $(0)",
	"Ship to the following postal code": "Versand an die folgende Postleitzahl",
	"Ship to the following zip code": "Versand an die folgende Postleitzahl",
	"Ship to:": "Versand an:",
	"Shipping Address": "Versandadresse",
	"Shop: $(0)": "Einkaufen: $(0)",
	"Site Settings": "Website-Einstellungen",
	"Sort & Filter": "Sortieren und Filtern",
	"Status: <span class=\"return-authorization-detail-header-info-status-value\">$(0)</span>": "Status: <span class=\"return-authorization-detail-header-info-status-value\">$(0)</span>",
	"Subject <small class=\"case-new-form-required\">*</small>": "Betreff <small class=\"case-new-form-required\">*</small>",
	"Submit Request": "Anfrage übermitteln",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) item</span>": "Teilsumme <span class=\"summary-item-quantity-subtotal\">$(0) Artikel</span>",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) items</span>": "Teilsumme <span class=\"summary-item-quantity-subtotal\">$(0) Artikel</span>",
	"Tax": "Steuer",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/productlist/$(0)\">$(1)</a>": "Die Menge einiger der Artikel muss aktualisiert werden, um der Mindestbezugsmenge zu entsprechen. Zu <a href=\"/productlist/$(0)\">$(1)</a> gehen",
	"The status of the request will change to \"Cancelled\" but it won\\'t be removed.": "Der Status der Anfrage ändert sich zu „Storniert“, doch sie wird nicht entfernt.",
	"There are no reviews available for your selection": "Für Ihre Auswahl sind keine Bewertungen verfügbar",
	"To buy an item now, click \"Move to Cart\"": "Um jetzt ein Artikel zu kaufen, klicken Sie auf „In Warenkorb verschieben“",
	"Total does not include shipping or tax": "Die Gesamtsumme enthält keine Versandkosten oder Steuern",
	"Track Packages": "Pakete nachverfolgen",
	"Transaction Date:": "Transaktionsdatum:",
	"Unit price": "Stückpreis",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"View Order History": "Auftragsverlauf anzeigen",
	"View full details": "Vollständige Details anzeigen",
	"Was this review helpful?": "War diese Bewertung hilfreich?",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "Es konnten keine Ergebnisse für <strong>$(0)</strong> gefunden werden. Bitte überprüfen Sie die Rechtschreibung oder suchen Sie nach ähnlichen Begriffen.",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "Willkommen <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Write a Review": "Eine Bewertung schreiben",
	"Yes ($(0))": "Ja ($(0))",
	"Yes, update it": "Ja, aktualisieren",
	"You bought no items in this time period.": "Sie haben in diesem Zeitraum keine Artikel gekauft.",
	"You don\\'t have any Invoices Paid In Full at the moment,</br> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "Sie haben derzeit keine vollständig bezahlten Rechnungen, </br> siehe <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Offene Rechnungen</a>",
	"You don\\'t have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Invoices Paid In Full</a>": "Sie haben derzeit keine offenen Rechnungen </br>siehe <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Vollständig bezahlte Rechnungen</a>",
	"You don\\'t have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "Sie haben derzeit keine vollständig bezahlten Rechnungen, </br> siehe <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Offene Rechnungen</a>",
	"You don\\'t have any transaction terms": "Keine Transaktionsbedingungen vorhanden",
	"You don\\'t have items in this list yet.": "Sie haben noch keine Artikel in dieser Liste.",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "Sie haben noch keine Artikel in dieser Liste. Durchsuchen Sie den Shop oder suchen Sie nach einem Artikel, den Sie hinzufügen möchten.",
	"You may also like": "Ihnen gefällt sicherlich auch Folgendes",
	"Your Shopping Cart is empty": "Ihr Warenkorb ist leer",
	"by <span itemprop=\"author\">$(0)</span>": "von <span itemprop=\"author\">$(0)</span>",
	"product": "Produkt",
	"products": "Produkte",
	"verified purchaser": "Geprüfter Käufer"
};