/*
	© 2015 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " 申し訳ございません。以下の情報は不完全であるか、または修正が必要です。",
	"$(0) - Shipment #$(1) $(2)": "$(0) - 出荷 #$(1) $(2)",
	"$(0) Date": "$(0) 日付",
	"$(0) Discount": "$(0) ディスカウント",
	"$(0) items": "$(0) アイテム",
	"$(0) Number: <b>$(1)</b>": "$(0) 番号： <b>$(1)</b>",
	"$(0) of $(1)": "$(0) / $(1)",
	"$(0) Status": "$(0) ステータス",
	"$(0) Subtotal": "$(0) 小計",
	"$(0) Summary": "$(0) 概要",
	"$(0) Total": "$(0) 合計",
	"&lt; Back to Account": "&lt; アカウントに戻る",
	"&lt; Back to Order History": "&lt; 注文履歴に戻る",
	"(optional)": "（任意）",
	"(required)": "（必須）",
	"1 item": "1アイテム",
	"<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>": "<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>",
	"Add a Credit Card": "クレジットカードを追加",
	"Add a new Address": "新しい住所を追加",
	"Add a new Credit Card": "新しいクレジットカードを追加",
	"Add Card": "カードを追加",
	"Add Credit Card": "クレジットカードを追加",
	"Add New Address": "新しい住所を追加",
	"Add New Credit Card": "新しいクレジットカードを追加",
	"Add to Cart": "カートに追加",
	"Added to Cart": "カートに追加済",
	"Address": "住所",
	"Address 1": "住所1",
	"Address 2": "住所2",
	"Address Book": "アドレス帳",
	"Address is required": "住所は必須",
	"All Orders": "すべての注文",
	"All Receipts": "すべての受領",
	"Amount": "金額",
	"Are you sure you want to delete this address?": "この住所を削除しますか？",
	"Are you sure you want to delete this Credit Card?": "このクレジットカードを削除しますか？",
	"Authorization Number": "承認番号",
	"Billing To": "請求先",
	"Cancel": "キャンセル",
	"Card Number": "カード番号",
	"Card Number is required": "カード番号は必須",
	"Card Type": "カードの種類",
	"Card Type is required": "カードの種類は必須",
	"Checkout": "チェックアウト",
	"City": "市区町村",
	"City is required": "市区町村は必須",
	"Company": "会社",
	"Company Name": "会社名",
	"Company Name is required": "会社名は必須です",
	"Confirm Email": "確認電子メール",
	"Confirm Password": "パスワード確認 ",
	"Confirm password is required": "パスワード確認は必須",
	"Country": "国",
	"Country is required": "国は必須",
	"Create New Address": "新しい住所を作成",
	"Credit Card Number": "クレジットカード番号",
	"Credit Card Number is invalid": "クレジットカード番号が無効です",
	"Credit Card type is not supported": "クレジットカードの種類がサポートされていません",
	"Credit Cards": "クレジットカード",
	"Current Password": "現在のパスワード",
	"Current password is required": "現在のパスワードは必須",
	"Default Billing Address": "デフォルト請求先住所",
	"Default Credit Card": "デフォルトクレジットカード",
	"Default Shipping Address": "デフォルト配送先住所",
	"Delivery Method": "配送方法",
	"Deposited": "預入済",
	"Edit": "編集",
	"Edit Address": "住所を編集",
	"Edit Card": "カードを編集",
	"Edit Credit Card": "クレジットカードを編集",
	"Email": "メール",
	"Email Preferences": "電子メール設定",
	"Email Preferences successfully saved!": "電子メール設定が正常に保存されました！",
	"Emails do not match match": "電子メールが一致しません",
	"Ending in $(0)": "$(0)に終了",
	"Example: 1234 Main Street": "例：1234 Main Street",
	"Example: 555-123-1234": "例：555-123-1234",
	"Example: 94117": "例：94117",
	"Example: Apt. 3 or Suite #1516": "例：Apt. 3またはSuite #1516",
	"Exp Date": "有効期限",
	"Expiration": "有効期限",
	"Expiration Date": "有効期限",
	"Expires": "有効期限",
	"Expires ": "有効期限 ",
	"First Name": "名",
	"First Name is required": "名は必須",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "<a href=\"/ordershistory/view/$(0)\">注文番号：#$(1)</a>",
	"For faster checkouts, please enter a shipping address bellow": "チェックアウトを迅速化するため、配送先住所を以下に入力してください",
	"For faster checkouts, please enter your payment information below": "チェックアウトを迅速化するため、支払情報を以下に入力してください",
	"For your protection, please provide your current password.": "セキュリティ保護のため、現在のパスワードを入力してください。",
	"Frequently Purchased": "購入頻度が高いアイテム",
	"Full Name": "名前",
	"Full Name is required": "フルネームは必須",
	"Home": "ホーム",
	"Image": "画像",
	"In Stock": "In Stock",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "自宅住所であることを指定すると、お客様のアイテムに最適な配送方法の決定に役立ちます。",
	"Internal Error": "内部エラー",
	"Invoice": "請求書",
	"Invoice: #$(0)": "請求書： #$(0)",
	"Item": "アイテム",
	"Item Processing": "アイテム処理",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "アイテムがカートに正常に<a href=\"#\" data-touchpoint=\"viewcart\">追加されました</a></br>",
	"Items": "アイテム",
	"items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "アイテムが<a href=\"#\" data-touchpoint=\"viewcart\">カート</a>に正しく追加されました</br>",
	"Last Name": "姓",
	"Last Name is required": "姓は必須",
	"Last purchased on $(0)": "最終購入日 $(0)",
	"Login": "ログイン",
	"Make this my default billing address": "デフォルト請求先住所に設定",
	"Make this my default credit card": "デフォルトのクレジットカードに設定",
	"Make this my default shipping address": "デフォルト配送先住所に設定",
	"Most Recently Purchased": "最も最近購入したアイテム",
	"My Account": "自分のアカウント",
	"My Settings": "自分の設定",
	"N/A": "該当なし",
	"Name": "名前",
	"Name A to Z": "名前（昇順）",
	"Name is required": "名前は必須",
	"Name on Card": "カード名義人",
	"Name Z to A": "名前（降順）",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "ヘルプが必要ですか？ カスタマサービスに<a href=\"$(0)\">連絡</a>",
	"New  password is required": "新しいパスワードは必須",
	"New Password": "新しいパスワード",
	"New Password and Confirm Password do not match": "新しいパスワードと確認パスワードが一致しません",
	"Newsletter": "ニュースレター",
	"Next": "次へ",
	"No Delivery Method Selected": "配送方法が選択されていません",
	"No results": "結果なし",
	"Number: ": "番号： ",
	"Order #$(0)": "注文 #$(0)",
	"Order Date": "注文日付",
	"Order Details": "注文詳細",
	"Order Discount": "注文ディスカウント",
	"Order History & Returns": "注文履歴と返品",
	"Order History &amp; Returns": "注文履歴 &amp; 返品",
	"Order Number": "注文番号",
	"Order Number: <b>$(0)</b>": "注文番号： <b>$(0)</b>",
	"Order Status": "注文のステータス",
	"Order Subtotal": "注文小計",
	"Order Summary": "ご注文一覧",
	"Order Total": "注文合計",
	"Out of Stock": "Out of Stock",
	"Overview": "概要",
	"Page not found": "ページが見つかりません",
	"Password": "パスワード",
	"Password successfully updated!": "パスワードが正常に更新されました！",
	"Payment": "支払",
	"Payment Information": "支払情報",
	"Payment Method": "支払方法",
	"Payment Transactions": "支払トランザクション",
	"Phone": "電話",
	"Phone Number": "電話番号",
	"Phone Number (ex/$(0))": "電話番号 (ex/$(0))",
	"Phone Number is invalid": "電話番号が無効です",
	"Please select a date in the future": "将来の日付を選択してください",
	"Previous": "前期",
	"Price": "価格",
	"Price High to Low": "価格（高から低）",
	"Price Low to High": "価格（低から高）",
	"Price: $(0)": "価格： $(0)",
	"Print": "印刷",
	"Profile": "プロファイル",
	"Profile Information": "プロファイル情報",
	"Profile successfully updated!": "プロファイルが正常に更新されました！",
	"Promo Code": "プロモーションコード",
	"Qty": "数量",
	"Quantity": "数量",
	"Quantity: $(0)": "数量： $(0)",
	"Receipt": "受領書",
	"Receipt Date": "受領日",
	"Receipt Details": "受領詳細",
	"Receipt History": "受領履歴",
	"Receipt Number": "受領番号",
	"Receipt Total": "受領合計",
	"Recent Orders": "最近の注文",
	"Register": "登録",
	"Remove": "削除",
	"Reorder All Items": "すべてのアイテムを再注文",
	"Reorder Items": "アイテムを再注文",
	"Reorder Items from Order #$(0)": "注文のアイテムを再注文 #$(0)",
	"Reorder these Items": "これらのアイテムを再注文",
	"Reorder this Item": "このアイテムを再注文",
	"Reset": "リセット",
	"Residential Address": "自宅住所",
	"Return Items": "返品アイテム",
	"Return To": "返品先",
	"Returns": "返品",
	"Save Address": "住所を保存",
	"Save Credit Card": "クレジットカードを保存",
	"Search": "検索",
	"See all results": "すべての結果を確認",
	"Select A Country First": "国を最初に選択",
	"Ship To": "配送先",
	"Shipment #$(0)": "出荷 #$(0)",
	"Shipments": "出荷",
	"Shipped on $(1)": "出荷日 $(1)",
	"Shipping": "配送",
	"Shipping Total": "出荷合計",
	"Shop": "ショッピング",
	"Shop Now": "今すぐショッピング",
	"Shopping Cart": "ショッピングカート",
	"Showing $(0) - $(1) of $(2)": "表示$(0) - $(1)/$(2)",
	"Showing 1 - $(0) of $(1)": "表示1 - $(0)/$(1)",
	"Sign Out": "ログアウト",
	"SKU : #$(0)": "SKU： #$(0)",
	"Sorry, the information below is either incomplete or needs to be corrected.": "申し訳ございません。以下の情報は不完全であるか、または修正が必要です。",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "申し訳ございません。このアイテムには問題があるため、現時点では購入できません。後ほどもう一度ご確認ください。",
	"Sorry, we could not load the content you requested.": "申し訳ございません。要求されたコンテンツをロードできませんでした。",
	"Sort By": "ソート基準",
	"State": "都道府県",
	"State is required": "都道府県は必須",
	"State/Province/Region": "都道府県",
	"Status": "ステータス",
	"Subscriptions": "購読カテゴリ",
	"Subtotal: <b>$(0)</b>": "小計： <b>$(0)</b>",
	"Tax Total": "税金の合計",
	"The number of items must be positive.": "アイテム数は正の数字にしてください。",
	"Theres been an internal error": "内部エラーがありました",
	"This is a Residential Address": "これは自宅の住所です",
	"This item is no longer available": "このアイテムは利用できなくなりました",
	"Total": "合計",
	"Track Items": "アイテムをトラッキング",
	"Tracking Numbers:": "トラッキング番号：",
	"Update": "更新",
	"Update Address": "アドレスを更新",
	"Update Card": "カードを更新",
	"Update Your Password": "パスワードを更新",
	"Valid Email is required": "有効な電子メールは必須",
	"View": "表示",
	"View All Order History": "すべての注文履歴を表示",
	"View Cart": "カートを表示",
	"View Order Details": "注文詳細を表示",
	"View Receipt Details": "受領詳細を表示",
	"We have no address on file for this account.": "このアカウントのファイルに住所がありません。",
	"We have no Credit Card on file for this account.": "このアカウントのファイルにクレジットカードがありません。",
	"We have no default address on file for this account.": "このアカウントのファイルにデフォルトの住所がありません。",
	"We have no default credit card on file for this account.": "このアカウントのファイルにデフォルトのクレジットカードがありません。",
	"We have no orders on file for this account.": "このアカウントのファイルに注文がありません。",
	"Welcome $(0)": "ようこそ $(0)",
	"Welcome $(0)!": "ようこそ $(0)!",
	"Welcome!": "ようこそ！",
	"Yes, I would like to sign up for your Newsletter.": "はい、ニュースレターにサインアップします。",
	"You do not have any recent receipts.": "最近の受領書がありません。",
	"You have not bought anything yet.": "まだ何も購入していません。",
	"Your Account": "お客様のアカウント",
	"Your cart is empty": "カートが空です",
	"Zip Code": "郵便番号",
	"Zip Code is required": "郵便番号は必須",
	"#$(0)": "番号$(0)",
	"$(0)": "$(0)",
	"$(0) Invoices selected": "$(0)件の請求書を選択",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "$(0)件のアイテムが<a href=\"#\" data-touchpoint=\"viewcart\">カート</a>に正しく追加されました<br/>",
	"$(0) Selected: Next": "$(0)が選択されました：次へ",
	"$(0) items not available for purchase were not added to the cart.": "購入可能でない$(0)件のアイテムは、カートに追加されませんでした。",
	"$(0) of $(1) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "$(1)件中$(0)件のアイテムが<a href=\"#\" data-touchpoint=\"viewcart\">カート</a>に正しく追加されました</br>",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "リスト中の$(1)のアイテムのうち$(0)件は現在ご購入いただけません。 カートにリストを追加すると、購入可能な製品のみが追加されます。",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "リスト中の$(1)のアイテムのうち$(0)件は現在ご購入いただけません。 カートにリストを追加すると、購入可能な製品のみが追加されます。",
	"$(0) to $(1)": "$(0) から $(1)",
	"&lt; Back to Cash Sales &amp; Receipts": "&lt; 「現金売上および領収書」に戻る",
	"&lt; Back to Invoices": "&lt; 請求書に戻る",
	"&lt; Back to Transaction History": "&lt; 「トランザクション履歴」に戻る",
	"(!) Discount is only available for full payments.": "(!) ディスカウントは全額支払のみに使用できます。",
	"($(0))": "($(0))",
	"-- Select --": "-- 選択 --",
	"0 Selected": "選択数0",
	"<b>$(0)</b> items": "アイテム<b>$(0)</b>件",
	"<b>1</b> item": "アイテム<b>1</b>件",
	"<span class=\"visible-phone\">Amount: </span>$(0)": "<span class=\"visible-phone\">金額：</span>$(0)",
	"<span class=\"visible-phone\">Amount: </span><span class=\"invoice-amount\">$(0)</span>": "<span class=\"visible-phone\">金額：</span><span class=\"invoice-amount\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Amount: </span><span class=\"deposit-applied\">$(0)</span>": "<span class=\"visible-phone\">適用額：</span><span class=\"deposit-applied\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Amount: </span><span class=\"deposit-total\">$(0)</span>": "<span class=\"visible-phone\">適用額：</span><span class=\"deposit-total\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Subtotal: </span>$(0)": "<span class=\"visible-phone\">適用小計：</span>$(0)",
	"<span class=\"visible-phone\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>": "<span class=\"visible-phone\">適用日：</span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>",
	"<span class=\"visible-phone\">Date: </span><span class=\"InvoiceDate\">$(0)</span>": "<span class=\"visible-phone\">日付：</span><span class=\"InvoiceDate\">$(0)</span>",
	"<span class=\"visible-phone\">Disc: </span>$(0)": "<span class=\"visible-phone\">ディスカウント：</span>$(0)",
	"<span class=\"visible-phone\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone\">請求日：</span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone\">Item: </span>$(0)": "<span class=\"visible-phone\">アイテム：</span>$(0)",
	"<span class=\"visible-phone\">Items Subtotal: </span>$(0)": "<span class=\"visible-phone\">アイテム小計：</span>$(0)",
	"<span class=\"visible-phone\">Payment Total: </span>$(0)": "<span class=\"visible-phone\">支払合計：</span>$(0)",
	"<span class=\"visible-phone\">Qty: </span>$(0)": "<span class=\"visible-phone\">数量</span>：$(0)",
	"<span class=\"visible-phone\">Remaining Amount: </span>$(0)": "<span class=\"visible-phone\">残高：</span>$(0)",
	"<span class=\"visible-phone\">Remaining Amount: </span><span class=\"deposit-remaining\">$(0)</span>": "<span class=\"visible-phone\">残高：</span><span class=\"deposit-remaining\">$(0)</span>",
	"<span class=\"visible-phone\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone\">トランザクション日：</span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone\">Unit Price: </span>$(0)": "<span class=\"visible-phone\">単価：</span>$(0)",
	"ADJUSTMENTS": "調整",
	"Account Balance": "残高",
	"Add a note or description for your list": "リストにノートまたは説明を追加",
	"Add list to cart": "カートにリストを追加",
	"Add to <i>$(0)</i>": "<i>$(0)</i>に追加",
	"Add to cart": "カートに追加",
	"Add to my product list": "製品リストに追加",
	"Add to my product lists": "製品リストに追加",
	"Added on": "追加日",
	"All items in the list are not available for purchase.": "リストのアイテムの一部はご購入いただけません。",
	"All lists": "すべてのリスト",
	"All my lists": "すべてのマイリスト",
	"Amount Due": "請求金額",
	"An error has ocurred": "エラーが発生しました",
	"Applicable discount $(0)": "適用可能なディスカウント$(0)",
	"Applied Amount": "適用額",
	"Applied Discount: $(0) - until $(1)": "適用ディスカウント：$(0)～$(1)まで",
	"Applied Subtotal": "適用済小計",
	"Applied to Invoces": "請求書に適用済",
	"Applied to invoices:": "請求書に適用済：",
	"Are you sure you want to remove this item?": "このアイテムを削除してもよろしいですか？",
	"Are you sure you want to remove this list?": "このリストを削除してもよろしいですか？",
	"Available": "利用可能",
	"Available: <span>$(0)</span>": "利用可能：<span>$(0)</span>",
	"Back": "戻る",
	"Back to product list": "製品リストに戻る",
	"Billing": "請求",
	"Billing & Payment Method": "請求と支払の方法",
	"Billing Address": "請求先住所",
	"By Amount": "金額順",
	"By Amount Due": "請求金額順",
	"By Close Date": "クローズ日順",
	"By Due Date": "期日順",
	"By Invoice Date": "請求日順",
	"By Invoice Number": "請求書番号順",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "カードの町名・番地：<span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "カードの郵便番号：<span class=\"CardZipCode\">$(0)</span>",
	"Change Card": "カードを変更",
	"Change address": "住所を変更",
	"Close Date: $(0)": "クローズ日：$(0)",
	"Company is required": "会社は必須です",
	"Consolidated Statement": "連結計算書",
	"Continue": "続行",
	"Continue to Payment": "支払に進む",
	"Create a new list": "新しいリストを作成",
	"Create a product list": "製品リストを作成",
	"Create and Add Item": "アイテムを作成して追加",
	"Create and move Item": "アイテムを作成して移動",
	"Create list": "リストを作成",
	"Create new list": "新しいリストを作成",
	"Created from: <a href=\"/ordershistory/view/$(0)\">$(1)</a>": "作成元：<a href=\"/ordershistory/view/$(0)\">$(1)</a>",
	"Creation Date": "作成日",
	"Credit Card": "クレジットカード",
	"Credit Limit: <span>$(0)</span>": "信用限度：<span>$(0)</span>",
	"Credit Memo": "クレジットメモ",
	"Credit Memo <span class=\"strong creditmemo-number\">#$(0)</span>": "クレジットメモ<span class=\"strong creditmemo-number\">番号$(0)</span>",
	"Credit Memo Details": "クレジットメモ詳細",
	"Credit Memos: <span>$(0)</span>": "クレジットメモ：<span>$(0)</span>",
	"Currency: <span>$(0)</span>": "通貨：<span>$(0)</span>",
	"Date": "日付",
	"Date Applied": "適用日",
	"Date: $(0)": "日付：$(0)",
	"Date: <span class=\"creditmemo-date\">$(0)</span>": "日付：<span class=\"creditmemo-date\">$(0)</span>",
	"Date: <span class=\"deposit-date\">$(0)</span>": "日付：<span class=\"deposit-date\">$(0)</span>",
	"Date: <span class=\"txDate\">$(0)</span>": "日付：<span class=\"txDate\">$(0)</span>",
	"Delete": "削除",
	"Delete item": "アイテムを削除",
	"Delete list": "リストを削除",
	"Delete product list": "製品リストを削除",
	"Delete this list": "このリストを削除",
	"Deposit": "前受金",
	"Deposit <span class=\"strong deposit-number\">#$(0)</span>": "前受金<span class=\"strong deposit-number\">番号$(0)</span>",
	"Deposit Application": "前受金適用",
	"Deposit Application #$(0)": "前受金適用番号$(0)",
	"Deposit Application <span class=\"strong deposit-number\">#$(0)</span>": "前受金適用<span class=\"strong deposit-number\">番号$(0)</span>",
	"Deposit Application Details": "前受金適用の詳細",
	"Deposit Applications #$(0)": "前受金適用番号$(0)",
	"Deposit Date: <span class=\"deposit-date\">$(0)</span>": "預入日：<span class=\"deposit-date\">$(0)</span>",
	"Deposit Details": "前受金詳細",
	"Deposits: <span>$(0)</span>": "前受金：<span>$(0)</span>",
	"Desired Quantity": "希望数量",
	"Disc": "ディスカウント",
	"Discount": "ディスカウント",
	"Download PDF": "PDFのダウンロード",
	"Due Date: $(0)": "期日：$(0)",
	"Edit Item": "アイテムを編集",
	"Edit Payment": "支払を編集",
	"Edit item": "アイテムを編集",
	"Edit list": "リストを編集",
	"Edit your list": "リストを編集",
	"Email sent successfully": "メールは正常に送信されました",
	"Email/Share list": "リストをメール送信/共有",
	"Email:": "メール：",
	"Ending in: $(0)": "最終4桁：$(0)",
	"Estimated payment": "支払見積",
	"Forbidden Error": "不許可エラー",
	"From": "自",
	"Gift Cert Total": "ギフト券合計",
	"Gift Certificates": "ギフト券",
	"Go To Transaction History": "「トランザクションン履歴」に進む",
	"Go to Account Overview": "「アカウント概要」に進む",
	"Go to detailed page": "詳細ページに進む",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "成功です! アイテムがカートに正しく追加されました <a href=\"#\" data-touchpoint=\"viewcart\">カートの表示とチェックアウト</a>に進むことができます",
	"Good! The list was successfully updated.": "成功です! リストは正常に更新されました。",
	"Good! You added this item to your product list": "成功です! このアイテムが製品リストに追加されました",
	"Good! You added this item to your product lists": "成功です! このアイテムが製品リストに追加されました",
	"Good! Your $(0) list was successfully created.": "成功です! $(0)リストは正常に作成されました。",
	"Good! Your $(0) list was successfully updated.": "成功です! $(0)リストは正常に更新されました。",
	"Handling Total": "手数料合計",
	"High": "高",
	"INVOICE SUMMARY": "請求書概要",
	"ITEMS SUMMARY": "アイテムの概要",
	"Invalid date format": "無効な日付書式",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "請求書<span class=\"strong-text\">番号$(0)</span>",
	"Invoice Date": "請求日",
	"Invoice Date: $(0)": "請求日：$(0)",
	"Invoice Details": "請求書詳細",
	"Invoice: Terms $(0)": "請求書：条件$(0)",
	"Invoices": "請求書",
	"Invoices (<span class=\"invoices-number\">$(0)</span>)": "請求書(<span class=\"invoices-number\">$(0)</span>)",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "アイテムが<a href=\"#\" data-touchpoint=\"viewcart\">カート</a>に正しく追加されました<br/>",
	"Items ($(0))": "アイテム($(0))",
	"Items Subtotal": "アイテム小計",
	"Last updated:": "最終更新：",
	"List name": "リスト名",
	"Logged out": "ログアウトしました",
	"Low": "低",
	"Make a Payment": "支払",
	"Make another payment": "別の支払を行う",
	"Medium": "中",
	"Memo:": "メモ：",
	"More Details": "詳細",
	"Move": "移動",
	"Move item to": "アイテムを次項に移動",
	"My Module 1": "マイモジュール 1",
	"My Product Lists": "マイ製品リスト",
	"NOT ALLOWED": "不許可",
	"Name too long": "名前が長すぎます",
	"Name your new list": "新しいリストに名前を付ける",
	"New list name": "新しいリスト名",
	"No items yet": "アイテムがありません",
	"No payment due": "支払金額なし",
	"Notes": "ノート",
	"Notes for the list (optional)": "リストのノート（任意）",
	"Notes for this item (optional)": "このアイテムのノート（任意）",
	"Notes:": "ノート：",
	"Number": "番号",
	"One item not available for purchase was not added to the cart.": "ご購入いただけない1件のアイテムはカートに追加されませんでした。",
	"Open": "未払い",
	"Or:": "または：",
	"Order <b>#<span class=\"order-number\">$(0)</span></b>": "注文<b>番号<span class=\"order-number\">$(0)</span></b>",
	"Order History": "注文履歴",
	"Orders": "注文",
	"Original Amount": "元の金額",
	"Outstanding Balance": "未払い残高",
	"Outstanding Balance: <span>$(0)</span>": "未払い残高：<span>$(0)</span>",
	"PAYMENT REVIEW": "支払確認",
	"Paid in Full": "全額支払",
	"Partial Payment": "部分支払",
	"Partially paid": "一部支払済",
	"Payment #$(0)": "支払番号$(0)",
	"Payment <span class=\"strong PaymentNumber\">#$(0)</span>": "支払<span class=\"strong PaymentNumber\">番号$(0)</span>",
	"Payment Confirmation": "支払確認",
	"Payment Details": "支払の詳細",
	"Payment Summary": "支払概要",
	"Payment Total": "支払合計",
	"Payment Type": "支払の種類",
	"Payment review:": "支払確認：",
	"Payment via Paypal": "PayPal支払",
	"Personalize a new Gift Card now.": "新しいギフトカードを今すぐパーソナライズします。",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "Webサイト管理者にご連絡ください。続行するには<a href=\"/\">こちら</a>をクリックしてください。",
	"Please select a billing address": "請求先住所を選択してください",
	"Please select a credit card": "クレジットカードを選択してください",
	"Please select an address": "住所を選択してください",
	"Print Statement": "計算書を印刷",
	"Print a Statement": "計算書を印刷",
	"Print in customer's locale": "お客様のロケールで印刷",
	"Priority": "優先度",
	"Processing Payments": "支払を処理中",
	"Product List": "製品リスト",
	"Product Lists": "製品リスト",
	"Public": "パブリック",
	"Purchase Number: $(0)": "購入番号：$(0)",
	"Receipt <b>#$(0)</b>": "領収書<b>番号$(0)</b>",
	"Receipt: #$(0)": "領収書：番号$(0)",
	"Receipts": "領収書",
	"Recipient email is invalid": "受信者のメールが無効です",
	"Remaining Amount": "残高",
	"Returned Items (<span class=\"items-count\">$(0)</span>)": "返品アイテム(<span class=\"items-count\">$(0)</span>)",
	"SELECT INVOICES TO PAY": "支払を行う請求書を選択",
	"SKU: #$(0)": "SKU：番号$(0)",
	"Sales Rep": "営業担当者",
	"Same as address": "住所と同じ",
	"Same as shipping address": "配送先住所と同じ",
	"Save as my primary billing address": "主要請求先住所として保存",
	"Save as my primary shipping address": "主要配送先住所として保存",
	"Saved to <i>$(0)</i>": "<i>$(0)</i>に保存しました",
	"Searching...": "検索中...",
	"Security Number": "セキュリティ番号",
	"Security Number is invalid": "セキュリティ番号が無効です",
	"Security Number is required": "セキュリティ番号は必須です",
	"See more": "詳細表示",
	"Select All $(0)": "すべてを選択$(0)",
	"Select another Credit Card": "別のクレジットカードを選択",
	"Select from": "次から選択",
	"Select this address": "この住所を選択",
	"Settings": "設定",
	"Shipped on $(0)": "出荷日$(0)",
	"Shipping & Handling": "配送料および取扱手数料",
	"Shipping Cost": "配送料",
	"Show All": "すべて表示",
	"Show Credit Memo": "クレジットメモを表示",
	"Show Deposit": "前受金を表示",
	"Show Deposit Application": "前受金の適用を表示",
	"Show Due next 30 days": "30日以内の期日を表示",
	"Show Due next 60 days": "60日以内の期日を表示",
	"Show Due next 7 days": "7日以内の期日を表示",
	"Show Due next 90 days": "90日以内の期日を表示",
	"Show Invoices": "請求書を表示",
	"Show Overdue": "期限超過を表示",
	"Show Payment": "支払を表示",
	"Show all": "すべて表示",
	"Show all record types": "すべてのレコードタイプを表示",
	"Show due next 30 days": "30日以内の期日を表示",
	"Show due next 60 days": "60日以内の期日を表示",
	"Show due next 7 days": "7日以内の期日を表示",
	"Show due next 90 days": "90日以内の期日を表示",
	"Show only Open Transactions": "未収トランザクションのみを表示",
	"Show overdue": "期限超過を表示",
	"Some products from this list are not available for purchase": "このリストの一部の製品はご購入いただけません",
	"Sorry! You have no permission to view this page.": "申し訳ありません! このページを表示する権限がありません。",
	"Start date (Optional)": "開始日（任意）",
	"Statement date": "計算書日付",
	"Step $(0)": "手順$(0)",
	"Submit": "送信",
	"Subtotal": "小計",
	"Tax Item": "税区分",
	"Tel:": "電話：",
	"Term: <span>$(0)</span>": "支払条件：<span>$(0)</span>",
	"Terms:": "支払条件：",
	"Thank you!": "ありがとうございます!",
	"The Credit Card is incomplete": "クレジットカード情報が不完全です",
	"The address is incomplete": "住所が不完全です",
	"The amount to apply has to be positive": "適用する金額は正の数でなければなりません",
	"The item was removed from your product list": "アイテムが製品リストから削除されました",
	"The selected address is invalid": "選択した住所は無効です",
	"The selected billing address is invalid": "選択した請求先住所が無効です",
	"There are no lists": "リストがありません",
	"There are no other lists": "他のリストはありません",
	"This Credit Memo has not been applied to any invoices yet.": "このクレジットメモは、まだ請求書に適用されていません。",
	"This Deposit has not been applied to any invoices yet.": "この前受金はまだ請求書に適用されていません。",
	"Top": "トップへ",
	"Transaction Date": "トランザクション日",
	"Transaction Date: $(0)": "トランザクション日：$(0)",
	"Transaction Date: <span class=\"deposit-transaction-date\">$(0)</span>": "トランザクション日：<span class=\"deposit-transaction-date\">$(0)</span>",
	"Transaction History": "トランザクション履歴",
	"Unit Price": "単価",
	"Unselect All $(0)": "すべての$(0)を選択解除",
	"Use this Card": "このカードを使用",
	"Use this address": "この住所を使用",
	"View Cart &amp; Checkout": "カートを表示してチェックアウト",
	"View Details": "詳細を表示",
	"Yes, remove it": "はい、削除します",
	"You don't have any Invoices Paid In Full at the moment,</br> see <a href=\"/invoices\" class=\"InvoiceOpen\" >Open Invoices</a>": "現在全額支払済の請求書はありません。</br><a href=\"/invoices\" class=\"InvoiceOpen\" >未収請求書</a>をご覧ください。",
	"You don't have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Invoices Paid In Full</a>": "現在、未収請求書はありません。</br><a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">全額支払済の請求書</a>をご覧ください。",
	"You don't have any Transactions.": "トランザクションがありません。",
	"You don't have any transaction terms.": "トランザクションの支払条件がありません。",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "このリストにはまだアイテムがありません。 ストアをブラウズするか、または追加するイテムを検索してください。",
	"You have not product lists yet. You can create one now.": "製品リストがまだ作成されていません。 今すぐ作成することができます。",
	"You have returns asociated with this order. <a href=\"#\">View Details</a>": "この注文に関連付けられた返品があります <a href=\"#\">詳細を表示</a>",
	"You will receive an email with your payment confirmation.": "支払確認のメールがお手元に届きます。",
	"Your Gift Card \"$(0)\" was not added to your cart because it must be personalized.": "ギフトカード「$(0)」はパーソナライズの必要があるため、カートに追加されませんでした。",
	"Your list name": "リスト名",
	"Your new list name": "新しいリスト名",
	"Your payment:": "支払：",
	"by Amount": "金額順",
	"by Amount Due": "請求金額順",
	"by Date": "日付順",
	"by Due Date": "期日順",
	"by Invoice Number": "請求書番号順",
	"by Number": "番号順",
	"en_US": "ja_JP",
	"item": "アイテム",
	"items": "アイテム",
	"last added": "最終追加",
	"list": "リスト",
	"lists": "リスト",
	"to": "至",
	"$(0) #$(1)": "$(0) #$(1)",
	"$(0) of $(0)": "$(0)/$(0)",
	"&lt; Back to Cases": "&lt; ケースへ戻る",
	"&lt; Back to Quotes": "&lt; 見積へ戻る",
	"&lt; Back to Returns": "&lt; 返品に戻る",
	"($(0) Item)": "（$(0)件のアイテム）",
	"($(0) Items)": "（$(0)件のアイテム）",
	"(No items yet)": "（アイテムがありません）",
	"(billing address)": "（請求先住所）",
	"(shipping address)": "（配送先住所）",
	"- Original case message": "- 元のケースメッセージ",
	"<b>$(0)</b> in total to return": "合計<b>$(0)</b>件の返品",
	"<b>$(0)</b> items selected": "<b>$(0)</b>件のアイテムが選択されました",
	"<span class=\"billaddress-drop-down\">Address</span>": "<span class=\"billaddress-drop-down\">住所</span>",
	"<span class=\"discount-info-drop-down\">Discount information</span>": "<span class=\"discount-info-drop-down\">ディスカウント情報</span>",
	"<span class=\"items-drop-down\">Items ($(0))</span>": "<span class=\"items-drop-down\">アイテム（$(0)）</span>",
	"<span class=\"message-drop-down\">Message</span>": "<span class=\"message-drop-down\">メッセージ</span>",
	"<span class=\"shipping-drop-down\">Shipping</span>": "<span class=\"shipping-drop-down\">出荷</span>",
	"<span class=\"visible-phone text-light\">Amount: </span>$(0)": "<span class=\"visible-phone text-light\">金額：</span>$(0)",
	"<span class=\"visible-phone text-light\">Amount: </span><span class=\"invoice-amount\">$(0)</span>": "<span class=\"visible-phone text-light\">金額：</span><span class=\"invoice-amount\">$(0)</span>",
	"<span class=\"visible-phone text-light\">Amount: </span><span class=\"item-amount\">$(0)</span>": "<span class=\"visible-phone text-light\">金額：</span><span class=\"item-amount\">$(0)</span>",
	"<span class=\"visible-phone text-light\">Amount:</span> $(0)": "<span class=\"visible-phone text-light\">金額：</span>$(0)",
	"<span class=\"visible-phone text-light\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>": "<span class=\"visible-phone text-light\">適用日：</span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>",
	"<span class=\"visible-phone text-light\">Date: </span><span class=\"InvoiceDate\">$(0)</span>": "<span class=\"visible-phone text-light\">日付：</span><span class=\"InvoiceDate\">$(0)</span>",
	"<span class=\"visible-phone text-light\">Disc: </span>$(0)": "<span class=\"visible-phone text-light\">ディスカウント：</span>$(0)",
	"<span class=\"visible-phone text-light\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone text-light\">請求日：</span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone text-light\">Qty: </span>$(0)": "<span class=\"visible-phone text-light\">数量：</span>$(0)",
	"<span class=\"visible-phone text-light\">Qty: </span><span class=\"item-quantity\">$(0)</span>": "<span class=\"visible-phone text-light\">数量：</span><span class=\"item-quantity\">$(0)</span>",
	"<span class=\"visible-phone text-light\">Qty:</span> $(0)": "<span class=\"visible-phone text-light\">数量：</span>$(0)",
	"<span class=\"visible-phone text-light\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone text-light\">トランザクション日:</span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone text-light\">Unit Price: </span>$(0)": "<span class=\"visible-phone text-light\">単価：</span>$(0)",
	"<span class=\"visible-phone text-light\">Unit Price: </span><span class=\"item-price\">$(0)</span>": "<span class=\"visible-phone text-light\">単価：</span><span class=\"item-price\">$(0)</span>",
	"<span class=\"visible-phone text-light\">Unit Price:</span> $(0)": "<span class=\"visible-phone text-light\">単価：</span>$(0)",
	"<span class=\"text-light\">SKU:</span> #$(0)": "<span class=\"text-light\">SKU：</span> #$(0)",
	"<span class=\"text-light\">SKU:</span> <span class=\"item-sku\">#$(0)</span>": "<span class=\"text-light\">SKU：</span> <span class=\"item-sku\">#$(0)</span>",
	"<span class=\"total-selected-items-quantity\">$(0)</span> <span class=\"btn-continue-label\">Selected: Next</span>": "<span class=\"total-selected-items-quantity\">$(0)</span><span class=\"btn-continue-label\">件が選択されました：次へ</span>",
	"<span class=\"total-selected-items-quantity\">0</span> <span class=\"btn-continue-label\">Selected</span>": "<span class=\"total-selected-items-quantity\">0</span><span class=\"btn-continue-label\">件を選択しました</span>",
	"A Deposit/Credit Memo Application was generated.": "入金/クレジットメモの申請が生成されました。",
	"Add a comment (optional)": "コメントを追加（オプション）",
	"Add a note or description for your item": "アイテムにノートまたは説明を追加",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "支払いを送信する前に、クレジットカードのセキュリティコード（CSC/CVV）を追加してください",
	"All My Cases": "すべての自分のケース",
	"Amount to apply for credit #$(0)": "クレジット番号$(0)に適用する金額",
	"Amount:": "金額：",
	"An email was sent to you with a copy of this request.": "このリクエストのコピーを含む電子メールを送信しました。",
	"An error has occurred": "エラーが発生しました",
	"Applied to Invoices": "請求書に適用済",
	"Apply to all": "すべてに適用",
	"Are you sure you want to cancel this return request?": "この返品要求をキャンセルしますか？",
	"Arrived too late": "到着が遅すぎた",
	"Bill to:": "請求先：",
	"By Frequently Purchased": "頻繁な購入別",
	"By Most Recently Purchased": "最近の購入別",
	"By Name": "名前別",
	"By Price": "価格別",
	"Cancel Return Request": "返品要求をキャンセル",
	"Cancel request": "リクエストをキャンセル",
	"Case #$(0)": "ケース番号$(0)",
	"Case #$(0):": "ケース番号$(0)：",
	"Case Details": "ケースの詳細",
	"Case No.": "ケース番号",
	"Case successfully closed": "ケースが正常に終了されました",
	"Cases": "ケース",
	"Changed my mind": "考えが変わりました",
	"Close": "終了",
	"Close Case": "ケースを終了する",
	"Close date": "クローズ日",
	"Close date:": "クローズ日：",
	"Closed Lost": "失注",
	"Comments:": "コメント:",
	"Confirmation": "確認",
	"Coupon Code:": "クーポンコード：",
	"Create new case": "ケースを新規作成",
	"Creation Date:": "作成日：",
	"Creation date": "作成日",
	"Creation date:": "作成日：",
	"Credits": "クレジット",
	"Credits Subtotal": "クレジット小計",
	"Currency": "通貨",
	"Currency:": "通貨：",
	"Damaged during shipping": "配送中に損傷",
	"Date of request:": "申請日：",
	"Date:": "日付：",
	"Deposits": "預入",
	"Deposits Subtotal": "入金小計",
	"Did not fit": "適合しませんでした",
	"Discount:": "ディスカウント：",
	"Download as PDF": "PDFとしてダウンロード",
	"Due date": "期日",
	"Due date:": "期限：",
	"E.g. yourname@company.com": "例：yourname@company.com",
	"Edit quantity to return": "返品する数量を編集",
	"Email is required": "電子メールアドレスは必須",
	"Exchange Rate:": "為替レート：",
	"Expiration date": "有効期限",
	"Expiration date:": "有効期限：",
	"From <a href=\"$(0)\">Invoice #$(1)</a>": "<a href=\"$(0)\">請求書番号$(1)</a>から",
	"From <a href=\"$(0)\">Order #$(1)</a>": "<a href=\"$(0)\">注文番号$(1)</a>から",
	"From:": "開始日：",
	"Gift Certificate": "ギフト券",
	"Go to list of requests": "リクエストのリストへと進む",
	"Good! Your message was sent. A support representative should contact you briefly.": "成功です！ メッセージが送信されました。 すぐにサポート担当者が連絡いたします。",
	"Good! Your request was successfully cancelled.": "成功です！ リクエストは正常に送信されました。",
	"Good! your $(0) was submitted. We will contact you briefly.": "成功です！ $(0)が送信されました。 すぐにご連絡いたします。",
	"Handling": "手数料",
	"How can we help you?": "何かお手伝いしますか？",
	"I want to use another email address for this case": "このケースに別の電子メールアドレスを使用する",
	"ITEMS Subtotal": "アイテム小計",
	"Identified Decision Makers": "意思決定者把握",
	"In Discussion": "検討中",
	"In Negotiation": "交渉中",
	"Invalid address, please provide the following:": "住所が無効です。次の情報を入力してください：",
	"Invalid date format.": "日付形式が無効です。",
	"Invoice No.": "請求書番号",
	"Invoices Subtotal": "請求書の小計",
	"Item was defective": "アイテムに欠陥がありました",
	"Items from original order not eligible for return ($(0))": "返品（$(0)）の資格がない元の注文からのアイテム",
	"Journal": "仕訳帳",
	"Last Message": "前回のメッセージ",
	"Last Message:": "前回のメッセージ：",
	"Last message:": "前回のメッセージ：",
	"Loading cart...": "カートの読み込み中...",
	"Loading list...": "リストの読み込み中...",
	"Loading lists...": "リストの読み込み中...",
	"Loading...": "読み込み中...",
	"Message": "メッセージ",
	"Message is required": "メッセージは必須",
	"Messages ($(0))": "メッセージ ($(0))",
	"No": "番号",
	"No cases were found": "ケースは見つかりませんでした",
	"No quotes were found": "見積が見つかりませんでした。",
	"No receipts were found": "領収書は見つかりませんでした",
	"No requests were found": "リクエストは見つかりませんでした",
	"No transactions were found": "トランザクションは見つかりませんでした",
	"Not as pictured on the Website": "Webサイトの写真どおりではない",
	"Not specified": "指定されていない",
	"Original Amount: $(0)": "元の金額：$(0)",
	"Other": "その他",
	"Payment method is not required": "支払方法は必須ではありません",
	"Phone is required": "電話は必須",
	"Please select a valid billing address": "有効な請求先住所を選択してください",
	"Promotion:": "プロモーション：",
	"Proposal": "提案",
	"Purchasing": "購入",
	"Qty to return": "返品する数量",
	"Qty to return:": "返品する数量：",
	"Qty:": "数量：",
	"Qualified": "評価済み",
	"Quality did not meet my standards": "数量が基準を満たしませんでした",
	"Quote": "見積",
	"Quote #$(0)": "見積番号$(0)",
	"Quote <span class=\"strong-text quote-id\">#$(0)</span>": "見積<span class=\"strong-text quote-id\">番号$(0)</span>",
	"Quote Details": "見積の詳細",
	"Quote No.": "見積番号",
	"Quotes": "見積",
	"Rate:": "単価：",
	"Reason": "理由",
	"Reason for Return": "返品理由",
	"Reason for return": "返品理由",
	"Reason:": "理由：",
	"Receipt #$(0)": "領収書番号$(0)",
	"Receipt No.": "領収書番号：",
	"Receipt date:": "受領日：",
	"Remaining Amount:": "残高：",
	"Remaining amount": "残高",
	"Reply": "返信",
	"Reply is required": "返信は必須です",
	"Reply with a message": "メッセージで返信",
	"Request No.": "リクエスト番号",
	"Request Return": "返品を要求",
	"Request date": "申請日",
	"Request date:": "申請日：",
	"Request date: <span class=\"col-date\">$(0)</span>": "申請日:<span class=\"col-date\">$(0)</span>",
	"Request return": "返品要求",
	"Return": "返品",
	"Return <span class=\"strong-text return-number\">#$(0)</span>": "返品<span class=\"strong-text return-number\">番号$(0)</span>",
	"Return Authorization": "返品承認",
	"Return Details": "返品の詳細",
	"Return request #$(0)": "返品要求番号$(0)",
	"Return requests": "返品要求",
	"SUMMARY": "概要",
	"Sales rep: <span class=\"sales-rep\">$(0)</span>": "営業担当者：<span class=\"sales-rep\">$(0)</span>",
	"Select All ($(0))": "すべてを選択（$(0)）",
	"Select a reason": "理由を選択",
	"Select items to return": "返品するアイテムを選択",
	"Ship Via:": "出荷方法：",
	"Shipping Carrier:": "配送業者：",
	"Shipping Cost:": "配送料：",
	"Shipping Tax Code:": "配送料の税金コード：",
	"Show All Statuses": "すべてのステータスを表示",
	"Show Return Authoziations": "返品を表示",
	"Show all statuses": "すべてのステータスを表示",
	"Show last 15 days": "最近15日を表示",
	"Show last 180 days": "最近180日を表示",
	"Show last 30 days": "最近30日を表示",
	"Show last 60 days": "最近60日を表示",
	"Show last 90 days": "最近90日を表示",
	"Sort by Date": "日付でソート",
	"Sort by Number": "番号でソート",
	"Sort by date Added": "追加日でソート",
	"Sort by name": "名前でソート",
	"Sort by price": "価格でソート",
	"Sort by priority": "優先度でソート",
	"Status:": "ステータス：",
	"Status: <span class=\"payment-status order-status status\">$(0)</span>": "ステータス：<span class=\"payment-status order-status status\">$(0)</span>",
	"Status: <span class=\"quote-status status\">$(0)</span>": "ステータス：<span class=\"quote-status status\">$(0)</span>",
	"Status: <span class=\"status\">$(0)</span>": "ステータス：<span class=\"status\">$(0)</span>",
	"Subject": "件名",
	"Subject is required": "件名は必須です",
	"Subject:": "件名：",
	"Submit New Case": "新しいケースを送信",
	"Submit request": "リクエストを送信",
	"Support Cases": "サポートケース",
	"TOTAL": "合計",
	"Tax Rate:": "税率：",
	"The amount to apply cannot exceed the remaining order total": "適用する金額は、残りの注文合計を超えることはできません。",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "選択した住所は使用中です。 $(0)この住所を削除してよろしいですか？",
	"The status of the request will change to \"Cancelled\" but it won't be removed.": "リクエストのステータスは「キャンセル済み」に変更されますが、削除されません。",
	"To buy an item now, click \"Add to Cart\"": "今すぐアイテムを購入するには、「カートに追加」をクリックしてください。",
	"Type of inquiry": "照会のタイプ",
	"Type of inquiry:": "照会のタイプ：",
	"Unselect All ($(0))": "すべてを選択解除（$(0)）",
	"Wrong Item Shipped": "間違ったアイテムが配送されました",
	"YYYY-MM-DD": "YYYY-MM-DD",
	"Yes": "はい",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "「<a href=\"/transactionhistory\" data-action=\"update-layout\">トランザクション履歴</a>」ページで、詳細を表示できます。",
	"You don't have any transaction terms": "トランザクションの支払条件がありません。",
	"You don't have items in this list yet.": "このリストにはまだアイテムがありません。",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "この注文に関連付けられている返品があります。 <a href=\"#\">詳細を表示</a>",
	"Your cart is loading": "カートを読み込み中",
	"Your request was successfully submitted and a representative will contact you briefly.": "お客様のリクエストは正常に送信されました。すぐに担当者が連絡いたします。",
	"Zip code is required.": "郵便番号は必須です。",
	"by Case number": "ケース番号別",
	"by Creation date": "作成日別",
	"by Expiration date": "有効期限別",
	"by Last Message date": "前回メッセージの日付別",
	"by Request date": "申請日別",
	"of $(0)": "/$(0)",
	"support case #$(0)": "サポートケース番号$(0)",
	"$(0) Product": "$(0)個の製品",
	"$(0) Products": "$(0)個の製品",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "<span class=\"facets-facet-browse-title-alt\">$(1)</span>に対するる$(0)件の結果",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(1)</span>に対する$(0)件の結果",
	"$(0) reviews": "$(0)件のレビュー",
	"$(0) stars": "$(0)スター",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 会社名",
	"&lt; Back to Receipts": "&lt; 領収書に戻る",
	"(Minimum of $(0) required)": "（最小限で$(0)必要）",
	"(Optional)": "（オプション）",
	"0 Invoices Selected": "0件の請求書を選択",
	"1 Product": "1個の製品",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "<span class=\"facets-facet-browse-title-alt\">$(1)</span>に対する1件の結果",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "<span class=\"facets-faceted-navigation-title-alt\">$(1)</span>に対する1件の結果",
	"1 review": "1件のレビュー",
	"1 star": "1スター",
	"<b>$(0)</b> item in total to return": "合計<b>$(0)</b>個のアイテムの返品",
	"<b>$(0)</b> items in total to return": "合計<b>$(0)</b>個のアイテムの返品",
	"<b>$(0)</b> product selected": "<b>$(0)</b>個の製品を選択",
	"<b>$(0)</b> products selected": "<b>$(0)</b>個の製品を選択",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>プロモーションコード</b><br>お客様の情報を入力していただくだけで、プロモーションコードをご利用いただけます。チェックアウトに際して、ご購入の品にオファーを適用させていただきます。",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>配送料見積</b><br>配送料は出荷場所を基に計算されます。 送料見積を表示するにはご自分の情報を入力してください。",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>警告</b>：このアイテムは適切に設定されていません。貴社の管理者にご連絡ください。",
	"<span class=\"amount-label\"><strong>Amount:</strong></span> $(0)": "<span class=\"amount-label\"><strong>金額：</strong></span> $(0)",
	"<span class=\"customer-payment-details-information-col-status-label\">Date: </span><span class=\"customer-payment-details-information-date\">$(0)</span>": "<span class=\"customer-payment-details-information-col-status-label\">日付：</span><span class=\"customer-payment-details-information-date\">$(0)</span>",
	"<span class=\"customer-payment-details-information-col-status-label\">Status: </span><span class=\"customer-payment-details-information-status\">$(0)</span>": "<span class=\"customer-payment-details-information-col-status-label\">ステータス：</span><span class=\"customer-payment-details-information-status\">$(0)</span>",
	"<span class=\"items-drop-down\">Returns ($(0))</span>": "<span class=\"items-drop-down\">返品（$(0)）</span>",
	"<span class=\"quote-details-header-label-amount\">Amount: </span><span class=\"quote-details-header-value-amount\">$(0)</span>": "<span class=\"quote-details-header-label-amount\">金額：</span><span class=\"quote-details-header-value-amount\">$(0)</span>",
	"<span class=\"quote-details-header-label-date\">Request date: </span><span class=\"quote-details-header-value-date\">$(0)</span>": "<span class=\"quote-details-header-label-date\">リクエスト日：</span><span class=\"quote-details-header-value-date\">$(0)</span>",
	"<span class=\"quote-details-header-label-salesrep\">Sales rep: </span><span class=\"quote-details-header-value-salesrep\">$(0)</span>": "<span class=\"quote-details-header-label-salesrep\">営業担当者：</span><span class=\"quote-details-header-value-salesrep\">$(0)</span>",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">金額</span>",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">数量</span>：<span class=\"receipt-details-item-quantity\">$(0)</span>",
	"<span itemprop=\"lowPrice\">$(0)</span> to <span itemprop=\"highPrice\">$(1)</span>": "<span itemprop=\"lowPrice\">$(0)</span>～<span itemprop=\"highPrice\">$(1)</span>",
	"<span><strong>Quantity</strong></span>: <span class=\"item-quantity\">$(0)</span>": "<span><strong>数量</strong></span>：<span class=\"item-quantity\">$(0)</span>",
	"<strong>Payment Total:</strong> $(0)": "<strong>支払合計：</strong> $(0)",
	"<strong>Quantity: </strong> $(0)": "<strong>数量：</strong> $(0)",
	"<strong>Total Amount:</strong>": "<strong>合計金額：</strong>",
	"Account Details": "アカウント詳細",
	"Account Overview": "アカウント概要",
	"Add Items to Cart": "アイテムをカートに追加",
	"Add List to Cart": "リストをカートに追加",
	"Add to": "追加先",
	"Add to Wishlist": "ウィッシュリストに追加",
	"Added on: $(0)": "追加日：$(0)",
	"American Express": "American Express",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "金額：<span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"Applied Amount:": "適用額：",
	"Applied Subtotal:": "適用額小計：",
	"Apply": "適用",
	"Back to Account": "アカウントに戻る",
	"Back to Billing": "請求に戻る",
	"Back to Top": "トップへ戻る",
	"Be the first to": "次のことを誰よりも先に実行",
	"Bill to": "請求先",
	"Billing address": "請求先住所",
	"Cancel Request": "リクエストをキャンセル",
	"Cart": "カート",
	"Change Address": "住所を変更",
	"Clear All": "すべてクリア",
	"Clear filter": "フィルタをクリア",
	"Continue Shopping": "買物を続ける",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "弊社の<a href=\"/\" data-touchpoint=\"home\">ホームページ</a>で買物を続ける",
	"Create List": "リストを作成",
	"Create New Case": "新しいケースを作成",
	"Create New List": "新しいリストを作成",
	"Create a New List": "新しいリストを作成",
	"Create and Move Item": "アイテムを作成して移動",
	"Created from:": "作成元：",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "信用限度：<span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "クレジット（<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>）",
	"Credits Subtotal:": "クレジット小計：",
	"Credits Subtotal: $(0)": "クレジット小計：$(0)",
	"Customers who bought this item also bought": "このアイテムを購入したお客様は次のアイテムも購入しています",
	"Delete List": "リストを削除",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "預入<span class=\"deposit-details-number\">#$(0)</span>",
	"Deposit Date:": "入金日：",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "預入（<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>）",
	"Deposits Subtotal:": "預入小計：",
	"Deposits Subtotal: $(0)": "預入小計：$(0)",
	"Discount Total": "ディスカウント合計",
	"Discount information": "ディスカウント情報",
	"E.g. yourname@company.com <small class=\"case-new-form-required\">*</small>": "例：yourname@company.com <small class=\"case-new-form-required\">*</small>",
	"Edit List": "リストを編集",
	"Email/Share List": "リストをメール送信/共有",
	"Estimate": "見積",
	"Estimate Tax &amp; Shipping": "税金と送料の見積",
	"Estimated Total": "見積合計",
	"Expiration date: <span class=\"date-closeoverdue\">$(0)</span>": "有効期限：<span class=\"date-closeoverdue\">$(0)</span>",
	"Expiration date: <span class=\"date-due\">$(0)</span>": "有効期限：<span class=\"date-due\">$(0)</span>",
	"Expiration date: <span class=\"date-overdue\">$(0)</span>": "有効期限：<span class=\"date-overdue\">$(0)</span>",
	"Expiration date: Not specified": "有効期限：指定なし",
	"Expires $(0)": "有効期限：$(0)",
	"Filter": "フィルタ",
	"For faster checkouts, please enter an address bellow.": "チェックアウトを迅速化するため、住所を以下に入力してください。",
	"From <span class=\"product-list-added-to-cart-list-name\">$(0)</span> product list ($(1) item)": "<span class=\"product-list-added-to-cart-list-name\">$(0)</span>製品リスト（$(1)個のアイテム）から",
	"From <span class=\"product-list-added-to-cart-list-name\">$(0)</span> product list ($(1) items)": "<span class=\"product-list-added-to-cart-list-name\">$(0)</span>製品リスト（$(1)個のアイテム）から",
	"Gift Certificates Applied ($(0))": "適用されたギフト券（$(0)）",
	"Go": "検索",
	"Go to Product Lists": "製品リストに進む",
	"Have a Promo Code?": "プロモーションコードをお持ちですか？",
	"Instant Rebate": "インスタントリベート",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "請求書<span class=\"invoice-details-invoice-number\">#$(0)</span>",
	"Invoice: <a href=\"$(1)\">#$(0)</a>": "請求書：<a href=\"$(1)\">#$(0)</a>",
	"Invoices ($(0))": "請求書（$(0)）",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "請求書（<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>）",
	"Invoices Subtotal: $(0)": "請求書の小計：$(0)",
	"Items subtotal:": "アイテム小計：",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "<a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\">安全な</a>買物についての詳細",
	"Loading": "読込み中",
	"Log in": "ログイン",
	"Message <small class=\"case-new-form-required\">*</small>": "メッセージ<small class=\"case-new-form-required\">*</small>",
	"Move to Cart": "カートに移動",
	"Narrow By": "絞り込み条件",
	"Narrowed By:": "絞り込み条件：",
	"No ($(0))": "なし（$(0)）",
	"No Payment Due": "支払期限なし",
	"No order were found": "注文は見つかりませんでした",
	"No products yet": "製品はまだありません",
	"No returns were found": "返品は見つかりませんでした",
	"No reviews available": "レビューはありません",
	"OK": "「OK」をクリックします",
	"Options": "オプション",
	"Order <b>#<span class=\"order-history-details-order-number\">$(0)</span></b>": "注文<b>#<span class=\"order-history-details-order-number\">$(0)</span></b>",
	"Original amount": "元の金額",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "入金<span class=\"customer-payment-details-header-number\">#$(0)</span>",
	"Payment Method:": "支払方法：",
	"Print in customer\\'s locale": "顧客のロケールで印刷",
	"Proceed to Checkout": "チェックアウトへ進む",
	"Product": "製品",
	"Product ($(0))": "製品（$(0)）",
	"Product (<span class=\"items-count\">$(0)</span>)": "製品（<span class=\"items-count\">$(0)</span>）",
	"Product pending shipment ($(0))": "配送保留中の製品（$(0)）",
	"Product shipped ($(0))": "発送済の製品（$(0)）",
	"Product that doesn\\'t require shipping ($(0))": "発送不要の製品（$(0)）",
	"Products": "製品",
	"Products ($(0))": "製品（$(0)）",
	"Products (<span class=\"items-count\">$(0)</span>)": "製品（<span class=\"items-count\">$(0)</span>）",
	"Products from original order not eligible for return ($(0))": "元の注文における返品不可の製品（$(0)）",
	"Products pending shipment ($(0))": "配送保留中の製品（$(0)）",
	"Products shipped ($(0))": "発送済の製品（$(0)）",
	"Products that don\\'t require shipping ($(0))": "発送不要の製品（$(0)）",
	"Promo Code Applied": "適用されたプロモーションコード",
	"Quantity (Minimum of $(0) required)": "数量（最小限で$(0)必要）",
	"Quantity to return:": "返品する数量：",
	"Quantity:": "数量：",
	"Ratings &amp; Reviews": "レーティングとレビュー",
	"Receipt <b class=\"tranid\">#$(0)</b>": "領収書<b class=\"tranid\">#$(0)</b>",
	"Receipt: <a href=\"$(1)\">#$(0)</a>": "領収書：<a href=\"$(1)\">#$(0)</a>",
	"Recently viewed": "最近の表示",
	"Remaining subtotal:": "残余小計：",
	"Remove Items": "アイテムを削除",
	"Reply with a message:": "メッセージを添えて返信：",
	"Request a Return": "返品を要求",
	"Required": "必須",
	"Return authorization: <a href=\"returns/$(1)\">#$(0)</a>": "返品：<a href=\"returns/$(1)\">#$(0)</a>",
	"Reviews": "レビュー",
	"SKU:": "SKU：",
	"SUBTOTAL: $(0)": "小計：$(0)",
	"Save for Later": "保存して後で使用",
	"Saved for Later": "保存して後で使用",
	"Search for products": "製品を検索",
	"See Less": "表示数を減らす",
	"See More": "表示数を増やす",
	"Select Country": "国名を選択",
	"Select products to return": "返品する製品を選択",
	"Select this Address": "この住所を選択",
	"Ship available only to $(0)": "$(0)へのみ出荷できます",
	"Ship to the following postal code": "次の郵便番号宛に出荷",
	"Ship to the following zip code": "次の郵便番号宛に出荷",
	"Ship to:": "配送先：",
	"Shipping Address": "配送先住所",
	"Shop: $(0)": "ショッピング：$(0)",
	"Site Settings": "サイト設定",
	"Sort & Filter": "ソートおよびフィルタ",
	"Status: <span class=\"return-authorization-detail-header-info-status-value\">$(0)</span>": "ステータス：<span class=\"return-authorization-detail-header-info-status-value\">$(0)</span>",
	"Subject <small class=\"case-new-form-required\">*</small>": "件名<small class=\"case-new-form-required\">*</small>",
	"Submit Request": "リクエストを送信",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) item</span>": "<span class=\"summary-item-quantity-subtotal\">$(0)個のアイテム</span>の小計",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) items</span>": "<span class=\"summary-item-quantity-subtotal\">$(0)個のアイテム</span>の小計",
	"Tax": "税金",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/productlist/$(0)\">$(1)</a>": "一部のアイテムの数量を更新し、最小購入数量を満たす必要があります。 <a href=\"/productlist/$(0)\">$(1)</a>に進む",
	"The status of the request will change to \"Cancelled\" but it won\\'t be removed.": "リクエストのステータスは「キャンセル済」に変更されますが、削除はされません。",
	"There are no reviews available for your selection": "お客様の選択された内容で参照可能なレビューはありません",
	"To buy an item now, click \"Move to Cart\"": "今すぐアイテムを購入するには、「カートに移動」をクリックしてください。",
	"Total does not include shipping or tax": "合計には送料や税金は含まれません",
	"Track Packages": "パッケージをトラッキング",
	"Transaction Date:": "トランザクション日：",
	"Unit price": "単価",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"View Order History": "注文履歴を表示",
	"View full details": "詳細をすべて表示",
	"Was this review helpful?": "このレビューは役に立ちましたか？",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "<strong>$(0)</strong>に対する結果は見つかりませんでした。 つづりを確認するか、類似語を使って検索してみてください。",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "ようこそ、<strong class=\"header-profile-welcome-link-name\">$(0)</strong>様",
	"Write a Review": "レビューを書く",
	"Yes ($(0))": "はい（$(0)）",
	"Yes, update it": "はい、更新します",
	"You bought no items in this time period.": "この期間中アイテムを購入しませんでした。",
	"You don\\'t have any Invoices Paid In Full at the moment,</br> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "現時点で全額支払済の請求書はありません。</br><a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >未収請求書</a>を確認してください。",
	"You don\\'t have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Invoices Paid In Full</a>": "現時点で未収請求書はありません。</br><a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">全額支払済の請求書</a>を確認してください。",
	"You don\\'t have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "現時点で未収請求書はありません。</br><a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">全額支払済の請求書</a>を確認してください。",
	"You don\\'t have any transaction terms": "トランザクションの支払条件がありません。",
	"You don\\'t have items in this list yet.": "このリストにはまだアイテムがありません。",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "このリストにはまだアイテムがありません。 ストアを閲覧するか、または追加するアイテムを検索してください。",
	"You may also like": "お客様へのおすすめ：",
	"Your Shopping Cart is empty": "お客様のショッピングカートは空です",
	"by <span itemprop=\"author\">$(0)</span>": "<span itemprop=\"author\">$(0)</span>著",
	"product": "製品",
	"products": "製品",
	"verified purchaser": "確認済の購入者"
};