/*
	© 2015 NetSuite Inc.
	User may not copy, modify, distribute, or re-bundle or otherwise make available this code;
	provided, however, if you are an authorized user with a NetSuite account or log-in, you
	may use this code subject to the terms that govern your access and use.
*/

SC.Translations={
	" Sorry, the information below is either incomplete or needs to be corrected.": " ขออภัย ข้อมูลด้านล่างนี้ไม่สมบูรณ์หรือจำเป็นต้องได้รับการแก้ไข",
	"$(0) - Shipment #$(1) $(2)": "$(0) - การขนส่งสินค้า #$(1) $(2)",
	"$(0) Date": "$(0) วันที่",
	"$(0) Discount": "$(0) ส่วนลด",
	"$(0) items": "$(0) สินค้า",
	"$(0) Number: <b>$(1)</b>": "$(0) หมายเลข: <b>$(1)</b>",
	"$(0) of $(1)": "$(0) จาก $(1)",
	"$(0) Status": "$(0) สถานะ",
	"$(0) Subtotal": "$(0) ยอดรวมส่วนหนึ่ง",
	"$(0) Summary": "$(0) สรุป",
	"$(0) Total": "$(0) ยอดรวม",
	"&lt; Back to Account": "&lt; กลับไปที่บัญชี",
	"&lt; Back to Order History": "&lt; กลับไปที่ประวัติออร์เดอร์",
	"(optional)": "(เลือกได้)",
	"(required)": "(จำเป็น)",
	"1 item": "1 รายการ",
	"<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>": "<a href=\"http://www.google.com/search?q=$(0)\" target=\"_blank\">$(0)</a>",
	"Add a Credit Card": "เพิ่มบัตรเครดิต",
	"Add a new Address": "เพิ่มที่อยู่ใหม่",
	"Add a new Credit Card": "เพิ่มบัตรเครดิตใหม่",
	"Add Card": "เพิ่มบัตร",
	"Add Credit Card": "เพิ่มบัตรเครดิต",
	"Add New Address": "เพิ่มที่อยู่ใหม่",
	"Add New Credit Card": "เพิ่มบัตรเครดิตใหม่",
	"Add to Cart": "เพิ่มลงในตะกร้าใส่ของ",
	"Added to Cart": "เพิ่มลงในตะกร้าใส่ของแล้ว",
	"Address": "ที่อยู่",
	"Address 1": "ที่อยู่ 1",
	"Address 2": "ที่อยู่ 2",
	"Address Book": "สมุดที่อยู่",
	"Address is required": "จำเป็นต้องระบุที่อยู่",
	"All Orders": "ออร์เดอร์ทั้งหมด",
	"All Receipts": "ใบเสร็จรับเงินทั้งหมด",
	"Amount": "จำนวน",
	"Are you sure you want to delete this address?": "คุณแน่ใจว่าต้องการลบที่อยู่นี้หรือไม่",
	"Are you sure you want to delete this Credit Card?": "คุณแน่ใจว่าต้องการลบบัตรเครดิตนี้หรือไม่",
	"Authorization Number": "หมายเลขการอนุญาต",
	"Billing To": "ส่งบิลไปยัง",
	"Cancel": "ยกเลิก",
	"Card Number": "หมายเลขบัตร",
	"Card Number is required": "จำเป็นต้องระบุหมายเลขบัตร",
	"Card Type": "ประเภทบัตร",
	"Card Type is required": "จำเป็นต้องระบุประเภทบัตร",
	"Checkout": "จุดจ่ายเงิน",
	"City": "เมือง",
	"City is required": "จำเป็นต้องระบุเมือง",
	"Company": "บริษัท",
	"Company Name": "ชื่อบริษัท",
	"Company Name is required": "จำเป็นต้องระบุชื่อบริษัท",
	"Confirm Email": "ยืนยันอีเมล์",
	"Confirm Password": "ยืนยันรหัสผ่าน",
	"Confirm password is required": "จำเป็นต้องยืนยันรหัสผ่าน",
	"Country": "ประเทศ",
	"Country is required": "จำเป็นต้องระบุประเทศ",
	"Create New Address": "สร้างที่อยู่ใหม่",
	"Credit Card Number": "หมายเลขบัตรเครดิต",
	"Credit Card Number is invalid": "หมายเลขบัตรเครดิตไม่ถูกต้อง",
	"Credit Card type is not supported": "ไม่รองรับประเภทบัตรเครดิตนี้",
	"Credit Cards": "บัตรเครดิต",
	"Current Password": "รหัสผ่านปัจจุบัน",
	"Current password is required": "จำเป็นต้องระบุรหัสผ่านปัจจุบัน",
	"Default Billing Address": "ที่อยู่สำหรับวางบิลที่ตั้งไว้เป็นค่าดีฟอลต์",
	"Default Credit Card": "บัตรเครดิตที่เป็นค่าดีฟอลต์",
	"Default Shipping Address": "ที่อยู่สำหรับการส่งสินค้าที่ตั้งไว้เป็นค่าดีฟอลต์",
	"Delivery Method": "วิธีการจัดส่ง",
	"Deposited": "ฝากเงินแล้ว",
	"Edit": "แก้ไข",
	"Edit Address": "แก้ไขที่อยู่",
	"Edit Card": "แก้ไขบัตร",
	"Edit Credit Card": "แก้ไขบัตรเครดิต",
	"Email": "อีเมล",
	"Email Preferences": "Preference ของอีเมล",
	"Email Preferences successfully saved!": "บันทึก Preference ของอีเมลเสร็จเรียบร้อยแล้ว!",
	"Emails do not match match": "อีเมลไม่ตรงกัน",
	"Ending in $(0)": "สิ้นสุดใน $(0)",
	"Example: 1234 Main Street": "ตัวอย่าง: 1234 Main Street",
	"Example: 555-123-1234": "ตัวอย่าง: 555-123-1234",
	"Example: 94117": "ตัวอย่าง: 94117",
	"Example: Apt. 3 or Suite #1516": "ตัวอย่าง: Apt. 3 หรือ Suite #1516",
	"Exp Date": "วันหมดอายุ",
	"Expiration": "การหมดอายุ",
	"Expiration Date": "วันที่หมดอายุ",
	"Expires": "หมดอายุ",
	"Expires ": "หมดอายุ ",
	"First Name": "ชื่อ",
	"First Name is required": "จำเป็นต้องระบุชื่อ",
	"for <a href=\"/ordershistory/view/$(0)\">  Order Number: #$(1)</a>": "สำหรับ <a href=\"/ordershistory/view/$(0)\">หมายเลขออร์เดอร์:#$(1)</a>",
	"For faster checkouts, please enter a shipping address bellow": "สำหรับการเช็คเอาท์ที่รวดเร็วยิ่งขึ้น โปรดใส่ที่อยู่ที่จัดส่งด้านล่าง",
	"For faster checkouts, please enter your payment information below": "สำหรับการเช็คเอาท์ที่รวดเร็วยิ่งขึ้น โปรดใส่ข้อมูลการชำระเงินของคุณด้านล่าง",
	"For your protection, please provide your current password.": "เพื่อการปกป้องตนเองของคุณ โปรดใส่รหัสผ่านปัจจุบันของคุณ",
	"Frequently Purchased": "สินค้าที่ซื้อบ่อย",
	"Full Name": "ชื่อเต็ม",
	"Full Name is required": "จำเป็นต้องระบุชื่อเต็ม",
	"Home": "โฮม",
	"Image": "รูปภาพ",
	"In Stock": "ในสต็อก",
	"Indicating that this is a residential address will help us determine the best delivery method for your items.": "ระบุว่านี่เป็นที่อยู่ที่บ้านจะช่วยให้เรากำหนดวิธีการจัดส่งที่ดีที่สุดสำหรับสินค้าของคุณ",
	"Internal Error": "ข้อผิดพลาดภายใน",
	"Invoice": "ใบแจ้งหนี้",
	"Invoice: #$(0)": "ใบแจ้งหนี้: #$(0)",
	"Item": "สินค้า",
	"Item Processing": "การประมวลผลสินค้า",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "เพิ่มสินค้าไปที่<a href=\"#\" data-touchpoint=\"viewcart\">ตะกร้าใส่ของของคุณเสร็จเรียบร้อยแล้ว</a></br>",
	"Items": "สินค้า",
	"items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "เพิ่มสินค้าไปที่<a href=\"#\" data-touchpoint=\"viewcart\">ตะกร้าใส่ของของคุณ</a>สำเร็จแล้ว</br>",
	"Last Name": "นามสกุล",
	"Last Name is required": "จำเป็นต้องระบุนามสกุล",
	"Last purchased on $(0)": "ซื้อครั้งล่าสุดเมื่อ $(0)",
	"Login": "เข้าสู่ระบบ",
	"Make this my default billing address": "ทำให้ที่อยู่นี้เป็นที่อยู่สำหรับวางบิลที่เป็นค่าดีฟอลต์ของฉัน",
	"Make this my default credit card": "ทำให้บัตรเครดิตนี้เป็นบัตรเครดิตที่เป็นค่าดีฟอลต์ของฉัน",
	"Make this my default shipping address": "ทำให้ที่อยู่นี้เป็นที่อยู่ที่เป็นค่าดีฟอลต์สำหรับการส่งสินค้าของฉัน",
	"Most Recently Purchased": "การซื้อครั้งล่าสุด",
	"My Account": "บัญชีของฉัน",
	"My Settings": "การตั้งค่าของฉัน",
	"N/A": "N/A",
	"Name": "ชื่อ",
	"Name A to Z": "ชื่อ A ถึง Z",
	"Name is required": "จำเป็นต้องระบุชื่อ",
	"Name on Card": "ชื่อในบัตร",
	"Name Z to A": "ชื่อ Z ถึง A",
	"Need Help? Contact <a href=\"$(0)\">Customer Service</a>": "ต้องการความช่วยเหลือหรือไม่ ติดต่อ<a href=\"$(0)\">บริการลูกค้า</a>",
	"New  password is required": "จำเป็นต้องระบุรหัสผ่านใหม่",
	"New Password": "รหัสผ่านใหม่",
	"New Password and Confirm Password do not match": "รหัสผ่านใหม่และการยืนยันรหัสผ่านไม่ตรงกัน",
	"Newsletter": "จดหมายข่าว",
	"Next": "ถัดไป",
	"No Delivery Method Selected": "ไม่มีวิธีการจัดส่งที่เลือก",
	"No results": "ไม่มีผลลัพธ์",
	"Number: ": "หมายเลข: ",
	"Order #$(0)": "ออร์เดอร์ #$(0)",
	"Order Date": "วันที่ในออร์เดอร์",
	"Order Details": "รายละเอียดออร์เดอร์",
	"Order Discount": "ส่วนลดออร์เดอร์",
	"Order History & Returns": "ประวัติออร์เดอร์และสินค้าที่ส่งคืน",
	"Order History &amp; Returns": "ประวัติออร์เดอร์&amp;สินค้าที่ส่งคืน",
	"Order Number": "หมายเลขออร์เดอร์",
	"Order Number: <b>$(0)</b>": "หมายเลขออร์เดอร์: <b>$(0)</b>",
	"Order Status": "สถานะออร์เดอร์",
	"Order Subtotal": "ยอดรวมย่อยของออร์เดอร์",
	"Order Summary": "สรุปออร์เดอร์",
	"Order Total": "ยอดรวมออร์เดอร์",
	"Out of Stock": "หมดสต๊อก",
	"Overview": "ภาพรวม",
	"Page not found": "ไม่พบหน้า",
	"Password": "รหัสผ่าน",
	"Password successfully updated!": "อัพเดตรหัสผ่านเสร็จเรียบร้อยแล้ว!",
	"Payment": "การชำระเงิน",
	"Payment Information": "ข้อมูลการชำระเงิน",
	"Payment Method": "วิธีการชำระเงิน",
	"Payment Transactions": "ทรานแซกชันการชำระเงิน",
	"Phone": "โทรศัพท์",
	"Phone Number": "หมายเลขโทรศัพท์",
	"Phone Number (ex/$(0))": "หมายเลขโทรศัพท์ (ex/$(0))",
	"Phone Number is invalid": "หมายเลขโทรศัพท์ไม่ถูกต้อง",
	"Please select a date in the future": "โปรดเลือกวันที่ในอนาคต",
	"Previous": "ก่อนหน้านี้",
	"Price": "ราคา",
	"Price High to Low": "ราคาสูงถึงต่ำ",
	"Price Low to High": "ราคาต่ำถึงสูง",
	"Price: $(0)": "ราคา: $(0)",
	"Print": "พิมพ์",
	"Profile": "โปรไฟล์",
	"Profile Information": "ข้อมูลโปรไฟล์",
	"Profile successfully updated!": "อัพเดตโปรไฟล์เสร็จเรียบร้อยแล้ว!",
	"Promo Code": "รหัสส่งเสริมการขาย",
	"Qty": "ปริมาณ",
	"Quantity": "ปริมาณ",
	"Quantity: $(0)": "จำนวน: $(0)",
	"Receipt": "ใบเสร็จ",
	"Receipt Date": "วันที่ได้รับ",
	"Receipt Details": "รายละเอียดใบเสร็จ",
	"Receipt History": "ประวัติใบเสร็จ",
	"Receipt Number": "หมายเลขใบเสร็จ",
	"Receipt Total": "ยอดรวมใบเสร็จ",
	"Recent Orders": "ออร์เดอร์ล่าสุด",
	"Register": "ลงทะเบียน",
	"Remove": "ลบ",
	"Reorder All Items": "สั่งสินค้าซ้ำทั้งหมด",
	"Reorder Items": "สั่งสินค้าซ้ำ",
	"Reorder Items from Order #$(0)": "สั่งสินค้าซ้ำจากออร์เดอร์ #$(0)",
	"Reorder these Items": "สั่งสินค้าเหล่านี้ซ้ำ",
	"Reorder this Item": "สั่งสินค้านี้ซ้ำ",
	"Reset": "รีเซ็ต",
	"Residential Address": "ที่อยู่ที่บ้าน",
	"Return Items": "การส่งคืนสินค้า",
	"Return To": "ส่งคืนให้",
	"Returns": "สินค้าที่ส่งคืน",
	"Save Address": "บันทึกที่อยู่",
	"Save Credit Card": "บันทึกบัตรเครดิต",
	"Search": "ค้นหา",
	"See all results": "ดูผลลัพธ์ทั้งหมด:",
	"Select A Country First": "เลือกประเทศก่อน",
	"Ship To": "ขนส่งไปยัง",
	"Shipment #$(0)": "การจัดส่ง #$(0)",
	"Shipments": "การจัดส่ง",
	"Shipped on $(1)": "จัดส่งเมื่อ $(1)",
	"Shipping": "การขนส่งสินค้า",
	"Shipping Total": "การขนส่งสินค้ารวม",
	"Shop": "ช็อป",
	"Shop Now": "ช็อปทันที",
	"Shopping Cart": "ตะกร้าใส่ของ",
	"Showing $(0) - $(1) of $(2)": "แสดง $(0) - $(1) จาก $(2)",
	"Showing 1 - $(0) of $(1)": "แสดง 1 - $(0) จาก $(1)",
	"Sign Out": "การออกจากระบบ",
	"SKU : #$(0)": "SKU : #$(0)",
	"Sorry, the information below is either incomplete or needs to be corrected.": "ขออภัย ข้อมูลด้านล่างนี้ไม่สมบูรณ์หรือจำเป็นต้องได้รับการแก้ไข",
	"Sorry, there is a problem with this Item and can not be purchased at this time. Please check back later.": "ขออภัย มีปัญหาเกี่ยวกับสินค้านี้และไม่สามารถซื้อได้ในเวลานี้ โปรดกลับมาซื้อในภายหลัง",
	"Sorry, we could not load the content you requested.": "ขออภัย เราไม่สามารถโหลดเนื้อหาที่คุณขอได้",
	"Sort By": "เรียงลำดับตาม",
	"State": "รัฐ",
	"State is required": "จำเป็นต้องมีรัฐ",
	"State/Province/Region": "รัฐ/จังหวัด/ภาค",
	"Status": "สถานะ",
	"Subscriptions": "การสมัคร",
	"Subtotal: <b>$(0)</b>": "ยอดรวมส่วนหนึ่ง: <b>$(0)</b>",
	"Tax Total": "จำนวนภาษีทั้งหมด",
	"The number of items must be positive.": "จำนวนสินค้าต้องเป็นจำนวนบวก",
	"Theres been an internal error": "เกิดข้อผิดพลาดภายใน",
	"This is a Residential Address": "นี่คือที่อยู่ที่บ้าน",
	"This item is no longer available": "ไม่มีสินค้านี้อีกต่อไป",
	"Total": "ยอดรวม",
	"Track Items": "ติดตามตรวจสอบสินค้า",
	"Tracking Numbers:": "หมายเลขการติดตามตรวจสอบ",
	"Update": "อัพเดต",
	"Update Address": "อัพเดตที่อยู่",
	"Update Card": "อัพเดตบัตร",
	"Update Your Password": "อัพเดตรหัสผ่านของคุณ",
	"Valid Email is required": "จำเป็นต้องมีอีเมลที่ถูกต้อง",
	"View": "มุมมอง",
	"View All Order History": "ดูประวัติออร์เดอร์ทั้งหมด",
	"View Cart": "ดูตะกร้าใส่ของ",
	"View Order Details": "ดูรายละเอียดออร์เดอร์",
	"View Receipt Details": "ดูรายละเอียดใบเสร็จ",
	"We have no address on file for this account.": "เราไม่มีที่อยู่ในไฟล์สำหรับบัญชีนี้",
	"We have no Credit Card on file for this account.": "เราไม่มีบัตรเครดิตในไฟล์สำหรับบัญชีนี้",
	"We have no default address on file for this account.": "เราไม่มีที่อยู่ที่เป็นค่าดีฟอลต์ในไฟล์สำหรับบัญชีนี้",
	"We have no default credit card on file for this account.": "เราไม่มีบัตรเครดิตที่เป็นค่าดีฟอลต์ในไฟล์สำหรับบัญชีนี้",
	"We have no orders on file for this account.": "เราไม่มีออร์เดอร์ในไฟล์สำหรับบัญชีนี้",
	"Welcome $(0)": "ยินดีต้อนรับ $(0)",
	"Welcome $(0)!": "ยินดีต้อนรับ $(0)!",
	"Welcome!": "ยินดีต้อนรับ!",
	"Yes, I would like to sign up for your Newsletter.": "ใช่ ฉันต้องการสมัครรับจดหมายข่าว",
	"You do not have any recent receipts.": "คุณไม่มีใบเสร็จรับเงินในขณะนี้",
	"You have not bought anything yet.": "คุณยังไม่ได้ซื้ออะไรเลย",
	"Your Account": "บัญชีของคุณ",
	"Your cart is empty": "ตะกร้าใส่ของของคุณว่างอยู่",
	"Zip Code": "รหัสไปรษณีย์",
	"Zip Code is required": "จำเป็นต้องระบุรหัสไปรษณีย์",
	"#$(0)": "#$(0)",
	"$(0)": "$(0)",
	"$(0) Invoices selected": "$(0) ใบแจ้งหนี้ที่เลือกแล้ว",
	"$(0) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "เพิ่มสินค้า $(0) เข้าใน<a href=\"#\" data-touchpoint=\"viewcart\">ตะกร้าใส่ของของคุณ</a>สำเร็จแล้ว<br/>",
	"$(0) Selected: Next": "$(0) เลือกแล้ว: ถัดไป",
	"$(0) items not available for purchase were not added to the cart.": "$(0) สินค้าที่ไม่มีจำหน่ายไม่ถูกเพิ่มในตะกร้าสินค้า",
	"$(0) of $(1) Items successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a></br>": "เพิ่มสินค้า $(0) จาก $(1) เข้าใน<a href=\"#\" data-touchpoint=\"viewcart\">ตะกร้าใส่ของของคุณ</a>สำเร็จแล้ว</br>",
	"$(0) of $(1) items in your list are currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) จาก $(1) สินค้าในรายการของคุณไม่มีจำหน่ายในขณะนี้ ถ้าคุณตัดสินใจเพิ่มรายการเข้าในตะกร้าสินค้าของคุณ ผลิตภัณฑ์ที่มีจำหน่ายเท่านั้นที่จะถูกเพิ่ม",
	"$(0) of $(1) items in your list is currently not available for purchase. If you decide to add the list to your cart, only available products will be added.": "$(0) จาก $(1) สินค้าในรายการของคุณไม่มีจำหน่ายในขณะนี้ ถ้าคุณตัดสินใจเพิ่มรายการเข้าในตะกร้าสินค้าของคุณ ผลิตภัณฑ์ที่มีจำหน่ายเท่านั้นที่จะถูกเพิ่ม",
	"$(0) to $(1)": "$(0) ถึง $(1)",
	"&lt; Back to Cash Sales &amp; Receipts": "&lt; ย้อนกลับไปที่การขายเงินสดและใบเสร็จรับเงิน",
	"&lt; Back to Invoices": "&lt; ย้อนกลับไปที่ใบแจ้งหนี้",
	"&lt; Back to Transaction History": "&lt; ย้อนกลับไปที่ประวัติธุรกรรม",
	"(!) Discount is only available for full payments.": "(!) มีส่วนลดให้ใช้กับการชำระเต็มจำนวนเท่านั้น",
	"($(0))": "($(0))",
	"-- Select --": "-- เลือก --",
	"0 Selected": "0 ที่เลือกแล้ว",
	"<b>$(0)</b> items": "<b>$(0)</b>สินค้า",
	"<b>1</b> item": "<b>1</b> สินค้า",
	"<span class=\"visible-phone\">Amount: </span>$(0)": "<span class=\"visible-phone\">จำนวน: </span>$(0)",
	"<span class=\"visible-phone\">Amount: </span><span class=\"invoice-amount\">$(0)</span>": "<span class=\"visible-phone\">จำนวน: </span><span class=\"invoice-amount\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Amount: </span><span class=\"deposit-applied\">$(0)</span>": "<span class=\"visible-phone\">จำนวนที่นำไปใช้: </span><span class=\"deposit-applied\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Amount: </span><span class=\"deposit-total\">$(0)</span>": "<span class=\"visible-phone\">จำนวนที่นำไปใช้: </span><span class=\"deposit-total\">$(0)</span>",
	"<span class=\"visible-phone\">Applied Subtotal: </span>$(0)": "<span class=\"visible-phone\">ยอดรววมส่วนหนึ่งที่นำไปใช้: </span>$(0)",
	"<span class=\"visible-phone\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>": "<span class=\"visible-phone\">วันที่ที่ใช้: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>",
	"<span class=\"visible-phone\">Date: </span><span class=\"InvoiceDate\">$(0)</span>": "<span class=\"visible-phone\">วันที่: </span><span class=\"InvoiceDate\">$(0)</span>",
	"<span class=\"visible-phone\">Disc: </span>$(0)": "<span class=\"visible-phone\">ส่วนลด: </span>$(0)",
	"<span class=\"visible-phone\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone\">วันที่แจ้งหนี้: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone\">Item: </span>$(0)": "<span class=\"visible-phone\">สินค้า: </span>$(0)",
	"<span class=\"visible-phone\">Items Subtotal: </span>$(0)": "<span class=\"visible-phone\">ยอดรวมส่วนหนึ่งของสินค้า: </span>$(0)",
	"<span class=\"visible-phone\">Payment Total: </span>$(0)": "<span class=\"visible-phone\">ยอดรวมการชำระเงิน: </span>$(0)",
	"<span class=\"visible-phone\">Qty: </span>$(0)": "<span class=\"visible-phone\">ปริมาณ: </span>$(0)",
	"<span class=\"visible-phone\">Remaining Amount: </span>$(0)": "<span class=\"visible-phone\">จำนวนที่เหลืออยู่: </span>$(0)",
	"<span class=\"visible-phone\">Remaining Amount: </span><span class=\"deposit-remaining\">$(0)</span>": "<span class=\"visible-phone\">จำนวนที่เหลืออยู่: </span><span class=\"deposit-remaining\">$(0)</span>",
	"<span class=\"visible-phone\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone\">วันที่ธุรกรรม: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone\">Unit Price: </span>$(0)": "<span class=\"visible-phone\">ราคาต่อหน่วย: </span>$(0)",
	"ADJUSTMENTS": "การปรับ",
	"Account Balance": "ยอดเงินคงเหลือในบัญชี",
	"Add a note or description for your list": "เพิ่มหมายเหตุหรือคำอธิบายสำหรับรายการของคุณ",
	"Add list to cart": "เพิ่มรายการในตะกร้าใส่ของ",
	"Add to <i>$(0)</i>": "เพิ่มไปยัง <i>$(0)</i>",
	"Add to cart": "เพิ่มในตะกร้าใส่ของ",
	"Add to my product list": "เพิ่มในรายการผลิตภัณฑ์ของฉัน",
	"Add to my product lists": "เพิ่มไปที่รายการผลิตภัณฑ์ของฉัน",
	"Added on": "เพิ่มเมื่อ",
	"All items in the list are not available for purchase.": "สินค้าทั้งหมดในรายการนี้ไม่มีจำหน่าย",
	"All lists": "รายการทั้งหมด",
	"All my lists": "รายการทั้งหมดของฉัน",
	"Amount Due": "จำนวนที่ต้องชำระ",
	"An error has ocurred": "เกิดข้อผิดพลาด",
	"Applicable discount $(0)": "ส่วนลดที่ใช้ได้ $(0)",
	"Applied Amount": "จำนวนที่นำไปใช้",
	"Applied Discount: $(0) - until $(1)": "ส่วนลดที่ปรับใช้: $(0) - จนถึง $(1)",
	"Applied Subtotal": "ยอดรวมส่วนหนึ่งที่ปรับใช้",
	"Applied to Invoces": "ปรับใช้กับใบแจ้งหนี้แล้ว",
	"Applied to invoices:": "ปรับใช้กับใบแจ้งหนี้:",
	"Are you sure you want to remove this item?": "แน่ใจหรือไม่ว่าต้องการลบสินค้านี้",
	"Are you sure you want to remove this list?": "แน่ใจหรือไม่ว่าต้องการลบรายการนี้",
	"Available": "ที่มีอยู่",
	"Available: <span>$(0)</span>": "ที่มีอยู่: <span>$(0)</span>",
	"Back": "ย้อนกลับ",
	"Back to product list": "ย้อนกลับไปที่รายการผลิตภัณฑ์",
	"Billing": "การวางบิล",
	"Billing & Payment Method": "วิธีการวางบิลและการชำระเงิน",
	"Billing Address": "ที่อยู่สำหรับวางบิล",
	"By Amount": "ตามจำนวน",
	"By Amount Due": "ตามจำนวนที่ครบกำหนด",
	"By Close Date": "ตามวันที่ปิด",
	"By Due Date": "ตามวันครบกำหนด",
	"By Invoice Date": "ตามวันที่แจ้งหนี้",
	"By Invoice Number": "ตามหมายเลขใบแจ้งหนี้",
	"Card Street: <span class=\"CardStreet\">$(0)</span>": "ชื่อถนนในบัตร: <span class=\"CardStreet\">$(0)</span>",
	"Card Zip Code: <span class=\"CardZipCode\">$(0)</span>": "รหัสไปรษณีย์ในบัตร: <span class=\"CardZipCode\">$(0)</span>",
	"Change Card": "เปลี่ยนบัตร",
	"Change address": "เปลี่ยนที่อยู่",
	"Close Date: $(0)": "วันที่ปิด: $(0)",
	"Company is required": "จำเป็นต้องมีบริษัท",
	"Consolidated Statement": "รายงานการเงินรวม",
	"Continue": "ดำเนินการต่อ",
	"Continue to Payment": "ดำเนินการต่อไปที่การชำระเงิน",
	"Create a new list": "สร้างรายการใหม่",
	"Create a product list": "สร้างรายการผลิตภัณฑ์",
	"Create and Add Item": "สร้างและเพิ่มสินค้า",
	"Create and move Item": "สร้างและย้ายสินค้า",
	"Create list": "สร้างรายการ",
	"Create new list": "สร้างรายการใหม่",
	"Created from: <a href=\"/ordershistory/view/$(0)\">$(1)</a>": "สร้างจาก: <a href=\"/ordershistory/view/$(0)\">$(1)</a>",
	"Creation Date": "วันที่สร้าง",
	"Credit Card": "บัตรเครดิต",
	"Credit Limit: <span>$(0)</span>": "วงเงินเครดิต: <span>$(0)</span>",
	"Credit Memo": "ใบลดหนี้",
	"Credit Memo <span class=\"strong creditmemo-number\">#$(0)</span>": "ใบลดหนี้ <span class=\"strong creditmemo-number\">#$(0)</span>",
	"Credit Memo Details": "รายละเอียดใบลดหนี้",
	"Credit Memos: <span>$(0)</span>": "ใบลดหนี้: <span>$(0)</span>",
	"Currency: <span>$(0)</span>": "สกุลเงิน: <span>$(0)</span>",
	"Date": "วันที่",
	"Date Applied": "วันที่ที่ใช้",
	"Date: $(0)": "วันที่: $(0)",
	"Date: <span class=\"creditmemo-date\">$(0)</span>": "วันที่: <span class=\"creditmemo-date\">$(0)</span>",
	"Date: <span class=\"deposit-date\">$(0)</span>": "วันที่: <span class=\"deposit-date\">$(0)</span>",
	"Date: <span class=\"txDate\">$(0)</span>": "วันที่: <span class=\"txDate\">$(0)</span>",
	"Delete": "ลบ",
	"Delete item": "ลบสินค้า",
	"Delete list": "ลบรายการ",
	"Delete product list": "ลบรายการผลิตภัณฑ์",
	"Delete this list": "ลบรายการนี้",
	"Deposit": "เงินมัดจำ",
	"Deposit <span class=\"strong deposit-number\">#$(0)</span>": "เงินมัดจำ <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application": "การใช้เงินมัดจำ",
	"Deposit Application #$(0)": "การใช้เงินมัดจำ #$(0)",
	"Deposit Application <span class=\"strong deposit-number\">#$(0)</span>": "การใช้เงินมัดจำ <span class=\"strong deposit-number\">#$(0)</span>",
	"Deposit Application Details": "รายละเอียดการใช้เงินมัดจำ",
	"Deposit Applications #$(0)": "การใช้เงินมัดจำ #$(0)",
	"Deposit Date: <span class=\"deposit-date\">$(0)</span>": "วันที่จ่ายเงินมัดจำ: <span class=\"deposit-date\">$(0)</span>",
	"Deposit Details": "รายละเอียดเงินมัดจำ",
	"Deposits: <span>$(0)</span>": "เงินมัดจำ: <span>$(0)</span>",
	"Desired Quantity": "ปริมาณที่ต้องการ",
	"Disc": "ส่วนลด",
	"Discount": "ส่วนลด",
	"Download PDF": "ดาวน์โหลด PDF",
	"Due Date: $(0)": "วันครบกำหนด: $(0)",
	"Edit Item": "แก้ไขสินค้า",
	"Edit Payment": "แก้ไขการชำระเงิน",
	"Edit item": "แก้ไขสินค้า",
	"Edit list": "แก้ไขรายการ",
	"Edit your list": "แก้ไขรายการของคุณ",
	"Email sent successfully": "ส่งอีเมลเรียบร้อยแล้ว",
	"Email/Share list": "อีเมล/แบ่งปันรายการ",
	"Email:": "อีเมล:",
	"Ending in: $(0)": "จะสิ้นสุดใน: $(0)",
	"Estimated payment": "การชำระเงินที่ประเมินไว้",
	"Forbidden Error": "ข้อผิดพลาดที่ไม่ได้รับอนุญาต",
	"From": "จาก",
	"Gift Cert Total": "ยอดรวมบัตรของขวัญ",
	"Gift Certificates": "บัตรของขวัญ",
	"Go To Transaction History": "ไปที่ประวัติธุรกรรม",
	"Go to Account Overview": "ไปที่ภาพรวมบัญชี",
	"Go to detailed page": "ไปที่หน้ารายละเอียด",
	"Good! The item was successfully added to your cart. You can continue to <a href=\"#\" data-touchpoint=\"viewcart\">view cart and checkout</a>": "ดี! เพิ่มสินค้าไปที่ตะกร้าใส่ของของคุณสำเร็จแล้ว คุณสามารถดำเนินการต่อไปที่<a href=\"#\" data-touchpoint=\"viewcart\">มุมมองตะกร้าใส่ของและจุดจ่ายเงิน</a>",
	"Good! The list was successfully updated.": "ดี! อัพเดตรายการสำเร็จ",
	"Good! You added this item to your product list": "ดี! คุณได้เพิ่มสินค้านี้ในรายการผลิตภัณฑ์ของคุณแล้ว",
	"Good! You added this item to your product lists": "ดี! คุณเพิ่มสินค้านี้ในรายการผลิตภัณฑ์ของคุณแล้ว",
	"Good! Your $(0) list was successfully created.": "ดี! สร้างรายการ $(0) ของคุณสำเร็จแล้ว",
	"Good! Your $(0) list was successfully updated.": "ดี! อัพเดตรายการ $(0) ของคุณสำเร็จแล้ว",
	"Handling Total": "ยอดรวมการจัดการ",
	"High": "สูง",
	"INVOICE SUMMARY": "สรุปใบแจ้งหนี้",
	"ITEMS SUMMARY": "สรุปรายการสินค้า",
	"Invalid date format": "รูปแบบวันที่ไม่ถูกต้อง",
	"Invoice <span class=\"strong-text\">#$(0)</span>": "ใบแจ้งหนี้ <span class=\"strong-text\">#$(0)</span>",
	"Invoice Date": "วันที่แจ้งหนี้",
	"Invoice Date: $(0)": "วันที่แจ้งหนี้: $(0)",
	"Invoice Details": "รายละเอียดใบแจ้งหนี้",
	"Invoice: Terms $(0)": "ใบแจ้งหนี้: เงื่อนไข $(0)",
	"Invoices": "ใบแจ้งหนี้",
	"Invoices (<span class=\"invoices-number\">$(0)</span>)": "ใบแจ้งหนี้ (<span class=\"invoices-number\">$(0)</span>)",
	"Item successfully added to <a href=\"#\" data-touchpoint=\"viewcart\">your cart</a><br/>": "เพิ่มสินค้าไปที่<a href=\"#\" data-touchpoint=\"viewcart\">ตะกร้าใส่ของของคุณ</a>สำเร็จแล้ว<br/>",
	"Items ($(0))": "สินค้า ($(0))",
	"Items Subtotal": "ยอดรวมส่วนหนึ่งของสินค้า",
	"Last updated:": "อัพเดตครั้งล่าสุด:",
	"List name": "ชื่อรายการ",
	"Logged out": "ออกจากระบบแล้ว",
	"Low": "ต่ำ",
	"Make a Payment": "ชำระเงิน",
	"Make another payment": "ทำการชำระเงินอื่นอีก",
	"Medium": "กลาง",
	"Memo:": "บันทึกความจำ:",
	"More Details": "รายละเอียดเพิ่มเติม",
	"Move": "ย้าย",
	"Move item to": "ย้ายสินค้าไปที่",
	"My Module 1": "โมดูลของฉัน 1",
	"My Product Lists": "รายการผลิตภัณฑ์ของฉัน",
	"NOT ALLOWED": "ไม่อนุญาต",
	"Name too long": "ชื่อยาวเกินไป",
	"Name your new list": "ตั้งชื่อรายการใหม่ของคุณ",
	"New list name": "ชื่อรายการใหม่",
	"No items yet": "ยังไม่มีสินค้า",
	"No payment due": "ไม่มีการชำระเงินที่ครบกำหนด",
	"Notes": "หมายเหตุ",
	"Notes for the list (optional)": "หมายเหตุสำหรับรายการ (เลือกได้)",
	"Notes for this item (optional)": "หมายเหตุสำหรับสินค้านี้ (เลือกได้)",
	"Notes:": "หมายเหตุ:",
	"Number": "หมายเลข",
	"One item not available for purchase was not added to the cart.": "สินค้าหนึ่งอย่างที่ไม่มีจำหน่ายไม่ถูกเพิ่มในตะกร้าใส่ของ",
	"Open": "เปิด",
	"Or:": "หรือ:",
	"Order <b>#<span class=\"order-number\">$(0)</span></b>": "ออร์เดอร์ <b>#<span class=\"order-number\">$(0)</span></b>",
	"Order History": "ประวัติออร์เดอร์",
	"Orders": "ออร์เดอร์",
	"Original Amount": "จำนวนเดิม",
	"Outstanding Balance": "ยอดคงเหลือที่ค้างชำระ",
	"Outstanding Balance: <span>$(0)</span>": "ยอดคงเหลือที่ค้างชำระ: <span>$(0)</span>",
	"PAYMENT REVIEW": "ทบทวนการชำระเงิน",
	"Paid in Full": "ชำระเต็มจำนวน",
	"Partial Payment": "การชำระเงินบางส่วน",
	"Partially paid": "การชำระเงินบางส่วน",
	"Payment #$(0)": "การชำระเงิน #$(0)",
	"Payment <span class=\"strong PaymentNumber\">#$(0)</span>": "การชำระเงิน <span class=\"strong PaymentNumber\">#$(0)</span>",
	"Payment Confirmation": "ยืนยันการชำระเงิน",
	"Payment Details": "รายละเอียดการชำระเงิน",
	"Payment Summary": "สรุปการชำระเงิน",
	"Payment Total": "ยอดรวมการชำระเงิน",
	"Payment Type": "ประเภทการชำระเงิน",
	"Payment review:": "ทบทวนการชำระเงิน:",
	"Payment via Paypal": "การชำระเงินผ่าน PayPal",
	"Personalize a new Gift Card now.": "ปรับตั้งค่าบัตรของขวัญใหม่ทันที",
	"Please contact the website administrator, click <a href=\"/\">here</a> to continue.": "กรุณาติดต่อผู้ดูแลเว็บไซต์ คลิก <a href=\"/\">ที่นี่</a>เพื่อดำเนินการต่อ",
	"Please select a billing address": "โปรดเลือกที่อยู่สำหรับวางบิล",
	"Please select a credit card": "โปรดเลือกบัตรเครดิต",
	"Please select an address": "โปรดเลือกที่อยู่",
	"Print Statement": "พิมพ์รายงานการเงิน",
	"Print a Statement": "พิมพ์รายงานการเงิน",
	"Print in customer's locale": "พิมพ์ในข้อมูลท้องถิ่นของลูกค้า",
	"Priority": "ลำดับความสำคัญ",
	"Processing Payments": "กำลังการประมวลผลการชำระเงิน",
	"Product List": "รายการผลิตภัณฑ์",
	"Product Lists": "รายการผลิตภัณฑ์",
	"Public": "สาธารณะ",
	"Purchase Number: $(0)": "หมายเลขการซื้อ $(0)",
	"Receipt <b>#$(0)</b>": "ใบเสร็จ <b>#$(0)</b>",
	"Receipt: #$(0)": "ใบเสร็จ: #$(0)",
	"Receipts": "ใบเสร็จรับเงิน",
	"Recipient email is invalid": "อีเมลผู้รับไม่ถูกต้อง",
	"Remaining Amount": "จำนวนที่เหลืออยู่",
	"Returned Items (<span class=\"items-count\">$(0)</span>)": "สินค้าที่ส่งคืน (<span class=\"items-count\">$(0)</span>)",
	"SELECT INVOICES TO PAY": "เลือกใบแจ้งหนี้เพื่อชำระ",
	"SKU: #$(0)": "SKU: #$(0)",
	"Sales Rep": "ตัวแทนฝ่ายขาย",
	"Same as address": "เหมือนกับที่อยู่",
	"Same as shipping address": "เหมือนกับที่อยู่ที่จัดส่ง",
	"Save as my primary billing address": "บันทึกเป็นที่หลักอยู่สำหรับวางบิลของฉัน",
	"Save as my primary shipping address": "บันทึกเป็นที่อยู่ที่จัดส่งหลักของฉัน",
	"Saved to <i>$(0)</i>": "บันทึกไปที่: <i>$(0)</i>",
	"Searching...": "กำลังค้นหา...",
	"Security Number": "หมายเลขความปลอดภัย",
	"Security Number is invalid": "หมายเลขความปลอดภัยไม่ถูกต้อง",
	"Security Number is required": "จำเป็นต้องมีหมายเลขความปลอดภัย",
	"See more": "ดูเพิ่มเติม",
	"Select All $(0)": "เลือก $(0) ทั้งหมด",
	"Select another Credit Card": "เลือกบัตรเครดิตอื่น",
	"Select from": "เลือกจาก",
	"Select this address": "เลือกที่อยู่นี้",
	"Settings": "การตั้งค่า",
	"Shipped on $(0)": "ส่งสินค้าแล้วเมื่อ $(0)",
	"Shipping & Handling": "การขนส่งและการจัดการ",
	"Shipping Cost": "ค่าขนส่ง",
	"Show All": "แสดงทั้งหมด",
	"Show Credit Memo": "แสดงใบลดหนี้",
	"Show Deposit": "แสดงเงินมัดจำ",
	"Show Deposit Application": "แสดงการใช้เงินมัดจำ",
	"Show Due next 30 days": "แสดงที่ครบกำหนดในอีก 30 วัน",
	"Show Due next 60 days": "แสดงที่ครบกำหนดในอีก 60 วัน",
	"Show Due next 7 days": "แสดงที่ครบกำหนดในอีก 7 วัน",
	"Show Due next 90 days": "แสดงที่ครบกำหนดในอีก 90 วัน",
	"Show Invoices": "แสดงใบแจ้งหนี้",
	"Show Overdue": "แสดงที่เกินกำหนด",
	"Show Payment": "แสดงการชำระเงิน",
	"Show all": "แสดงทั้งหมด",
	"Show all record types": "แสดงประเภทเร็กคอร์ดทั้งหมด",
	"Show due next 30 days": "แสดงที่ครบกำหนดในอีก 30 วัน",
	"Show due next 60 days": "แสดงที่ครบกำหนดในอีก 60 วัน",
	"Show due next 7 days": "แสดงที่ครบกำหนดในอีก 7 วัน",
	"Show due next 90 days": "แสดงที่ครบกำหนดในอีก 90 วัน",
	"Show only Open Transactions": "แสดงเฉพาะธุรกรรมที่เปิด",
	"Show overdue": "แสดงที่เกินกำหนด",
	"Some products from this list are not available for purchase": "บางผลิตภัณฑ์จากรายการนี้ไม่มีจำหน่าย",
	"Sorry! You have no permission to view this page.": "ขออภัย! คุณไม่มีสิทธิ์ดูหน้านี้",
	"Start date (Optional)": "วันที่เริ่ม (เลือกได้)",
	"Statement date": "วันที่ในรายงานการเงิน",
	"Step $(0)": "ขั้นตอน $(0)",
	"Submit": "ส่ง",
	"Subtotal": "ยอดรวมส่วนหนึ่ง",
	"Tax Item": "รายการภาษี",
	"Tel:": "โทร:",
	"Term: <span>$(0)</span>": "เงื่อนไข: <span>$(0)</span>",
	"Terms:": "เงื่อนไข:",
	"Thank you!": "ขอบคุณ!",
	"The Credit Card is incomplete": "บัตรเครดิตไม่สมบูรณ์",
	"The address is incomplete": "ที่อยู่ไม่สมบูรณ์",
	"The amount to apply has to be positive": "จำนวนที่จะนำไปใช้ต้องเป็นจำนวนบวก",
	"The item was removed from your product list": "สินค้าถูกลบออกจากรายการผลิตภัณฑ์ของคุณ",
	"The selected address is invalid": "ที่อยู่ที่เลือกไม่ถูกต้อง",
	"The selected billing address is invalid": "ที่อยู่สำหรับวางบิลที่เลือกไม่ถูกต้อง",
	"There are no lists": "ไม่มีรายการ",
	"There are no other lists": "ไม่มีรายการอื่น",
	"This Credit Memo has not been applied to any invoices yet.": "ใบลดหนี้นี้ยังไม่ได้ถูกปรับใช้กับใบแจ้งหนี้ใด ๆ",
	"This Deposit has not been applied to any invoices yet.": "เงินมัดจำนี้ยังไม่ได้ถูกปรับใช้กับใบแจ้งหนี้ใด ๆ",
	"Top": "ด้านบน",
	"Transaction Date": "วันที่ธุรกรรม",
	"Transaction Date: $(0)": "วันที่ธุรกรรม: $(0)",
	"Transaction Date: <span class=\"deposit-transaction-date\">$(0)</span>": "วันที่ธุรกรรม: <span class=\"deposit-transaction-date\">$(0)</span>",
	"Transaction History": "ประวัติธุรกรรม",
	"Unit Price": "ราคาต่อหน่วย",
	"Unselect All $(0)": "ไม่เลือกทั้งหมด $(0)",
	"Use this Card": "ใช้บัตรนี้",
	"Use this address": "ใช้ที่อยู่นี้",
	"View Cart &amp; Checkout": "ดูตะกร้าใส่ของและจุดจ่ายเงิน",
	"View Details": "ดูรายละเอียด",
	"Yes, remove it": "ใช่ ลบออก",
	"You don't have any Invoices Paid In Full at the moment,</br> see <a href=\"/invoices\" class=\"InvoiceOpen\" >Open Invoices</a>": "คุณไม่มีใบแจ้งหนี้ที่ชำระเต็มจำนวนใด ๆ ในขณะนี้</br>โปรดดู<a href=\"/invoices\" class=\"InvoiceOpen\" >ใบแจ้งหนี้ที่เปิดอยู่</a>",
	"You don't have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Invoices Paid In Full</a>": "คุณไม่มีใบแจ้งหนี้ใด ๆ ที่เปิดอยู่ในขณะนี้</br>โปรดดู<a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">ใบแจ้งหนี้ที่ชำระเต็มจำนวน</a>",
	"You don't have any Transactions.": "คุณยังไม่มีธุรกรรมใด ๆ",
	"You don't have any transaction terms.": "คุณยังไม่มีเงื่อนไขธุรกรรมใด ๆ",
	"You don't have items in this list yet. Explore the store or search for an item you would like to add.": "คุณยังไม่มีสินค้าในรายการนี้ สำรวจร้านค้าหรือค้นหาสินค้าที่คุณต้องการเพิ่ม",
	"You have not product lists yet. You can create one now.": "คุณยังไม่มีรายการผลิตภัณฑ์ คุณสามารถสร้างใหม่ได้ทันที",
	"You have returns asociated with this order. <a href=\"#\">View Details</a>": "คุณมีสินค้าที่ส่งคืนที่เชื่อมโยงกับออร์เดอร์นี้ <a href=\"#\">ดูรายละเอียด</a>",
	"You will receive an email with your payment confirmation.": "คุณจะได้รับอีเมลยืนยันการชำระเงินของคุณ",
	"Your Gift Card \"$(0)\" was not added to your cart because it must be personalized.": "บัตรของขวัญ \"$(0)\" ของคุณไม่ได้ถูกเพิ่มในตะกร้าใส่ของของคุณ เนื่องจากจะต้องปรับตั้งค่าเสียก่อน",
	"Your list name": "ชื่อรายการของคุณ",
	"Your new list name": "ชื่อรายการใหม่ของคุณ",
	"Your payment:": "การชำระเงินของคุณ:",
	"by Amount": "ตามจำนวน",
	"by Amount Due": "ตามจำนวนที่ครบกำหนด",
	"by Date": "ตามวันที่",
	"by Due Date": "ตามวันครบกำหนด",
	"by Invoice Number": "ตามหมายเลขใบแจ้งหนี้",
	"by Number": "ตามจำนวน",
	"en_US": "th_TH",
	"item": "สินค้า",
	"items": "สินค้า",
	"last added": "เพิ่มล่าสุด",
	"list": "รายการ",
	"lists": "รายการ",
	"to": "ถึง",
	"$(0) #$(1)": "$(0) #$(1)",
	"$(0) of $(0)": "$(0) จาก $(0)",
	"&lt; Back to Cases": "&lt; ย้อนกลับไปที่ Case",
	"&lt; Back to Quotes": "&lt; ย้อนกลับไปที่ใบเสนอราคา",
	"&lt; Back to Returns": "&lt; ย้อนกลับไปที่สินค้าที่ส่งคืน",
	"($(0) Item)": "($(0) สินค้า)",
	"($(0) Items)": "($(0) สินค้า)",
	"(No items yet)": "(ยังไม่มีสินค้า)",
	"(billing address)": "(ที่อยู่สำหรับวางบิล)",
	"(shipping address)": "(ที่อยู่ที่จัดส่ง)",
	"- Original case message": "- ข้อความ Case ต้นฉบับ",
	"<b>$(0)</b> in total to return": "<b>$(0)</b> ยอดรวมการส่งคืน",
	"<b>$(0)</b> items selected": "<b>$(0)</b> สินค้าที่เลือก",
	"<span class=\"billaddress-drop-down\">Address</span>": "<span class=\"billaddress-drop-down\">ที่อยู่</span>",
	"<span class=\"discount-info-drop-down\">Discount information</span>": "<span class=\"discount-info-drop-down\">ข้อมูลส่วนลด</span>",
	"<span class=\"items-drop-down\">Items ($(0))</span>": "<span class=\"items-drop-down\">สินค้า ($(0))</span>",
	"<span class=\"message-drop-down\">Message</span>": "<span class=\"message-drop-down\">ข้อความ</span>",
	"<span class=\"shipping-drop-down\">Shipping</span>": "<span class=\"shipping-drop-down\">การขนส่งสินค้า</span>",
	"<span class=\"visible-phone text-light\">Amount: </span>$(0)": "<span class=\"visible-phone text-light\">จำนวน: </span>$(0)",
	"<span class=\"visible-phone text-light\">Amount: </span><span class=\"invoice-amount\">$(0)</span>": "<span class=\"visible-phone text-light\">จำนวน: </span><span class=\"invoice-amount\">$(0)</span>",
	"<span class=\"visible-phone text-light\">Amount: </span><span class=\"item-amount\">$(0)</span>": "<span class=\"visible-phone text-light\">จำนวน: </span><span class=\"item-amount\">$(0)</span>",
	"<span class=\"visible-phone text-light\">Amount:</span> $(0)": "<span class=\"visible-phone text-light\">จำนวน:</span> $(0)",
	"<span class=\"visible-phone text-light\">Date Applied: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>": "<span class=\"visible-phone text-light\">วันที่ที่ใช้: </span><a href=\"/transactionhistory/depositapplication/$(0)\" class=\"deposit-application-date\">$(1)</a>",
	"<span class=\"visible-phone text-light\">Date: </span><span class=\"InvoiceDate\">$(0)</span>": "<span class=\"visible-phone text-light\">วันที่: </span><span class=\"InvoiceDate\">$(0)</span>",
	"<span class=\"visible-phone text-light\">Disc: </span>$(0)": "<span class=\"visible-phone text-light\">ส่วนลด: </span>$(0)",
	"<span class=\"visible-phone text-light\">Invoice Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone text-light\">วันที่แจ้งหนี้: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone text-light\">Qty: </span>$(0)": "<span class=\"visible-phone text-light\">ปริมาณ: </span>$(0)",
	"<span class=\"visible-phone text-light\">Qty: </span><span class=\"item-quantity\">$(0)</span>": "<span class=\"visible-phone text-light\">ปริมาณ: </span><span class=\"item-quantity\">$(0)</span>",
	"<span class=\"visible-phone text-light\">Qty:</span> $(0)": "<span class=\"visible-phone text-light\">ปริมาณ: </span>$(0)",
	"<span class=\"visible-phone text-light\">Transaction Date: </span><span class=\"invoice-date\">$(0)</span>": "<span class=\"visible-phone text-light\">วันที่ธุรกรรม: </span><span class=\"invoice-date\">$(0)</span>",
	"<span class=\"visible-phone text-light\">Unit Price: </span>$(0)": "<span class=\"visible-phone text-light\">ราคาต่อหน่วย: </span>$(0)",
	"<span class=\"visible-phone text-light\">Unit Price: </span><span class=\"item-price\">$(0)</span>": "<span class=\"visible-phone text-light\">ราคาต่อหน่วย:</span><span class=\"item-price\">$(0)</span>",
	"<span class=\"visible-phone text-light\">Unit Price:</span> $(0)": "<span class=\"visible-phone text-light\">ราคาต่อหน่วย: </span>$(0)",
	"<span class=\"text-light\">SKU:</span> #$(0)": "<span class=\"text-light\">SKU:</span> #$(0)",
	"<span class=\"text-light\">SKU:</span> <span class=\"item-sku\">#$(0)</span>": "<span class=\"text-light\">SKU:</span> <span class=\"item-sku\">#$(0)</span>",
	"<span class=\"total-selected-items-quantity\">$(0)</span> <span class=\"btn-continue-label\">Selected: Next</span>": "<span class=\"total-selected-items-quantity\">$(0)</span> <span class=\"btn-continue-label\">เลือกแล้ว: ถัดไป</span>",
	"<span class=\"total-selected-items-quantity\">0</span> <span class=\"btn-continue-label\">Selected</span>": "<span class=\"total-selected-items-quantity\">0</span> <span class=\"btn-continue-label\">ที่เลือกแล้ว</span>",
	"A Deposit/Credit Memo Application was generated.": "สร้างการใช้เงินมัดจำ/ใบลดหนี้แล้ว",
	"Add a comment (optional)": "เพิ่มความคิดเห็น (เลือกได้)",
	"Add a note or description for your item": "เพิ่มหมายเหตุหรือคำอธิบายสำหรับสินค้าของคุณ",
	"Add your credit card security code (CSC/CVV) before submitting the payment": "เพิ่มรหัสความปลอดภัยบนบัตรเครดิต (CSC/CVV) ของคุณ ก่อนที่จะส่งการชำระเงิน",
	"All My Cases": "Case ของฉันทั้งหมด",
	"Amount to apply for credit #$(0)": "จำนวนที่จะนำไปใช้กับเครดิต #$(0)",
	"Amount:": "จำนวน:",
	"An email was sent to you with a copy of this request.": "อีเมลถูกส่งถึงคุณพร้อมสำเนาคำขอนี้",
	"An error has occurred": "เกิดข้อผิดพลาด",
	"Applied to Invoices": "ปรับใช้กับใบแจ้งหนี้",
	"Apply to all": "ปรับใช้กับทั้งหมด",
	"Are you sure you want to cancel this return request?": "คุณแน่ใจหรือไม่ว่าคุณต้องการยกเลิกคำขอส่งคืนนี้",
	"Arrived too late": "มาถึงช้าเกินไป",
	"Bill to:": "ส่งบิลไปยัง:",
	"By Frequently Purchased": "ตามการซื้อที่บ่อย",
	"By Most Recently Purchased": "ตามการซื้อล่าสุด",
	"By Name": "ตามชื่อ",
	"By Price": "ตามราคา",
	"Cancel Return Request": "ยกเลิกคำขอส่งคืน",
	"Cancel request": "ยกเลิกคำขอ",
	"Case #$(0)": "Case #$(0)",
	"Case #$(0):": "Case #$(0):",
	"Case Details": "รายละเอียด Case",
	"Case No.": "หมายเลข Case",
	"Case successfully closed": "ปิด Case สำเร็จ",
	"Cases": "Case",
	"Changed my mind": "ฉันเปลี่ยนใจแล้ว",
	"Close": "ปิด",
	"Close Case": "ปิด Case",
	"Close date": "วันที่ปิด",
	"Close date:": "วันที่ปิด:",
	"Closed Lost": "ปิดแบบไม่ได้ลูกค้า",
	"Comments:": "ความคิดเห็น:",
	"Confirmation": "การยืนยัน",
	"Coupon Code:": "รหัสคูปอง:",
	"Create new case": "สร้าง Case ใหม่",
	"Creation Date:": "วันที่สร้าง:",
	"Creation date": "วันที่สร้าง",
	"Creation date:": "วันที่สร้าง:",
	"Credits": "เครดิต",
	"Credits Subtotal": "ยอดรวมส่วนหนึ่งของเครดิต",
	"Currency": "สกุลเงิน",
	"Currency:": "สกุลเงิน:",
	"Damaged during shipping": "เสียหายระหว่างการจัดส่งสินค้า",
	"Date of request:": "วันที่คำขอ:",
	"Date:": "วันที่:",
	"Deposits": "เงินฝาก",
	"Deposits Subtotal": "ยอดรวมส่วนหนึ่งของเงินฝาก",
	"Did not fit": "ไม่พอดี",
	"Discount:": "ส่วนลด:",
	"Download as PDF": "ดาวน์โหลดเป็น PDF",
	"Due date": "วันครบกำหนด",
	"Due date:": "วันครบกำหนด:",
	"E.g. yourname@company.com": "เช่น yourname@company.com",
	"Edit quantity to return": "แก้ไขปริมาณเพื่อส่งคืน",
	"Email is required": "จำเป็นต้องมีอีเมล",
	"Exchange Rate:": "อัตราแลกเปลี่ยน:",
	"Expiration date": "วันที่หมดอายุ",
	"Expiration date:": "วันที่หมดอายุ:",
	"From <a href=\"$(0)\">Invoice #$(1)</a>": "จาก<a href=\"$(0)\">ใบแจ้งหนี้ #$(1)</a>",
	"From <a href=\"$(0)\">Order #$(1)</a>": "จาก<a href=\"$(0)\">ออร์เดอร์ #$(1)</a>",
	"From:": "จาก:",
	"Gift Certificate": "บัตรของขวัญ",
	"Go to list of requests": "ไปที่รายการคำขอ",
	"Good! Your message was sent. A support representative should contact you briefly.": "ดี! ข้อความของคุณถูกส่งแล้ว ตัวแทนฝ่ายซัพพอร์ตจะติดต่อคุณในอีกสักครู่",
	"Good! Your request was successfully cancelled.": "ดี! คำขอของคุณถูกยกเลิกแล้ว",
	"Good! your $(0) was submitted. We will contact you briefly.": "ดี! $(0) ของคุณถูกส่งแล้ว เราจะติดต่อคุณในอีกสักครู่",
	"Handling": "การจัดการ",
	"How can we help you?": "เราจะช่วยคุณได้อย่างไรบ้าง?",
	"I want to use another email address for this case": "ฉันต้องการใช้ที่อยู่อีเมลอื่นสำหรับ Case นี้",
	"ITEMS Subtotal": "ยอดรวมส่วนหนึ่งของสินค้า",
	"Identified Decision Makers": "ผู้มีอำนาจตัดสินใจที่ระบุ",
	"In Discussion": "อยู่ระหว่างการหารือ",
	"In Negotiation": "อยู่ระหว่างการเจรจา",
	"Invalid address, please provide the following:": "ที่อยู่ไม่ถูกต้อง โปรดป้อนสิ่งต่อไปนี้:",
	"Invalid date format.": "รูปแบบวันที่ไม่ถูกต้อง",
	"Invoice No.": "หมายเลขใบแจ้งหนี้",
	"Invoices Subtotal": "ยอดรวมส่วนหนึ่งของใบแจ้งหนี้",
	"Item was defective": "สินค้ามีข้อบกพร่อง",
	"Items from original order not eligible for return ($(0))": "สินค้าจากออร์เดอร์ต้นฉบับไม่มีสิทธิ์เหมาะสมสำหรับการส่งคืน ($(0))",
	"Journal": "สมุดรายวัน",
	"Last Message": "ข้อความล่าสุด",
	"Last Message:": "ข้อความล่าสุด:",
	"Last message:": "ข้อความล่าสุด:",
	"Loading cart...": "กำลังโหลดตะกร้าใส่ของ...",
	"Loading list...": "กำลังโหลดรายการ...",
	"Loading lists...": "กำลังโหลดรายการ...",
	"Loading...": "กำลังโหลด...",
	"Message": "ข้อความ",
	"Message is required": "จำเป็นต้องมีข้อความ",
	"Messages ($(0))": "ข้อความ ($(0))",
	"No": "ไม่",
	"No cases were found": "ไม่พบ Case",
	"No quotes were found": "ไม่พบใบเสนอราคา",
	"No receipts were found": "ไม่พบใบเสร็จรับเงิน",
	"No requests were found": "ไม่พบคำขอ",
	"No transactions were found": "ไม่พบธุรกรรม",
	"Not as pictured on the Website": "ไม่เหมือนรูปภาพบนเว็บไซต์",
	"Not specified": "ไม่ได้ระบุ",
	"Original Amount: $(0)": "จำนวนเดิม: $(0)",
	"Other": "อื่น ๆ",
	"Payment method is not required": "ไม่จำเป็นต้องมีวิธีการชำระเงิน",
	"Phone is required": "จำเป็นต้องมีหมายเลขโทรศัพท์",
	"Please select a valid billing address": "โปรดเลือกที่อยู่สำหรับวางบิลที่ถูกต้อง",
	"Promotion:": "การส่งเสริมการขาย:",
	"Proposal": "การเสนอ",
	"Purchasing": "การซื้อ",
	"Qty to return": "ปริมาณที่จะส่งคืน:",
	"Qty to return:": "ปริมาณที่จะส่งคืน:",
	"Qty:": "ปริมาณ:",
	"Qualified": "มีคุณสมบัติ",
	"Quality did not meet my standards": "คุณภาพต่ำกว่ามาตรฐานของฉัน",
	"Quote": "ใบเสนอราคา",
	"Quote #$(0)": "ใบเสนอราคา #$(0)",
	"Quote <span class=\"strong-text quote-id\">#$(0)</span>": "ใบเสนอราคา <span class=\"strong-text quote-id\">#$(0)</span>",
	"Quote Details": "รายละเอียดใบเสนอราคา",
	"Quote No.": "หมายเลขใบเสนอราคา",
	"Quotes": "ใบเสนอราคา",
	"Rate:": "อัตรา:",
	"Reason": "เหตุผล",
	"Reason for Return": "เหตุผลในการส่งคืน",
	"Reason for return": "เหตุผลในการส่งคืน",
	"Reason:": "เหตุผล:",
	"Receipt #$(0)": "ใบเสร็จ #$(0)",
	"Receipt No.": "หมายเลขใบเสร็จ",
	"Receipt date:": "วันที่ได้รับ:",
	"Remaining Amount:": "จำนวนที่เหลืออยู่:",
	"Remaining amount": "จำนวนที่เหลืออยู่",
	"Reply": "ตอบกลับ",
	"Reply is required": "จำเป็นต้องตอบกลับ",
	"Reply with a message": "ตอบกลับด้วยข้อความ",
	"Request No.": "หมายเลขคำขอ",
	"Request Return": "ขอส่งคืน",
	"Request date": "วันที่ขอ",
	"Request date:": "วันที่ขอ:",
	"Request date: <span class=\"col-date\">$(0)</span>": "วันที่คำขอ: <span class=\"col-date\">$(0)</span>",
	"Request return": "ขอส่งคืน",
	"Return": "การส่งคืน",
	"Return <span class=\"strong-text return-number\">#$(0)</span>": "การส่งคืน <span class=\"strong-text return-number\">#$(0)</span>",
	"Return Authorization": "การอนุญาตให้ส่งคืน",
	"Return Details": "รายละเอียดการส่งคืน",
	"Return request #$(0)": "คำขอส่งคืน #$(0)",
	"Return requests": "คำขอส่งคืน",
	"SUMMARY": "สรุป",
	"Sales rep: <span class=\"sales-rep\">$(0)</span>": "ตัวแทนการขาย: <span class=\"sales-rep\">$(0)</span>",
	"Select All ($(0))": "เลือก ($(0)) ทั้งหมด",
	"Select a reason": "เลือกเหตุผล",
	"Select items to return": "เลือกสินค้าเพื่อส่งคืน",
	"Ship Via:": "ขนส่งทาง:",
	"Shipping Carrier:": "ผู้ขนส่งสินค้า:",
	"Shipping Cost:": "ค่าขนส่ง:",
	"Shipping Tax Code:": "รหัสภาษีขนส่ง:",
	"Show All Statuses": "แสดงสถานะทั้งหมด",
	"Show Return Authoziations": "แสดงการอนุญาตการส่งคืน",
	"Show all statuses": "แสดงสถานะทั้งหมด",
	"Show last 15 days": "แสดง 15 วันสุดท้าย",
	"Show last 180 days": "แสดง 180 วันสุดท้าย",
	"Show last 30 days": "แสดง 30 วันสุดท้าย",
	"Show last 60 days": "แสดง 60 วันสุดท้าย",
	"Show last 90 days": "แสดง 90 วันสุดท้าย",
	"Sort by Date": "เรียงลำดับตามวันที่",
	"Sort by Number": "เรียงลำดับตามหมายเลข",
	"Sort by date Added": "เรียงลำดับตามวันที่ที่เพิ่ม",
	"Sort by name": "เรียงตามชื่อ",
	"Sort by price": "เรียงตามราคา",
	"Sort by priority": "เรียงลำดับตามลำดับความสำคัญ",
	"Status:": "สถานะ:",
	"Status: <span class=\"payment-status order-status status\">$(0)</span>": "สถานะ: <span class=\"payment-status order-status status\">$(0)</span>",
	"Status: <span class=\"quote-status status\">$(0)</span>": "สถานะ: <span class=\"quote-status status\">$(0)</span>",
	"Status: <span class=\"status\">$(0)</span>": "สถานะ: <span class=\"status\">$(0)</span>",
	"Subject": "หัวข้อ",
	"Subject is required": "จำเป็นต้องมีหัวข้อ",
	"Subject:": "หัวข้อ:",
	"Submit New Case": "ส่ง Case ใหม่",
	"Submit request": "ส่งคำขอ",
	"Support Cases": "Case สนับสนุน",
	"TOTAL": "ยอดรวมทั้งหมด",
	"Tax Rate:": "อัตราภาษี:",
	"The amount to apply cannot exceed the remaining order total": "จำนวนที่จะปรับใช้จะต้องไม่เกินจำนวนที่สั่งทั้งหมดที่เหลืออยู่",
	"The selected address is in use. $(0) Are you sure you want to delete this address?": "ที่อยู่ที่เลือกกำลังถูกใช้ $(0) คุณต้องการลบที่อยู่นี้หรือไม่",
	"The status of the request will change to \"Cancelled\" but it won't be removed.": "สถานะของคำขอจะเปลี่ยนเป็น \"ยกเลิกแล้ว\" แต่จะไม่ถูกลบ",
	"To buy an item now, click \"Add to Cart\"": "ในการซื้อสินค้าทันที คลิก \"เพิ่มไปที่ตะกร้าสินค้า\"",
	"Type of inquiry": "ประเภทของการสอบถาม",
	"Type of inquiry:": "ประเภทของการสอบถาม:",
	"Unselect All ($(0))": "ไม่เลือกทั้งหมด ($(0))",
	"Wrong Item Shipped": "จัดส่งสินค้าผิด",
	"YYYY-MM-DD": "ปปปป-ดด-วว",
	"Yes": "ใช่",
	"You can see the details in <a href=\"/transactionhistory\" data-action=\"update-layout\">Transaction History</a> page.": "คุณสามารถดูรายละเอียดได้ในหน้า<a href=\"/transactionhistory\" data-action=\"update-layout\">ประวัติธุรกรรม</a>",
	"You don't have any transaction terms": "คุณยังไม่มีเงื่อนไขธุรกรรมใด ๆ",
	"You don't have items in this list yet.": "คุณยังไม่มีสินค้าในรายการนี้",
	"You have returns associated with this order. <a href=\"#\">View Details</a>": "คุณมีสินค้าที่ส่งคืนที่เชื่อมโยงกับออร์เดอร์นี้ <a href=\"#\">ดูรายละเอียด</a>",
	"Your cart is loading": "กำลังโหลดตะกร้าใส่ของของคุณ",
	"Your request was successfully submitted and a representative will contact you briefly.": "คำขอของคุณส่งสำเร็จแล้วและตัวแทนจะติดต่อคุณในอีกสักครู่",
	"Zip code is required.": "จำเป็นต้องระบุรหัสไปรษณีย์",
	"by Case number": "ตามหมายเลข Case",
	"by Creation date": "ตามวันที่สร้าง",
	"by Expiration date": "ตามวันที่หมดอายุ",
	"by Last Message date": "ตามวันที่ส่งข้อความล่าสุด",
	"by Request date": "ตามวันที่คำขอ",
	"of $(0)": "จาก $(0)",
	"support case #$(0)": "Case สนับสนุน #$(0)",
	"$(0) Product": "$(0) ผลิตภัณฑ์",
	"$(0) Products": "$(0) ผลิตภัณฑ์",
	"$(0) Results for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "$(0) ผลลัพธ์สำหรับ <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"$(0) Results for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "$(0) ผลลัพธ์สำหรับ <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"$(0) reviews": "$(0) รีวิว",
	"$(0) stars": "$(0) ดาว",
	"&copy; 2008-2015 Company Name": "&copy; 2008-2015 ชื่อบริษัท",
	"&lt; Back to Receipts": "&lt; ย้อนกลับไปที่ใบเสร็จรับเงิน",
	"(Minimum of $(0) required)": "(ต่ำสุดที่ต้องการ $(0))",
	"(Optional)": "(เลือกได้)",
	"0 Invoices Selected": "เลือก 0 ใบแจ้งหนี้",
	"1 Product": "1 ผลิตภัณฑ์",
	"1 Result for <span class=\"facets-facet-browse-title-alt\">$(1)</span>": "1 ผลลัพธ์สำหรับ <span class=\"facets-facet-browse-title-alt\">$(1)</span>",
	"1 Result for <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>": "1 ผลลัพธ์สำหรับ <span class=\"facets-faceted-navigation-title-alt\">$(1)</span>",
	"1 review": "1 รีวิว",
	"1 star": "1 ดาว",
	"<b>$(0)</b> item in total to return": "<b>$(0)</b> สินค้าในยอดรวมการส่งคืน",
	"<b>$(0)</b> items in total to return": "<b>$(0)</b> สินค้าในยอดรวมการส่งคืน",
	"<b>$(0)</b> product selected": "เลือก <b>$(0)</b> ผลิตภัณฑ์",
	"<b>$(0)</b> products selected": "เลือก <b>$(0)</b> ผลิตภัณฑ์",
	"<b>Promo Code</b><br>To redeem a promo code, simply enter your information and we will apply the offer to your purchase during checkout.": "<b>รหัสส่งเสริมการขาย</b><br>ในการใช้รหัสส่งเสริมการขาย เพียงกรอกข้อมูลของคุณ แล้วเราจะปรับใช้ข้อเสนอสำหรับสินค้าที่คุณซื้อที่จุดจ่ายเงิน",
	"<b>Shipping Estimator</b><br>Shipping fees are based on your shipping location. Please enter your information to view estimated shipping costs.": "<b>ตัวคาดการณ์การขนส่ง</b><br>ค่าธรรมเนียมการขนส่งสินค้าจะยึดตามสถานที่ตั้งของการส่งสินค้าของคุณ โปรดใส่ข้อมูลของคุณเพื่อดูค่าขนส่งสินค้าโดยประมาณ",
	"<b>Warning</b>: This item is not properly configured, please contact your administrator.": "<b>คำเตือน</b>: รายการสินค้านี้ยังไม่ได้กำหนดค่าอย่างเหมาะสม โปรดติดต่อผู้ดูแลระบบของคุณ",
	"<span class=\"amount-label\"><strong>Amount:</strong></span> $(0)": "<span class=\"amount-label\"><strong>จำนวน:</strong></span> $(0)",
	"<span class=\"customer-payment-details-information-col-status-label\">Date: </span><span class=\"customer-payment-details-information-date\">$(0)</span>": "<span class=\"customer-payment-details-information-col-status-label\">วันที่: </span><span class=\"customer-payment-details-information-date\">$(0)</span>",
	"<span class=\"customer-payment-details-information-col-status-label\">Status: </span><span class=\"customer-payment-details-information-status\">$(0)</span>": "<span class=\"customer-payment-details-information-col-status-label\">สถานะ: </span><span class=\"customer-payment-details-information-status\">$(0)</span>",
	"<span class=\"items-drop-down\">Returns ($(0))</span>": "<span class=\"items-drop-down\">สินค้าที่ส่งคืน ($(0))</span>",
	"<span class=\"quote-details-header-label-amount\">Amount: </span><span class=\"quote-details-header-value-amount\">$(0)</span>": "<span class=\"quote-details-header-label-amount\">จำนวน: </span><span class=\"quote-details-header-value-amount\">$(0)</span>",
	"<span class=\"quote-details-header-label-date\">Request date: </span><span class=\"quote-details-header-value-date\">$(0)</span>": "<span class=\"quote-details-header-label-date\">วันที่ขอ: </span><span class=\"quote-details-header-value-date\">$(0)</span>",
	"<span class=\"quote-details-header-label-salesrep\">Sales rep: </span><span class=\"quote-details-header-value-salesrep\">$(0)</span>": "<span class=\"quote-details-header-label-salesrep\">ตัวแทนฝ่ายขาย: </span><span class=\"quote-details-header-value-salesrep\">$(0)</span>",
	"<span class=\"receipt-details-item-summary-label\">Amount</span>": "<span class=\"receipt-details-item-summary-label\">จำนวน</span>",
	"<span class=\"receipt-details-item-summary-label\">Quantity</span>: <span class=\"receipt-details-item-quantity\">$(0)</span>": "<span class=\"receipt-details-item-summary-label\">ปริมาณ</span>: <span class=\"receipt-details-item-quantity\">$(0)</span>",
	"<span itemprop=\"lowPrice\">$(0)</span> to <span itemprop=\"highPrice\">$(1)</span>": "<span itemprop=\"lowPrice\">$(0)</span> ถึง <span itemprop=\"highPrice\">$(1)</span>",
	"<span><strong>Quantity</strong></span>: <span class=\"item-quantity\">$(0)</span>": "<span><strong>ปริมาณ</strong></span>: <span class=\"item-quantity\">$(0)</span>",
	"<strong>Payment Total:</strong> $(0)": "<strong>ยอดรวมการชำระเงิน:</strong> $(0)",
	"<strong>Quantity: </strong> $(0)": "<strong>ปริมาณ: </strong> $(0)",
	"<strong>Total Amount:</strong>": "<strong>ยอดรวมจำนวน:</strong>",
	"Account Details": "รายละเอียดบัญชี",
	"Account Overview": "ภาพรวมบัญชี",
	"Add Items to Cart": "เพิ่มสินค้าลงในตะกร้าใส่ของ",
	"Add List to Cart": "เพิ่มรายการลงในตะกร้าใส่ของ",
	"Add to": "เพิ่มไปที่",
	"Add to Wishlist": "เพิ่มไปที่รายการสิ่งที่ต้องการ",
	"Added on: $(0)": "เพิ่มเมื่อ: $(0)",
	"American Express": "อเมริกันเอ็กซ์เพรส",
	"Amount: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>": "จำนวน: <span class=\"return-authorization-detail-header-info-amount-value\">$(0)</span>",
	"Applied Amount:": "จำนวนที่นำไปใช้:",
	"Applied Subtotal:": "ยอดรวมส่วนหนึ่งที่ปรับใช้:",
	"Apply": "ปรับใช้",
	"Back to Account": "ย้อนกลับไปที่บัญชี",
	"Back to Billing": "ย้อนกลับไปที่การวางบิล",
	"Back to Top": "ย้อนกลับไปที่ด้านบนสุด",
	"Be the first to": "เป็นคนแรกที่",
	"Bill to": "ส่งบิลไปยัง",
	"Billing address": "ที่อยู่สำหรับวางบิล",
	"Cancel Request": "ยกเลิกคำขอ",
	"Cart": "ตะกร้าใส่ของ",
	"Change Address": "เปลี่ยนที่อยู่",
	"Clear All": "เคลียร์ทั้งหมด",
	"Clear filter": "เคลียร์ฟิลเตอร์",
	"Continue Shopping": "ซื้อสินค้าต่อ",
	"Continue Shopping on our <a href=\"/\" data-touchpoint=\"home\">Home Page</a>": "ซื้อสินค้าต่อที่<a href=\"/\" data-touchpoint=\"home\">โฮมเพจ</a>ของเรา",
	"Create List": "สร้างรายการ",
	"Create New Case": "สร้างเคสใหม่",
	"Create New List": "สร้างรายการใหม่",
	"Create a New List": "สร้างรายการใหม่",
	"Create and Move Item": "สร้างและย้ายสินค้า",
	"Created from:": "สร้างจาก:",
	"Credit Limit: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>": "ขีดจำกัดเครดิต: <span class=\"balance-indicator-summary-credit-limit-value\">$(0)</span>",
	"Credits (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)": "เครดิต (<span class=\"payment-wizard-credit-transaction-module-credits-count\">$(0)</span>)",
	"Credits Subtotal:": "ยอดรวมส่วนหนึ่งของเครดิต",
	"Credits Subtotal: $(0)": "ยอดรวมส่วนหนึ่งของเครดิต: $(0)",
	"Customers who bought this item also bought": "ลูกค้าที่ซื้อสินค้านี้ก็ยังซื้อ",
	"Delete List": "ลบรายการ",
	"Deposit <span class=\"deposit-details-number\">#$(0)</span>": "เงินมัดจำ <span class=\"deposit-details-number\">#$(0)</span>",
	"Deposit Date:": "วันที่จ่ายเงินมัดจำ:",
	"Deposits (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)": "เงินมัดจำ (<span class=\"payment-wizard-credit-transaction-module-deposits-count\">$(0)</span>)",
	"Deposits Subtotal:": "ยอดรวมส่วนหนึ่งของเงินมัดจำ:",
	"Deposits Subtotal: $(0)": "ยอดรวมส่วนหนึ่งของเงินมัดจำ: $(0)",
	"Discount Total": "ยอดรวมส่วนลด",
	"Discount information": "ข้อมูลส่วนลด",
	"E.g. yourname@company.com <small class=\"case-new-form-required\">*</small>": "เช่น yourname@company.com <small class=\"case-new-form-required\">*</small>",
	"Edit List": "แก้ไขรายการ",
	"Email/Share List": "อีเมล/แบ่งปันรายการ",
	"Estimate": "การประเมินราคา",
	"Estimate Tax &amp; Shipping": "ประเมินภาษี &amp; ค่าส่งสินค้า",
	"Estimated Total": "ยอดรวมที่คาดการณ์",
	"Expiration date: <span class=\"date-closeoverdue\">$(0)</span>": "วันที่หมดอายุ: <span class=\"date-closeoverdue\">$(0)</span>",
	"Expiration date: <span class=\"date-due\">$(0)</span>": "วันที่หมดอายุ: <span class=\"date-due\">$(0)</span>",
	"Expiration date: <span class=\"date-overdue\">$(0)</span>": "วันที่หมดอายุ: <span class=\"date-overdue\">$(0)</span>",
	"Expiration date: Not specified": "วันหมดอายุ: ไม่ได้ระบุ",
	"Expires $(0)": "หมดอายุ $(0)",
	"Filter": "ฟิลเตอร์",
	"For faster checkouts, please enter an address bellow.": "เพื่อการเช็คเอาท์ที่รวดเร็วกว่า โปรดใส่ข้อมูลที่อยู่ที่ด้านล่าง",
	"From <span class=\"product-list-added-to-cart-list-name\">$(0)</span> product list ($(1) item)": "จาก <span class=\"product-list-added-to-cart-list-name\">$(0)</span> รายการผลิตภัณฑ์ ($(1) ชิ้น)",
	"From <span class=\"product-list-added-to-cart-list-name\">$(0)</span> product list ($(1) items)": "จาก <span class=\"product-list-added-to-cart-list-name\">$(0)</span> รายการผลิตภัณฑ์ ($(1) ชิ้น)",
	"Gift Certificates Applied ($(0))": "ใช้บัตรของขวัญ ($(0))",
	"Go": "ไป",
	"Go to Product Lists": "ไปที่รายการผลิตภัณฑ์",
	"Have a Promo Code?": "มีรหัสการส่งเสริมการขายหรือไม่",
	"Instant Rebate": "ส่วนลดทันที",
	"Invoice <span class=\"invoice-details-invoice-number\">#$(0)</span>": "ใบแจ้งหนี้ <span class=\"invoice-details-invoice-number\">#$(0)</span>",
	"Invoice: <a href=\"$(1)\">#$(0)</a>": "ใบแจ้งหนี้: <a href=\"$(1)\">#$(0)</a>",
	"Invoices ($(0))": "ใบแจ้งหนี้ ($(0))",
	"Invoices (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)": "ใบแจ้งหนี้ (<span class=\"payment-wizard-showinvoices-module-invoices-count\">$(0)</span>)",
	"Invoices Subtotal: $(0)": "ยอดรวมส่วนหนึ่งของใบแจ้งหนี้: $(0)",
	"Items subtotal:": "ยอดรวมส่วนหนึ่งของสินค้า:",
	"Learn more about <a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\"> safe and secure </a> shopping": "เรียนรู้เพิ่มเติมเกี่ยวกับ<a class=\"order-wizard-paymentmethod-creditcard-module-learn-more-link\" data-action=\"show-safe-secure-info\">การช็อปปิ้งที่ปลอดภัย</a>",
	"Loading": "กำลังโหลด",
	"Log in": "เข้าสู่ระบบ",
	"Message <small class=\"case-new-form-required\">*</small>": "ข้อความ<small class=\"case-new-form-required\">*</small>",
	"Move to Cart": "ย้ายไปที่ตะกร้าสินค้า",
	"Narrow By": "จำกัดโดย",
	"Narrowed By:": "จำกัดให้แคบลงโดย:",
	"No ($(0))": "ไม่ ($(0))",
	"No Payment Due": "ไม่มีการชำระเงินที่ครบกำหนด",
	"No order were found": "ไม่พบออร์เดอร์",
	"No products yet": "ยังไม่มีผลิตภัณฑ์",
	"No returns were found": "ไม่พบสินค้าที่ส่งคืน",
	"No reviews available": "ไม่มีรีวิว",
	"OK": "ตกลง",
	"Options": "ตัวเลือก",
	"Order <b>#<span class=\"order-history-details-order-number\">$(0)</span></b>": "ออร์เดอร์ <b>#<span class=\"order-history-details-order-number\">$(0)</span></b>",
	"Original amount": "จำนวนเดิม",
	"Payment <span class=\"customer-payment-details-header-number\">#$(0)</span>": "การชำระเงิน <span class=\"customer-payment-details-header-number\">#$(0)</span>",
	"Payment Method:": "วิธีการชำระเงิน:",
	"Print in customer\\'s locale": "พิมพ์ในข้อมูลท้องถิ่นของลูกค้า",
	"Proceed to Checkout": "ไปที่เช็คเอาท์",
	"Product": "ผลิตภัณฑ์",
	"Product ($(0))": "ผลิตภัณฑ์ ($(0))",
	"Product (<span class=\"items-count\">$(0)</span>)": "ผลิตภัณฑ์ (<span class=\"items-count\">$(0)</span>)",
	"Product pending shipment ($(0))": "ผลิตภัณฑ์ที่ค้างการจัดส่ง ($(0))",
	"Product shipped ($(0))": "ผลิตภัณฑ์ที่ส่งแล้ว ($(0))",
	"Product that doesn\\'t require shipping ($(0))": "ผลิตภัณฑ์ที่ไม่ต้องการการจัดส่ง($(0))",
	"Products": "ผลิตภัณฑ์",
	"Products ($(0))": "ผลิตภัณฑ์ ($(0))",
	"Products (<span class=\"items-count\">$(0)</span>)": "ผลิตภัณฑ์ (<span class=\"items-count\">$(0)</span>)",
	"Products from original order not eligible for return ($(0))": "ผลิตภัณฑ์จากออร์เดอร์ต้นฉบับไม่มีสิทธิ์เหมาะสมสำหรับการส่งคืน ($(0))",
	"Products pending shipment ($(0))": "ผลิตภัณฑ์ที่ค้างการจัดส่ง ($(0))",
	"Products shipped ($(0))": "ผลิตภัณฑ์ที่ส่งแล้ว ($(0))",
	"Products that don\\'t require shipping ($(0))": "ผลิตภัณฑ์ที่ไม่ต้องการการจัดส่ง($(0))",
	"Promo Code Applied": "ใช้รหัสส่งเสริมการขายแล้ว",
	"Quantity (Minimum of $(0) required)": "จำนวน (ต่ำสุดจะต้องเป็น $(0))",
	"Quantity to return:": "ปริมาณสำหรับส่งคืน:",
	"Quantity:": "จำนวน:",
	"Ratings &amp; Reviews": "อันดับ &amp; รีวิว",
	"Receipt <b class=\"tranid\">#$(0)</b>": "ใบเสร็จ <b class=\"tranid\">#$(0)</b>",
	"Receipt: <a href=\"$(1)\">#$(0)</a>": "ใบเสร็จ: <a href=\"$(1)\">#$(0)</a>",
	"Recently viewed": "ดูเร็ว ๆ นี้",
	"Remaining subtotal:": "ยอดรวมส่วนหนึ่งที่เหลืออยู่:",
	"Remove Items": "ลบสินค้า",
	"Reply with a message:": "ตอบกลับด้วยข้อความ:",
	"Request a Return": "ขอส่งคืน",
	"Required": "จำเป็น",
	"Return authorization: <a href=\"returns/$(1)\">#$(0)</a>": "การอนุญาตให้ส่งคืน: <a href=\"returns/$(1)\">#$(0)</a>",
	"Reviews": "รีวิว",
	"SKU:": "SKU:",
	"SUBTOTAL: $(0)": "ยอดรวมส่วนหนึ่ง: $(0)",
	"Save for Later": "บันทึกไว้สำหรับภายหลัง",
	"Saved for Later": "ที่บันทึกไว้สำหรับภายหลัง",
	"Search for products": "ค้นหาผลิตภัณฑ์",
	"See Less": "ดูน้อยลง",
	"See More": "ดูเพิ่ม",
	"Select Country": "เลือกประเทศ",
	"Select products to return": "เลือกผลิตภัณฑ์ที่จะส่งคืน",
	"Select this Address": "เลือกที่อยู่นี้",
	"Ship available only to $(0)": "การจัดส่งที่มีอยู่เท่านั้นถึง $(0)",
	"Ship to the following postal code": "จัดส่งถึงรหัสไปรษณีย์ดังต่อไปนี้",
	"Ship to the following zip code": "จัดส่งถึงรหัสไปรษณีย์ดังต่อไปนี้",
	"Ship to:": "ขนส่งไปยัง:",
	"Shipping Address": "ที่อยู่ที่จัดส่ง",
	"Shop: $(0)": "ซื้อ: $(0)",
	"Site Settings": "การตั้งค่าไซต์",
	"Sort & Filter": "เรียงลำดับ & ฟิลเตอร์",
	"Status: <span class=\"return-authorization-detail-header-info-status-value\">$(0)</span>": "สถานะ: <span class=\"return-authorization-detail-header-info-status-value\">$(0)</span>",
	"Subject <small class=\"case-new-form-required\">*</small>": "ชื่อเรื่อง<small class=\"case-new-form-required\">*</small>",
	"Submit Request": "ส่งคำขอ",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) item</span>": "ยอดรวมส่วนหนึ่ง <span class=\"summary-item-quantity-subtotal\">$(0) รายการ</span>",
	"Subtotal <span class=\"summary-item-quantity-subtotal\">$(0) items</span>": "ยอดรวมส่วนหนึ่ง <span class=\"summary-item-quantity-subtotal\">$(0) รายการ</span>",
	"Tax": "ภาษี",
	"The quantity of some of the items needs to be updated to match the minimum required to purchase. Go to <a href=\"/productlist/$(0)\">$(1)</a>": "ปริมาณของสินค้าบางรายการต้องได้รับการอัปเดตให้ตรงกับจำนวนขั้นต่ำสุดที่จำเป็นในการซื้อ ไปที่ <a href=\"/productlist/$(0)\">$(1)</a>",
	"The status of the request will change to \"Cancelled\" but it won\\'t be removed.": "สถานะของคำขอจะเปลี่ยนเป็น \"ยกเลิกแล้ว\" แต่จะไม่ถูกลบ",
	"There are no reviews available for your selection": "ไม่มีรีวิวสำหรับสิ่งที่คุณเลือก",
	"To buy an item now, click \"Move to Cart\"": "ในการซื้อสินค้าทันที คลิก \"ย้ายไปที่ตะกร้าสินค้า\"",
	"Total does not include shipping or tax": "ยอดรวมทั้งหมดไม่รวมการขนส่งสินค้าหรือภาษี",
	"Track Packages": "ติดตามบรรจุภัณฑ์",
	"Transaction Date:": "วันที่ทำธุรกรรม:",
	"Unit price": "ราคาต่อหน่วย",
	"VISA/Mastercard/Discover": "VISA/Mastercard/Discover",
	"View Order History": "ดูประวัติออร์เดอร์",
	"View full details": "ดูรายละเอียดทั้งหมด",
	"Was this review helpful?": "รีวิวนี้มีประโยชน์หรือไม่",
	"We were unable to find results for <strong>$(0)</strong>. Please check your spelling or try searching for similar terms.": "เราไม่พบผลลัพธ์สำหรับ <strong>$(0)</strong> โปรดตรวจสอบตัวสะกดหรือลองค้นหาคำที่คล้ายกัน",
	"Welcome <strong class=\"header-profile-welcome-link-name\">$(0)</strong>": "ยินดีต้อนรับ <strong class=\"header-profile-welcome-link-name\">$(0)</strong>",
	"Write a Review": "เขียนรีวิว",
	"Yes ($(0))": "ใช่ ($(0))",
	"Yes, update it": "ใช่ อัพเดต",
	"You bought no items in this time period.": "คุณไม่ได้ซื้อสินค้าใดในช่วงเวลานี้",
	"You don\\'t have any Invoices Paid In Full at the moment,</br> see <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >Open Invoices</a>": "คุณไม่มีใบแจ้งหนี้ที่ชำระเต็มจำนวนแล้วใด ๆ ในขณะนี้</br> ดู <a href=\"/invoices\" class=\"invoice-paid-list-anchor-open\" >ใบแจ้งหนี้ที่เปิดอยู่</a>",
	"You don\\'t have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">Invoices Paid In Full</a>": "คุณไม่มีใบแจ้งหนี้ที่เปิดอยู่ใด ๆ ในขณะนี้</br>ดู <a href=\"/paid-invoices\" class=\"InvoicePaidInFull\">ใบแจ้งหนี้ที่ชำระเต็มจำนวนแล้ว</a>",
	"You don\\'t have any Open Invoices at the moment,</br>see <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">Invoices Paid In Full</a>": "คุณไม่มีใบแจ้งหนี้ที่เปิดอยู่ใด ๆ ในขณะนี้</br> ดู <a href=\"/paid-invoices\" class=\"invoice-open-list-anchor-paid\">ใบแจ้งหนี้ที่ชำระเต็มจำนวนแล้ว</a>",
	"You don\\'t have any transaction terms": "คุณยังไม่มีเงื่อนไขธุรกรรมใด ๆ",
	"You don\\'t have items in this list yet.": "คุณยังไม่มีสินค้าในรายการนี้",
	"You don\\'t have items in this list yet. Explore the store or search for an item you would like to add.": "คุณยังไม่มีสินค้าในรายการนี้ สำรวจร้านค้าหรือค้นหาสินค้าที่คุณต้องการเพิ่ม",
	"You may also like": "คุณอาจชอบ",
	"Your Shopping Cart is empty": "ตะกร้าใส่ของของคุณว่าง",
	"by <span itemprop=\"author\">$(0)</span>": "โดย <span itemprop=\"author\">$(0)</span>",
	"product": "ผลิตภัณฑ์",
	"products": "ผลิตภัณฑ์",
	"verified purchaser": "ผู้ซื้อที่ตรวจสอบแล้ว"
};